////Convergence Information:////

steps: 197107 Ant: 12 reached the destination (winner no. 0)
steps: 65843 Ant: 28 reached the destination (winner no. 1)
steps: 25019 Ant: 12 reached the destination (winner no. 2)
steps: 15283 Ant: 18 reached the destination (winner no. 3)
steps: 7847 Ant: 8 reached the destination (winner no. 4)
steps: 5617 Ant: 3 reached the destination (winner no. 5)
steps: 4043 Ant: 28 reached the destination (winner no. 6)
steps: 3107 Ant: 20 reached the destination (winner no. 7)
steps: 2639 Ant: 16 reached the destination (winner no. 8)
steps: 2283 Ant: 38 reached the destination (winner no. 9)
steps: 1769 Ant: 13 reached the destination (winner no. 10)
steps: 1741 Ant: 2 reached the destination (winner no. 11)
steps: 1487 Ant: 18 reached the destination (winner no. 12)
steps: 1493 Ant: 27 reached the destination (winner no. 13)
steps: 1217 Ant: 23 reached the destination (winner no. 14)
steps: 1297 Ant: 8 reached the destination (winner no. 15)
steps: 1455 Ant: 37 reached the destination (winner no. 16)
steps: 1309 Ant: 33 reached the destination (winner no. 17)
steps: 1119 Ant: 34 reached the destination (winner no. 18)
steps: 1243 Ant: 16 reached the destination (winner no. 19)
steps: 1105 Ant: 26 reached the destination (winner no. 20)
steps: 1077 Ant: 33 reached the destination (winner no. 21)
steps: 1023 Ant: 14 reached the destination (winner no. 22)
steps: 1073 Ant: 36 reached the destination (winner no. 23)
steps: 1029 Ant: 24 reached the destination (winner no. 24)
steps: 1067 Ant: 7 reached the destination (winner no. 25)
steps: 1077 Ant: 31 reached the destination (winner no. 26)
steps: 1075 Ant: 17 reached the destination (winner no. 27)
steps: 1011 Ant: 31 reached the destination (winner no. 28)
steps: 1037 Ant: 21 reached the destination (winner no. 29)
steps: 979 Ant: 31 reached the destination (winner no. 30)
steps: 1005 Ant: 25 reached the destination (winner no. 31)
steps: 1035 Ant: 19 reached the destination (winner no. 32)
steps: 1069 Ant: 20 reached the destination (winner no. 33)
steps: 1059 Ant: 11 reached the destination (winner no. 34)
steps: 973 Ant: 7 reached the destination (winner no. 35)
steps: 965 Ant: 5 reached the destination (winner no. 36)
steps: 965 Ant: 22 reached the destination (winner no. 37)
steps: 919 Ant: 6 reached the destination (winner no. 38)
steps: 975 Ant: 26 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 0.70000005
beta: 0.5
Q: 3390
amountOfAnts: 40
mazeDifficulty: hard
maxIterations: 100000
amountOfWinners: 40
