////Convergence Information:////

steps: 103201 Ant: 10 reached the destination (winner no. 0)
steps: 53149 Ant: 17 reached the destination (winner no. 1)
steps: 24733 Ant: 0 reached the destination (winner no. 2)
steps: 14059 Ant: 16 reached the destination (winner no. 3)
steps: 7711 Ant: 38 reached the destination (winner no. 4)
steps: 5595 Ant: 17 reached the destination (winner no. 5)
steps: 3349 Ant: 8 reached the destination (winner no. 6)
steps: 2365 Ant: 36 reached the destination (winner no. 7)
steps: 1951 Ant: 2 reached the destination (winner no. 8)
steps: 1855 Ant: 23 reached the destination (winner no. 9)
steps: 1987 Ant: 33 reached the destination (winner no. 10)
steps: 1605 Ant: 38 reached the destination (winner no. 11)
steps: 1545 Ant: 15 reached the destination (winner no. 12)
steps: 1463 Ant: 15 reached the destination (winner no. 13)
steps: 1403 Ant: 13 reached the destination (winner no. 14)
steps: 1373 Ant: 15 reached the destination (winner no. 15)
steps: 1379 Ant: 18 reached the destination (winner no. 16)
steps: 1393 Ant: 24 reached the destination (winner no. 17)
steps: 1369 Ant: 31 reached the destination (winner no. 18)
steps: 1345 Ant: 2 reached the destination (winner no. 19)
steps: 1253 Ant: 3 reached the destination (winner no. 20)
steps: 1295 Ant: 10 reached the destination (winner no. 21)
steps: 1257 Ant: 13 reached the destination (winner no. 22)
steps: 1295 Ant: 15 reached the destination (winner no. 23)
steps: 1231 Ant: 26 reached the destination (winner no. 24)
steps: 1231 Ant: 18 reached the destination (winner no. 25)
steps: 1229 Ant: 13 reached the destination (winner no. 26)
steps: 1179 Ant: 1 reached the destination (winner no. 27)
steps: 1229 Ant: 5 reached the destination (winner no. 28)
steps: 1207 Ant: 7 reached the destination (winner no. 29)
steps: 1211 Ant: 14 reached the destination (winner no. 30)
steps: 1223 Ant: 9 reached the destination (winner no. 31)
steps: 1231 Ant: 29 reached the destination (winner no. 32)
steps: 1175 Ant: 17 reached the destination (winner no. 33)
steps: 1195 Ant: 29 reached the destination (winner no. 34)
steps: 1225 Ant: 0 reached the destination (winner no. 35)
steps: 1215 Ant: 4 reached the destination (winner no. 36)
steps: 1247 Ant: 30 reached the destination (winner no. 37)
steps: 1141 Ant: 22 reached the destination (winner no. 38)
steps: 1147 Ant: 0 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 0.8
beta: 0.5
Q: 3390
amountOfAnts: 40
mazeDifficulty: hard
maxIterations: 100000
amountOfWinners: 40
