////Convergence Information:////

steps: 131301 Ant: 26 reached the destination (winner no. 0)
steps: 53185 Ant: 2 reached the destination (winner no. 1)
steps: 24013 Ant: 20 reached the destination (winner no. 2)
steps: 13715 Ant: 18 reached the destination (winner no. 3)
steps: 10761 Ant: 1 reached the destination (winner no. 4)
steps: 12647 Ant: 36 reached the destination (winner no. 5)
steps: 7867 Ant: 25 reached the destination (winner no. 6)
steps: 6061 Ant: 20 reached the destination (winner no. 7)
steps: 5393 Ant: 16 reached the destination (winner no. 8)
steps: 4065 Ant: 5 reached the destination (winner no. 9)
steps: 3705 Ant: 5 reached the destination (winner no. 10)
steps: 2767 Ant: 36 reached the destination (winner no. 11)
steps: 3217 Ant: 10 reached the destination (winner no. 12)
steps: 2503 Ant: 11 reached the destination (winner no. 13)
steps: 2133 Ant: 32 reached the destination (winner no. 14)
steps: 2333 Ant: 6 reached the destination (winner no. 15)
steps: 1955 Ant: 5 reached the destination (winner no. 16)
steps: 2239 Ant: 1 reached the destination (winner no. 17)
steps: 1995 Ant: 32 reached the destination (winner no. 18)
steps: 2183 Ant: 33 reached the destination (winner no. 19)
steps: 1745 Ant: 32 reached the destination (winner no. 20)
steps: 1989 Ant: 23 reached the destination (winner no. 21)
steps: 1781 Ant: 1 reached the destination (winner no. 22)
steps: 1693 Ant: 9 reached the destination (winner no. 23)
steps: 2055 Ant: 3 reached the destination (winner no. 24)
steps: 1933 Ant: 39 reached the destination (winner no. 25)
steps: 1669 Ant: 0 reached the destination (winner no. 26)
steps: 1759 Ant: 32 reached the destination (winner no. 27)
steps: 1815 Ant: 23 reached the destination (winner no. 28)
steps: 1577 Ant: 34 reached the destination (winner no. 29)
steps: 1637 Ant: 37 reached the destination (winner no. 30)
steps: 1645 Ant: 25 reached the destination (winner no. 31)
steps: 1645 Ant: 26 reached the destination (winner no. 32)
steps: 1515 Ant: 24 reached the destination (winner no. 33)
steps: 1601 Ant: 10 reached the destination (winner no. 34)
steps: 1521 Ant: 17 reached the destination (winner no. 35)
steps: 1661 Ant: 9 reached the destination (winner no. 36)
steps: 1529 Ant: 28 reached the destination (winner no. 37)
steps: 1459 Ant: 2 reached the destination (winner no. 38)
steps: 1461 Ant: 23 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 0.5
beta: 0.5
Q: 3390
amountOfAnts: 40
mazeDifficulty: hard
maxIterations: 100000
amountOfWinners: 40
