////Convergence Information:////

steps: 67639 Ant: 19 reached the destination (winner no. 0)
steps: 25879 Ant: 2 reached the destination (winner no. 1)
steps: 10727 Ant: 8 reached the destination (winner no. 2)
steps: 5001 Ant: 16 reached the destination (winner no. 3)
steps: 3561 Ant: 17 reached the destination (winner no. 4)
steps: 2731 Ant: 20 reached the destination (winner no. 5)
steps: 1997 Ant: 14 reached the destination (winner no. 6)
steps: 1541 Ant: 10 reached the destination (winner no. 7)
steps: 1351 Ant: 4 reached the destination (winner no. 8)
steps: 1235 Ant: 7 reached the destination (winner no. 9)
steps: 1301 Ant: 27 reached the destination (winner no. 10)
steps: 1195 Ant: 12 reached the destination (winner no. 11)
steps: 1267 Ant: 8 reached the destination (winner no. 12)
steps: 1189 Ant: 17 reached the destination (winner no. 13)
steps: 1107 Ant: 26 reached the destination (winner no. 14)
steps: 1137 Ant: 6 reached the destination (winner no. 15)
steps: 1117 Ant: 8 reached the destination (winner no. 16)
steps: 1109 Ant: 16 reached the destination (winner no. 17)
steps: 1131 Ant: 39 reached the destination (winner no. 18)
steps: 1087 Ant: 36 reached the destination (winner no. 19)
steps: 1105 Ant: 33 reached the destination (winner no. 20)
steps: 1085 Ant: 5 reached the destination (winner no. 21)
steps: 1133 Ant: 0 reached the destination (winner no. 22)
steps: 1087 Ant: 11 reached the destination (winner no. 23)
steps: 1059 Ant: 31 reached the destination (winner no. 24)
steps: 1073 Ant: 16 reached the destination (winner no. 25)
steps: 1081 Ant: 34 reached the destination (winner no. 26)
steps: 1143 Ant: 37 reached the destination (winner no. 27)
steps: 1063 Ant: 36 reached the destination (winner no. 28)
steps: 1081 Ant: 3 reached the destination (winner no. 29)
steps: 1083 Ant: 25 reached the destination (winner no. 30)
steps: 1123 Ant: 9 reached the destination (winner no. 31)
steps: 1059 Ant: 30 reached the destination (winner no. 32)
steps: 1063 Ant: 29 reached the destination (winner no. 33)
steps: 1075 Ant: 23 reached the destination (winner no. 34)
steps: 1099 Ant: 8 reached the destination (winner no. 35)
steps: 1061 Ant: 6 reached the destination (winner no. 36)
steps: 1065 Ant: 16 reached the destination (winner no. 37)
steps: 1075 Ant: 3 reached the destination (winner no. 38)
steps: 1099 Ant: 18 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.5
Q: 3390
amountOfAnts: 40
mazeDifficulty: hard
maxIterations: 100000
amountOfWinners: 40
