////Convergence Information:////

steps: 95299 Ant: 37 reached the destination (winner no. 0)
steps: 53699 Ant: 0 reached the destination (winner no. 1)
steps: 48899 Ant: 20 reached the destination (winner no. 2)
steps: 27877 Ant: 2 reached the destination (winner no. 3)
steps: 26529 Ant: 24 reached the destination (winner no. 4)
steps: 16631 Ant: 12 reached the destination (winner no. 5)
steps: 17913 Ant: 6 reached the destination (winner no. 6)
steps: 15909 Ant: 15 reached the destination (winner no. 7)
steps: 11049 Ant: 18 reached the destination (winner no. 8)
steps: 10471 Ant: 18 reached the destination (winner no. 9)
steps: 11495 Ant: 32 reached the destination (winner no. 10)
steps: 10555 Ant: 34 reached the destination (winner no. 11)
steps: 8785 Ant: 39 reached the destination (winner no. 12)
steps: 8105 Ant: 27 reached the destination (winner no. 13)
steps: 8081 Ant: 3 reached the destination (winner no. 14)
steps: 8421 Ant: 32 reached the destination (winner no. 15)
steps: 5429 Ant: 30 reached the destination (winner no. 16)
steps: 7841 Ant: 31 reached the destination (winner no. 17)
steps: 6157 Ant: 35 reached the destination (winner no. 18)
steps: 8659 Ant: 36 reached the destination (winner no. 19)
steps: 4761 Ant: 15 reached the destination (winner no. 20)
steps: 4495 Ant: 3 reached the destination (winner no. 21)
steps: 5411 Ant: 23 reached the destination (winner no. 22)
steps: 5477 Ant: 38 reached the destination (winner no. 23)
steps: 5795 Ant: 26 reached the destination (winner no. 24)
steps: 4895 Ant: 33 reached the destination (winner no. 25)
steps: 5987 Ant: 35 reached the destination (winner no. 26)
steps: 5723 Ant: 36 reached the destination (winner no. 27)
steps: 4137 Ant: 11 reached the destination (winner no. 28)
steps: 4511 Ant: 26 reached the destination (winner no. 29)
steps: 5069 Ant: 29 reached the destination (winner no. 30)
steps: 4651 Ant: 36 reached the destination (winner no. 31)
steps: 4015 Ant: 13 reached the destination (winner no. 32)
steps: 5015 Ant: 3 reached the destination (winner no. 33)
steps: 4707 Ant: 21 reached the destination (winner no. 34)
steps: 3773 Ant: 34 reached the destination (winner no. 35)
steps: 4383 Ant: 23 reached the destination (winner no. 36)
steps: 4059 Ant: 9 reached the destination (winner no. 37)
steps: 3811 Ant: 21 reached the destination (winner no. 38)
steps: 4127 Ant: 8 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 0.3
beta: 0.5
Q: 3390
amountOfAnts: 40
mazeDifficulty: hard
maxIterations: 100000
amountOfWinners: 40
