////Convergence Information:////

steps: 107569 Ant: 29 reached the destination (winner no. 0)
steps: 45343 Ant: 16 reached the destination (winner no. 1)
steps: 29381 Ant: 10 reached the destination (winner no. 2)
steps: 19409 Ant: 4 reached the destination (winner no. 3)
steps: 18647 Ant: 14 reached the destination (winner no. 4)
steps: 11797 Ant: 1 reached the destination (winner no. 5)
steps: 8841 Ant: 37 reached the destination (winner no. 6)
steps: 8311 Ant: 34 reached the destination (winner no. 7)
steps: 6861 Ant: 12 reached the destination (winner no. 8)
steps: 6301 Ant: 3 reached the destination (winner no. 9)
steps: 5763 Ant: 25 reached the destination (winner no. 10)
steps: 5291 Ant: 0 reached the destination (winner no. 11)
steps: 4977 Ant: 20 reached the destination (winner no. 12)
steps: 3687 Ant: 14 reached the destination (winner no. 13)
steps: 4165 Ant: 24 reached the destination (winner no. 14)
steps: 3959 Ant: 33 reached the destination (winner no. 15)
steps: 3097 Ant: 28 reached the destination (winner no. 16)
steps: 3145 Ant: 22 reached the destination (winner no. 17)
steps: 3145 Ant: 2 reached the destination (winner no. 18)
steps: 3301 Ant: 19 reached the destination (winner no. 19)
steps: 2895 Ant: 4 reached the destination (winner no. 20)
steps: 3287 Ant: 29 reached the destination (winner no. 21)
steps: 2773 Ant: 35 reached the destination (winner no. 22)
steps: 3143 Ant: 38 reached the destination (winner no. 23)
steps: 2711 Ant: 17 reached the destination (winner no. 24)
steps: 2425 Ant: 2 reached the destination (winner no. 25)
steps: 2779 Ant: 15 reached the destination (winner no. 26)
steps: 2693 Ant: 14 reached the destination (winner no. 27)
steps: 2417 Ant: 13 reached the destination (winner no. 28)
steps: 2817 Ant: 28 reached the destination (winner no. 29)
steps: 2377 Ant: 29 reached the destination (winner no. 30)
steps: 3331 Ant: 8 reached the destination (winner no. 31)
steps: 2699 Ant: 4 reached the destination (winner no. 32)
steps: 2035 Ant: 24 reached the destination (winner no. 33)
steps: 2183 Ant: 18 reached the destination (winner no. 34)
steps: 2289 Ant: 8 reached the destination (winner no. 35)
steps: 2253 Ant: 5 reached the destination (winner no. 36)
steps: 2597 Ant: 39 reached the destination (winner no. 37)
steps: 2251 Ant: 2 reached the destination (winner no. 38)
steps: 2043 Ant: 1 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 0.4
beta: 0.5
Q: 3390
amountOfAnts: 40
mazeDifficulty: hard
maxIterations: 100000
amountOfWinners: 40
