////Convergence Information:////

steps: 71133 Ant: 36 reached the destination (winner no. 0)
steps: 40345 Ant: 38 reached the destination (winner no. 1)
steps: 17563 Ant: 1 reached the destination (winner no. 2)
steps: 9649 Ant: 35 reached the destination (winner no. 3)
steps: 5183 Ant: 5 reached the destination (winner no. 4)
steps: 3751 Ant: 7 reached the destination (winner no. 5)
steps: 2701 Ant: 9 reached the destination (winner no. 6)
steps: 1671 Ant: 12 reached the destination (winner no. 7)
steps: 1627 Ant: 2 reached the destination (winner no. 8)
steps: 1945 Ant: 1 reached the destination (winner no. 9)
steps: 1657 Ant: 24 reached the destination (winner no. 10)
steps: 1291 Ant: 11 reached the destination (winner no. 11)
steps: 1359 Ant: 26 reached the destination (winner no. 12)
steps: 1251 Ant: 24 reached the destination (winner no. 13)
steps: 1155 Ant: 0 reached the destination (winner no. 14)
steps: 1105 Ant: 13 reached the destination (winner no. 15)
steps: 1101 Ant: 26 reached the destination (winner no. 16)
steps: 1055 Ant: 38 reached the destination (winner no. 17)
steps: 1059 Ant: 24 reached the destination (winner no. 18)
steps: 1037 Ant: 37 reached the destination (winner no. 19)
steps: 1013 Ant: 37 reached the destination (winner no. 20)
steps: 1039 Ant: 7 reached the destination (winner no. 21)
steps: 949 Ant: 18 reached the destination (winner no. 22)
steps: 957 Ant: 35 reached the destination (winner no. 23)
steps: 965 Ant: 9 reached the destination (winner no. 24)
steps: 977 Ant: 2 reached the destination (winner no. 25)
steps: 1041 Ant: 29 reached the destination (winner no. 26)
steps: 951 Ant: 14 reached the destination (winner no. 27)
steps: 1191 Ant: 0 reached the destination (winner no. 28)
steps: 939 Ant: 24 reached the destination (winner no. 29)
steps: 973 Ant: 27 reached the destination (winner no. 30)
steps: 951 Ant: 14 reached the destination (winner no. 31)
steps: 959 Ant: 16 reached the destination (winner no. 32)
steps: 949 Ant: 11 reached the destination (winner no. 33)
steps: 943 Ant: 8 reached the destination (winner no. 34)
steps: 919 Ant: 12 reached the destination (winner no. 35)
steps: 929 Ant: 35 reached the destination (winner no. 36)
steps: 963 Ant: 20 reached the destination (winner no. 37)
steps: 943 Ant: 18 reached the destination (winner no. 38)
steps: 961 Ant: 38 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 0.90000004
beta: 0.5
Q: 3390
amountOfAnts: 40
mazeDifficulty: hard
maxIterations: 100000
amountOfWinners: 40
