////Convergence Information:////

steps: 65521 Ant: 10 reached the destination (winner no. 0)
steps: 31047 Ant: 35 reached the destination (winner no. 1)
steps: 19043 Ant: 16 reached the destination (winner no. 2)
steps: 7793 Ant: 37 reached the destination (winner no. 3)
steps: 8025 Ant: 11 reached the destination (winner no. 4)
steps: 6837 Ant: 20 reached the destination (winner no. 5)
steps: 4457 Ant: 21 reached the destination (winner no. 6)
steps: 3457 Ant: 38 reached the destination (winner no. 7)
steps: 3155 Ant: 20 reached the destination (winner no. 8)
steps: 2909 Ant: 8 reached the destination (winner no. 9)
steps: 2629 Ant: 22 reached the destination (winner no. 10)
steps: 2209 Ant: 19 reached the destination (winner no. 11)
steps: 2601 Ant: 6 reached the destination (winner no. 12)
steps: 2195 Ant: 1 reached the destination (winner no. 13)
steps: 1785 Ant: 9 reached the destination (winner no. 14)
steps: 1943 Ant: 29 reached the destination (winner no. 15)
steps: 1887 Ant: 5 reached the destination (winner no. 16)
steps: 1605 Ant: 14 reached the destination (winner no. 17)
steps: 1603 Ant: 3 reached the destination (winner no. 18)
steps: 1709 Ant: 31 reached the destination (winner no. 19)
steps: 1585 Ant: 11 reached the destination (winner no. 20)
steps: 1621 Ant: 11 reached the destination (winner no. 21)
steps: 1445 Ant: 34 reached the destination (winner no. 22)
steps: 1653 Ant: 37 reached the destination (winner no. 23)
steps: 1589 Ant: 28 reached the destination (winner no. 24)
steps: 1565 Ant: 26 reached the destination (winner no. 25)
steps: 1269 Ant: 11 reached the destination (winner no. 26)
steps: 1343 Ant: 5 reached the destination (winner no. 27)
steps: 1481 Ant: 29 reached the destination (winner no. 28)
steps: 1579 Ant: 7 reached the destination (winner no. 29)
steps: 1379 Ant: 8 reached the destination (winner no. 30)
steps: 1343 Ant: 13 reached the destination (winner no. 31)
steps: 1413 Ant: 28 reached the destination (winner no. 32)
steps: 1365 Ant: 29 reached the destination (winner no. 33)
steps: 1351 Ant: 31 reached the destination (winner no. 34)
steps: 1359 Ant: 27 reached the destination (winner no. 35)
steps: 1365 Ant: 20 reached the destination (winner no. 36)
steps: 1365 Ant: 25 reached the destination (winner no. 37)
steps: 1299 Ant: 22 reached the destination (winner no. 38)
steps: 1375 Ant: 25 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 0.6
beta: 0.5
Q: 3390
amountOfAnts: 40
mazeDifficulty: hard
maxIterations: 100000
amountOfWinners: 40
