////Convergence Information:////

steps: 66495 Ant: 9 reached the destination (winner no. 0)
steps: 49125 Ant: 13 reached the destination (winner no. 1)
steps: 68259 Ant: 23 reached the destination (winner no. 2)
steps: 56913 Ant: 28 reached the destination (winner no. 3)
steps: 43985 Ant: 22 reached the destination (winner no. 4)
steps: 50957 Ant: 2 reached the destination (winner no. 5)
steps: 50855 Ant: 31 reached the destination (winner no. 6)
steps: 37965 Ant: 31 reached the destination (winner no. 7)
steps: 51183 Ant: 39 reached the destination (winner no. 8)
steps: 44827 Ant: 4 reached the destination (winner no. 9)
steps: 48399 Ant: 1 reached the destination (winner no. 10)
steps: 61055 Ant: 8 reached the destination (winner no. 11)
steps: 51231 Ant: 21 reached the destination (winner no. 12)
steps: 46923 Ant: 1 reached the destination (winner no. 13)
steps: 41175 Ant: 15 reached the destination (winner no. 14)
steps: 23715 Ant: 17 reached the destination (winner no. 15)
steps: 39867 Ant: 3 reached the destination (winner no. 16)
steps: 28385 Ant: 1 reached the destination (winner no. 17)
steps: 39925 Ant: 23 reached the destination (winner no. 18)
steps: 44143 Ant: 5 reached the destination (winner no. 19)
steps: 23925 Ant: 22 reached the destination (winner no. 20)
steps: 28643 Ant: 26 reached the destination (winner no. 21)
steps: 33447 Ant: 37 reached the destination (winner no. 22)
steps: 33767 Ant: 22 reached the destination (winner no. 23)
steps: 22661 Ant: 7 reached the destination (winner no. 24)
steps: 34415 Ant: 19 reached the destination (winner no. 25)
steps: 20515 Ant: 25 reached the destination (winner no. 26)
steps: 31615 Ant: 22 reached the destination (winner no. 27)
steps: 33111 Ant: 22 reached the destination (winner no. 28)
steps: 36257 Ant: 34 reached the destination (winner no. 29)
steps: 36697 Ant: 10 reached the destination (winner no. 30)
steps: 40255 Ant: 32 reached the destination (winner no. 31)
steps: 24059 Ant: 2 reached the destination (winner no. 32)
steps: 20293 Ant: 7 reached the destination (winner no. 33)
steps: 32981 Ant: 27 reached the destination (winner no. 34)
steps: 20487 Ant: 12 reached the destination (winner no. 35)
steps: 37055 Ant: 24 reached the destination (winner no. 36)
steps: 26647 Ant: 39 reached the destination (winner no. 37)
steps: 27599 Ant: 25 reached the destination (winner no. 38)
steps: 25347 Ant: 38 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 0.1
beta: 0.5
Q: 3390
amountOfAnts: 40
mazeDifficulty: hard
maxIterations: 100000
amountOfWinners: 40
