////Convergence Information:////

steps: 157577 Ant: 10 reached the destination (winner no. 0)
steps: 94487 Ant: 2 reached the destination (winner no. 1)
steps: 84125 Ant: 25 reached the destination (winner no. 2)
steps: 54521 Ant: 35 reached the destination (winner no. 3)
steps: 37457 Ant: 16 reached the destination (winner no. 4)
steps: 46953 Ant: 22 reached the destination (winner no. 5)
steps: 25845 Ant: 12 reached the destination (winner no. 6)
steps: 26947 Ant: 32 reached the destination (winner no. 7)
steps: 23125 Ant: 29 reached the destination (winner no. 8)
steps: 25547 Ant: 19 reached the destination (winner no. 9)
steps: 21941 Ant: 3 reached the destination (winner no. 10)
steps: 17859 Ant: 27 reached the destination (winner no. 11)
steps: 14945 Ant: 34 reached the destination (winner no. 12)
steps: 18255 Ant: 31 reached the destination (winner no. 13)
steps: 17825 Ant: 2 reached the destination (winner no. 14)
steps: 17841 Ant: 7 reached the destination (winner no. 15)
steps: 13723 Ant: 4 reached the destination (winner no. 16)
steps: 15265 Ant: 25 reached the destination (winner no. 17)
steps: 12811 Ant: 26 reached the destination (winner no. 18)
steps: 14279 Ant: 25 reached the destination (winner no. 19)
steps: 10541 Ant: 19 reached the destination (winner no. 20)
steps: 11207 Ant: 9 reached the destination (winner no. 21)
steps: 10047 Ant: 1 reached the destination (winner no. 22)
steps: 11505 Ant: 36 reached the destination (winner no. 23)
steps: 14097 Ant: 24 reached the destination (winner no. 24)
steps: 11371 Ant: 23 reached the destination (winner no. 25)
steps: 11439 Ant: 20 reached the destination (winner no. 26)
steps: 11167 Ant: 35 reached the destination (winner no. 27)
steps: 9611 Ant: 15 reached the destination (winner no. 28)
steps: 9961 Ant: 25 reached the destination (winner no. 29)
steps: 9521 Ant: 11 reached the destination (winner no. 30)
steps: 10067 Ant: 27 reached the destination (winner no. 31)
steps: 13829 Ant: 26 reached the destination (winner no. 32)
steps: 10081 Ant: 7 reached the destination (winner no. 33)
steps: 7657 Ant: 39 reached the destination (winner no. 34)
steps: 10371 Ant: 28 reached the destination (winner no. 35)
steps: 9919 Ant: 25 reached the destination (winner no. 36)
steps: 7965 Ant: 21 reached the destination (winner no. 37)
steps: 9397 Ant: 20 reached the destination (winner no. 38)
steps: 9519 Ant: 4 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 0.2
beta: 0.5
Q: 3390
amountOfAnts: 40
mazeDifficulty: hard
maxIterations: 100000
amountOfWinners: 40
