\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{chapter:introduction}{{1}{3}{Introduction}{section.1}{}}
\newlabel{chapter:introduction@cref}{{[section][1][]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}test}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{4}{section.2}}
\newlabel{chapter:architecture}{{2}{4}{Architecture}{section.2}{}}
\newlabel{chapter:architecture@cref}{{[section][2][]2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic \relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schematic}{{1}{4}{Schematic \relax }{figure.caption.2}{}}
\newlabel{schematic@cref}{{[figure][1][]1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training}{5}{section.3}}
\newlabel{chapter:training}{{3}{5}{Training}{section.3}{}}
\newlabel{chapter:training@cref}{{[section][3][]3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dividing the data}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluating the performace}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The amount of training epochs}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Impact of the initialization}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization}{5}{section.4}}
\newlabel{chapter:optimization}{{4}{5}{Optimization}{section.4}{}}
\newlabel{chapter:optimization@cref}{{[section][4][]4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance of different networks}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error percentages of test and validation fold \relax }}{6}{figure.caption.3}}
\newlabel{test_val_error}{{2}{6}{Error percentages of test and validation fold \relax }{figure.caption.3}{}}
\newlabel{test_val_error@cref}{{[figure][2][]2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimum parameters}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}{section.5}}
\newlabel{chapter:evaluation}{{5}{6}{Evaluation}{section.5}{}}
\newlabel{chapter:evaluation@cref}{{[section][5][]5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Succes rate of the network}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrix\relax }}{7}{figure.caption.4}}
\newlabel{confusion_matrix}{{3}{7}{Confusion matrix\relax }{figure.caption.4}{}}
\newlabel{confusion_matrix@cref}{{[figure][3][]3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion plot\relax }}{7}{figure.caption.5}}
\newlabel{confusion_plot}{{4}{7}{Confusion plot\relax }{figure.caption.5}{}}
\newlabel{confusion_plot@cref}{{[figure][4][]4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Matlab's Toolbox}{7}{section.6}}
\newlabel{chapter:matlabtoolbox}{{6}{7}{Matlab's Toolbox}{section.6}{}}
\newlabel{chapter:matlabtoolbox@cref}{{[section][6][]6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparing results}{7}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion plot using network trained with nprtool\relax }}{8}{figure.caption.6}}
\newlabel{confusion_plot_nprtool}{{5}{8}{Confusion plot using network trained with nprtool\relax }{figure.caption.6}{}}
\newlabel{confusion_plot_nprtool@cref}{{[figure][5][]5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion plot using network trained with Javacode\relax }}{8}{figure.caption.6}}
\newlabel{confusion_plot_compare}{{6}{8}{Confusion plot using network trained with Javacode\relax }{figure.caption.6}{}}
\newlabel{confusion_plot_compare@cref}{{[figure][6][]6}{8}}
\bibstyle{plain}
\bibcite{CI_book}{1}
