\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture}{3}{section.1}}
\newlabel{chapter:architecture}{{1}{3}{Architecture}{section.1}{}}
\newlabel{chapter:architecture@cref}{{[section][1][]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}test}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Training}{3}{section.2}}
\newlabel{chapter:training}{{2}{3}{Training}{section.2}{}}
\newlabel{chapter:training@cref}{{[section][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}test}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization}{3}{section.3}}
\newlabel{chapter:optimization}{{3}{3}{Optimization}{section.3}{}}
\newlabel{chapter:optimization@cref}{{[section][3][]3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}test}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}{section.4}}
\newlabel{chapter:evaluation}{{4}{3}{Evaluation}{section.4}{}}
\newlabel{chapter:evaluation@cref}{{[section][4][]4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}test}{3}{subsection.4.1}}
\bibstyle{plain}
