\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{chapter:introduction}{{1}{3}{Introduction}{section.1}{}}
\newlabel{chapter:introduction@cref}{{[section][1][]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}test}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{4}{section.2}}
\newlabel{chapter:architecture}{{2}{4}{Architecture}{section.2}{}}
\newlabel{chapter:architecture@cref}{{[section][2][]2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training}{4}{section.3}}
\newlabel{chapter:training}{{3}{4}{Training}{section.3}{}}
\newlabel{chapter:training@cref}{{[section][3][]3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dividing the data}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluating the performace}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The amount of training epochs}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Impact of the initialization}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization}{5}{section.4}}
\newlabel{chapter:optimization}{{4}{5}{Optimization}{section.4}{}}
\newlabel{chapter:optimization@cref}{{[section][4][]4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance of different networks}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error percentages of test and validation fold \relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{test_val_error}{{1}{5}{Error percentages of test and validation fold \relax }{figure.caption.2}{}}
\newlabel{test_val_error@cref}{{[figure][1][]1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimum parameters}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}{section.5}}
\newlabel{chapter:evaluation}{{5}{6}{Evaluation}{section.5}{}}
\newlabel{chapter:evaluation@cref}{{[section][5][]5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Succes rate of the network}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix\relax }}{6}{figure.caption.3}}
\newlabel{confusion_matrixr}{{2}{6}{Confusion matrix\relax }{figure.caption.3}{}}
\newlabel{confusion_matrixr@cref}{{[figure][2][]2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Matlab's Toolbox}{6}{section.6}}
\newlabel{chapter:matlabtoolbox}{{6}{6}{Matlab's Toolbox}{section.6}{}}
\newlabel{chapter:matlabtoolbox@cref}{{[section][6][]6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}test}{6}{subsection.6.1}}
\bibstyle{plain}
