\select@language {english}
\contentsline {section}{\numberline {1}Architecture}{3}{section.1}
\contentsline {section}{\numberline {2}Training}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Dividing the data}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Evaluating the performace}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The amount of training epochs}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Impact of the initialization}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Optimization}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}test}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}Evaluation}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}test}{4}{subsection.4.1}
