\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}test}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Architecture}{4}{section.2}
\contentsline {section}{\numberline {3}Training}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Dividing the data}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Evaluating the performace}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}The amount of training epochs}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Impact of the initialization}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}Optimization}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Performance of different networks}{5}{subsection.4.1}
\contentsline {section}{\numberline {5}Evaluation}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}test}{5}{subsection.5.1}
