////Convergence Information:////

steps: 12489 Ant: 14 reached the destination (winner no. 0)
steps: 21205 Ant: 27 reached the destination (winner no. 1)
steps: 19955 Ant: 32 reached the destination (winner no. 2)
steps: 21205 Ant: 16 reached the destination (winner no. 3)
steps: 15163 Ant: 20 reached the destination (winner no. 4)
steps: 18747 Ant: 19 reached the destination (winner no. 5)
steps: 21225 Ant: 37 reached the destination (winner no. 6)
steps: 17091 Ant: 8 reached the destination (winner no. 7)
steps: 20615 Ant: 9 reached the destination (winner no. 8)
steps: 21979 Ant: 9 reached the destination (winner no. 9)
steps: 19543 Ant: 5 reached the destination (winner no. 10)
steps: 9815 Ant: 32 reached the destination (winner no. 11)
steps: 13783 Ant: 32 reached the destination (winner no. 12)
steps: 13465 Ant: 18 reached the destination (winner no. 13)
steps: 8531 Ant: 18 reached the destination (winner no. 14)
steps: 14705 Ant: 34 reached the destination (winner no. 15)
steps: 9341 Ant: 8 reached the destination (winner no. 16)
steps: 5299 Ant: 19 reached the destination (winner no. 17)
steps: 9289 Ant: 2 reached the destination (winner no. 18)
steps: 13233 Ant: 36 reached the destination (winner no. 19)
steps: 16247 Ant: 27 reached the destination (winner no. 20)
steps: 12747 Ant: 6 reached the destination (winner no. 21)
steps: 8001 Ant: 22 reached the destination (winner no. 22)
steps: 15163 Ant: 24 reached the destination (winner no. 23)
steps: 11791 Ant: 6 reached the destination (winner no. 24)
steps: 8967 Ant: 24 reached the destination (winner no. 25)
steps: 10591 Ant: 4 reached the destination (winner no. 26)
steps: 10897 Ant: 31 reached the destination (winner no. 27)
steps: 13209 Ant: 31 reached the destination (winner no. 28)
steps: 11623 Ant: 36 reached the destination (winner no. 29)
steps: 11005 Ant: 15 reached the destination (winner no. 30)
steps: 6331 Ant: 23 reached the destination (winner no. 31)
steps: 11175 Ant: 2 reached the destination (winner no. 32)
steps: 10473 Ant: 2 reached the destination (winner no. 33)
steps: 11217 Ant: 31 reached the destination (winner no. 34)
steps: 12651 Ant: 15 reached the destination (winner no. 35)
steps: 8103 Ant: 25 reached the destination (winner no. 36)
steps: 12583 Ant: 10 reached the destination (winner no. 37)
steps: 13681 Ant: 2 reached the destination (winner no. 38)
steps: 10401 Ant: 11 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 0.1
beta: 0.5
Q: 3560
amountOfAnts: 40
mazeDifficulty: insane
maxIterations: 100000
amountOfWinners: 40
