////Convergence Information:////

steps: 29869 Ant: 9 reached the destination (winner no. 0)
steps: 10497 Ant: 32 reached the destination (winner no. 1)
steps: 14869 Ant: 37 reached the destination (winner no. 2)
steps: 8545 Ant: 33 reached the destination (winner no. 3)
steps: 6767 Ant: 8 reached the destination (winner no. 4)
steps: 8233 Ant: 19 reached the destination (winner no. 5)
steps: 7211 Ant: 20 reached the destination (winner no. 6)
steps: 4177 Ant: 38 reached the destination (winner no. 7)
steps: 6177 Ant: 13 reached the destination (winner no. 8)
steps: 5549 Ant: 8 reached the destination (winner no. 9)
steps: 3787 Ant: 39 reached the destination (winner no. 10)
steps: 5477 Ant: 3 reached the destination (winner no. 11)
steps: 5079 Ant: 1 reached the destination (winner no. 12)
steps: 5323 Ant: 34 reached the destination (winner no. 13)
steps: 4573 Ant: 19 reached the destination (winner no. 14)
steps: 3513 Ant: 7 reached the destination (winner no. 15)
steps: 3721 Ant: 39 reached the destination (winner no. 16)
steps: 4219 Ant: 9 reached the destination (winner no. 17)
steps: 2775 Ant: 14 reached the destination (winner no. 18)
steps: 2511 Ant: 5 reached the destination (winner no. 19)
steps: 3979 Ant: 39 reached the destination (winner no. 20)
steps: 3493 Ant: 11 reached the destination (winner no. 21)
steps: 2813 Ant: 3 reached the destination (winner no. 22)
steps: 2963 Ant: 35 reached the destination (winner no. 23)
steps: 3423 Ant: 28 reached the destination (winner no. 24)
steps: 2741 Ant: 39 reached the destination (winner no. 25)
steps: 3307 Ant: 37 reached the destination (winner no. 26)
steps: 3365 Ant: 34 reached the destination (winner no. 27)
steps: 2205 Ant: 30 reached the destination (winner no. 28)
steps: 2247 Ant: 25 reached the destination (winner no. 29)
steps: 3089 Ant: 8 reached the destination (winner no. 30)
steps: 2347 Ant: 4 reached the destination (winner no. 31)
steps: 2307 Ant: 35 reached the destination (winner no. 32)
steps: 2677 Ant: 18 reached the destination (winner no. 33)
steps: 2859 Ant: 10 reached the destination (winner no. 34)
steps: 2637 Ant: 34 reached the destination (winner no. 35)
steps: 2131 Ant: 24 reached the destination (winner no. 36)
steps: 2721 Ant: 10 reached the destination (winner no. 37)
steps: 2259 Ant: 20 reached the destination (winner no. 38)
steps: 2627 Ant: 12 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 0.3
beta: 0.5
Q: 3560
amountOfAnts: 40
mazeDifficulty: insane
maxIterations: 100000
amountOfWinners: 40
