////Convergence Information:////

steps: 14415 Ant: 37 reached the destination (winner no. 0)
steps: 9971 Ant: 26 reached the destination (winner no. 1)
steps: 4483 Ant: 22 reached the destination (winner no. 2)
steps: 3097 Ant: 15 reached the destination (winner no. 3)
steps: 2105 Ant: 15 reached the destination (winner no. 4)
steps: 1713 Ant: 17 reached the destination (winner no. 5)
steps: 1235 Ant: 38 reached the destination (winner no. 6)
steps: 1153 Ant: 38 reached the destination (winner no. 7)
steps: 741 Ant: 38 reached the destination (winner no. 8)
steps: 787 Ant: 22 reached the destination (winner no. 9)
steps: 651 Ant: 14 reached the destination (winner no. 10)
steps: 691 Ant: 17 reached the destination (winner no. 11)
steps: 601 Ant: 37 reached the destination (winner no. 12)
steps: 553 Ant: 14 reached the destination (winner no. 13)
steps: 579 Ant: 25 reached the destination (winner no. 14)
steps: 543 Ant: 11 reached the destination (winner no. 15)
steps: 535 Ant: 10 reached the destination (winner no. 16)
steps: 479 Ant: 12 reached the destination (winner no. 17)
steps: 469 Ant: 9 reached the destination (winner no. 18)
steps: 451 Ant: 34 reached the destination (winner no. 19)
steps: 469 Ant: 31 reached the destination (winner no. 20)
steps: 549 Ant: 38 reached the destination (winner no. 21)
steps: 429 Ant: 1 reached the destination (winner no. 22)
steps: 441 Ant: 7 reached the destination (winner no. 23)
steps: 433 Ant: 26 reached the destination (winner no. 24)
steps: 459 Ant: 24 reached the destination (winner no. 25)
steps: 409 Ant: 25 reached the destination (winner no. 26)
steps: 423 Ant: 14 reached the destination (winner no. 27)
steps: 421 Ant: 17 reached the destination (winner no. 28)
steps: 417 Ant: 8 reached the destination (winner no. 29)
steps: 445 Ant: 27 reached the destination (winner no. 30)
steps: 407 Ant: 1 reached the destination (winner no. 31)
steps: 397 Ant: 23 reached the destination (winner no. 32)
steps: 399 Ant: 31 reached the destination (winner no. 33)
steps: 391 Ant: 34 reached the destination (winner no. 34)
steps: 425 Ant: 36 reached the destination (winner no. 35)
steps: 397 Ant: 34 reached the destination (winner no. 36)
steps: 373 Ant: 22 reached the destination (winner no. 37)
steps: 381 Ant: 22 reached the destination (winner no. 38)
steps: 393 Ant: 33 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 0.8
beta: 0.5
Q: 3560
amountOfAnts: 40
mazeDifficulty: insane
maxIterations: 100000
amountOfWinners: 40
