////Convergence Information:////

steps: 26075 Ant: 26 reached the destination (winner no. 0)
steps: 22247 Ant: 7 reached the destination (winner no. 1)
steps: 17315 Ant: 7 reached the destination (winner no. 2)
steps: 11851 Ant: 25 reached the destination (winner no. 3)
steps: 7631 Ant: 19 reached the destination (winner no. 4)
steps: 8823 Ant: 3 reached the destination (winner no. 5)
steps: 5127 Ant: 24 reached the destination (winner no. 6)
steps: 5889 Ant: 25 reached the destination (winner no. 7)
steps: 7285 Ant: 7 reached the destination (winner no. 8)
steps: 4653 Ant: 36 reached the destination (winner no. 9)
steps: 4159 Ant: 6 reached the destination (winner no. 10)
steps: 4517 Ant: 3 reached the destination (winner no. 11)
steps: 3901 Ant: 1 reached the destination (winner no. 12)
steps: 3033 Ant: 36 reached the destination (winner no. 13)
steps: 3631 Ant: 14 reached the destination (winner no. 14)
steps: 2957 Ant: 19 reached the destination (winner no. 15)
steps: 3095 Ant: 12 reached the destination (winner no. 16)
steps: 2685 Ant: 3 reached the destination (winner no. 17)
steps: 2295 Ant: 32 reached the destination (winner no. 18)
steps: 2171 Ant: 17 reached the destination (winner no. 19)
steps: 2733 Ant: 8 reached the destination (winner no. 20)
steps: 2029 Ant: 31 reached the destination (winner no. 21)
steps: 2069 Ant: 31 reached the destination (winner no. 22)
steps: 1833 Ant: 1 reached the destination (winner no. 23)
steps: 1615 Ant: 0 reached the destination (winner no. 24)
steps: 1829 Ant: 4 reached the destination (winner no. 25)
steps: 1545 Ant: 20 reached the destination (winner no. 26)
steps: 1723 Ant: 39 reached the destination (winner no. 27)
steps: 1731 Ant: 39 reached the destination (winner no. 28)
steps: 1381 Ant: 2 reached the destination (winner no. 29)
steps: 1551 Ant: 14 reached the destination (winner no. 30)
steps: 1407 Ant: 30 reached the destination (winner no. 31)
steps: 1309 Ant: 9 reached the destination (winner no. 32)
steps: 1339 Ant: 8 reached the destination (winner no. 33)
steps: 1333 Ant: 3 reached the destination (winner no. 34)
steps: 1269 Ant: 15 reached the destination (winner no. 35)
steps: 1463 Ant: 35 reached the destination (winner no. 36)
steps: 1231 Ant: 28 reached the destination (winner no. 37)
steps: 1705 Ant: 8 reached the destination (winner no. 38)
steps: 2085 Ant: 28 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 0.4
beta: 0.5
Q: 3560
amountOfAnts: 40
mazeDifficulty: insane
maxIterations: 100000
amountOfWinners: 40
