////Convergence Information:////

steps: 22475 Ant: 7 reached the destination (winner no. 0)
steps: 12055 Ant: 29 reached the destination (winner no. 1)
steps: 14335 Ant: 17 reached the destination (winner no. 2)
steps: 15271 Ant: 18 reached the destination (winner no. 3)
steps: 13659 Ant: 33 reached the destination (winner no. 4)
steps: 15563 Ant: 38 reached the destination (winner no. 5)
steps: 10053 Ant: 22 reached the destination (winner no. 6)
steps: 10685 Ant: 22 reached the destination (winner no. 7)
steps: 7091 Ant: 0 reached the destination (winner no. 8)
steps: 6945 Ant: 0 reached the destination (winner no. 9)
steps: 10709 Ant: 9 reached the destination (winner no. 10)
steps: 11397 Ant: 20 reached the destination (winner no. 11)
steps: 7849 Ant: 29 reached the destination (winner no. 12)
steps: 7509 Ant: 35 reached the destination (winner no. 13)
steps: 7193 Ant: 39 reached the destination (winner no. 14)
steps: 7913 Ant: 17 reached the destination (winner no. 15)
steps: 8789 Ant: 27 reached the destination (winner no. 16)
steps: 7959 Ant: 8 reached the destination (winner no. 17)
steps: 4957 Ant: 4 reached the destination (winner no. 18)
steps: 5975 Ant: 29 reached the destination (winner no. 19)
steps: 8463 Ant: 22 reached the destination (winner no. 20)
steps: 6303 Ant: 4 reached the destination (winner no. 21)
steps: 5829 Ant: 14 reached the destination (winner no. 22)
steps: 6949 Ant: 2 reached the destination (winner no. 23)
steps: 4721 Ant: 17 reached the destination (winner no. 24)
steps: 5337 Ant: 15 reached the destination (winner no. 25)
steps: 6207 Ant: 33 reached the destination (winner no. 26)
steps: 4007 Ant: 16 reached the destination (winner no. 27)
steps: 5793 Ant: 2 reached the destination (winner no. 28)
steps: 3767 Ant: 39 reached the destination (winner no. 29)
steps: 6215 Ant: 33 reached the destination (winner no. 30)
steps: 5363 Ant: 36 reached the destination (winner no. 31)
steps: 4953 Ant: 28 reached the destination (winner no. 32)
steps: 3473 Ant: 17 reached the destination (winner no. 33)
steps: 5453 Ant: 15 reached the destination (winner no. 34)
steps: 8509 Ant: 35 reached the destination (winner no. 35)
steps: 6383 Ant: 12 reached the destination (winner no. 36)
steps: 5983 Ant: 39 reached the destination (winner no. 37)
steps: 7293 Ant: 31 reached the destination (winner no. 38)
steps: 5671 Ant: 18 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 0.2
beta: 0.5
Q: 3560
amountOfAnts: 40
mazeDifficulty: insane
maxIterations: 100000
amountOfWinners: 40
