////Convergence Information:////

steps: 27091 Ant: 32 reached the destination (winner no. 0)
steps: 14161 Ant: 35 reached the destination (winner no. 1)
steps: 11645 Ant: 32 reached the destination (winner no. 2)
steps: 7171 Ant: 22 reached the destination (winner no. 3)
steps: 3981 Ant: 30 reached the destination (winner no. 4)
steps: 4159 Ant: 0 reached the destination (winner no. 5)
steps: 2991 Ant: 21 reached the destination (winner no. 6)
steps: 3107 Ant: 4 reached the destination (winner no. 7)
steps: 2281 Ant: 21 reached the destination (winner no. 8)
steps: 2187 Ant: 34 reached the destination (winner no. 9)
steps: 1865 Ant: 5 reached the destination (winner no. 10)
steps: 1861 Ant: 2 reached the destination (winner no. 11)
steps: 1955 Ant: 32 reached the destination (winner no. 12)
steps: 1955 Ant: 13 reached the destination (winner no. 13)
steps: 1159 Ant: 4 reached the destination (winner no. 14)
steps: 1047 Ant: 17 reached the destination (winner no. 15)
steps: 1301 Ant: 9 reached the destination (winner no. 16)
steps: 1205 Ant: 6 reached the destination (winner no. 17)
steps: 1059 Ant: 9 reached the destination (winner no. 18)
steps: 1061 Ant: 33 reached the destination (winner no. 19)
steps: 797 Ant: 22 reached the destination (winner no. 20)
steps: 1013 Ant: 17 reached the destination (winner no. 21)
steps: 875 Ant: 23 reached the destination (winner no. 22)
steps: 811 Ant: 8 reached the destination (winner no. 23)
steps: 741 Ant: 5 reached the destination (winner no. 24)
steps: 767 Ant: 15 reached the destination (winner no. 25)
steps: 801 Ant: 6 reached the destination (winner no. 26)
steps: 745 Ant: 18 reached the destination (winner no. 27)
steps: 753 Ant: 23 reached the destination (winner no. 28)
steps: 789 Ant: 26 reached the destination (winner no. 29)
steps: 607 Ant: 33 reached the destination (winner no. 30)
steps: 711 Ant: 8 reached the destination (winner no. 31)
steps: 635 Ant: 38 reached the destination (winner no. 32)
steps: 739 Ant: 4 reached the destination (winner no. 33)
steps: 697 Ant: 16 reached the destination (winner no. 34)
steps: 625 Ant: 9 reached the destination (winner no. 35)
steps: 579 Ant: 1 reached the destination (winner no. 36)
steps: 643 Ant: 6 reached the destination (winner no. 37)
steps: 661 Ant: 27 reached the destination (winner no. 38)
steps: 585 Ant: 29 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 0.5
beta: 0.5
Q: 3560
amountOfAnts: 40
mazeDifficulty: insane
maxIterations: 100000
amountOfWinners: 40
