////Convergence Information:////

steps: 29737 Ant: 11 reached the destination (winner no. 0)
steps: 7353 Ant: 27 reached the destination (winner no. 1)
steps: 5501 Ant: 21 reached the destination (winner no. 2)
steps: 3079 Ant: 10 reached the destination (winner no. 3)
steps: 2219 Ant: 12 reached the destination (winner no. 4)
steps: 1791 Ant: 23 reached the destination (winner no. 5)
steps: 1183 Ant: 37 reached the destination (winner no. 6)
steps: 1231 Ant: 38 reached the destination (winner no. 7)
steps: 729 Ant: 38 reached the destination (winner no. 8)
steps: 617 Ant: 7 reached the destination (winner no. 9)
steps: 507 Ant: 9 reached the destination (winner no. 10)
steps: 493 Ant: 23 reached the destination (winner no. 11)
steps: 441 Ant: 28 reached the destination (winner no. 12)
steps: 457 Ant: 36 reached the destination (winner no. 13)
steps: 429 Ant: 39 reached the destination (winner no. 14)
steps: 411 Ant: 22 reached the destination (winner no. 15)
steps: 397 Ant: 25 reached the destination (winner no. 16)
steps: 393 Ant: 5 reached the destination (winner no. 17)
steps: 375 Ant: 10 reached the destination (winner no. 18)
steps: 397 Ant: 37 reached the destination (winner no. 19)
steps: 371 Ant: 11 reached the destination (winner no. 20)
steps: 361 Ant: 8 reached the destination (winner no. 21)
steps: 365 Ant: 34 reached the destination (winner no. 22)
steps: 363 Ant: 12 reached the destination (winner no. 23)
steps: 355 Ant: 14 reached the destination (winner no. 24)
steps: 341 Ant: 23 reached the destination (winner no. 25)
steps: 341 Ant: 26 reached the destination (winner no. 26)
steps: 355 Ant: 1 reached the destination (winner no. 27)
steps: 355 Ant: 3 reached the destination (winner no. 28)
steps: 333 Ant: 38 reached the destination (winner no. 29)
steps: 337 Ant: 38 reached the destination (winner no. 30)
steps: 351 Ant: 18 reached the destination (winner no. 31)
steps: 335 Ant: 28 reached the destination (winner no. 32)
steps: 333 Ant: 9 reached the destination (winner no. 33)
steps: 341 Ant: 22 reached the destination (winner no. 34)
steps: 331 Ant: 7 reached the destination (winner no. 35)
steps: 327 Ant: 27 reached the destination (winner no. 36)
steps: 317 Ant: 25 reached the destination (winner no. 37)
steps: 313 Ant: 22 reached the destination (winner no. 38)
steps: 323 Ant: 26 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.5
Q: 3560
amountOfAnts: 40
mazeDifficulty: insane
maxIterations: 100000
amountOfWinners: 40
