////Convergence Information:////

steps: 26975 Ant: 27 reached the destination (winner no. 0)
steps: 8355 Ant: 31 reached the destination (winner no. 1)
steps: 6865 Ant: 14 reached the destination (winner no. 2)
steps: 5087 Ant: 25 reached the destination (winner no. 3)
steps: 4685 Ant: 18 reached the destination (winner no. 4)
steps: 3897 Ant: 15 reached the destination (winner no. 5)
steps: 3461 Ant: 25 reached the destination (winner no. 6)
steps: 2583 Ant: 28 reached the destination (winner no. 7)
steps: 1851 Ant: 12 reached the destination (winner no. 8)
steps: 1393 Ant: 14 reached the destination (winner no. 9)
steps: 1507 Ant: 18 reached the destination (winner no. 10)
steps: 1015 Ant: 1 reached the destination (winner no. 11)
steps: 889 Ant: 24 reached the destination (winner no. 12)
steps: 933 Ant: 13 reached the destination (winner no. 13)
steps: 971 Ant: 4 reached the destination (winner no. 14)
steps: 783 Ant: 14 reached the destination (winner no. 15)
steps: 769 Ant: 4 reached the destination (winner no. 16)
steps: 737 Ant: 20 reached the destination (winner no. 17)
steps: 733 Ant: 1 reached the destination (winner no. 18)
steps: 757 Ant: 28 reached the destination (winner no. 19)
steps: 693 Ant: 2 reached the destination (winner no. 20)
steps: 651 Ant: 31 reached the destination (winner no. 21)
steps: 597 Ant: 31 reached the destination (winner no. 22)
steps: 683 Ant: 36 reached the destination (winner no. 23)
steps: 561 Ant: 14 reached the destination (winner no. 24)
steps: 573 Ant: 30 reached the destination (winner no. 25)
steps: 533 Ant: 35 reached the destination (winner no. 26)
steps: 593 Ant: 28 reached the destination (winner no. 27)
steps: 547 Ant: 34 reached the destination (winner no. 28)
steps: 549 Ant: 30 reached the destination (winner no. 29)
steps: 545 Ant: 32 reached the destination (winner no. 30)
steps: 513 Ant: 39 reached the destination (winner no. 31)
steps: 525 Ant: 1 reached the destination (winner no. 32)
steps: 543 Ant: 18 reached the destination (winner no. 33)
steps: 469 Ant: 17 reached the destination (winner no. 34)
steps: 457 Ant: 26 reached the destination (winner no. 35)
steps: 471 Ant: 23 reached the destination (winner no. 36)
steps: 545 Ant: 4 reached the destination (winner no. 37)
steps: 481 Ant: 30 reached the destination (winner no. 38)
steps: 467 Ant: 18 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 0.70000005
beta: 0.5
Q: 3560
amountOfAnts: 40
mazeDifficulty: insane
maxIterations: 100000
amountOfWinners: 40
