////Convergence Information:////

steps: 28773 Ant: 22 reached the destination (winner no. 0)
steps: 12417 Ant: 7 reached the destination (winner no. 1)
steps: 5997 Ant: 28 reached the destination (winner no. 2)
steps: 4541 Ant: 7 reached the destination (winner no. 3)
steps: 2861 Ant: 9 reached the destination (winner no. 4)
steps: 2857 Ant: 22 reached the destination (winner no. 5)
steps: 1663 Ant: 0 reached the destination (winner no. 6)
steps: 1175 Ant: 9 reached the destination (winner no. 7)
steps: 925 Ant: 2 reached the destination (winner no. 8)
steps: 801 Ant: 27 reached the destination (winner no. 9)
steps: 735 Ant: 39 reached the destination (winner no. 10)
steps: 589 Ant: 32 reached the destination (winner no. 11)
steps: 481 Ant: 16 reached the destination (winner no. 12)
steps: 453 Ant: 30 reached the destination (winner no. 13)
steps: 473 Ant: 4 reached the destination (winner no. 14)
steps: 397 Ant: 5 reached the destination (winner no. 15)
steps: 419 Ant: 8 reached the destination (winner no. 16)
steps: 385 Ant: 9 reached the destination (winner no. 17)
steps: 395 Ant: 14 reached the destination (winner no. 18)
steps: 379 Ant: 19 reached the destination (winner no. 19)
steps: 321 Ant: 26 reached the destination (winner no. 20)
steps: 349 Ant: 20 reached the destination (winner no. 21)
steps: 333 Ant: 20 reached the destination (winner no. 22)
steps: 327 Ant: 28 reached the destination (winner no. 23)
steps: 337 Ant: 33 reached the destination (winner no. 24)
steps: 341 Ant: 23 reached the destination (winner no. 25)
steps: 331 Ant: 20 reached the destination (winner no. 26)
steps: 313 Ant: 23 reached the destination (winner no. 27)
steps: 323 Ant: 9 reached the destination (winner no. 28)
steps: 317 Ant: 15 reached the destination (winner no. 29)
steps: 323 Ant: 24 reached the destination (winner no. 30)
steps: 317 Ant: 3 reached the destination (winner no. 31)
steps: 311 Ant: 22 reached the destination (winner no. 32)
steps: 307 Ant: 20 reached the destination (winner no. 33)
steps: 313 Ant: 39 reached the destination (winner no. 34)
steps: 313 Ant: 3 reached the destination (winner no. 35)
steps: 311 Ant: 31 reached the destination (winner no. 36)
steps: 339 Ant: 25 reached the destination (winner no. 37)
steps: 311 Ant: 4 reached the destination (winner no. 38)
steps: 309 Ant: 32 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 0.90000004
beta: 0.5
Q: 3560
amountOfAnts: 40
mazeDifficulty: insane
maxIterations: 100000
amountOfWinners: 40
