////Convergence Information:////

steps: 20573 Ant: 9 reached the destination (winner no. 0)
steps: 11261 Ant: 37 reached the destination (winner no. 1)
steps: 9635 Ant: 30 reached the destination (winner no. 2)
steps: 5145 Ant: 7 reached the destination (winner no. 3)
steps: 6011 Ant: 23 reached the destination (winner no. 4)
steps: 4945 Ant: 3 reached the destination (winner no. 5)
steps: 3313 Ant: 35 reached the destination (winner no. 6)
steps: 3305 Ant: 5 reached the destination (winner no. 7)
steps: 2951 Ant: 4 reached the destination (winner no. 8)
steps: 2521 Ant: 10 reached the destination (winner no. 9)
steps: 1991 Ant: 18 reached the destination (winner no. 10)
steps: 2169 Ant: 22 reached the destination (winner no. 11)
steps: 1693 Ant: 14 reached the destination (winner no. 12)
steps: 1307 Ant: 19 reached the destination (winner no. 13)
steps: 1517 Ant: 5 reached the destination (winner no. 14)
steps: 1077 Ant: 30 reached the destination (winner no. 15)
steps: 985 Ant: 27 reached the destination (winner no. 16)
steps: 1043 Ant: 24 reached the destination (winner no. 17)
steps: 1107 Ant: 11 reached the destination (winner no. 18)
steps: 885 Ant: 27 reached the destination (winner no. 19)
steps: 977 Ant: 22 reached the destination (winner no. 20)
steps: 953 Ant: 39 reached the destination (winner no. 21)
steps: 875 Ant: 15 reached the destination (winner no. 22)
steps: 829 Ant: 26 reached the destination (winner no. 23)
steps: 915 Ant: 35 reached the destination (winner no. 24)
steps: 735 Ant: 18 reached the destination (winner no. 25)
steps: 663 Ant: 21 reached the destination (winner no. 26)
steps: 949 Ant: 19 reached the destination (winner no. 27)
steps: 787 Ant: 29 reached the destination (winner no. 28)
steps: 693 Ant: 35 reached the destination (winner no. 29)
steps: 601 Ant: 33 reached the destination (winner no. 30)
steps: 657 Ant: 22 reached the destination (winner no. 31)
steps: 667 Ant: 5 reached the destination (winner no. 32)
steps: 641 Ant: 32 reached the destination (winner no. 33)
steps: 755 Ant: 12 reached the destination (winner no. 34)
steps: 659 Ant: 37 reached the destination (winner no. 35)
steps: 671 Ant: 17 reached the destination (winner no. 36)
steps: 537 Ant: 9 reached the destination (winner no. 37)
steps: 611 Ant: 25 reached the destination (winner no. 38)
steps: 747 Ant: 36 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 0.6
beta: 0.5
Q: 3560
amountOfAnts: 40
mazeDifficulty: insane
maxIterations: 100000
amountOfWinners: 40
