////Convergence Information:////

steps: 13181 Ant: 11 reached the destination (winner no. 0)
steps: 9705 Ant: 3 reached the destination (winner no. 1)
steps: 4441 Ant: 22 reached the destination (winner no. 2)
steps: 3359 Ant: 36 reached the destination (winner no. 3)
steps: 2339 Ant: 36 reached the destination (winner no. 4)
steps: 1581 Ant: 23 reached the destination (winner no. 5)
steps: 929 Ant: 36 reached the destination (winner no. 6)
steps: 741 Ant: 12 reached the destination (winner no. 7)
steps: 645 Ant: 36 reached the destination (winner no. 8)
steps: 541 Ant: 34 reached the destination (winner no. 9)
steps: 479 Ant: 17 reached the destination (winner no. 10)
steps: 525 Ant: 17 reached the destination (winner no. 11)
steps: 441 Ant: 16 reached the destination (winner no. 12)
steps: 429 Ant: 10 reached the destination (winner no. 13)
steps: 405 Ant: 33 reached the destination (winner no. 14)
steps: 401 Ant: 8 reached the destination (winner no. 15)
steps: 391 Ant: 35 reached the destination (winner no. 16)
steps: 369 Ant: 36 reached the destination (winner no. 17)
steps: 371 Ant: 5 reached the destination (winner no. 18)
steps: 381 Ant: 3 reached the destination (winner no. 19)
steps: 365 Ant: 37 reached the destination (winner no. 20)
steps: 371 Ant: 17 reached the destination (winner no. 21)
steps: 361 Ant: 22 reached the destination (winner no. 22)
steps: 345 Ant: 8 reached the destination (winner no. 23)
steps: 363 Ant: 22 reached the destination (winner no. 24)
steps: 355 Ant: 11 reached the destination (winner no. 25)
steps: 353 Ant: 8 reached the destination (winner no. 26)
steps: 351 Ant: 4 reached the destination (winner no. 27)
steps: 351 Ant: 16 reached the destination (winner no. 28)
steps: 347 Ant: 7 reached the destination (winner no. 29)
steps: 339 Ant: 4 reached the destination (winner no. 30)
steps: 341 Ant: 25 reached the destination (winner no. 31)
steps: 345 Ant: 17 reached the destination (winner no. 32)
steps: 341 Ant: 0 reached the destination (winner no. 33)
steps: 345 Ant: 38 reached the destination (winner no. 34)
steps: 341 Ant: 16 reached the destination (winner no. 35)
steps: 341 Ant: 1 reached the destination (winner no. 36)
steps: 351 Ant: 1 reached the destination (winner no. 37)
steps: 345 Ant: 35 reached the destination (winner no. 38)
steps: 345 Ant: 21 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.2
Q: 3560
amountOfAnts: 40
mazeDifficulty: insane
maxIterations: 100000
amountOfWinners: 40
