////Convergence Information:////

steps: 13773 Ant: 1 reached the destination (winner no. 0)
steps: 12577 Ant: 4 reached the destination (winner no. 1)
steps: 5149 Ant: 29 reached the destination (winner no. 2)
steps: 2187 Ant: 16 reached the destination (winner no. 3)
steps: 1495 Ant: 21 reached the destination (winner no. 4)
steps: 1021 Ant: 33 reached the destination (winner no. 5)
steps: 817 Ant: 25 reached the destination (winner no. 6)
steps: 667 Ant: 18 reached the destination (winner no. 7)
steps: 629 Ant: 15 reached the destination (winner no. 8)
steps: 533 Ant: 7 reached the destination (winner no. 9)
steps: 491 Ant: 10 reached the destination (winner no. 10)
steps: 463 Ant: 15 reached the destination (winner no. 11)
steps: 439 Ant: 13 reached the destination (winner no. 12)
steps: 433 Ant: 11 reached the destination (winner no. 13)
steps: 401 Ant: 10 reached the destination (winner no. 14)
steps: 413 Ant: 24 reached the destination (winner no. 15)
steps: 383 Ant: 19 reached the destination (winner no. 16)
steps: 389 Ant: 12 reached the destination (winner no. 17)
steps: 381 Ant: 8 reached the destination (winner no. 18)
steps: 395 Ant: 24 reached the destination (winner no. 19)
steps: 387 Ant: 39 reached the destination (winner no. 20)
steps: 367 Ant: 15 reached the destination (winner no. 21)
steps: 381 Ant: 36 reached the destination (winner no. 22)
steps: 363 Ant: 39 reached the destination (winner no. 23)
steps: 381 Ant: 21 reached the destination (winner no. 24)
steps: 363 Ant: 17 reached the destination (winner no. 25)
steps: 371 Ant: 13 reached the destination (winner no. 26)
steps: 349 Ant: 31 reached the destination (winner no. 27)
steps: 357 Ant: 30 reached the destination (winner no. 28)
steps: 367 Ant: 9 reached the destination (winner no. 29)
steps: 363 Ant: 36 reached the destination (winner no. 30)
steps: 363 Ant: 9 reached the destination (winner no. 31)
steps: 381 Ant: 39 reached the destination (winner no. 32)
steps: 367 Ant: 7 reached the destination (winner no. 33)
steps: 355 Ant: 5 reached the destination (winner no. 34)
steps: 355 Ant: 22 reached the destination (winner no. 35)
steps: 357 Ant: 32 reached the destination (winner no. 36)
steps: 353 Ant: 7 reached the destination (winner no. 37)
steps: 351 Ant: 30 reached the destination (winner no. 38)
steps: 351 Ant: 18 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 1.0
Q: 3560
amountOfAnts: 40
mazeDifficulty: insane
maxIterations: 100000
amountOfWinners: 40
