////Convergence Information:////

steps: 14763 Ant: 16 reached the destination (winner no. 0)
steps: 11503 Ant: 32 reached the destination (winner no. 1)
steps: 4211 Ant: 16 reached the destination (winner no. 2)
steps: 3733 Ant: 26 reached the destination (winner no. 3)
steps: 2559 Ant: 20 reached the destination (winner no. 4)
steps: 1307 Ant: 28 reached the destination (winner no. 5)
steps: 965 Ant: 31 reached the destination (winner no. 6)
steps: 735 Ant: 24 reached the destination (winner no. 7)
steps: 629 Ant: 13 reached the destination (winner no. 8)
steps: 567 Ant: 9 reached the destination (winner no. 9)
steps: 473 Ant: 34 reached the destination (winner no. 10)
steps: 451 Ant: 6 reached the destination (winner no. 11)
steps: 437 Ant: 5 reached the destination (winner no. 12)
steps: 431 Ant: 8 reached the destination (winner no. 13)
steps: 405 Ant: 10 reached the destination (winner no. 14)
steps: 427 Ant: 16 reached the destination (winner no. 15)
steps: 407 Ant: 31 reached the destination (winner no. 16)
steps: 435 Ant: 28 reached the destination (winner no. 17)
steps: 411 Ant: 27 reached the destination (winner no. 18)
steps: 411 Ant: 4 reached the destination (winner no. 19)
steps: 389 Ant: 29 reached the destination (winner no. 20)
steps: 397 Ant: 16 reached the destination (winner no. 21)
steps: 399 Ant: 21 reached the destination (winner no. 22)
steps: 397 Ant: 5 reached the destination (winner no. 23)
steps: 407 Ant: 11 reached the destination (winner no. 24)
steps: 393 Ant: 1 reached the destination (winner no. 25)
steps: 389 Ant: 22 reached the destination (winner no. 26)
steps: 383 Ant: 39 reached the destination (winner no. 27)
steps: 391 Ant: 16 reached the destination (winner no. 28)
steps: 377 Ant: 1 reached the destination (winner no. 29)
steps: 383 Ant: 4 reached the destination (winner no. 30)
steps: 383 Ant: 23 reached the destination (winner no. 31)
steps: 391 Ant: 20 reached the destination (winner no. 32)
steps: 381 Ant: 9 reached the destination (winner no. 33)
steps: 383 Ant: 14 reached the destination (winner no. 34)
steps: 383 Ant: 7 reached the destination (winner no. 35)
steps: 387 Ant: 1 reached the destination (winner no. 36)
steps: 377 Ant: 9 reached the destination (winner no. 37)
steps: 381 Ant: 22 reached the destination (winner no. 38)
steps: 385 Ant: 23 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.3
Q: 3560
amountOfAnts: 40
mazeDifficulty: insane
maxIterations: 100000
amountOfWinners: 40
