////Convergence Information:////

steps: 19433 Ant: 34 reached the destination (winner no. 0)
steps: 11659 Ant: 29 reached the destination (winner no. 1)
steps: 7395 Ant: 0 reached the destination (winner no. 2)
steps: 4709 Ant: 19 reached the destination (winner no. 3)
steps: 2817 Ant: 32 reached the destination (winner no. 4)
steps: 2313 Ant: 17 reached the destination (winner no. 5)
steps: 2339 Ant: 22 reached the destination (winner no. 6)
steps: 1717 Ant: 12 reached the destination (winner no. 7)
steps: 1093 Ant: 15 reached the destination (winner no. 8)
steps: 973 Ant: 32 reached the destination (winner no. 9)
steps: 857 Ant: 34 reached the destination (winner no. 10)
steps: 789 Ant: 27 reached the destination (winner no. 11)
steps: 623 Ant: 8 reached the destination (winner no. 12)
steps: 627 Ant: 21 reached the destination (winner no. 13)
steps: 571 Ant: 25 reached the destination (winner no. 14)
steps: 485 Ant: 23 reached the destination (winner no. 15)
steps: 475 Ant: 15 reached the destination (winner no. 16)
steps: 457 Ant: 13 reached the destination (winner no. 17)
steps: 437 Ant: 19 reached the destination (winner no. 18)
steps: 393 Ant: 39 reached the destination (winner no. 19)
steps: 425 Ant: 39 reached the destination (winner no. 20)
steps: 403 Ant: 15 reached the destination (winner no. 21)
steps: 413 Ant: 9 reached the destination (winner no. 22)
steps: 377 Ant: 34 reached the destination (winner no. 23)
steps: 393 Ant: 18 reached the destination (winner no. 24)
steps: 365 Ant: 30 reached the destination (winner no. 25)
steps: 381 Ant: 0 reached the destination (winner no. 26)
steps: 371 Ant: 2 reached the destination (winner no. 27)
steps: 363 Ant: 19 reached the destination (winner no. 28)
steps: 369 Ant: 14 reached the destination (winner no. 29)
steps: 347 Ant: 29 reached the destination (winner no. 30)
steps: 337 Ant: 17 reached the destination (winner no. 31)
steps: 335 Ant: 37 reached the destination (winner no. 32)
steps: 347 Ant: 21 reached the destination (winner no. 33)
steps: 351 Ant: 13 reached the destination (winner no. 34)
steps: 359 Ant: 37 reached the destination (winner no. 35)
steps: 335 Ant: 39 reached the destination (winner no. 36)
steps: 335 Ant: 29 reached the destination (winner no. 37)
steps: 331 Ant: 35 reached the destination (winner no. 38)
steps: 327 Ant: 9 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.1
Q: 3560
amountOfAnts: 40
mazeDifficulty: insane
maxIterations: 100000
amountOfWinners: 40
