////Convergence Information:////

steps: 17529 Ant: 34 reached the destination (winner no. 0)
steps: 12475 Ant: 9 reached the destination (winner no. 1)
steps: 4377 Ant: 8 reached the destination (winner no. 2)
steps: 2979 Ant: 19 reached the destination (winner no. 3)
steps: 2415 Ant: 6 reached the destination (winner no. 4)
steps: 1539 Ant: 11 reached the destination (winner no. 5)
steps: 1437 Ant: 35 reached the destination (winner no. 6)
steps: 1057 Ant: 35 reached the destination (winner no. 7)
steps: 933 Ant: 36 reached the destination (winner no. 8)
steps: 757 Ant: 13 reached the destination (winner no. 9)
steps: 641 Ant: 39 reached the destination (winner no. 10)
steps: 599 Ant: 34 reached the destination (winner no. 11)
steps: 585 Ant: 30 reached the destination (winner no. 12)
steps: 571 Ant: 1 reached the destination (winner no. 13)
steps: 535 Ant: 17 reached the destination (winner no. 14)
steps: 549 Ant: 37 reached the destination (winner no. 15)
steps: 523 Ant: 22 reached the destination (winner no. 16)
steps: 481 Ant: 36 reached the destination (winner no. 17)
steps: 511 Ant: 26 reached the destination (winner no. 18)
steps: 503 Ant: 34 reached the destination (winner no. 19)
steps: 449 Ant: 28 reached the destination (winner no. 20)
steps: 471 Ant: 24 reached the destination (winner no. 21)
steps: 471 Ant: 32 reached the destination (winner no. 22)
steps: 479 Ant: 16 reached the destination (winner no. 23)
steps: 457 Ant: 5 reached the destination (winner no. 24)
steps: 457 Ant: 7 reached the destination (winner no. 25)
steps: 455 Ant: 25 reached the destination (winner no. 26)
steps: 455 Ant: 22 reached the destination (winner no. 27)
steps: 453 Ant: 36 reached the destination (winner no. 28)
steps: 451 Ant: 3 reached the destination (winner no. 29)
steps: 449 Ant: 35 reached the destination (winner no. 30)
steps: 447 Ant: 10 reached the destination (winner no. 31)
steps: 431 Ant: 10 reached the destination (winner no. 32)
steps: 447 Ant: 3 reached the destination (winner no. 33)
steps: 443 Ant: 20 reached the destination (winner no. 34)
steps: 451 Ant: 37 reached the destination (winner no. 35)
steps: 439 Ant: 35 reached the destination (winner no. 36)
steps: 455 Ant: 1 reached the destination (winner no. 37)
steps: 439 Ant: 30 reached the destination (winner no. 38)
steps: 435 Ant: 39 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.6
Q: 3560
amountOfAnts: 40
mazeDifficulty: insane
maxIterations: 100000
amountOfWinners: 40
