////Convergence Information:////

steps: 34397 Ant: 0 reached the destination (winner no. 0)
steps: 23139 Ant: 33 reached the destination (winner no. 1)
steps: 13143 Ant: 25 reached the destination (winner no. 2)
steps: 6833 Ant: 0 reached the destination (winner no. 3)
steps: 3655 Ant: 34 reached the destination (winner no. 4)
steps: 2811 Ant: 22 reached the destination (winner no. 5)
steps: 1273 Ant: 7 reached the destination (winner no. 6)
steps: 1191 Ant: 28 reached the destination (winner no. 7)
steps: 827 Ant: 1 reached the destination (winner no. 8)
steps: 715 Ant: 16 reached the destination (winner no. 9)
steps: 683 Ant: 7 reached the destination (winner no. 10)
steps: 559 Ant: 10 reached the destination (winner no. 11)
steps: 507 Ant: 9 reached the destination (winner no. 12)
steps: 447 Ant: 27 reached the destination (winner no. 13)
steps: 433 Ant: 35 reached the destination (winner no. 14)
steps: 431 Ant: 9 reached the destination (winner no. 15)
steps: 401 Ant: 8 reached the destination (winner no. 16)
steps: 383 Ant: 7 reached the destination (winner no. 17)
steps: 385 Ant: 10 reached the destination (winner no. 18)
steps: 377 Ant: 30 reached the destination (winner no. 19)
steps: 401 Ant: 7 reached the destination (winner no. 20)
steps: 383 Ant: 0 reached the destination (winner no. 21)
steps: 369 Ant: 36 reached the destination (winner no. 22)
steps: 381 Ant: 24 reached the destination (winner no. 23)
steps: 361 Ant: 34 reached the destination (winner no. 24)
steps: 355 Ant: 17 reached the destination (winner no. 25)
steps: 359 Ant: 28 reached the destination (winner no. 26)
steps: 357 Ant: 31 reached the destination (winner no. 27)
steps: 363 Ant: 35 reached the destination (winner no. 28)
steps: 369 Ant: 37 reached the destination (winner no. 29)
steps: 349 Ant: 15 reached the destination (winner no. 30)
steps: 349 Ant: 5 reached the destination (winner no. 31)
steps: 349 Ant: 33 reached the destination (winner no. 32)
steps: 347 Ant: 32 reached the destination (winner no. 33)
steps: 351 Ant: 9 reached the destination (winner no. 34)
steps: 343 Ant: 3 reached the destination (winner no. 35)
steps: 347 Ant: 14 reached the destination (winner no. 36)
steps: 347 Ant: 0 reached the destination (winner no. 37)
steps: 347 Ant: 17 reached the destination (winner no. 38)
steps: 353 Ant: 34 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.90000004
Q: 3560
amountOfAnts: 40
mazeDifficulty: insane
maxIterations: 100000
amountOfWinners: 40
