////Convergence Information:////

steps: 31259 Ant: 6 reached the destination (winner no. 0)
steps: 26293 Ant: 13 reached the destination (winner no. 1)
steps: 10213 Ant: 39 reached the destination (winner no. 2)
steps: 6311 Ant: 13 reached the destination (winner no. 3)
steps: 4325 Ant: 16 reached the destination (winner no. 4)
steps: 3435 Ant: 13 reached the destination (winner no. 5)
steps: 2105 Ant: 37 reached the destination (winner no. 6)
steps: 1229 Ant: 28 reached the destination (winner no. 7)
steps: 1005 Ant: 27 reached the destination (winner no. 8)
steps: 869 Ant: 21 reached the destination (winner no. 9)
steps: 599 Ant: 26 reached the destination (winner no. 10)
steps: 547 Ant: 32 reached the destination (winner no. 11)
steps: 505 Ant: 24 reached the destination (winner no. 12)
steps: 467 Ant: 19 reached the destination (winner no. 13)
steps: 403 Ant: 20 reached the destination (winner no. 14)
steps: 395 Ant: 20 reached the destination (winner no. 15)
steps: 397 Ant: 34 reached the destination (winner no. 16)
steps: 357 Ant: 23 reached the destination (winner no. 17)
steps: 381 Ant: 30 reached the destination (winner no. 18)
steps: 355 Ant: 25 reached the destination (winner no. 19)
steps: 341 Ant: 7 reached the destination (winner no. 20)
steps: 331 Ant: 0 reached the destination (winner no. 21)
steps: 331 Ant: 15 reached the destination (winner no. 22)
steps: 331 Ant: 6 reached the destination (winner no. 23)
steps: 361 Ant: 34 reached the destination (winner no. 24)
steps: 337 Ant: 5 reached the destination (winner no. 25)
steps: 333 Ant: 14 reached the destination (winner no. 26)
steps: 321 Ant: 9 reached the destination (winner no. 27)
steps: 329 Ant: 29 reached the destination (winner no. 28)
steps: 329 Ant: 4 reached the destination (winner no. 29)
steps: 331 Ant: 34 reached the destination (winner no. 30)
steps: 333 Ant: 0 reached the destination (winner no. 31)
steps: 331 Ant: 33 reached the destination (winner no. 32)
steps: 323 Ant: 30 reached the destination (winner no. 33)
steps: 323 Ant: 18 reached the destination (winner no. 34)
steps: 331 Ant: 28 reached the destination (winner no. 35)
steps: 329 Ant: 0 reached the destination (winner no. 36)
steps: 319 Ant: 30 reached the destination (winner no. 37)
steps: 313 Ant: 34 reached the destination (winner no. 38)
steps: 319 Ant: 0 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.8
Q: 3560
amountOfAnts: 40
mazeDifficulty: insane
maxIterations: 100000
amountOfWinners: 40
