////Convergence Information:////

steps: 20861 Ant: 9 reached the destination (winner no. 0)
steps: 9603 Ant: 15 reached the destination (winner no. 1)
steps: 6723 Ant: 30 reached the destination (winner no. 2)
steps: 4403 Ant: 13 reached the destination (winner no. 3)
steps: 2001 Ant: 28 reached the destination (winner no. 4)
steps: 1467 Ant: 14 reached the destination (winner no. 5)
steps: 1025 Ant: 10 reached the destination (winner no. 6)
steps: 803 Ant: 13 reached the destination (winner no. 7)
steps: 675 Ant: 16 reached the destination (winner no. 8)
steps: 603 Ant: 10 reached the destination (winner no. 9)
steps: 511 Ant: 20 reached the destination (winner no. 10)
steps: 499 Ant: 9 reached the destination (winner no. 11)
steps: 467 Ant: 38 reached the destination (winner no. 12)
steps: 411 Ant: 17 reached the destination (winner no. 13)
steps: 407 Ant: 2 reached the destination (winner no. 14)
steps: 399 Ant: 38 reached the destination (winner no. 15)
steps: 403 Ant: 26 reached the destination (winner no. 16)
steps: 391 Ant: 8 reached the destination (winner no. 17)
steps: 399 Ant: 22 reached the destination (winner no. 18)
steps: 395 Ant: 11 reached the destination (winner no. 19)
steps: 379 Ant: 21 reached the destination (winner no. 20)
steps: 375 Ant: 9 reached the destination (winner no. 21)
steps: 377 Ant: 27 reached the destination (winner no. 22)
steps: 379 Ant: 4 reached the destination (winner no. 23)
steps: 371 Ant: 25 reached the destination (winner no. 24)
steps: 373 Ant: 23 reached the destination (winner no. 25)
steps: 355 Ant: 37 reached the destination (winner no. 26)
steps: 363 Ant: 33 reached the destination (winner no. 27)
steps: 361 Ant: 2 reached the destination (winner no. 28)
steps: 357 Ant: 2 reached the destination (winner no. 29)
steps: 367 Ant: 6 reached the destination (winner no. 30)
steps: 357 Ant: 34 reached the destination (winner no. 31)
steps: 355 Ant: 36 reached the destination (winner no. 32)
steps: 357 Ant: 6 reached the destination (winner no. 33)
steps: 361 Ant: 36 reached the destination (winner no. 34)
steps: 353 Ant: 0 reached the destination (winner no. 35)
steps: 355 Ant: 11 reached the destination (winner no. 36)
steps: 373 Ant: 2 reached the destination (winner no. 37)
steps: 361 Ant: 1 reached the destination (winner no. 38)
steps: 351 Ant: 9 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.70000005
Q: 3560
amountOfAnts: 40
mazeDifficulty: insane
maxIterations: 100000
amountOfWinners: 40
