////Convergence Information:////

steps: 12915 Ant: 10 reached the destination (winner no. 0)
steps: 10457 Ant: 3 reached the destination (winner no. 1)
steps: 6899 Ant: 1 reached the destination (winner no. 2)
steps: 5297 Ant: 18 reached the destination (winner no. 3)
steps: 3037 Ant: 37 reached the destination (winner no. 4)
steps: 2037 Ant: 25 reached the destination (winner no. 5)
steps: 1155 Ant: 18 reached the destination (winner no. 6)
steps: 855 Ant: 7 reached the destination (winner no. 7)
steps: 791 Ant: 1 reached the destination (winner no. 8)
steps: 699 Ant: 9 reached the destination (winner no. 9)
steps: 527 Ant: 11 reached the destination (winner no. 10)
steps: 421 Ant: 23 reached the destination (winner no. 11)
steps: 423 Ant: 21 reached the destination (winner no. 12)
steps: 407 Ant: 9 reached the destination (winner no. 13)
steps: 383 Ant: 38 reached the destination (winner no. 14)
steps: 339 Ant: 34 reached the destination (winner no. 15)
steps: 333 Ant: 7 reached the destination (winner no. 16)
steps: 357 Ant: 30 reached the destination (winner no. 17)
steps: 321 Ant: 15 reached the destination (winner no. 18)
steps: 311 Ant: 12 reached the destination (winner no. 19)
steps: 341 Ant: 16 reached the destination (winner no. 20)
steps: 339 Ant: 14 reached the destination (winner no. 21)
steps: 309 Ant: 32 reached the destination (winner no. 22)
steps: 331 Ant: 22 reached the destination (winner no. 23)
steps: 305 Ant: 26 reached the destination (winner no. 24)
steps: 313 Ant: 10 reached the destination (winner no. 25)
steps: 297 Ant: 29 reached the destination (winner no. 26)
steps: 303 Ant: 14 reached the destination (winner no. 27)
steps: 305 Ant: 15 reached the destination (winner no. 28)
steps: 297 Ant: 30 reached the destination (winner no. 29)
steps: 305 Ant: 38 reached the destination (winner no. 30)
steps: 307 Ant: 24 reached the destination (winner no. 31)
steps: 315 Ant: 17 reached the destination (winner no. 32)
steps: 305 Ant: 35 reached the destination (winner no. 33)
steps: 301 Ant: 9 reached the destination (winner no. 34)
steps: 295 Ant: 26 reached the destination (winner no. 35)
steps: 303 Ant: 23 reached the destination (winner no. 36)
steps: 297 Ant: 2 reached the destination (winner no. 37)
steps: 303 Ant: 34 reached the destination (winner no. 38)
steps: 303 Ant: 4 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.5
Q: 3560
amountOfAnts: 40
mazeDifficulty: insane
maxIterations: 100000
amountOfWinners: 40
