////Convergence Information:////

steps: 24241 Ant: 14 reached the destination (winner no. 0)
steps: 5959 Ant: 27 reached the destination (winner no. 1)
steps: 6527 Ant: 12 reached the destination (winner no. 2)
steps: 5435 Ant: 1 reached the destination (winner no. 3)
steps: 4145 Ant: 25 reached the destination (winner no. 4)
steps: 2071 Ant: 21 reached the destination (winner no. 5)
steps: 1917 Ant: 5 reached the destination (winner no. 6)
steps: 1469 Ant: 18 reached the destination (winner no. 7)
steps: 1523 Ant: 21 reached the destination (winner no. 8)
steps: 1201 Ant: 31 reached the destination (winner no. 9)
steps: 967 Ant: 9 reached the destination (winner no. 10)
steps: 933 Ant: 39 reached the destination (winner no. 11)
steps: 1081 Ant: 0 reached the destination (winner no. 12)
steps: 801 Ant: 3 reached the destination (winner no. 13)
steps: 719 Ant: 8 reached the destination (winner no. 14)
steps: 793 Ant: 19 reached the destination (winner no. 15)
steps: 697 Ant: 19 reached the destination (winner no. 16)
steps: 681 Ant: 12 reached the destination (winner no. 17)
steps: 729 Ant: 15 reached the destination (winner no. 18)
steps: 711 Ant: 25 reached the destination (winner no. 19)
steps: 687 Ant: 13 reached the destination (winner no. 20)
steps: 673 Ant: 31 reached the destination (winner no. 21)
steps: 703 Ant: 11 reached the destination (winner no. 22)
steps: 647 Ant: 34 reached the destination (winner no. 23)
steps: 659 Ant: 23 reached the destination (winner no. 24)
steps: 675 Ant: 25 reached the destination (winner no. 25)
steps: 707 Ant: 37 reached the destination (winner no. 26)
steps: 651 Ant: 0 reached the destination (winner no. 27)
steps: 667 Ant: 36 reached the destination (winner no. 28)
steps: 643 Ant: 20 reached the destination (winner no. 29)
steps: 635 Ant: 31 reached the destination (winner no. 30)
steps: 651 Ant: 23 reached the destination (winner no. 31)
steps: 641 Ant: 26 reached the destination (winner no. 32)
steps: 671 Ant: 30 reached the destination (winner no. 33)
steps: 681 Ant: 19 reached the destination (winner no. 34)
steps: 629 Ant: 29 reached the destination (winner no. 35)
steps: 627 Ant: 24 reached the destination (winner no. 36)
steps: 669 Ant: 29 reached the destination (winner no. 37)
steps: 625 Ant: 27 reached the destination (winner no. 38)
steps: 627 Ant: 6 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.4
Q: 3560
amountOfAnts: 40
mazeDifficulty: insane
maxIterations: 100000
amountOfWinners: 40
