////Convergence Information:////

steps: 193575 Ant: 3 reached the destination (winner no. 0)
steps: 55839 Ant: 12 reached the destination (winner no. 1)
steps: 28637 Ant: 31 reached the destination (winner no. 2)
steps: 12827 Ant: 15 reached the destination (winner no. 3)
steps: 5349 Ant: 13 reached the destination (winner no. 4)
steps: 3577 Ant: 1 reached the destination (winner no. 5)
steps: 2461 Ant: 8 reached the destination (winner no. 6)
steps: 1859 Ant: 4 reached the destination (winner no. 7)
steps: 1439 Ant: 13 reached the destination (winner no. 8)
steps: 1279 Ant: 29 reached the destination (winner no. 9)
steps: 1061 Ant: 3 reached the destination (winner no. 10)
steps: 1073 Ant: 36 reached the destination (winner no. 11)
steps: 991 Ant: 24 reached the destination (winner no. 12)
steps: 1117 Ant: 34 reached the destination (winner no. 13)
steps: 1177 Ant: 1 reached the destination (winner no. 14)
steps: 939 Ant: 4 reached the destination (winner no. 15)
steps: 1031 Ant: 0 reached the destination (winner no. 16)
steps: 1023 Ant: 12 reached the destination (winner no. 17)
steps: 949 Ant: 24 reached the destination (winner no. 18)
steps: 967 Ant: 25 reached the destination (winner no. 19)
steps: 963 Ant: 4 reached the destination (winner no. 20)
steps: 1003 Ant: 16 reached the destination (winner no. 21)
steps: 943 Ant: 4 reached the destination (winner no. 22)
steps: 925 Ant: 23 reached the destination (winner no. 23)
steps: 973 Ant: 28 reached the destination (winner no. 24)
steps: 951 Ant: 16 reached the destination (winner no. 25)
steps: 929 Ant: 8 reached the destination (winner no. 26)
steps: 943 Ant: 33 reached the destination (winner no. 27)
steps: 927 Ant: 20 reached the destination (winner no. 28)
steps: 899 Ant: 11 reached the destination (winner no. 29)
steps: 947 Ant: 4 reached the destination (winner no. 30)
steps: 931 Ant: 14 reached the destination (winner no. 31)
steps: 923 Ant: 1 reached the destination (winner no. 32)
steps: 923 Ant: 26 reached the destination (winner no. 33)
steps: 927 Ant: 6 reached the destination (winner no. 34)
steps: 921 Ant: 4 reached the destination (winner no. 35)
steps: 923 Ant: 10 reached the destination (winner no. 36)
steps: 925 Ant: 2 reached the destination (winner no. 37)
steps: 891 Ant: 5 reached the destination (winner no. 38)
steps: 917 Ant: 37 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.6
Q: 3390
amountOfAnts: 40
mazeDifficulty: hard
maxIterations: 100000
amountOfWinners: 40
