////Convergence Information:////

steps: 82589 Ant: 28 reached the destination (winner no. 0)
steps: 51923 Ant: 1 reached the destination (winner no. 1)
steps: 24379 Ant: 22 reached the destination (winner no. 2)
steps: 13329 Ant: 11 reached the destination (winner no. 3)
steps: 14051 Ant: 4 reached the destination (winner no. 4)
steps: 9099 Ant: 16 reached the destination (winner no. 5)
steps: 7733 Ant: 29 reached the destination (winner no. 6)
steps: 5039 Ant: 21 reached the destination (winner no. 7)
steps: 6205 Ant: 14 reached the destination (winner no. 8)
steps: 3671 Ant: 25 reached the destination (winner no. 9)
steps: 3209 Ant: 13 reached the destination (winner no. 10)
steps: 4019 Ant: 0 reached the destination (winner no. 11)
steps: 2451 Ant: 9 reached the destination (winner no. 12)
steps: 3403 Ant: 27 reached the destination (winner no. 13)
steps: 2727 Ant: 38 reached the destination (winner no. 14)
steps: 2351 Ant: 39 reached the destination (winner no. 15)
steps: 1921 Ant: 3 reached the destination (winner no. 16)
steps: 2123 Ant: 20 reached the destination (winner no. 17)
steps: 2119 Ant: 22 reached the destination (winner no. 18)
steps: 1825 Ant: 27 reached the destination (winner no. 19)
steps: 1579 Ant: 13 reached the destination (winner no. 20)
steps: 1555 Ant: 18 reached the destination (winner no. 21)
steps: 1569 Ant: 12 reached the destination (winner no. 22)
steps: 1515 Ant: 8 reached the destination (winner no. 23)
steps: 1489 Ant: 5 reached the destination (winner no. 24)
steps: 1359 Ant: 5 reached the destination (winner no. 25)
steps: 1543 Ant: 9 reached the destination (winner no. 26)
steps: 1355 Ant: 13 reached the destination (winner no. 27)
steps: 1195 Ant: 10 reached the destination (winner no. 28)
steps: 1515 Ant: 18 reached the destination (winner no. 29)
steps: 1471 Ant: 26 reached the destination (winner no. 30)
steps: 1213 Ant: 25 reached the destination (winner no. 31)
steps: 1407 Ant: 27 reached the destination (winner no. 32)
steps: 1367 Ant: 19 reached the destination (winner no. 33)
steps: 1375 Ant: 31 reached the destination (winner no. 34)
steps: 1105 Ant: 26 reached the destination (winner no. 35)
steps: 1577 Ant: 28 reached the destination (winner no. 36)
steps: 1371 Ant: 39 reached the destination (winner no. 37)
steps: 1331 Ant: 26 reached the destination (winner no. 38)
steps: 1305 Ant: 6 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.1
Q: 3390
amountOfAnts: 40
mazeDifficulty: hard
maxIterations: 100000
amountOfWinners: 40
