////Convergence Information:////

steps: 57461 Ant: 31 reached the destination (winner no. 0)
steps: 34673 Ant: 22 reached the destination (winner no. 1)
steps: 13227 Ant: 28 reached the destination (winner no. 2)
steps: 8709 Ant: 28 reached the destination (winner no. 3)
steps: 4913 Ant: 1 reached the destination (winner no. 4)
steps: 3621 Ant: 26 reached the destination (winner no. 5)
steps: 3095 Ant: 27 reached the destination (winner no. 6)
steps: 2295 Ant: 23 reached the destination (winner no. 7)
steps: 2105 Ant: 14 reached the destination (winner no. 8)
steps: 1319 Ant: 3 reached the destination (winner no. 9)
steps: 1397 Ant: 4 reached the destination (winner no. 10)
steps: 1195 Ant: 8 reached the destination (winner no. 11)
steps: 1259 Ant: 32 reached the destination (winner no. 12)
steps: 991 Ant: 19 reached the destination (winner no. 13)
steps: 995 Ant: 31 reached the destination (winner no. 14)
steps: 1005 Ant: 1 reached the destination (winner no. 15)
steps: 1535 Ant: 1 reached the destination (winner no. 16)
steps: 979 Ant: 36 reached the destination (winner no. 17)
steps: 955 Ant: 19 reached the destination (winner no. 18)
steps: 1063 Ant: 14 reached the destination (winner no. 19)
steps: 923 Ant: 23 reached the destination (winner no. 20)
steps: 907 Ant: 1 reached the destination (winner no. 21)
steps: 951 Ant: 29 reached the destination (winner no. 22)
steps: 931 Ant: 7 reached the destination (winner no. 23)
steps: 919 Ant: 0 reached the destination (winner no. 24)
steps: 913 Ant: 18 reached the destination (winner no. 25)
steps: 901 Ant: 0 reached the destination (winner no. 26)
steps: 887 Ant: 15 reached the destination (winner no. 27)
steps: 885 Ant: 15 reached the destination (winner no. 28)
steps: 903 Ant: 19 reached the destination (winner no. 29)
steps: 969 Ant: 15 reached the destination (winner no. 30)
steps: 883 Ant: 30 reached the destination (winner no. 31)
steps: 901 Ant: 25 reached the destination (winner no. 32)
steps: 879 Ant: 24 reached the destination (winner no. 33)
steps: 989 Ant: 0 reached the destination (winner no. 34)
steps: 879 Ant: 37 reached the destination (winner no. 35)
steps: 873 Ant: 33 reached the destination (winner no. 36)
steps: 881 Ant: 39 reached the destination (winner no. 37)
steps: 977 Ant: 11 reached the destination (winner no. 38)
steps: 883 Ant: 10 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.4
Q: 3390
amountOfAnts: 40
mazeDifficulty: hard
maxIterations: 100000
amountOfWinners: 40
