////Convergence Information:////

steps: 284593 Ant: 28 reached the destination (winner no. 0)
steps: 51367 Ant: 15 reached the destination (winner no. 1)
steps: 20437 Ant: 21 reached the destination (winner no. 2)
steps: 6525 Ant: 30 reached the destination (winner no. 3)
steps: 4531 Ant: 21 reached the destination (winner no. 4)
steps: 2391 Ant: 32 reached the destination (winner no. 5)
steps: 1503 Ant: 19 reached the destination (winner no. 6)
steps: 1405 Ant: 30 reached the destination (winner no. 7)
steps: 1137 Ant: 4 reached the destination (winner no. 8)
steps: 1091 Ant: 38 reached the destination (winner no. 9)
steps: 997 Ant: 22 reached the destination (winner no. 10)
steps: 965 Ant: 0 reached the destination (winner no. 11)
steps: 949 Ant: 24 reached the destination (winner no. 12)
steps: 941 Ant: 18 reached the destination (winner no. 13)
steps: 937 Ant: 1 reached the destination (winner no. 14)
steps: 895 Ant: 17 reached the destination (winner no. 15)
steps: 903 Ant: 30 reached the destination (winner no. 16)
steps: 899 Ant: 9 reached the destination (winner no. 17)
steps: 889 Ant: 33 reached the destination (winner no. 18)
steps: 891 Ant: 33 reached the destination (winner no. 19)
steps: 885 Ant: 29 reached the destination (winner no. 20)
steps: 873 Ant: 20 reached the destination (winner no. 21)
steps: 869 Ant: 31 reached the destination (winner no. 22)
steps: 875 Ant: 0 reached the destination (winner no. 23)
steps: 879 Ant: 21 reached the destination (winner no. 24)
steps: 877 Ant: 8 reached the destination (winner no. 25)
steps: 881 Ant: 18 reached the destination (winner no. 26)
steps: 887 Ant: 0 reached the destination (winner no. 27)
steps: 885 Ant: 28 reached the destination (winner no. 28)
steps: 877 Ant: 3 reached the destination (winner no. 29)
steps: 867 Ant: 13 reached the destination (winner no. 30)
steps: 857 Ant: 21 reached the destination (winner no. 31)
steps: 867 Ant: 20 reached the destination (winner no. 32)
steps: 869 Ant: 8 reached the destination (winner no. 33)
steps: 861 Ant: 20 reached the destination (winner no. 34)
steps: 859 Ant: 22 reached the destination (winner no. 35)
steps: 861 Ant: 19 reached the destination (winner no. 36)
steps: 855 Ant: 5 reached the destination (winner no. 37)
steps: 859 Ant: 33 reached the destination (winner no. 38)
steps: 867 Ant: 16 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.8
Q: 3390
amountOfAnts: 40
mazeDifficulty: hard
maxIterations: 100000
amountOfWinners: 40
