////Convergence Information:////

steps: 314567 Ant: 13 reached the destination (winner no. 0)
steps: 99907 Ant: 21 reached the destination (winner no. 1)
steps: 34927 Ant: 27 reached the destination (winner no. 2)
steps: 16065 Ant: 12 reached the destination (winner no. 3)
steps: 7343 Ant: 26 reached the destination (winner no. 4)
steps: 4451 Ant: 29 reached the destination (winner no. 5)
steps: 2747 Ant: 1 reached the destination (winner no. 6)
steps: 2415 Ant: 8 reached the destination (winner no. 7)
steps: 1645 Ant: 18 reached the destination (winner no. 8)
steps: 1385 Ant: 6 reached the destination (winner no. 9)
steps: 1331 Ant: 37 reached the destination (winner no. 10)
steps: 1215 Ant: 39 reached the destination (winner no. 11)
steps: 1227 Ant: 37 reached the destination (winner no. 12)
steps: 1163 Ant: 35 reached the destination (winner no. 13)
steps: 1179 Ant: 11 reached the destination (winner no. 14)
steps: 1125 Ant: 26 reached the destination (winner no. 15)
steps: 1139 Ant: 14 reached the destination (winner no. 16)
steps: 1143 Ant: 36 reached the destination (winner no. 17)
steps: 1141 Ant: 22 reached the destination (winner no. 18)
steps: 1133 Ant: 39 reached the destination (winner no. 19)
steps: 1105 Ant: 8 reached the destination (winner no. 20)
steps: 1095 Ant: 15 reached the destination (winner no. 21)
steps: 1071 Ant: 9 reached the destination (winner no. 22)
steps: 1081 Ant: 21 reached the destination (winner no. 23)
steps: 1087 Ant: 36 reached the destination (winner no. 24)
steps: 1077 Ant: 6 reached the destination (winner no. 25)
steps: 1081 Ant: 25 reached the destination (winner no. 26)
steps: 1065 Ant: 19 reached the destination (winner no. 27)
steps: 1099 Ant: 38 reached the destination (winner no. 28)
steps: 1071 Ant: 15 reached the destination (winner no. 29)
steps: 1077 Ant: 0 reached the destination (winner no. 30)
steps: 1091 Ant: 28 reached the destination (winner no. 31)
steps: 1061 Ant: 36 reached the destination (winner no. 32)
steps: 1069 Ant: 31 reached the destination (winner no. 33)
steps: 1061 Ant: 18 reached the destination (winner no. 34)
steps: 1063 Ant: 10 reached the destination (winner no. 35)
steps: 1067 Ant: 19 reached the destination (winner no. 36)
steps: 1067 Ant: 0 reached the destination (winner no. 37)
steps: 1055 Ant: 8 reached the destination (winner no. 38)
steps: 1057 Ant: 0 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 1.0
Q: 3390
amountOfAnts: 40
mazeDifficulty: hard
maxIterations: 100000
amountOfWinners: 40
