////Convergence Information:////

steps: 143259 Ant: 18 reached the destination (winner no. 0)
steps: 51709 Ant: 12 reached the destination (winner no. 1)
steps: 20481 Ant: 22 reached the destination (winner no. 2)
steps: 7959 Ant: 1 reached the destination (winner no. 3)
steps: 3779 Ant: 27 reached the destination (winner no. 4)
steps: 2067 Ant: 17 reached the destination (winner no. 5)
steps: 1747 Ant: 37 reached the destination (winner no. 6)
steps: 1457 Ant: 2 reached the destination (winner no. 7)
steps: 1161 Ant: 4 reached the destination (winner no. 8)
steps: 1097 Ant: 14 reached the destination (winner no. 9)
steps: 1031 Ant: 34 reached the destination (winner no. 10)
steps: 981 Ant: 20 reached the destination (winner no. 11)
steps: 957 Ant: 23 reached the destination (winner no. 12)
steps: 935 Ant: 12 reached the destination (winner no. 13)
steps: 927 Ant: 11 reached the destination (winner no. 14)
steps: 905 Ant: 28 reached the destination (winner no. 15)
steps: 913 Ant: 36 reached the destination (winner no. 16)
steps: 887 Ant: 12 reached the destination (winner no. 17)
steps: 887 Ant: 17 reached the destination (winner no. 18)
steps: 927 Ant: 13 reached the destination (winner no. 19)
steps: 883 Ant: 13 reached the destination (winner no. 20)
steps: 855 Ant: 25 reached the destination (winner no. 21)
steps: 873 Ant: 10 reached the destination (winner no. 22)
steps: 869 Ant: 6 reached the destination (winner no. 23)
steps: 853 Ant: 7 reached the destination (winner no. 24)
steps: 853 Ant: 35 reached the destination (winner no. 25)
steps: 863 Ant: 26 reached the destination (winner no. 26)
steps: 883 Ant: 9 reached the destination (winner no. 27)
steps: 873 Ant: 10 reached the destination (winner no. 28)
steps: 861 Ant: 3 reached the destination (winner no. 29)
steps: 865 Ant: 12 reached the destination (winner no. 30)
steps: 849 Ant: 16 reached the destination (winner no. 31)
steps: 861 Ant: 9 reached the destination (winner no. 32)
steps: 853 Ant: 12 reached the destination (winner no. 33)
steps: 867 Ant: 15 reached the destination (winner no. 34)
steps: 857 Ant: 8 reached the destination (winner no. 35)
steps: 859 Ant: 14 reached the destination (winner no. 36)
steps: 841 Ant: 5 reached the destination (winner no. 37)
steps: 861 Ant: 9 reached the destination (winner no. 38)
steps: 845 Ant: 39 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.90000004
Q: 3390
amountOfAnts: 40
mazeDifficulty: hard
maxIterations: 100000
amountOfWinners: 40
