////Convergence Information:////

steps: 110041 Ant: 31 reached the destination (winner no. 0)
steps: 37647 Ant: 21 reached the destination (winner no. 1)
steps: 12105 Ant: 2 reached the destination (winner no. 2)
steps: 8297 Ant: 27 reached the destination (winner no. 3)
steps: 5245 Ant: 11 reached the destination (winner no. 4)
steps: 2747 Ant: 12 reached the destination (winner no. 5)
steps: 2069 Ant: 33 reached the destination (winner no. 6)
steps: 1697 Ant: 26 reached the destination (winner no. 7)
steps: 1519 Ant: 20 reached the destination (winner no. 8)
steps: 1359 Ant: 27 reached the destination (winner no. 9)
steps: 1329 Ant: 2 reached the destination (winner no. 10)
steps: 1215 Ant: 10 reached the destination (winner no. 11)
steps: 1157 Ant: 7 reached the destination (winner no. 12)
steps: 1117 Ant: 24 reached the destination (winner no. 13)
steps: 1131 Ant: 11 reached the destination (winner no. 14)
steps: 1119 Ant: 21 reached the destination (winner no. 15)
steps: 1145 Ant: 25 reached the destination (winner no. 16)
steps: 1173 Ant: 15 reached the destination (winner no. 17)
steps: 1129 Ant: 0 reached the destination (winner no. 18)
steps: 1085 Ant: 29 reached the destination (winner no. 19)
steps: 1067 Ant: 22 reached the destination (winner no. 20)
steps: 1083 Ant: 22 reached the destination (winner no. 21)
steps: 1079 Ant: 15 reached the destination (winner no. 22)
steps: 1069 Ant: 16 reached the destination (winner no. 23)
steps: 1067 Ant: 25 reached the destination (winner no. 24)
steps: 1037 Ant: 26 reached the destination (winner no. 25)
steps: 1053 Ant: 32 reached the destination (winner no. 26)
steps: 1075 Ant: 13 reached the destination (winner no. 27)
steps: 1075 Ant: 16 reached the destination (winner no. 28)
steps: 1073 Ant: 29 reached the destination (winner no. 29)
steps: 1103 Ant: 21 reached the destination (winner no. 30)
steps: 1015 Ant: 26 reached the destination (winner no. 31)
steps: 1019 Ant: 36 reached the destination (winner no. 32)
steps: 1065 Ant: 13 reached the destination (winner no. 33)
steps: 1017 Ant: 14 reached the destination (winner no. 34)
steps: 1049 Ant: 35 reached the destination (winner no. 35)
steps: 1053 Ant: 11 reached the destination (winner no. 36)
steps: 1049 Ant: 20 reached the destination (winner no. 37)
steps: 1049 Ant: 13 reached the destination (winner no. 38)
steps: 1061 Ant: 24 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.70000005
Q: 3390
amountOfAnts: 40
mazeDifficulty: hard
maxIterations: 100000
amountOfWinners: 40
