////Convergence Information:////

steps: 50051 Ant: 32 reached the destination (winner no. 0)
steps: 25681 Ant: 28 reached the destination (winner no. 1)
steps: 9511 Ant: 22 reached the destination (winner no. 2)
steps: 5047 Ant: 33 reached the destination (winner no. 3)
steps: 2703 Ant: 13 reached the destination (winner no. 4)
steps: 2409 Ant: 29 reached the destination (winner no. 5)
steps: 1717 Ant: 20 reached the destination (winner no. 6)
steps: 1485 Ant: 1 reached the destination (winner no. 7)
steps: 1299 Ant: 27 reached the destination (winner no. 8)
steps: 1193 Ant: 17 reached the destination (winner no. 9)
steps: 1347 Ant: 35 reached the destination (winner no. 10)
steps: 1143 Ant: 32 reached the destination (winner no. 11)
steps: 1201 Ant: 35 reached the destination (winner no. 12)
steps: 933 Ant: 37 reached the destination (winner no. 13)
steps: 931 Ant: 29 reached the destination (winner no. 14)
steps: 919 Ant: 0 reached the destination (winner no. 15)
steps: 1089 Ant: 18 reached the destination (winner no. 16)
steps: 1143 Ant: 29 reached the destination (winner no. 17)
steps: 913 Ant: 5 reached the destination (winner no. 18)
steps: 909 Ant: 31 reached the destination (winner no. 19)
steps: 983 Ant: 17 reached the destination (winner no. 20)
steps: 1027 Ant: 32 reached the destination (winner no. 21)
steps: 871 Ant: 17 reached the destination (winner no. 22)
steps: 957 Ant: 13 reached the destination (winner no. 23)
steps: 869 Ant: 22 reached the destination (winner no. 24)
steps: 965 Ant: 6 reached the destination (winner no. 25)
steps: 843 Ant: 37 reached the destination (winner no. 26)
steps: 883 Ant: 0 reached the destination (winner no. 27)
steps: 859 Ant: 30 reached the destination (winner no. 28)
steps: 855 Ant: 13 reached the destination (winner no. 29)
steps: 929 Ant: 10 reached the destination (winner no. 30)
steps: 829 Ant: 15 reached the destination (winner no. 31)
steps: 829 Ant: 6 reached the destination (winner no. 32)
steps: 829 Ant: 14 reached the destination (winner no. 33)
steps: 923 Ant: 15 reached the destination (winner no. 34)
steps: 833 Ant: 22 reached the destination (winner no. 35)
steps: 835 Ant: 2 reached the destination (winner no. 36)
steps: 833 Ant: 8 reached the destination (winner no. 37)
steps: 869 Ant: 4 reached the destination (winner no. 38)
steps: 827 Ant: 35 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.3
Q: 3390
amountOfAnts: 40
mazeDifficulty: hard
maxIterations: 100000
amountOfWinners: 40
