////Convergence Information:////

steps: 89909 Ant: 10 reached the destination (winner no. 0)
steps: 36307 Ant: 22 reached the destination (winner no. 1)
steps: 13151 Ant: 10 reached the destination (winner no. 2)
steps: 8489 Ant: 17 reached the destination (winner no. 3)
steps: 3497 Ant: 12 reached the destination (winner no. 4)
steps: 2785 Ant: 15 reached the destination (winner no. 5)
steps: 1915 Ant: 3 reached the destination (winner no. 6)
steps: 1715 Ant: 39 reached the destination (winner no. 7)
steps: 1449 Ant: 23 reached the destination (winner no. 8)
steps: 1351 Ant: 12 reached the destination (winner no. 9)
steps: 1387 Ant: 35 reached the destination (winner no. 10)
steps: 1287 Ant: 37 reached the destination (winner no. 11)
steps: 1253 Ant: 38 reached the destination (winner no. 12)
steps: 1239 Ant: 19 reached the destination (winner no. 13)
steps: 1215 Ant: 29 reached the destination (winner no. 14)
steps: 1251 Ant: 36 reached the destination (winner no. 15)
steps: 1199 Ant: 0 reached the destination (winner no. 16)
steps: 1195 Ant: 26 reached the destination (winner no. 17)
steps: 1193 Ant: 0 reached the destination (winner no. 18)
steps: 1153 Ant: 7 reached the destination (winner no. 19)
steps: 1139 Ant: 10 reached the destination (winner no. 20)
steps: 1145 Ant: 27 reached the destination (winner no. 21)
steps: 1185 Ant: 0 reached the destination (winner no. 22)
steps: 1197 Ant: 3 reached the destination (winner no. 23)
steps: 1189 Ant: 15 reached the destination (winner no. 24)
steps: 1157 Ant: 25 reached the destination (winner no. 25)
steps: 1135 Ant: 31 reached the destination (winner no. 26)
steps: 1143 Ant: 23 reached the destination (winner no. 27)
steps: 1163 Ant: 1 reached the destination (winner no. 28)
steps: 1173 Ant: 14 reached the destination (winner no. 29)
steps: 1155 Ant: 23 reached the destination (winner no. 30)
steps: 1149 Ant: 39 reached the destination (winner no. 31)
steps: 1165 Ant: 12 reached the destination (winner no. 32)
steps: 1137 Ant: 27 reached the destination (winner no. 33)
steps: 1137 Ant: 9 reached the destination (winner no. 34)
steps: 1153 Ant: 16 reached the destination (winner no. 35)
steps: 1157 Ant: 30 reached the destination (winner no. 36)
steps: 1147 Ant: 20 reached the destination (winner no. 37)
steps: 1131 Ant: 3 reached the destination (winner no. 38)
steps: 1135 Ant: 29 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.5
Q: 3390
amountOfAnts: 40
mazeDifficulty: hard
maxIterations: 100000
amountOfWinners: 40
