////Convergence Information:////

steps: 49503 Ant: 10 reached the destination (winner no. 0)
steps: 19907 Ant: 24 reached the destination (winner no. 1)
steps: 7731 Ant: 2 reached the destination (winner no. 2)
steps: 5363 Ant: 24 reached the destination (winner no. 3)
steps: 5695 Ant: 26 reached the destination (winner no. 4)
steps: 3035 Ant: 2 reached the destination (winner no. 5)
steps: 2143 Ant: 2 reached the destination (winner no. 6)
steps: 2051 Ant: 9 reached the destination (winner no. 7)
steps: 2399 Ant: 39 reached the destination (winner no. 8)
steps: 1693 Ant: 24 reached the destination (winner no. 9)
steps: 1281 Ant: 33 reached the destination (winner no. 10)
steps: 1367 Ant: 0 reached the destination (winner no. 11)
steps: 1325 Ant: 16 reached the destination (winner no. 12)
steps: 1679 Ant: 16 reached the destination (winner no. 13)
steps: 1149 Ant: 39 reached the destination (winner no. 14)
steps: 1387 Ant: 26 reached the destination (winner no. 15)
steps: 1149 Ant: 15 reached the destination (winner no. 16)
steps: 1419 Ant: 32 reached the destination (winner no. 17)
steps: 1157 Ant: 15 reached the destination (winner no. 18)
steps: 1221 Ant: 27 reached the destination (winner no. 19)
steps: 1153 Ant: 20 reached the destination (winner no. 20)
steps: 1293 Ant: 3 reached the destination (winner no. 21)
steps: 1065 Ant: 16 reached the destination (winner no. 22)
steps: 1123 Ant: 3 reached the destination (winner no. 23)
steps: 1185 Ant: 38 reached the destination (winner no. 24)
steps: 1143 Ant: 1 reached the destination (winner no. 25)
steps: 1145 Ant: 14 reached the destination (winner no. 26)
steps: 1123 Ant: 5 reached the destination (winner no. 27)
steps: 1055 Ant: 14 reached the destination (winner no. 28)
steps: 1165 Ant: 14 reached the destination (winner no. 29)
steps: 1237 Ant: 10 reached the destination (winner no. 30)
steps: 1159 Ant: 5 reached the destination (winner no. 31)
steps: 1117 Ant: 17 reached the destination (winner no. 32)
steps: 1035 Ant: 28 reached the destination (winner no. 33)
steps: 1043 Ant: 9 reached the destination (winner no. 34)
steps: 1055 Ant: 14 reached the destination (winner no. 35)
steps: 1159 Ant: 17 reached the destination (winner no. 36)
steps: 1057 Ant: 29 reached the destination (winner no. 37)
steps: 1099 Ant: 21 reached the destination (winner no. 38)
steps: 1113 Ant: 1 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.2
Q: 3390
amountOfAnts: 40
mazeDifficulty: hard
maxIterations: 100000
amountOfWinners: 40
