////Convergence Information:////

steps: 186619 Ant: 30 reached the destination (winner no. 0)
steps: 58331 Ant: 29 reached the destination (winner no. 1)
steps: 31985 Ant: 24 reached the destination (winner no. 2)
steps: 15651 Ant: 34 reached the destination (winner no. 3)
steps: 8581 Ant: 20 reached the destination (winner no. 4)
steps: 4321 Ant: 17 reached the destination (winner no. 5)
steps: 3575 Ant: 4 reached the destination (winner no. 6)
steps: 2407 Ant: 36 reached the destination (winner no. 7)
steps: 2021 Ant: 35 reached the destination (winner no. 8)
steps: 1525 Ant: 32 reached the destination (winner no. 9)
steps: 1363 Ant: 10 reached the destination (winner no. 10)
steps: 1201 Ant: 38 reached the destination (winner no. 11)
steps: 1197 Ant: 17 reached the destination (winner no. 12)
steps: 1161 Ant: 6 reached the destination (winner no. 13)
steps: 1003 Ant: 5 reached the destination (winner no. 14)
steps: 1019 Ant: 9 reached the destination (winner no. 15)
steps: 1059 Ant: 31 reached the destination (winner no. 16)
steps: 939 Ant: 37 reached the destination (winner no. 17)
steps: 993 Ant: 11 reached the destination (winner no. 18)
steps: 931 Ant: 9 reached the destination (winner no. 19)
steps: 929 Ant: 15 reached the destination (winner no. 20)
steps: 919 Ant: 19 reached the destination (winner no. 21)
steps: 925 Ant: 23 reached the destination (winner no. 22)
steps: 871 Ant: 22 reached the destination (winner no. 23)
steps: 971 Ant: 7 reached the destination (winner no. 24)
steps: 915 Ant: 7 reached the destination (winner no. 25)
steps: 895 Ant: 4 reached the destination (winner no. 26)
steps: 893 Ant: 5 reached the destination (winner no. 27)
steps: 879 Ant: 13 reached the destination (winner no. 28)
steps: 893 Ant: 24 reached the destination (winner no. 29)
steps: 889 Ant: 16 reached the destination (winner no. 30)
steps: 877 Ant: 0 reached the destination (winner no. 31)
steps: 883 Ant: 27 reached the destination (winner no. 32)
steps: 883 Ant: 14 reached the destination (winner no. 33)
steps: 893 Ant: 11 reached the destination (winner no. 34)
steps: 885 Ant: 21 reached the destination (winner no. 35)
steps: 887 Ant: 32 reached the destination (winner no. 36)
steps: 867 Ant: 7 reached the destination (winner no. 37)
steps: 869 Ant: 36 reached the destination (winner no. 38)
steps: 873 Ant: 14 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.5
Q: 2260
amountOfAnts: 40
mazeDifficulty: hard
maxIterations: 100000
amountOfWinners: 40
