////Convergence Information:////

steps: 108719 Ant: 32 reached the destination (winner no. 0)
steps: 35555 Ant: 38 reached the destination (winner no. 1)
steps: 14827 Ant: 15 reached the destination (winner no. 2)
steps: 6501 Ant: 36 reached the destination (winner no. 3)
steps: 4063 Ant: 17 reached the destination (winner no. 4)
steps: 2987 Ant: 7 reached the destination (winner no. 5)
steps: 2311 Ant: 31 reached the destination (winner no. 6)
steps: 1737 Ant: 36 reached the destination (winner no. 7)
steps: 1495 Ant: 36 reached the destination (winner no. 8)
steps: 1325 Ant: 25 reached the destination (winner no. 9)
steps: 1257 Ant: 1 reached the destination (winner no. 10)
steps: 1315 Ant: 20 reached the destination (winner no. 11)
steps: 1273 Ant: 22 reached the destination (winner no. 12)
steps: 1191 Ant: 39 reached the destination (winner no. 13)
steps: 1265 Ant: 27 reached the destination (winner no. 14)
steps: 1251 Ant: 32 reached the destination (winner no. 15)
steps: 1157 Ant: 30 reached the destination (winner no. 16)
steps: 1163 Ant: 17 reached the destination (winner no. 17)
steps: 1217 Ant: 3 reached the destination (winner no. 18)
steps: 1169 Ant: 15 reached the destination (winner no. 19)
steps: 1119 Ant: 18 reached the destination (winner no. 20)
steps: 1121 Ant: 1 reached the destination (winner no. 21)
steps: 1147 Ant: 2 reached the destination (winner no. 22)
steps: 1117 Ant: 7 reached the destination (winner no. 23)
steps: 1127 Ant: 5 reached the destination (winner no. 24)
steps: 1169 Ant: 21 reached the destination (winner no. 25)
steps: 1147 Ant: 10 reached the destination (winner no. 26)
steps: 1131 Ant: 16 reached the destination (winner no. 27)
steps: 1111 Ant: 5 reached the destination (winner no. 28)
steps: 1135 Ant: 27 reached the destination (winner no. 29)
steps: 1107 Ant: 29 reached the destination (winner no. 30)
steps: 1095 Ant: 31 reached the destination (winner no. 31)
steps: 1101 Ant: 18 reached the destination (winner no. 32)
steps: 1123 Ant: 13 reached the destination (winner no. 33)
steps: 1093 Ant: 29 reached the destination (winner no. 34)
steps: 1125 Ant: 15 reached the destination (winner no. 35)
steps: 1111 Ant: 17 reached the destination (winner no. 36)
steps: 1091 Ant: 3 reached the destination (winner no. 37)
steps: 1123 Ant: 37 reached the destination (winner no. 38)
steps: 1137 Ant: 37 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.5
Q: 3390
amountOfAnts: 40
mazeDifficulty: hard
maxIterations: 100000
amountOfWinners: 40
