////Convergence Information:////

steps: 73551 Ant: 25 reached the destination (winner no. 0)
steps: 57785 Ant: 33 reached the destination (winner no. 1)
steps: 26803 Ant: 15 reached the destination (winner no. 2)
steps: 18069 Ant: 37 reached the destination (winner no. 3)
steps: 12509 Ant: 9 reached the destination (winner no. 4)
steps: 7499 Ant: 3 reached the destination (winner no. 5)
steps: 5131 Ant: 34 reached the destination (winner no. 6)
steps: 3937 Ant: 0 reached the destination (winner no. 7)
steps: 2839 Ant: 13 reached the destination (winner no. 8)
steps: 2397 Ant: 17 reached the destination (winner no. 9)
steps: 2237 Ant: 2 reached the destination (winner no. 10)
steps: 1925 Ant: 36 reached the destination (winner no. 11)
steps: 1787 Ant: 16 reached the destination (winner no. 12)
steps: 1845 Ant: 30 reached the destination (winner no. 13)
steps: 1633 Ant: 17 reached the destination (winner no. 14)
steps: 1667 Ant: 33 reached the destination (winner no. 15)
steps: 1479 Ant: 19 reached the destination (winner no. 16)
steps: 1759 Ant: 37 reached the destination (winner no. 17)
steps: 1489 Ant: 22 reached the destination (winner no. 18)
steps: 1431 Ant: 23 reached the destination (winner no. 19)
steps: 1421 Ant: 33 reached the destination (winner no. 20)
steps: 1191 Ant: 29 reached the destination (winner no. 21)
steps: 1417 Ant: 32 reached the destination (winner no. 22)
steps: 1339 Ant: 21 reached the destination (winner no. 23)
steps: 1201 Ant: 14 reached the destination (winner no. 24)
steps: 1321 Ant: 14 reached the destination (winner no. 25)
steps: 1201 Ant: 23 reached the destination (winner no. 26)
steps: 1323 Ant: 11 reached the destination (winner no. 27)
steps: 1153 Ant: 0 reached the destination (winner no. 28)
steps: 1179 Ant: 25 reached the destination (winner no. 29)
steps: 1225 Ant: 16 reached the destination (winner no. 30)
steps: 1201 Ant: 39 reached the destination (winner no. 31)
steps: 1095 Ant: 18 reached the destination (winner no. 32)
steps: 1235 Ant: 21 reached the destination (winner no. 33)
steps: 1183 Ant: 25 reached the destination (winner no. 34)
steps: 1141 Ant: 2 reached the destination (winner no. 35)
steps: 1273 Ant: 10 reached the destination (winner no. 36)
steps: 1087 Ant: 9 reached the destination (winner no. 37)
steps: 1099 Ant: 6 reached the destination (winner no. 38)
steps: 1083 Ant: 27 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.5
Q: 1695
amountOfAnts: 40
mazeDifficulty: hard
maxIterations: 100000
amountOfWinners: 40
