////Convergence Information:////

steps: 121217 Ant: 39 reached the destination (winner no. 0)
steps: 81485 Ant: 5 reached the destination (winner no. 1)
steps: 41409 Ant: 29 reached the destination (winner no. 2)
steps: 29059 Ant: 19 reached the destination (winner no. 3)
steps: 21419 Ant: 7 reached the destination (winner no. 4)
steps: 12425 Ant: 2 reached the destination (winner no. 5)
steps: 10057 Ant: 39 reached the destination (winner no. 6)
steps: 11591 Ant: 14 reached the destination (winner no. 7)
steps: 5111 Ant: 7 reached the destination (winner no. 8)
steps: 4201 Ant: 25 reached the destination (winner no. 9)
steps: 4161 Ant: 21 reached the destination (winner no. 10)
steps: 3531 Ant: 2 reached the destination (winner no. 11)
steps: 2379 Ant: 12 reached the destination (winner no. 12)
steps: 2289 Ant: 18 reached the destination (winner no. 13)
steps: 1713 Ant: 13 reached the destination (winner no. 14)
steps: 1969 Ant: 31 reached the destination (winner no. 15)
steps: 1511 Ant: 4 reached the destination (winner no. 16)
steps: 1737 Ant: 3 reached the destination (winner no. 17)
steps: 1445 Ant: 27 reached the destination (winner no. 18)
steps: 1279 Ant: 31 reached the destination (winner no. 19)
steps: 1303 Ant: 23 reached the destination (winner no. 20)
steps: 1277 Ant: 7 reached the destination (winner no. 21)
steps: 1127 Ant: 35 reached the destination (winner no. 22)
steps: 1239 Ant: 32 reached the destination (winner no. 23)
steps: 1105 Ant: 5 reached the destination (winner no. 24)
steps: 1179 Ant: 0 reached the destination (winner no. 25)
steps: 1033 Ant: 35 reached the destination (winner no. 26)
steps: 1127 Ant: 5 reached the destination (winner no. 27)
steps: 1013 Ant: 33 reached the destination (winner no. 28)
steps: 1115 Ant: 20 reached the destination (winner no. 29)
steps: 1085 Ant: 21 reached the destination (winner no. 30)
steps: 1053 Ant: 21 reached the destination (winner no. 31)
steps: 1105 Ant: 28 reached the destination (winner no. 32)
steps: 1069 Ant: 3 reached the destination (winner no. 33)
steps: 985 Ant: 7 reached the destination (winner no. 34)
steps: 991 Ant: 17 reached the destination (winner no. 35)
steps: 1211 Ant: 8 reached the destination (winner no. 36)
steps: 949 Ant: 9 reached the destination (winner no. 37)
steps: 1001 Ant: 12 reached the destination (winner no. 38)
steps: 989 Ant: 37 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.5
Q: 1130
amountOfAnts: 40
mazeDifficulty: hard
maxIterations: 100000
amountOfWinners: 40
