////Convergence Information:////

steps: 240309 Ant: 37 reached the destination (winner no. 0)
steps: 19431 Ant: 39 reached the destination (winner no. 1)
steps: 6177 Ant: 7 reached the destination (winner no. 2)
steps: 2727 Ant: 23 reached the destination (winner no. 3)
steps: 1777 Ant: 9 reached the destination (winner no. 4)
steps: 1145 Ant: 0 reached the destination (winner no. 5)
steps: 1149 Ant: 33 reached the destination (winner no. 6)
steps: 1001 Ant: 39 reached the destination (winner no. 7)
steps: 965 Ant: 28 reached the destination (winner no. 8)
steps: 975 Ant: 36 reached the destination (winner no. 9)
steps: 931 Ant: 4 reached the destination (winner no. 10)
steps: 1025 Ant: 22 reached the destination (winner no. 11)
steps: 927 Ant: 27 reached the destination (winner no. 12)
steps: 1047 Ant: 10 reached the destination (winner no. 13)
steps: 863 Ant: 17 reached the destination (winner no. 14)
steps: 859 Ant: 19 reached the destination (winner no. 15)
steps: 895 Ant: 21 reached the destination (winner no. 16)
steps: 857 Ant: 24 reached the destination (winner no. 17)
steps: 889 Ant: 23 reached the destination (winner no. 18)
steps: 851 Ant: 15 reached the destination (winner no. 19)
steps: 845 Ant: 32 reached the destination (winner no. 20)
steps: 857 Ant: 13 reached the destination (winner no. 21)
steps: 883 Ant: 20 reached the destination (winner no. 22)
steps: 879 Ant: 16 reached the destination (winner no. 23)
steps: 843 Ant: 29 reached the destination (winner no. 24)
steps: 845 Ant: 29 reached the destination (winner no. 25)
steps: 841 Ant: 8 reached the destination (winner no. 26)
steps: 843 Ant: 18 reached the destination (winner no. 27)
steps: 879 Ant: 10 reached the destination (winner no. 28)
steps: 873 Ant: 13 reached the destination (winner no. 29)
steps: 877 Ant: 9 reached the destination (winner no. 30)
steps: 841 Ant: 8 reached the destination (winner no. 31)
steps: 877 Ant: 6 reached the destination (winner no. 32)
steps: 843 Ant: 1 reached the destination (winner no. 33)
steps: 843 Ant: 21 reached the destination (winner no. 34)
steps: 847 Ant: 30 reached the destination (winner no. 35)
steps: 845 Ant: 39 reached the destination (winner no. 36)
steps: 841 Ant: 23 reached the destination (winner no. 37)
steps: 873 Ant: 28 reached the destination (winner no. 38)
steps: 871 Ant: 1 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.5
Q: 10735
amountOfAnts: 40
mazeDifficulty: hard
maxIterations: 100000
amountOfWinners: 40
