////Convergence Information:////

steps: 125971 Ant: 10 reached the destination (winner no. 0)
steps: 33605 Ant: 9 reached the destination (winner no. 1)
steps: 11303 Ant: 3 reached the destination (winner no. 2)
steps: 4163 Ant: 36 reached the destination (winner no. 3)
steps: 2161 Ant: 37 reached the destination (winner no. 4)
steps: 1895 Ant: 35 reached the destination (winner no. 5)
steps: 1367 Ant: 8 reached the destination (winner no. 6)
steps: 1227 Ant: 24 reached the destination (winner no. 7)
steps: 1241 Ant: 19 reached the destination (winner no. 8)
steps: 1183 Ant: 39 reached the destination (winner no. 9)
steps: 1087 Ant: 30 reached the destination (winner no. 10)
steps: 1103 Ant: 21 reached the destination (winner no. 11)
steps: 1109 Ant: 24 reached the destination (winner no. 12)
steps: 1053 Ant: 34 reached the destination (winner no. 13)
steps: 1135 Ant: 26 reached the destination (winner no. 14)
steps: 1077 Ant: 32 reached the destination (winner no. 15)
steps: 1065 Ant: 38 reached the destination (winner no. 16)
steps: 1043 Ant: 24 reached the destination (winner no. 17)
steps: 1067 Ant: 8 reached the destination (winner no. 18)
steps: 1045 Ant: 25 reached the destination (winner no. 19)
steps: 1043 Ant: 1 reached the destination (winner no. 20)
steps: 1043 Ant: 14 reached the destination (winner no. 21)
steps: 1069 Ant: 36 reached the destination (winner no. 22)
steps: 1059 Ant: 0 reached the destination (winner no. 23)
steps: 1037 Ant: 17 reached the destination (winner no. 24)
steps: 1031 Ant: 8 reached the destination (winner no. 25)
steps: 1033 Ant: 31 reached the destination (winner no. 26)
steps: 1027 Ant: 12 reached the destination (winner no. 27)
steps: 1031 Ant: 2 reached the destination (winner no. 28)
steps: 1029 Ant: 36 reached the destination (winner no. 29)
steps: 1029 Ant: 6 reached the destination (winner no. 30)
steps: 1033 Ant: 36 reached the destination (winner no. 31)
steps: 1029 Ant: 0 reached the destination (winner no. 32)
steps: 1053 Ant: 14 reached the destination (winner no. 33)
steps: 1051 Ant: 24 reached the destination (winner no. 34)
steps: 1031 Ant: 28 reached the destination (winner no. 35)
steps: 1027 Ant: 3 reached the destination (winner no. 36)
steps: 1025 Ant: 1 reached the destination (winner no. 37)
steps: 1025 Ant: 25 reached the destination (winner no. 38)
steps: 1027 Ant: 16 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.5
Q: 8475
amountOfAnts: 40
mazeDifficulty: hard
maxIterations: 100000
amountOfWinners: 40
