////Convergence Information:////

steps: 114105 Ant: 10 reached the destination (winner no. 0)
steps: 30719 Ant: 7 reached the destination (winner no. 1)
steps: 9891 Ant: 30 reached the destination (winner no. 2)
steps: 5653 Ant: 37 reached the destination (winner no. 3)
steps: 4381 Ant: 10 reached the destination (winner no. 4)
steps: 1985 Ant: 19 reached the destination (winner no. 5)
steps: 1407 Ant: 23 reached the destination (winner no. 6)
steps: 1165 Ant: 11 reached the destination (winner no. 7)
steps: 1083 Ant: 5 reached the destination (winner no. 8)
steps: 1019 Ant: 11 reached the destination (winner no. 9)
steps: 1061 Ant: 2 reached the destination (winner no. 10)
steps: 1021 Ant: 5 reached the destination (winner no. 11)
steps: 907 Ant: 26 reached the destination (winner no. 12)
steps: 881 Ant: 27 reached the destination (winner no. 13)
steps: 887 Ant: 4 reached the destination (winner no. 14)
steps: 859 Ant: 8 reached the destination (winner no. 15)
steps: 893 Ant: 27 reached the destination (winner no. 16)
steps: 891 Ant: 34 reached the destination (winner no. 17)
steps: 849 Ant: 3 reached the destination (winner no. 18)
steps: 923 Ant: 5 reached the destination (winner no. 19)
steps: 855 Ant: 3 reached the destination (winner no. 20)
steps: 851 Ant: 0 reached the destination (winner no. 21)
steps: 841 Ant: 27 reached the destination (winner no. 22)
steps: 855 Ant: 27 reached the destination (winner no. 23)
steps: 839 Ant: 26 reached the destination (winner no. 24)
steps: 873 Ant: 18 reached the destination (winner no. 25)
steps: 843 Ant: 31 reached the destination (winner no. 26)
steps: 839 Ant: 5 reached the destination (winner no. 27)
steps: 843 Ant: 2 reached the destination (winner no. 28)
steps: 879 Ant: 10 reached the destination (winner no. 29)
steps: 837 Ant: 34 reached the destination (winner no. 30)
steps: 835 Ant: 29 reached the destination (winner no. 31)
steps: 837 Ant: 3 reached the destination (winner no. 32)
steps: 835 Ant: 1 reached the destination (winner no. 33)
steps: 861 Ant: 16 reached the destination (winner no. 34)
steps: 833 Ant: 0 reached the destination (winner no. 35)
steps: 845 Ant: 12 reached the destination (winner no. 36)
steps: 829 Ant: 21 reached the destination (winner no. 37)
steps: 833 Ant: 5 reached the destination (winner no. 38)
steps: 833 Ant: 0 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.5
Q: 6215
amountOfAnts: 40
mazeDifficulty: hard
maxIterations: 100000
amountOfWinners: 40
