////Convergence Information:////

steps: 50331 Ant: 22 reached the destination (winner no. 0)
steps: 16503 Ant: 14 reached the destination (winner no. 1)
steps: 6039 Ant: 34 reached the destination (winner no. 2)
steps: 3315 Ant: 23 reached the destination (winner no. 3)
steps: 1657 Ant: 4 reached the destination (winner no. 4)
steps: 1359 Ant: 9 reached the destination (winner no. 5)
steps: 1263 Ant: 2 reached the destination (winner no. 6)
steps: 1163 Ant: 28 reached the destination (winner no. 7)
steps: 1031 Ant: 6 reached the destination (winner no. 8)
steps: 987 Ant: 16 reached the destination (winner no. 9)
steps: 945 Ant: 19 reached the destination (winner no. 10)
steps: 1019 Ant: 3 reached the destination (winner no. 11)
steps: 941 Ant: 1 reached the destination (winner no. 12)
steps: 905 Ant: 30 reached the destination (winner no. 13)
steps: 915 Ant: 34 reached the destination (winner no. 14)
steps: 929 Ant: 2 reached the destination (winner no. 15)
steps: 925 Ant: 24 reached the destination (winner no. 16)
steps: 911 Ant: 5 reached the destination (winner no. 17)
steps: 915 Ant: 4 reached the destination (winner no. 18)
steps: 911 Ant: 1 reached the destination (winner no. 19)
steps: 909 Ant: 4 reached the destination (winner no. 20)
steps: 945 Ant: 31 reached the destination (winner no. 21)
steps: 905 Ant: 30 reached the destination (winner no. 22)
steps: 901 Ant: 19 reached the destination (winner no. 23)
steps: 917 Ant: 9 reached the destination (winner no. 24)
steps: 939 Ant: 3 reached the destination (winner no. 25)
steps: 901 Ant: 9 reached the destination (winner no. 26)
steps: 903 Ant: 9 reached the destination (winner no. 27)
steps: 897 Ant: 3 reached the destination (winner no. 28)
steps: 899 Ant: 10 reached the destination (winner no. 29)
steps: 899 Ant: 7 reached the destination (winner no. 30)
steps: 899 Ant: 5 reached the destination (winner no. 31)
steps: 899 Ant: 2 reached the destination (winner no. 32)
steps: 891 Ant: 24 reached the destination (winner no. 33)
steps: 939 Ant: 1 reached the destination (winner no. 34)
steps: 899 Ant: 32 reached the destination (winner no. 35)
steps: 895 Ant: 21 reached the destination (winner no. 36)
steps: 889 Ant: 6 reached the destination (winner no. 37)
steps: 893 Ant: 2 reached the destination (winner no. 38)
steps: 895 Ant: 5 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.5
Q: 7910
amountOfAnts: 40
mazeDifficulty: hard
maxIterations: 100000
amountOfWinners: 40
