////Convergence Information:////

steps: 108957 Ant: 18 reached the destination (winner no. 0)
steps: 23711 Ant: 29 reached the destination (winner no. 1)
steps: 8575 Ant: 10 reached the destination (winner no. 2)
steps: 4715 Ant: 8 reached the destination (winner no. 3)
steps: 2371 Ant: 12 reached the destination (winner no. 4)
steps: 1681 Ant: 27 reached the destination (winner no. 5)
steps: 1573 Ant: 15 reached the destination (winner no. 6)
steps: 1275 Ant: 20 reached the destination (winner no. 7)
steps: 1229 Ant: 21 reached the destination (winner no. 8)
steps: 1195 Ant: 11 reached the destination (winner no. 9)
steps: 1171 Ant: 31 reached the destination (winner no. 10)
steps: 1183 Ant: 5 reached the destination (winner no. 11)
steps: 1155 Ant: 26 reached the destination (winner no. 12)
steps: 1139 Ant: 18 reached the destination (winner no. 13)
steps: 1145 Ant: 21 reached the destination (winner no. 14)
steps: 1145 Ant: 13 reached the destination (winner no. 15)
steps: 1149 Ant: 29 reached the destination (winner no. 16)
steps: 1133 Ant: 26 reached the destination (winner no. 17)
steps: 1063 Ant: 7 reached the destination (winner no. 18)
steps: 1143 Ant: 36 reached the destination (winner no. 19)
steps: 1115 Ant: 28 reached the destination (winner no. 20)
steps: 1069 Ant: 36 reached the destination (winner no. 21)
steps: 1071 Ant: 36 reached the destination (winner no. 22)
steps: 1083 Ant: 2 reached the destination (winner no. 23)
steps: 1067 Ant: 37 reached the destination (winner no. 24)
steps: 1069 Ant: 14 reached the destination (winner no. 25)
steps: 1067 Ant: 15 reached the destination (winner no. 26)
steps: 1061 Ant: 5 reached the destination (winner no. 27)
steps: 1123 Ant: 17 reached the destination (winner no. 28)
steps: 1065 Ant: 39 reached the destination (winner no. 29)
steps: 1065 Ant: 7 reached the destination (winner no. 30)
steps: 1063 Ant: 4 reached the destination (winner no. 31)
steps: 1067 Ant: 0 reached the destination (winner no. 32)
steps: 1065 Ant: 0 reached the destination (winner no. 33)
steps: 1067 Ant: 26 reached the destination (winner no. 34)
steps: 1063 Ant: 29 reached the destination (winner no. 35)
steps: 1063 Ant: 8 reached the destination (winner no. 36)
steps: 1067 Ant: 16 reached the destination (winner no. 37)
steps: 1065 Ant: 13 reached the destination (winner no. 38)
steps: 1061 Ant: 35 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.5
Q: 5650
amountOfAnts: 40
mazeDifficulty: hard
maxIterations: 100000
amountOfWinners: 40
