////Convergence Information:////

steps: 82965 Ant: 18 reached the destination (winner no. 0)
steps: 37137 Ant: 27 reached the destination (winner no. 1)
steps: 9235 Ant: 15 reached the destination (winner no. 2)
steps: 3701 Ant: 32 reached the destination (winner no. 3)
steps: 2221 Ant: 38 reached the destination (winner no. 4)
steps: 1729 Ant: 32 reached the destination (winner no. 5)
steps: 1359 Ant: 37 reached the destination (winner no. 6)
steps: 1091 Ant: 30 reached the destination (winner no. 7)
steps: 1177 Ant: 20 reached the destination (winner no. 8)
steps: 983 Ant: 27 reached the destination (winner no. 9)
steps: 1169 Ant: 5 reached the destination (winner no. 10)
steps: 933 Ant: 35 reached the destination (winner no. 11)
steps: 1017 Ant: 24 reached the destination (winner no. 12)
steps: 921 Ant: 14 reached the destination (winner no. 13)
steps: 911 Ant: 34 reached the destination (winner no. 14)
steps: 897 Ant: 18 reached the destination (winner no. 15)
steps: 899 Ant: 27 reached the destination (winner no. 16)
steps: 883 Ant: 20 reached the destination (winner no. 17)
steps: 887 Ant: 12 reached the destination (winner no. 18)
steps: 891 Ant: 23 reached the destination (winner no. 19)
steps: 883 Ant: 38 reached the destination (winner no. 20)
steps: 963 Ant: 27 reached the destination (winner no. 21)
steps: 887 Ant: 12 reached the destination (winner no. 22)
steps: 879 Ant: 8 reached the destination (winner no. 23)
steps: 881 Ant: 20 reached the destination (winner no. 24)
steps: 877 Ant: 4 reached the destination (winner no. 25)
steps: 885 Ant: 10 reached the destination (winner no. 26)
steps: 983 Ant: 15 reached the destination (winner no. 27)
steps: 881 Ant: 7 reached the destination (winner no. 28)
steps: 871 Ant: 31 reached the destination (winner no. 29)
steps: 879 Ant: 30 reached the destination (winner no. 30)
steps: 901 Ant: 0 reached the destination (winner no. 31)
steps: 871 Ant: 20 reached the destination (winner no. 32)
steps: 889 Ant: 12 reached the destination (winner no. 33)
steps: 875 Ant: 0 reached the destination (winner no. 34)
steps: 877 Ant: 7 reached the destination (winner no. 35)
steps: 869 Ant: 21 reached the destination (winner no. 36)
steps: 883 Ant: 11 reached the destination (winner no. 37)
steps: 873 Ant: 10 reached the destination (winner no. 38)
steps: 871 Ant: 3 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.5
Q: 7345
amountOfAnts: 40
mazeDifficulty: hard
maxIterations: 100000
amountOfWinners: 40
