////Convergence Information:////

steps: 103747 Ant: 30 reached the destination (winner no. 0)
steps: 20833 Ant: 3 reached the destination (winner no. 1)
steps: 6069 Ant: 6 reached the destination (winner no. 2)
steps: 2167 Ant: 11 reached the destination (winner no. 3)
steps: 1239 Ant: 24 reached the destination (winner no. 4)
steps: 989 Ant: 19 reached the destination (winner no. 5)
steps: 939 Ant: 1 reached the destination (winner no. 6)
steps: 895 Ant: 33 reached the destination (winner no. 7)
steps: 877 Ant: 25 reached the destination (winner no. 8)
steps: 883 Ant: 31 reached the destination (winner no. 9)
steps: 901 Ant: 20 reached the destination (winner no. 10)
steps: 853 Ant: 22 reached the destination (winner no. 11)
steps: 845 Ant: 5 reached the destination (winner no. 12)
steps: 855 Ant: 25 reached the destination (winner no. 13)
steps: 839 Ant: 23 reached the destination (winner no. 14)
steps: 835 Ant: 30 reached the destination (winner no. 15)
steps: 845 Ant: 3 reached the destination (winner no. 16)
steps: 837 Ant: 2 reached the destination (winner no. 17)
steps: 847 Ant: 1 reached the destination (winner no. 18)
steps: 835 Ant: 34 reached the destination (winner no. 19)
steps: 835 Ant: 18 reached the destination (winner no. 20)
steps: 837 Ant: 1 reached the destination (winner no. 21)
steps: 831 Ant: 10 reached the destination (winner no. 22)
steps: 825 Ant: 8 reached the destination (winner no. 23)
steps: 841 Ant: 23 reached the destination (winner no. 24)
steps: 827 Ant: 11 reached the destination (winner no. 25)
steps: 829 Ant: 25 reached the destination (winner no. 26)
steps: 825 Ant: 39 reached the destination (winner no. 27)
steps: 827 Ant: 22 reached the destination (winner no. 28)
steps: 835 Ant: 15 reached the destination (winner no. 29)
steps: 827 Ant: 2 reached the destination (winner no. 30)
steps: 821 Ant: 30 reached the destination (winner no. 31)
steps: 829 Ant: 17 reached the destination (winner no. 32)
steps: 843 Ant: 3 reached the destination (winner no. 33)
steps: 825 Ant: 33 reached the destination (winner no. 34)
steps: 821 Ant: 15 reached the destination (winner no. 35)
steps: 823 Ant: 18 reached the destination (winner no. 36)
steps: 823 Ant: 6 reached the destination (winner no. 37)
steps: 827 Ant: 19 reached the destination (winner no. 38)
steps: 823 Ant: 18 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.5
Q: 9605
amountOfAnts: 40
mazeDifficulty: hard
maxIterations: 100000
amountOfWinners: 40
