////Convergence Information:////

steps: 84595 Ant: 32 reached the destination (winner no. 0)
steps: 59795 Ant: 6 reached the destination (winner no. 1)
steps: 22339 Ant: 22 reached the destination (winner no. 2)
steps: 9621 Ant: 9 reached the destination (winner no. 3)
steps: 5055 Ant: 38 reached the destination (winner no. 4)
steps: 3409 Ant: 33 reached the destination (winner no. 5)
steps: 2701 Ant: 11 reached the destination (winner no. 6)
steps: 1819 Ant: 30 reached the destination (winner no. 7)
steps: 1781 Ant: 7 reached the destination (winner no. 8)
steps: 1901 Ant: 36 reached the destination (winner no. 9)
steps: 1425 Ant: 24 reached the destination (winner no. 10)
steps: 1237 Ant: 26 reached the destination (winner no. 11)
steps: 1203 Ant: 6 reached the destination (winner no. 12)
steps: 1431 Ant: 21 reached the destination (winner no. 13)
steps: 955 Ant: 33 reached the destination (winner no. 14)
steps: 999 Ant: 18 reached the destination (winner no. 15)
steps: 1099 Ant: 33 reached the destination (winner no. 16)
steps: 929 Ant: 9 reached the destination (winner no. 17)
steps: 967 Ant: 7 reached the destination (winner no. 18)
steps: 941 Ant: 1 reached the destination (winner no. 19)
steps: 997 Ant: 8 reached the destination (winner no. 20)
steps: 921 Ant: 29 reached the destination (winner no. 21)
steps: 1021 Ant: 19 reached the destination (winner no. 22)
steps: 895 Ant: 28 reached the destination (winner no. 23)
steps: 885 Ant: 19 reached the destination (winner no. 24)
steps: 879 Ant: 33 reached the destination (winner no. 25)
steps: 931 Ant: 39 reached the destination (winner no. 26)
steps: 845 Ant: 13 reached the destination (winner no. 27)
steps: 905 Ant: 0 reached the destination (winner no. 28)
steps: 853 Ant: 33 reached the destination (winner no. 29)
steps: 847 Ant: 8 reached the destination (winner no. 30)
steps: 881 Ant: 22 reached the destination (winner no. 31)
steps: 835 Ant: 3 reached the destination (winner no. 32)
steps: 915 Ant: 4 reached the destination (winner no. 33)
steps: 831 Ant: 26 reached the destination (winner no. 34)
steps: 851 Ant: 33 reached the destination (winner no. 35)
steps: 835 Ant: 35 reached the destination (winner no. 36)
steps: 825 Ant: 17 reached the destination (winner no. 37)
steps: 859 Ant: 28 reached the destination (winner no. 38)
steps: 821 Ant: 7 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.5
Q: 2825
amountOfAnts: 40
mazeDifficulty: hard
maxIterations: 100000
amountOfWinners: 40
