////Convergence Information:////

steps: 247993 Ant: 37 reached the destination (winner no. 0)
steps: 32463 Ant: 2 reached the destination (winner no. 1)
steps: 18263 Ant: 24 reached the destination (winner no. 2)
steps: 5629 Ant: 8 reached the destination (winner no. 3)
steps: 3293 Ant: 6 reached the destination (winner no. 4)
steps: 1831 Ant: 38 reached the destination (winner no. 5)
steps: 1555 Ant: 19 reached the destination (winner no. 6)
steps: 1143 Ant: 7 reached the destination (winner no. 7)
steps: 1133 Ant: 1 reached the destination (winner no. 8)
steps: 971 Ant: 17 reached the destination (winner no. 9)
steps: 1029 Ant: 23 reached the destination (winner no. 10)
steps: 979 Ant: 37 reached the destination (winner no. 11)
steps: 983 Ant: 29 reached the destination (winner no. 12)
steps: 941 Ant: 9 reached the destination (winner no. 13)
steps: 995 Ant: 36 reached the destination (winner no. 14)
steps: 1021 Ant: 25 reached the destination (winner no. 15)
steps: 1023 Ant: 7 reached the destination (winner no. 16)
steps: 1019 Ant: 28 reached the destination (winner no. 17)
steps: 931 Ant: 7 reached the destination (winner no. 18)
steps: 921 Ant: 11 reached the destination (winner no. 19)
steps: 961 Ant: 0 reached the destination (winner no. 20)
steps: 955 Ant: 11 reached the destination (winner no. 21)
steps: 921 Ant: 11 reached the destination (winner no. 22)
steps: 915 Ant: 31 reached the destination (winner no. 23)
steps: 951 Ant: 7 reached the destination (winner no. 24)
steps: 911 Ant: 15 reached the destination (winner no. 25)
steps: 909 Ant: 14 reached the destination (winner no. 26)
steps: 903 Ant: 29 reached the destination (winner no. 27)
steps: 957 Ant: 11 reached the destination (winner no. 28)
steps: 909 Ant: 27 reached the destination (winner no. 29)
steps: 921 Ant: 11 reached the destination (winner no. 30)
steps: 907 Ant: 31 reached the destination (winner no. 31)
steps: 907 Ant: 2 reached the destination (winner no. 32)
steps: 907 Ant: 0 reached the destination (winner no. 33)
steps: 905 Ant: 9 reached the destination (winner no. 34)
steps: 905 Ant: 5 reached the destination (winner no. 35)
steps: 907 Ant: 22 reached the destination (winner no. 36)
steps: 903 Ant: 15 reached the destination (winner no. 37)
steps: 909 Ant: 22 reached the destination (winner no. 38)
steps: 911 Ant: 4 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.5
Q: 4520
amountOfAnts: 40
mazeDifficulty: hard
maxIterations: 100000
amountOfWinners: 40
