////Convergence Information:////

steps: 161597 Ant: 20 reached the destination (winner no. 0)
steps: 18409 Ant: 29 reached the destination (winner no. 1)
steps: 4455 Ant: 31 reached the destination (winner no. 2)
steps: 1993 Ant: 5 reached the destination (winner no. 3)
steps: 1409 Ant: 6 reached the destination (winner no. 4)
steps: 1041 Ant: 38 reached the destination (winner no. 5)
steps: 961 Ant: 29 reached the destination (winner no. 6)
steps: 955 Ant: 19 reached the destination (winner no. 7)
steps: 933 Ant: 26 reached the destination (winner no. 8)
steps: 913 Ant: 27 reached the destination (winner no. 9)
steps: 895 Ant: 20 reached the destination (winner no. 10)
steps: 919 Ant: 4 reached the destination (winner no. 11)
steps: 881 Ant: 32 reached the destination (winner no. 12)
steps: 893 Ant: 20 reached the destination (winner no. 13)
steps: 895 Ant: 6 reached the destination (winner no. 14)
steps: 865 Ant: 16 reached the destination (winner no. 15)
steps: 871 Ant: 22 reached the destination (winner no. 16)
steps: 861 Ant: 9 reached the destination (winner no. 17)
steps: 867 Ant: 0 reached the destination (winner no. 18)
steps: 879 Ant: 33 reached the destination (winner no. 19)
steps: 905 Ant: 17 reached the destination (winner no. 20)
steps: 869 Ant: 0 reached the destination (winner no. 21)
steps: 869 Ant: 14 reached the destination (winner no. 22)
steps: 861 Ant: 39 reached the destination (winner no. 23)
steps: 861 Ant: 24 reached the destination (winner no. 24)
steps: 863 Ant: 10 reached the destination (winner no. 25)
steps: 851 Ant: 7 reached the destination (winner no. 26)
steps: 853 Ant: 20 reached the destination (winner no. 27)
steps: 873 Ant: 2 reached the destination (winner no. 28)
steps: 857 Ant: 35 reached the destination (winner no. 29)
steps: 859 Ant: 33 reached the destination (winner no. 30)
steps: 857 Ant: 6 reached the destination (winner no. 31)
steps: 855 Ant: 17 reached the destination (winner no. 32)
steps: 857 Ant: 6 reached the destination (winner no. 33)
steps: 857 Ant: 19 reached the destination (winner no. 34)
steps: 855 Ant: 1 reached the destination (winner no. 35)
steps: 853 Ant: 26 reached the destination (winner no. 36)
steps: 857 Ant: 0 reached the destination (winner no. 37)
steps: 853 Ant: 29 reached the destination (winner no. 38)
steps: 855 Ant: 13 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.5
Q: 9040
amountOfAnts: 40
mazeDifficulty: hard
maxIterations: 100000
amountOfWinners: 40
