////Convergence Information:////

steps: 231213 Ant: 13 reached the destination (winner no. 0)
steps: 55379 Ant: 7 reached the destination (winner no. 1)
steps: 22021 Ant: 11 reached the destination (winner no. 2)
steps: 9637 Ant: 31 reached the destination (winner no. 3)
steps: 4715 Ant: 23 reached the destination (winner no. 4)
steps: 3453 Ant: 7 reached the destination (winner no. 5)
steps: 1689 Ant: 7 reached the destination (winner no. 6)
steps: 1647 Ant: 14 reached the destination (winner no. 7)
steps: 1291 Ant: 37 reached the destination (winner no. 8)
steps: 1253 Ant: 26 reached the destination (winner no. 9)
steps: 1251 Ant: 21 reached the destination (winner no. 10)
steps: 993 Ant: 30 reached the destination (winner no. 11)
steps: 979 Ant: 21 reached the destination (winner no. 12)
steps: 967 Ant: 9 reached the destination (winner no. 13)
steps: 963 Ant: 8 reached the destination (winner no. 14)
steps: 943 Ant: 29 reached the destination (winner no. 15)
steps: 895 Ant: 12 reached the destination (winner no. 16)
steps: 909 Ant: 13 reached the destination (winner no. 17)
steps: 923 Ant: 25 reached the destination (winner no. 18)
steps: 901 Ant: 34 reached the destination (winner no. 19)
steps: 881 Ant: 15 reached the destination (winner no. 20)
steps: 883 Ant: 20 reached the destination (winner no. 21)
steps: 897 Ant: 2 reached the destination (winner no. 22)
steps: 879 Ant: 39 reached the destination (winner no. 23)
steps: 887 Ant: 4 reached the destination (winner no. 24)
steps: 881 Ant: 37 reached the destination (winner no. 25)
steps: 873 Ant: 13 reached the destination (winner no. 26)
steps: 883 Ant: 0 reached the destination (winner no. 27)
steps: 861 Ant: 37 reached the destination (winner no. 28)
steps: 985 Ant: 9 reached the destination (winner no. 29)
steps: 863 Ant: 31 reached the destination (winner no. 30)
steps: 873 Ant: 8 reached the destination (winner no. 31)
steps: 893 Ant: 20 reached the destination (winner no. 32)
steps: 867 Ant: 33 reached the destination (winner no. 33)
steps: 863 Ant: 36 reached the destination (winner no. 34)
steps: 955 Ant: 10 reached the destination (winner no. 35)
steps: 865 Ant: 0 reached the destination (winner no. 36)
steps: 859 Ant: 4 reached the destination (winner no. 37)
steps: 861 Ant: 33 reached the destination (winner no. 38)
steps: 865 Ant: 4 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.5
Q: 3955
amountOfAnts: 40
mazeDifficulty: hard
maxIterations: 100000
amountOfWinners: 40
