////Convergence Information:////

steps: 124741 Ant: 39 reached the destination (winner no. 0)
steps: 84651 Ant: 12 reached the destination (winner no. 1)
steps: 44447 Ant: 13 reached the destination (winner no. 2)
steps: 42607 Ant: 3 reached the destination (winner no. 3)
steps: 36085 Ant: 32 reached the destination (winner no. 4)
steps: 17081 Ant: 8 reached the destination (winner no. 5)
steps: 16949 Ant: 33 reached the destination (winner no. 6)
steps: 14779 Ant: 3 reached the destination (winner no. 7)
steps: 7849 Ant: 9 reached the destination (winner no. 8)
steps: 9131 Ant: 22 reached the destination (winner no. 9)
steps: 8821 Ant: 29 reached the destination (winner no. 10)
steps: 6113 Ant: 38 reached the destination (winner no. 11)
steps: 5207 Ant: 35 reached the destination (winner no. 12)
steps: 4813 Ant: 21 reached the destination (winner no. 13)
steps: 4537 Ant: 27 reached the destination (winner no. 14)
steps: 4171 Ant: 16 reached the destination (winner no. 15)
steps: 3711 Ant: 9 reached the destination (winner no. 16)
steps: 3015 Ant: 18 reached the destination (winner no. 17)
steps: 2549 Ant: 26 reached the destination (winner no. 18)
steps: 3117 Ant: 15 reached the destination (winner no. 19)
steps: 2311 Ant: 29 reached the destination (winner no. 20)
steps: 2267 Ant: 36 reached the destination (winner no. 21)
steps: 2217 Ant: 1 reached the destination (winner no. 22)
steps: 1943 Ant: 9 reached the destination (winner no. 23)
steps: 2051 Ant: 31 reached the destination (winner no. 24)
steps: 1745 Ant: 2 reached the destination (winner no. 25)
steps: 2007 Ant: 6 reached the destination (winner no. 26)
steps: 2063 Ant: 6 reached the destination (winner no. 27)
steps: 1923 Ant: 5 reached the destination (winner no. 28)
steps: 1647 Ant: 26 reached the destination (winner no. 29)
steps: 1983 Ant: 36 reached the destination (winner no. 30)
steps: 1615 Ant: 36 reached the destination (winner no. 31)
steps: 1473 Ant: 35 reached the destination (winner no. 32)
steps: 1601 Ant: 12 reached the destination (winner no. 33)
steps: 1447 Ant: 24 reached the destination (winner no. 34)
steps: 1593 Ant: 16 reached the destination (winner no. 35)
steps: 1569 Ant: 7 reached the destination (winner no. 36)
steps: 1453 Ant: 27 reached the destination (winner no. 37)
steps: 1537 Ant: 5 reached the destination (winner no. 38)
steps: 1305 Ant: 23 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.5
Q: 565
amountOfAnts: 40
mazeDifficulty: hard
maxIterations: 100000
amountOfWinners: 40
