////Convergence Information:////

steps: 200791 Ant: 35 reached the destination (winner no. 0)
steps: 43247 Ant: 3 reached the destination (winner no. 1)
steps: 13667 Ant: 23 reached the destination (winner no. 2)
steps: 6821 Ant: 14 reached the destination (winner no. 3)
steps: 3199 Ant: 20 reached the destination (winner no. 4)
steps: 1851 Ant: 22 reached the destination (winner no. 5)
steps: 1905 Ant: 8 reached the destination (winner no. 6)
steps: 1439 Ant: 13 reached the destination (winner no. 7)
steps: 1327 Ant: 4 reached the destination (winner no. 8)
steps: 1139 Ant: 36 reached the destination (winner no. 9)
steps: 1335 Ant: 16 reached the destination (winner no. 10)
steps: 1149 Ant: 8 reached the destination (winner no. 11)
steps: 1087 Ant: 17 reached the destination (winner no. 12)
steps: 999 Ant: 15 reached the destination (winner no. 13)
steps: 977 Ant: 7 reached the destination (winner no. 14)
steps: 965 Ant: 17 reached the destination (winner no. 15)
steps: 1011 Ant: 5 reached the destination (winner no. 16)
steps: 959 Ant: 27 reached the destination (winner no. 17)
steps: 1021 Ant: 27 reached the destination (winner no. 18)
steps: 963 Ant: 12 reached the destination (winner no. 19)
steps: 965 Ant: 7 reached the destination (winner no. 20)
steps: 957 Ant: 12 reached the destination (winner no. 21)
steps: 967 Ant: 31 reached the destination (winner no. 22)
steps: 953 Ant: 0 reached the destination (winner no. 23)
steps: 965 Ant: 23 reached the destination (winner no. 24)
steps: 949 Ant: 3 reached the destination (winner no. 25)
steps: 1017 Ant: 2 reached the destination (winner no. 26)
steps: 947 Ant: 15 reached the destination (winner no. 27)
steps: 945 Ant: 32 reached the destination (winner no. 28)
steps: 949 Ant: 19 reached the destination (winner no. 29)
steps: 943 Ant: 10 reached the destination (winner no. 30)
steps: 943 Ant: 34 reached the destination (winner no. 31)
steps: 949 Ant: 25 reached the destination (winner no. 32)
steps: 1021 Ant: 13 reached the destination (winner no. 33)
steps: 937 Ant: 20 reached the destination (winner no. 34)
steps: 943 Ant: 0 reached the destination (winner no. 35)
steps: 1015 Ant: 24 reached the destination (winner no. 36)
steps: 959 Ant: 15 reached the destination (winner no. 37)
steps: 1015 Ant: 27 reached the destination (winner no. 38)
steps: 943 Ant: 15 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.5
Q: 5085
amountOfAnts: 40
mazeDifficulty: hard
maxIterations: 100000
amountOfWinners: 40
