////Convergence Information:////

steps: 170957 Ant: 19 reached the destination (winner no. 0)
steps: 31863 Ant: 29 reached the destination (winner no. 1)
steps: 9923 Ant: 15 reached the destination (winner no. 2)
steps: 3255 Ant: 16 reached the destination (winner no. 3)
steps: 1817 Ant: 32 reached the destination (winner no. 4)
steps: 1349 Ant: 39 reached the destination (winner no. 5)
steps: 1081 Ant: 7 reached the destination (winner no. 6)
steps: 1015 Ant: 36 reached the destination (winner no. 7)
steps: 967 Ant: 8 reached the destination (winner no. 8)
steps: 951 Ant: 1 reached the destination (winner no. 9)
steps: 907 Ant: 19 reached the destination (winner no. 10)
steps: 927 Ant: 29 reached the destination (winner no. 11)
steps: 901 Ant: 29 reached the destination (winner no. 12)
steps: 885 Ant: 4 reached the destination (winner no. 13)
steps: 885 Ant: 29 reached the destination (winner no. 14)
steps: 895 Ant: 19 reached the destination (winner no. 15)
steps: 877 Ant: 25 reached the destination (winner no. 16)
steps: 889 Ant: 36 reached the destination (winner no. 17)
steps: 873 Ant: 6 reached the destination (winner no. 18)
steps: 877 Ant: 16 reached the destination (winner no. 19)
steps: 873 Ant: 8 reached the destination (winner no. 20)
steps: 879 Ant: 31 reached the destination (winner no. 21)
steps: 863 Ant: 34 reached the destination (winner no. 22)
steps: 863 Ant: 6 reached the destination (winner no. 23)
steps: 895 Ant: 6 reached the destination (winner no. 24)
steps: 865 Ant: 7 reached the destination (winner no. 25)
steps: 865 Ant: 20 reached the destination (winner no. 26)
steps: 869 Ant: 9 reached the destination (winner no. 27)
steps: 865 Ant: 20 reached the destination (winner no. 28)
steps: 863 Ant: 37 reached the destination (winner no. 29)
steps: 869 Ant: 5 reached the destination (winner no. 30)
steps: 861 Ant: 2 reached the destination (winner no. 31)
steps: 865 Ant: 19 reached the destination (winner no. 32)
steps: 855 Ant: 28 reached the destination (winner no. 33)
steps: 949 Ant: 5 reached the destination (winner no. 34)
steps: 861 Ant: 38 reached the destination (winner no. 35)
steps: 857 Ant: 3 reached the destination (winner no. 36)
steps: 867 Ant: 26 reached the destination (winner no. 37)
steps: 857 Ant: 21 reached the destination (winner no. 38)
steps: 855 Ant: 13 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.5
Q: 6780
amountOfAnts: 40
mazeDifficulty: hard
maxIterations: 100000
amountOfWinners: 40
