////Convergence Information:////

steps: 108377 Ant: 21 reached the destination (winner no. 0)
steps: 22985 Ant: 24 reached the destination (winner no. 1)
steps: 6445 Ant: 19 reached the destination (winner no. 2)
steps: 2959 Ant: 18 reached the destination (winner no. 3)
steps: 1437 Ant: 15 reached the destination (winner no. 4)
steps: 1135 Ant: 36 reached the destination (winner no. 5)
steps: 1011 Ant: 32 reached the destination (winner no. 6)
steps: 953 Ant: 30 reached the destination (winner no. 7)
steps: 905 Ant: 21 reached the destination (winner no. 8)
steps: 921 Ant: 13 reached the destination (winner no. 9)
steps: 979 Ant: 29 reached the destination (winner no. 10)
steps: 901 Ant: 36 reached the destination (winner no. 11)
steps: 911 Ant: 8 reached the destination (winner no. 12)
steps: 897 Ant: 31 reached the destination (winner no. 13)
steps: 925 Ant: 39 reached the destination (winner no. 14)
steps: 905 Ant: 7 reached the destination (winner no. 15)
steps: 891 Ant: 17 reached the destination (winner no. 16)
steps: 855 Ant: 25 reached the destination (winner no. 17)
steps: 885 Ant: 9 reached the destination (winner no. 18)
steps: 861 Ant: 35 reached the destination (winner no. 19)
steps: 879 Ant: 39 reached the destination (winner no. 20)
steps: 857 Ant: 20 reached the destination (winner no. 21)
steps: 845 Ant: 27 reached the destination (winner no. 22)
steps: 881 Ant: 7 reached the destination (winner no. 23)
steps: 881 Ant: 3 reached the destination (winner no. 24)
steps: 877 Ant: 26 reached the destination (winner no. 25)
steps: 883 Ant: 13 reached the destination (winner no. 26)
steps: 847 Ant: 20 reached the destination (winner no. 27)
steps: 879 Ant: 5 reached the destination (winner no. 28)
steps: 861 Ant: 13 reached the destination (winner no. 29)
steps: 853 Ant: 39 reached the destination (winner no. 30)
steps: 851 Ant: 5 reached the destination (winner no. 31)
steps: 877 Ant: 9 reached the destination (winner no. 32)
steps: 847 Ant: 28 reached the destination (winner no. 33)
steps: 849 Ant: 9 reached the destination (winner no. 34)
steps: 877 Ant: 18 reached the destination (winner no. 35)
steps: 855 Ant: 1 reached the destination (winner no. 36)
steps: 849 Ant: 2 reached the destination (winner no. 37)
steps: 847 Ant: 33 reached the destination (winner no. 38)
steps: 877 Ant: 26 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.5
Q: 10170
amountOfAnts: 40
mazeDifficulty: hard
maxIterations: 100000
amountOfWinners: 40
