////Convergence Information:////

steps: 132923 Ant: 23 reached the destination (winner no. 0)
steps: 18913 Ant: 34 reached the destination (winner no. 1)
steps: 9121 Ant: 0 reached the destination (winner no. 2)
steps: 2425 Ant: 18 reached the destination (winner no. 3)
steps: 1443 Ant: 7 reached the destination (winner no. 4)
steps: 1061 Ant: 33 reached the destination (winner no. 5)
steps: 1007 Ant: 20 reached the destination (winner no. 6)
steps: 967 Ant: 6 reached the destination (winner no. 7)
steps: 911 Ant: 39 reached the destination (winner no. 8)
steps: 1063 Ant: 26 reached the destination (winner no. 9)
steps: 1003 Ant: 24 reached the destination (winner no. 10)
steps: 963 Ant: 8 reached the destination (winner no. 11)
steps: 939 Ant: 2 reached the destination (winner no. 12)
steps: 929 Ant: 19 reached the destination (winner no. 13)
steps: 847 Ant: 10 reached the destination (winner no. 14)
steps: 857 Ant: 10 reached the destination (winner no. 15)
steps: 849 Ant: 36 reached the destination (winner no. 16)
steps: 849 Ant: 0 reached the destination (winner no. 17)
steps: 847 Ant: 26 reached the destination (winner no. 18)
steps: 931 Ant: 0 reached the destination (winner no. 19)
steps: 847 Ant: 7 reached the destination (winner no. 20)
steps: 845 Ant: 5 reached the destination (winner no. 21)
steps: 839 Ant: 9 reached the destination (winner no. 22)
steps: 927 Ant: 37 reached the destination (winner no. 23)
steps: 861 Ant: 15 reached the destination (winner no. 24)
steps: 839 Ant: 2 reached the destination (winner no. 25)
steps: 897 Ant: 25 reached the destination (winner no. 26)
steps: 861 Ant: 17 reached the destination (winner no. 27)
steps: 833 Ant: 6 reached the destination (winner no. 28)
steps: 835 Ant: 39 reached the destination (winner no. 29)
steps: 829 Ant: 18 reached the destination (winner no. 30)
steps: 833 Ant: 21 reached the destination (winner no. 31)
steps: 833 Ant: 14 reached the destination (winner no. 32)
steps: 833 Ant: 17 reached the destination (winner no. 33)
steps: 825 Ant: 4 reached the destination (winner no. 34)
steps: 837 Ant: 24 reached the destination (winner no. 35)
steps: 831 Ant: 2 reached the destination (winner no. 36)
steps: 831 Ant: 11 reached the destination (winner no. 37)
steps: 919 Ant: 9 reached the destination (winner no. 38)
steps: 833 Ant: 4 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.5
Q: 11300
amountOfAnts: 40
mazeDifficulty: hard
maxIterations: 100000
amountOfWinners: 40
