Nodes: 752
XXXXXXX█X•X••X█X•X█X•X█X••••••••X••••X•XXXX••••••X
XXXXXXXX██•██•█•█•█•█•█•████████•████•█XXXX██████•
XXXXXXX█X•X██•█•█•█•█•█X•••••X••X••X█•█XXXX█X••••X
XXX█XXXX██•██•█•█•█•█•█•█████•███████•█XXXX█•█████
XXXXXXX█X•X██•█•█•█•█•█X•••••X•••••X█•█XXXX█•█████
XXXXXXXX██•██•█•█•█•█•█████████████•█•█XXXX█X••••X
XXXXXXX█X█•██•█•█•█•█•█X•••••••••••X█•█XXXX██████•
XXXXXXX•XXX██X•X█X•X█•█•█████████████•█XXXX██X•X•X
•█X█X█X██X███X███•███•█X•••••••••••X█•█XXXX█XX█X█X
•██X█X██X█X█X█X██•███•█████████████•█•█XXXX███████
XX•X•X••X•X•X•X••X███X•XX•XX•XX•XX•X█X•XXXX••••••X
█•███████████████████•█XX█XX█XX█XX████████████████
█XXXX██X••X██X••XXXX█•██████████•████XX█XX█XX█XX█X
█XXXX██•██•██•██XXXX█X•••••••••XXXX█XXX•XX•XX•XX•X
█XXXX██•██XXXX█XXXXX█•█████████XXXX█•████████████•
█XXXX••X••XXXX█XXXXX█•█XX•••XX█XXXX█•█X••••••X███•
████•██•██•██•█•██XX█•█XX███XX█XXXX█•█•██████•███•
████•██•██•██•█•██XX█•█XX███XX█XXXX█XXXXXXXXXXX██•
█X██•██•██•██•█•██XX█•█XX███XX█XXXX█XXXXXXXXXXX••X
█•██XXXX██X••X█X•XXX█•█XXXXXXX█•████XXXXXXXXXXX██•
XX••XXXX██•██•█•█•█X•X•XXXXXXX•XXXX█XXXXXXXXXXX██•
█•██•██•██XX█X█X█X█•█•█XX███XX█XXXX█XXXXXXXXXXX██•
█•██•██•██•█X███X██•█•█XX███XX█XXXX█XXXXXXXXXXX••X
XX••X••X•XX•X•X•X•XX█•█XX███XX█XXXX█XXXXXXXXXXX██•
█•██•██•█XX█•█•█•█XX█•█XX███XX█XXXX█XXXXXXXXXXX██•
█•██•██•█XX█X█•█X█XX█X█XX•••XX█XXXX█XXXXXXXXXXX██•
XX••X••X█XX███•███XX███████████XXXX█XXXXXXXXXXX••X
█•██•██•█XX███X███XX█XXXX••••••XXXX█XXXXXXXXXXX██•
█•██•██•█████████████XXXX█████████████████████•█XX
XX••X••X██XXXXXXXXXXXXXXX█X•X█X•X█X•X█████X•X•X█•█
█•██•██•██XXXXXXXXXXXXXXX█•█•█•█•█•█•█X•X█•█•█•█•█
█•██•██•██•█████████████•█•█•█•█•█•█•█•█•█•█•█•█•█
XX••X••X██XXXXXXXXXXXXX█•█•█•█•█•█•█•█•█•█•█•█•█XX
█•██•██•██XXXXXXXXXXXXX█•█•█•█•█•█•█•█•█X•X•X█•██•
█•██•██•██XXXXXXXXXXXXX█•█•█•█•█•█•█•█•███████•██•
XX••X••X██XXXXX████XXXX█•█•█•█•█•█•█•█•███████•██•
█•██•██•██XXXXX████XXXX█•█•█•█•█•█•█•█X••X••X•X█XX
█•██•██•██XXXXXXXXXXXXX█X•X█X•X█X•X█•█•██•██•█•█•█
XXXXXXXX██XXXXXXXXXXXXX█•███████████•█•██•██•█•█•█
XXXXXXXX••XXXXXXXXXXXXX█X•••••••••••X•X██X••X█X•XX
