////Convergence Information:////

steps: 38205 Ant: 9 reached the destination (winner no. 0)
steps: 12949 Ant: 33 reached the destination (winner no. 1)
steps: 7021 Ant: 8 reached the destination (winner no. 2)
steps: 3687 Ant: 27 reached the destination (winner no. 3)
steps: 2775 Ant: 9 reached the destination (winner no. 4)
steps: 1931 Ant: 34 reached the destination (winner no. 5)
steps: 1209 Ant: 18 reached the destination (winner no. 6)
steps: 941 Ant: 16 reached the destination (winner no. 7)
steps: 663 Ant: 28 reached the destination (winner no. 8)
steps: 597 Ant: 16 reached the destination (winner no. 9)
steps: 487 Ant: 23 reached the destination (winner no. 10)
steps: 463 Ant: 10 reached the destination (winner no. 11)
steps: 455 Ant: 3 reached the destination (winner no. 12)
steps: 411 Ant: 37 reached the destination (winner no. 13)
steps: 423 Ant: 12 reached the destination (winner no. 14)
steps: 395 Ant: 28 reached the destination (winner no. 15)
steps: 373 Ant: 23 reached the destination (winner no. 16)
steps: 381 Ant: 32 reached the destination (winner no. 17)
steps: 379 Ant: 28 reached the destination (winner no. 18)
steps: 383 Ant: 27 reached the destination (winner no. 19)
steps: 379 Ant: 4 reached the destination (winner no. 20)
steps: 373 Ant: 16 reached the destination (winner no. 21)
steps: 373 Ant: 34 reached the destination (winner no. 22)
steps: 371 Ant: 17 reached the destination (winner no. 23)
steps: 371 Ant: 3 reached the destination (winner no. 24)
steps: 365 Ant: 7 reached the destination (winner no. 25)
steps: 363 Ant: 19 reached the destination (winner no. 26)
steps: 371 Ant: 10 reached the destination (winner no. 27)
steps: 361 Ant: 36 reached the destination (winner no. 28)
steps: 363 Ant: 3 reached the destination (winner no. 29)
steps: 363 Ant: 18 reached the destination (winner no. 30)
steps: 359 Ant: 5 reached the destination (winner no. 31)
steps: 361 Ant: 2 reached the destination (winner no. 32)
steps: 363 Ant: 11 reached the destination (winner no. 33)
steps: 353 Ant: 31 reached the destination (winner no. 34)
steps: 363 Ant: 20 reached the destination (winner no. 35)
steps: 361 Ant: 37 reached the destination (winner no. 36)
steps: 355 Ant: 30 reached the destination (winner no. 37)
steps: 359 Ant: 33 reached the destination (winner no. 38)
steps: 365 Ant: 23 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.90000004
Q: 3560
amountOfAnts: 40
mazeDifficulty: insane
maxIterations: 100000
amountOfWinners: 40
