////Convergence Information:////

steps: 16095 Ant: 6 reached the destination (winner no. 0)
steps: 15797 Ant: 18 reached the destination (winner no. 1)
steps: 7217 Ant: 38 reached the destination (winner no. 2)
steps: 4683 Ant: 9 reached the destination (winner no. 3)
steps: 3737 Ant: 8 reached the destination (winner no. 4)
steps: 2175 Ant: 34 reached the destination (winner no. 5)
steps: 1481 Ant: 31 reached the destination (winner no. 6)
steps: 1091 Ant: 31 reached the destination (winner no. 7)
steps: 857 Ant: 33 reached the destination (winner no. 8)
steps: 719 Ant: 14 reached the destination (winner no. 9)
steps: 633 Ant: 39 reached the destination (winner no. 10)
steps: 543 Ant: 9 reached the destination (winner no. 11)
steps: 507 Ant: 10 reached the destination (winner no. 12)
steps: 471 Ant: 31 reached the destination (winner no. 13)
steps: 439 Ant: 14 reached the destination (winner no. 14)
steps: 443 Ant: 18 reached the destination (winner no. 15)
steps: 441 Ant: 8 reached the destination (winner no. 16)
steps: 381 Ant: 23 reached the destination (winner no. 17)
steps: 417 Ant: 19 reached the destination (winner no. 18)
steps: 429 Ant: 5 reached the destination (winner no. 19)
steps: 381 Ant: 25 reached the destination (winner no. 20)
steps: 399 Ant: 17 reached the destination (winner no. 21)
steps: 383 Ant: 24 reached the destination (winner no. 22)
steps: 369 Ant: 38 reached the destination (winner no. 23)
steps: 389 Ant: 10 reached the destination (winner no. 24)
steps: 363 Ant: 23 reached the destination (winner no. 25)
steps: 363 Ant: 21 reached the destination (winner no. 26)
steps: 373 Ant: 10 reached the destination (winner no. 27)
steps: 379 Ant: 17 reached the destination (winner no. 28)
steps: 375 Ant: 9 reached the destination (winner no. 29)
steps: 375 Ant: 17 reached the destination (winner no. 30)
steps: 371 Ant: 25 reached the destination (winner no. 31)
steps: 381 Ant: 23 reached the destination (winner no. 32)
steps: 385 Ant: 5 reached the destination (winner no. 33)
steps: 363 Ant: 5 reached the destination (winner no. 34)
steps: 357 Ant: 14 reached the destination (winner no. 35)
steps: 379 Ant: 16 reached the destination (winner no. 36)
steps: 369 Ant: 10 reached the destination (winner no. 37)
steps: 363 Ant: 14 reached the destination (winner no. 38)
steps: 361 Ant: 33 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.5
Q: 3560
amountOfAnts: 40
mazeDifficulty: insane
maxIterations: 100000
amountOfWinners: 40
