////Convergence Information:////

steps: 10937 Ant: 11 reached the destination (winner no. 0)
steps: 10511 Ant: 37 reached the destination (winner no. 1)
steps: 4715 Ant: 10 reached the destination (winner no. 2)
steps: 2709 Ant: 6 reached the destination (winner no. 3)
steps: 2017 Ant: 2 reached the destination (winner no. 4)
steps: 1267 Ant: 23 reached the destination (winner no. 5)
steps: 1071 Ant: 3 reached the destination (winner no. 6)
steps: 789 Ant: 27 reached the destination (winner no. 7)
steps: 679 Ant: 20 reached the destination (winner no. 8)
steps: 505 Ant: 34 reached the destination (winner no. 9)
steps: 475 Ant: 19 reached the destination (winner no. 10)
steps: 423 Ant: 30 reached the destination (winner no. 11)
steps: 371 Ant: 31 reached the destination (winner no. 12)
steps: 401 Ant: 19 reached the destination (winner no. 13)
steps: 341 Ant: 32 reached the destination (winner no. 14)
steps: 325 Ant: 22 reached the destination (winner no. 15)
steps: 317 Ant: 0 reached the destination (winner no. 16)
steps: 333 Ant: 6 reached the destination (winner no. 17)
steps: 305 Ant: 30 reached the destination (winner no. 18)
steps: 319 Ant: 6 reached the destination (winner no. 19)
steps: 303 Ant: 27 reached the destination (winner no. 20)
steps: 309 Ant: 10 reached the destination (winner no. 21)
steps: 327 Ant: 12 reached the destination (winner no. 22)
steps: 327 Ant: 13 reached the destination (winner no. 23)
steps: 295 Ant: 26 reached the destination (winner no. 24)
steps: 293 Ant: 10 reached the destination (winner no. 25)
steps: 315 Ant: 10 reached the destination (winner no. 26)
steps: 289 Ant: 1 reached the destination (winner no. 27)
steps: 309 Ant: 33 reached the destination (winner no. 28)
steps: 293 Ant: 5 reached the destination (winner no. 29)
steps: 291 Ant: 6 reached the destination (winner no. 30)
steps: 291 Ant: 25 reached the destination (winner no. 31)
steps: 291 Ant: 8 reached the destination (winner no. 32)
steps: 289 Ant: 3 reached the destination (winner no. 33)
steps: 285 Ant: 16 reached the destination (winner no. 34)
steps: 291 Ant: 9 reached the destination (winner no. 35)
steps: 287 Ant: 6 reached the destination (winner no. 36)
steps: 289 Ant: 16 reached the destination (winner no. 37)
steps: 293 Ant: 0 reached the destination (winner no. 38)
steps: 285 Ant: 30 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.1
Q: 3560
amountOfAnts: 40
mazeDifficulty: insane
maxIterations: 100000
amountOfWinners: 40
