////Convergence Information:////

steps: 18937 Ant: 27 reached the destination (winner no. 0)
steps: 8637 Ant: 23 reached the destination (winner no. 1)
steps: 5099 Ant: 33 reached the destination (winner no. 2)
steps: 3431 Ant: 21 reached the destination (winner no. 3)
steps: 2527 Ant: 38 reached the destination (winner no. 4)
steps: 1871 Ant: 19 reached the destination (winner no. 5)
steps: 1323 Ant: 13 reached the destination (winner no. 6)
steps: 1111 Ant: 19 reached the destination (winner no. 7)
steps: 837 Ant: 26 reached the destination (winner no. 8)
steps: 757 Ant: 32 reached the destination (winner no. 9)
steps: 649 Ant: 25 reached the destination (winner no. 10)
steps: 567 Ant: 17 reached the destination (winner no. 11)
steps: 511 Ant: 36 reached the destination (winner no. 12)
steps: 497 Ant: 17 reached the destination (winner no. 13)
steps: 457 Ant: 11 reached the destination (winner no. 14)
steps: 407 Ant: 13 reached the destination (winner no. 15)
steps: 405 Ant: 16 reached the destination (winner no. 16)
steps: 385 Ant: 9 reached the destination (winner no. 17)
steps: 383 Ant: 33 reached the destination (winner no. 18)
steps: 385 Ant: 37 reached the destination (winner no. 19)
steps: 369 Ant: 11 reached the destination (winner no. 20)
steps: 359 Ant: 20 reached the destination (winner no. 21)
steps: 367 Ant: 17 reached the destination (winner no. 22)
steps: 359 Ant: 0 reached the destination (winner no. 23)
steps: 353 Ant: 2 reached the destination (winner no. 24)
steps: 357 Ant: 6 reached the destination (winner no. 25)
steps: 359 Ant: 20 reached the destination (winner no. 26)
steps: 357 Ant: 14 reached the destination (winner no. 27)
steps: 353 Ant: 29 reached the destination (winner no. 28)
steps: 361 Ant: 2 reached the destination (winner no. 29)
steps: 349 Ant: 8 reached the destination (winner no. 30)
steps: 343 Ant: 28 reached the destination (winner no. 31)
steps: 351 Ant: 17 reached the destination (winner no. 32)
steps: 355 Ant: 19 reached the destination (winner no. 33)
steps: 341 Ant: 35 reached the destination (winner no. 34)
steps: 351 Ant: 19 reached the destination (winner no. 35)
steps: 349 Ant: 31 reached the destination (winner no. 36)
steps: 347 Ant: 9 reached the destination (winner no. 37)
steps: 347 Ant: 3 reached the destination (winner no. 38)
steps: 347 Ant: 22 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.70000005
Q: 3560
amountOfAnts: 40
mazeDifficulty: insane
maxIterations: 100000
amountOfWinners: 40
