////Convergence Information:////

steps: 17823 Ant: 13 reached the destination (winner no. 0)
steps: 12959 Ant: 2 reached the destination (winner no. 1)
steps: 7689 Ant: 15 reached the destination (winner no. 2)
steps: 5257 Ant: 20 reached the destination (winner no. 3)
steps: 3553 Ant: 24 reached the destination (winner no. 4)
steps: 2023 Ant: 35 reached the destination (winner no. 5)
steps: 1905 Ant: 35 reached the destination (winner no. 6)
steps: 1175 Ant: 29 reached the destination (winner no. 7)
steps: 1011 Ant: 31 reached the destination (winner no. 8)
steps: 739 Ant: 9 reached the destination (winner no. 9)
steps: 609 Ant: 34 reached the destination (winner no. 10)
steps: 629 Ant: 29 reached the destination (winner no. 11)
steps: 523 Ant: 19 reached the destination (winner no. 12)
steps: 467 Ant: 35 reached the destination (winner no. 13)
steps: 437 Ant: 16 reached the destination (winner no. 14)
steps: 441 Ant: 34 reached the destination (winner no. 15)
steps: 449 Ant: 22 reached the destination (winner no. 16)
steps: 423 Ant: 34 reached the destination (winner no. 17)
steps: 417 Ant: 24 reached the destination (winner no. 18)
steps: 405 Ant: 20 reached the destination (winner no. 19)
steps: 391 Ant: 32 reached the destination (winner no. 20)
steps: 401 Ant: 24 reached the destination (winner no. 21)
steps: 383 Ant: 23 reached the destination (winner no. 22)
steps: 399 Ant: 22 reached the destination (winner no. 23)
steps: 379 Ant: 31 reached the destination (winner no. 24)
steps: 383 Ant: 10 reached the destination (winner no. 25)
steps: 379 Ant: 28 reached the destination (winner no. 26)
steps: 371 Ant: 1 reached the destination (winner no. 27)
steps: 377 Ant: 35 reached the destination (winner no. 28)
steps: 371 Ant: 27 reached the destination (winner no. 29)
steps: 373 Ant: 9 reached the destination (winner no. 30)
steps: 367 Ant: 30 reached the destination (winner no. 31)
steps: 367 Ant: 29 reached the destination (winner no. 32)
steps: 357 Ant: 20 reached the destination (winner no. 33)
steps: 367 Ant: 32 reached the destination (winner no. 34)
steps: 369 Ant: 14 reached the destination (winner no. 35)
steps: 361 Ant: 24 reached the destination (winner no. 36)
steps: 375 Ant: 5 reached the destination (winner no. 37)
steps: 365 Ant: 15 reached the destination (winner no. 38)
steps: 365 Ant: 7 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 1.0
Q: 3560
amountOfAnts: 40
mazeDifficulty: insane
maxIterations: 100000
amountOfWinners: 40
