////Convergence Information:////

steps: 23649 Ant: 28 reached the destination (winner no. 0)
steps: 10493 Ant: 5 reached the destination (winner no. 1)
steps: 6891 Ant: 4 reached the destination (winner no. 2)
steps: 3889 Ant: 26 reached the destination (winner no. 3)
steps: 2459 Ant: 3 reached the destination (winner no. 4)
steps: 2251 Ant: 34 reached the destination (winner no. 5)
steps: 1311 Ant: 5 reached the destination (winner no. 6)
steps: 1189 Ant: 14 reached the destination (winner no. 7)
steps: 657 Ant: 10 reached the destination (winner no. 8)
steps: 671 Ant: 31 reached the destination (winner no. 9)
steps: 571 Ant: 32 reached the destination (winner no. 10)
steps: 483 Ant: 29 reached the destination (winner no. 11)
steps: 411 Ant: 31 reached the destination (winner no. 12)
steps: 379 Ant: 34 reached the destination (winner no. 13)
steps: 361 Ant: 36 reached the destination (winner no. 14)
steps: 347 Ant: 8 reached the destination (winner no. 15)
steps: 327 Ant: 14 reached the destination (winner no. 16)
steps: 335 Ant: 39 reached the destination (winner no. 17)
steps: 339 Ant: 22 reached the destination (winner no. 18)
steps: 313 Ant: 5 reached the destination (winner no. 19)
steps: 321 Ant: 10 reached the destination (winner no. 20)
steps: 309 Ant: 30 reached the destination (winner no. 21)
steps: 307 Ant: 7 reached the destination (winner no. 22)
steps: 303 Ant: 24 reached the destination (winner no. 23)
steps: 305 Ant: 37 reached the destination (winner no. 24)
steps: 311 Ant: 30 reached the destination (winner no. 25)
steps: 293 Ant: 27 reached the destination (winner no. 26)
steps: 299 Ant: 4 reached the destination (winner no. 27)
steps: 299 Ant: 34 reached the destination (winner no. 28)
steps: 299 Ant: 12 reached the destination (winner no. 29)
steps: 295 Ant: 28 reached the destination (winner no. 30)
steps: 295 Ant: 23 reached the destination (winner no. 31)
steps: 299 Ant: 18 reached the destination (winner no. 32)
steps: 293 Ant: 33 reached the destination (winner no. 33)
steps: 289 Ant: 31 reached the destination (winner no. 34)
steps: 299 Ant: 7 reached the destination (winner no. 35)
steps: 295 Ant: 33 reached the destination (winner no. 36)
steps: 295 Ant: 2 reached the destination (winner no. 37)
steps: 289 Ant: 18 reached the destination (winner no. 38)
steps: 291 Ant: 31 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.6
Q: 3560
amountOfAnts: 40
mazeDifficulty: insane
maxIterations: 100000
amountOfWinners: 40
