////Convergence Information:////

steps: 27905 Ant: 33 reached the destination (winner no. 0)
steps: 11649 Ant: 8 reached the destination (winner no. 1)
steps: 10711 Ant: 33 reached the destination (winner no. 2)
steps: 4297 Ant: 8 reached the destination (winner no. 3)
steps: 2533 Ant: 20 reached the destination (winner no. 4)
steps: 1613 Ant: 8 reached the destination (winner no. 5)
steps: 1135 Ant: 39 reached the destination (winner no. 6)
steps: 1133 Ant: 39 reached the destination (winner no. 7)
steps: 777 Ant: 13 reached the destination (winner no. 8)
steps: 649 Ant: 10 reached the destination (winner no. 9)
steps: 591 Ant: 14 reached the destination (winner no. 10)
steps: 505 Ant: 16 reached the destination (winner no. 11)
steps: 447 Ant: 9 reached the destination (winner no. 12)
steps: 403 Ant: 8 reached the destination (winner no. 13)
steps: 409 Ant: 23 reached the destination (winner no. 14)
steps: 429 Ant: 14 reached the destination (winner no. 15)
steps: 415 Ant: 30 reached the destination (winner no. 16)
steps: 409 Ant: 26 reached the destination (winner no. 17)
steps: 365 Ant: 11 reached the destination (winner no. 18)
steps: 373 Ant: 9 reached the destination (winner no. 19)
steps: 357 Ant: 23 reached the destination (winner no. 20)
steps: 351 Ant: 32 reached the destination (winner no. 21)
steps: 359 Ant: 36 reached the destination (winner no. 22)
steps: 353 Ant: 9 reached the destination (winner no. 23)
steps: 357 Ant: 26 reached the destination (winner no. 24)
steps: 355 Ant: 1 reached the destination (winner no. 25)
steps: 369 Ant: 33 reached the destination (winner no. 26)
steps: 361 Ant: 39 reached the destination (winner no. 27)
steps: 351 Ant: 10 reached the destination (winner no. 28)
steps: 351 Ant: 13 reached the destination (winner no. 29)
steps: 347 Ant: 30 reached the destination (winner no. 30)
steps: 345 Ant: 16 reached the destination (winner no. 31)
steps: 347 Ant: 27 reached the destination (winner no. 32)
steps: 341 Ant: 24 reached the destination (winner no. 33)
steps: 349 Ant: 31 reached the destination (winner no. 34)
steps: 341 Ant: 6 reached the destination (winner no. 35)
steps: 349 Ant: 33 reached the destination (winner no. 36)
steps: 349 Ant: 17 reached the destination (winner no. 37)
steps: 337 Ant: 25 reached the destination (winner no. 38)
steps: 343 Ant: 19 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.2
Q: 3560
amountOfAnts: 40
mazeDifficulty: insane
maxIterations: 100000
amountOfWinners: 40
