////Convergence Information:////

steps: 17777 Ant: 21 reached the destination (winner no. 0)
steps: 8097 Ant: 19 reached the destination (winner no. 1)
steps: 7451 Ant: 16 reached the destination (winner no. 2)
steps: 5043 Ant: 21 reached the destination (winner no. 3)
steps: 3317 Ant: 22 reached the destination (winner no. 4)
steps: 2589 Ant: 21 reached the destination (winner no. 5)
steps: 1703 Ant: 1 reached the destination (winner no. 6)
steps: 1409 Ant: 34 reached the destination (winner no. 7)
steps: 921 Ant: 17 reached the destination (winner no. 8)
steps: 729 Ant: 13 reached the destination (winner no. 9)
steps: 775 Ant: 21 reached the destination (winner no. 10)
steps: 627 Ant: 9 reached the destination (winner no. 11)
steps: 513 Ant: 12 reached the destination (winner no. 12)
steps: 585 Ant: 19 reached the destination (winner no. 13)
steps: 481 Ant: 5 reached the destination (winner no. 14)
steps: 493 Ant: 31 reached the destination (winner no. 15)
steps: 505 Ant: 24 reached the destination (winner no. 16)
steps: 441 Ant: 28 reached the destination (winner no. 17)
steps: 429 Ant: 10 reached the destination (winner no. 18)
steps: 559 Ant: 20 reached the destination (winner no. 19)
steps: 415 Ant: 26 reached the destination (winner no. 20)
steps: 417 Ant: 19 reached the destination (winner no. 21)
steps: 411 Ant: 16 reached the destination (winner no. 22)
steps: 407 Ant: 7 reached the destination (winner no. 23)
steps: 387 Ant: 33 reached the destination (winner no. 24)
steps: 411 Ant: 1 reached the destination (winner no. 25)
steps: 413 Ant: 7 reached the destination (winner no. 26)
steps: 383 Ant: 0 reached the destination (winner no. 27)
steps: 417 Ant: 27 reached the destination (winner no. 28)
steps: 429 Ant: 19 reached the destination (winner no. 29)
steps: 389 Ant: 22 reached the destination (winner no. 30)
steps: 397 Ant: 20 reached the destination (winner no. 31)
steps: 409 Ant: 23 reached the destination (winner no. 32)
steps: 457 Ant: 23 reached the destination (winner no. 33)
steps: 393 Ant: 5 reached the destination (winner no. 34)
steps: 407 Ant: 21 reached the destination (winner no. 35)
steps: 379 Ant: 7 reached the destination (winner no. 36)
steps: 385 Ant: 14 reached the destination (winner no. 37)
steps: 403 Ant: 15 reached the destination (winner no. 38)
steps: 379 Ant: 33 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.3
Q: 3560
amountOfAnts: 40
mazeDifficulty: insane
maxIterations: 100000
amountOfWinners: 40
