////Convergence Information:////

steps: 33707 Ant: 17 reached the destination (winner no. 0)
steps: 12889 Ant: 31 reached the destination (winner no. 1)
steps: 4235 Ant: 21 reached the destination (winner no. 2)
steps: 3543 Ant: 23 reached the destination (winner no. 3)
steps: 2269 Ant: 22 reached the destination (winner no. 4)
steps: 1989 Ant: 4 reached the destination (winner no. 5)
steps: 1287 Ant: 38 reached the destination (winner no. 6)
steps: 899 Ant: 16 reached the destination (winner no. 7)
steps: 853 Ant: 16 reached the destination (winner no. 8)
steps: 603 Ant: 18 reached the destination (winner no. 9)
steps: 503 Ant: 29 reached the destination (winner no. 10)
steps: 465 Ant: 2 reached the destination (winner no. 11)
steps: 417 Ant: 0 reached the destination (winner no. 12)
steps: 403 Ant: 14 reached the destination (winner no. 13)
steps: 367 Ant: 11 reached the destination (winner no. 14)
steps: 385 Ant: 6 reached the destination (winner no. 15)
steps: 361 Ant: 23 reached the destination (winner no. 16)
steps: 339 Ant: 1 reached the destination (winner no. 17)
steps: 331 Ant: 36 reached the destination (winner no. 18)
steps: 333 Ant: 27 reached the destination (winner no. 19)
steps: 343 Ant: 3 reached the destination (winner no. 20)
steps: 329 Ant: 31 reached the destination (winner no. 21)
steps: 319 Ant: 14 reached the destination (winner no. 22)
steps: 319 Ant: 12 reached the destination (winner no. 23)
steps: 309 Ant: 24 reached the destination (winner no. 24)
steps: 319 Ant: 3 reached the destination (winner no. 25)
steps: 311 Ant: 13 reached the destination (winner no. 26)
steps: 309 Ant: 17 reached the destination (winner no. 27)
steps: 305 Ant: 28 reached the destination (winner no. 28)
steps: 309 Ant: 9 reached the destination (winner no. 29)
steps: 303 Ant: 18 reached the destination (winner no. 30)
steps: 311 Ant: 37 reached the destination (winner no. 31)
steps: 305 Ant: 11 reached the destination (winner no. 32)
steps: 311 Ant: 12 reached the destination (winner no. 33)
steps: 307 Ant: 18 reached the destination (winner no. 34)
steps: 301 Ant: 9 reached the destination (winner no. 35)
steps: 299 Ant: 38 reached the destination (winner no. 36)
steps: 303 Ant: 37 reached the destination (winner no. 37)
steps: 297 Ant: 37 reached the destination (winner no. 38)
steps: 291 Ant: 37 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.8
Q: 3560
amountOfAnts: 40
mazeDifficulty: insane
maxIterations: 100000
amountOfWinners: 40
