////Convergence Information:////

steps: 21673 Ant: 22 reached the destination (winner no. 0)
steps: 16167 Ant: 0 reached the destination (winner no. 1)
steps: 8163 Ant: 29 reached the destination (winner no. 2)
steps: 5687 Ant: 0 reached the destination (winner no. 3)
steps: 2467 Ant: 24 reached the destination (winner no. 4)
steps: 1913 Ant: 7 reached the destination (winner no. 5)
steps: 1159 Ant: 0 reached the destination (winner no. 6)
steps: 1133 Ant: 9 reached the destination (winner no. 7)
steps: 797 Ant: 17 reached the destination (winner no. 8)
steps: 603 Ant: 5 reached the destination (winner no. 9)
steps: 543 Ant: 30 reached the destination (winner no. 10)
steps: 519 Ant: 33 reached the destination (winner no. 11)
steps: 487 Ant: 31 reached the destination (winner no. 12)
steps: 461 Ant: 39 reached the destination (winner no. 13)
steps: 447 Ant: 21 reached the destination (winner no. 14)
steps: 447 Ant: 11 reached the destination (winner no. 15)
steps: 425 Ant: 14 reached the destination (winner no. 16)
steps: 421 Ant: 13 reached the destination (winner no. 17)
steps: 405 Ant: 27 reached the destination (winner no. 18)
steps: 421 Ant: 4 reached the destination (winner no. 19)
steps: 407 Ant: 22 reached the destination (winner no. 20)
steps: 403 Ant: 33 reached the destination (winner no. 21)
steps: 383 Ant: 5 reached the destination (winner no. 22)
steps: 407 Ant: 33 reached the destination (winner no. 23)
steps: 385 Ant: 13 reached the destination (winner no. 24)
steps: 391 Ant: 18 reached the destination (winner no. 25)
steps: 387 Ant: 35 reached the destination (winner no. 26)
steps: 383 Ant: 6 reached the destination (winner no. 27)
steps: 391 Ant: 2 reached the destination (winner no. 28)
steps: 373 Ant: 36 reached the destination (winner no. 29)
steps: 371 Ant: 19 reached the destination (winner no. 30)
steps: 381 Ant: 36 reached the destination (winner no. 31)
steps: 387 Ant: 34 reached the destination (winner no. 32)
steps: 377 Ant: 36 reached the destination (winner no. 33)
steps: 401 Ant: 12 reached the destination (winner no. 34)
steps: 385 Ant: 25 reached the destination (winner no. 35)
steps: 371 Ant: 1 reached the destination (winner no. 36)
steps: 369 Ant: 12 reached the destination (winner no. 37)
steps: 363 Ant: 5 reached the destination (winner no. 38)
steps: 375 Ant: 31 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.4
Q: 3560
amountOfAnts: 40
mazeDifficulty: insane
maxIterations: 100000
amountOfWinners: 40
