################################################################
For the test layer: 
Amount of errors: 969 
Error percentage: (86.36%) 
For the validation layer: 
Amount of errors: 148 
Error percentage: (13.19%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 17\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1144.7190395650973\n', 'sum of squared errors in validation fold:243.39301895465078\n']
################################################################
For the test layer: 
Amount of errors: 962 
Error percentage: (85.74%) 
For the validation layer: 
Amount of errors: 157 
Error percentage: (13.99%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 17\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1293.908989096406\n', 'sum of squared errors in validation fold:245.87806408313563\n']
################################################################
For the test layer: 
Amount of errors: 958 
Error percentage: (85.38%) 
For the validation layer: 
Amount of errors: 196 
Error percentage: (17.47%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 17\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1295.9862680643032\n', 'sum of squared errors in validation fold:305.3731593951109\n']
################################################################
For the test layer: 
Amount of errors: 952 
Error percentage: (84.85%) 
For the validation layer: 
Amount of errors: 108 
Error percentage: (9.63%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 17\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1366.704276436295\n', 'sum of squared errors in validation fold:168.49474189451482\n']
################################################################
For the test layer: 
Amount of errors: 952 
Error percentage: (84.85%) 
For the validation layer: 
Amount of errors: 177 
Error percentage: (15.78%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 17\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1146.7241180735593\n', 'sum of squared errors in validation fold:276.6503763828871\n']
