################################################################
For the test layer: 
Amount of errors: 962 
Error percentage: (85.74%) 
For the validation layer: 
Amount of errors: 214 
Error percentage: (19.07%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 14\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1102.7293039526287\n', 'sum of squared errors in validation fold:362.39401731662537\n']
################################################################
For the test layer: 
Amount of errors: 962 
Error percentage: (85.74%) 
For the validation layer: 
Amount of errors: 191 
Error percentage: (17.02%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 14\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1141.9384127936746\n', 'sum of squared errors in validation fold:287.7732360020929\n']
################################################################
For the test layer: 
Amount of errors: 969 
Error percentage: (86.36%) 
For the validation layer: 
Amount of errors: 130 
Error percentage: (11.59%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 14\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1073.6747465189821\n', 'sum of squared errors in validation fold:201.57964031062195\n']
################################################################
For the test layer: 
Amount of errors: 963 
Error percentage: (85.83%) 
For the validation layer: 
Amount of errors: 190 
Error percentage: (16.93%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 14\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1078.966386635167\n', 'sum of squared errors in validation fold:305.86852391235834\n']
################################################################
For the test layer: 
Amount of errors: 969 
Error percentage: (86.36%) 
For the validation layer: 
Amount of errors: 195 
Error percentage: (17.38%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 14\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1218.769467207545\n', 'sum of squared errors in validation fold:310.9676973867823\n']
