################################################################
For the test layer: 
Amount of errors: 969 
Error percentage: (86.36%) 
For the validation layer: 
Amount of errors: 165 
Error percentage: (14.71%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 24\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1209.5965758859122\n', 'sum of squared errors in validation fold:258.71978312297745\n']
################################################################
For the test layer: 
Amount of errors: 937 
Error percentage: (83.51%) 
For the validation layer: 
Amount of errors: 132 
Error percentage: (11.76%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 24\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1159.5358369922758\n', 'sum of squared errors in validation fold:204.82071358907785\n']
################################################################
For the test layer: 
Amount of errors: 958 
Error percentage: (85.38%) 
For the validation layer: 
Amount of errors: 118 
Error percentage: (10.52%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 24\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1317.547470688014\n', 'sum of squared errors in validation fold:192.71398649496578\n']
################################################################
For the test layer: 
Amount of errors: 962 
Error percentage: (85.74%) 
For the validation layer: 
Amount of errors: 114 
Error percentage: (10.16%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 24\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1090.8072059867993\n', 'sum of squared errors in validation fold:186.77809725602467\n']
################################################################
For the test layer: 
Amount of errors: 973 
Error percentage: (86.72%) 
For the validation layer: 
Amount of errors: 194 
Error percentage: (17.29%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 24\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1062.6661329461326\n', 'sum of squared errors in validation fold:322.2748032602825\n']
