Nodes: 1648
X•X••X█X•X█X•••X•X•X•X•X█X•••X•XX████████XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
•█•██•█•█•█•███•█•█•█•█•█•███•█•█X•X█X•X█XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
•█•█XX█•█X•X•X█•█•█•█•█X•X•X█•█•█•█•█•█•█•█████████████████████████████████████•
•█X██•█•█•█•█•█•█•█•█•█•█████•█•█•█•█•█•█X•••••••••••••••••••••••••••••••••••••X
•███XX█X•X█•█•█•█•█•█•█•█X•••X█•█•█•█•█•█•█████████████████████████████████████•
XX███•█•█•█X•X•X•X•X•X█•█•███•█•█•█•█•█•█X•••••••••••••••••••••••••••••••••••••X
█•█X•X•X█•█•█████████•█•█•█X█•█•█•█•█•█•█•█████████████████████████████████████•
XX█████X█X█•█XX███XX█•█•█X•X•X█•█•█•█•█•█X•••••••••••••••••••••••••••••••••••••X
•██X•X█████•█XXX█XXX█•█•█•█•█•█•█•█•█•█•█•█████████████████████████████████████•
X••X█X•X•X█•█•█XXX█•█•█•█•█•█•█•█•█•█•█•█X•X•X•X•X•X•X•X•X•X█X•X•••••••••••••••X
█████•█•█•█•█•██X██•█•█•█X█•█•█X•X█X•X█•█•█•█•█•█•█•█•█•█•█•█•█•███████████████•
XX•••X█•█•█•█•█████•█•█XX██•█•█████████•█•█•█•█•█•█•█•█•█•█•█•█•█XXXXXXXXXXXXX█•
█•████XXXX█•█•█████•█•█•█X•X█•█████████•█•█•█•█•█•█•█•█•█•█•█•█•█XXXXXXXXXXXXX█•
XX•••XX█•█XX•X•••••X•X•XX████•█X•••••••X█•█•█•█•█•█•█•█•█•█•█•█•█XXXXXXXXXXXXX█•
█████•██•████████████████X•••X•X█████████•█•█•█•█•█•█•█•█•█•█•█•███████████████•
XX•••XX•X█X••X█X•••••X█X█•███•███X•••••••X•X•X•X•X•X•X•X•X•X█X•X•••••••••••••••X
█•████•█•█•██•█•█████•█•█X•X█•█X•X█████████████████████████████████████████████•
XX••X•XXX█XX█•█•██X██X•XX██X•X█•██X••••••••••••••••••••••••••••••••••••••••••••X
█•██•██•███•█X•X•XXX•X█•█X•X█•█•██•█████████████████████████████████████████████
XX••X••X•••X█X█X█X█X█X█X█•█X█•█•██X••••••••••••••••••••••••••••••••••••••••••••X
█████████████████████████XX██•█•███████████████████████████████████████████████•
█X••••••••XX•••••••••••••XX••X█•███████X••••••••••••XXXXX█X••XX█X•XX•XX████████•
XX████████XX█████████████████•█•██X•X██•████████████XXXXX█•██XX█•█XX█XX██X•••••X
█X••••••••XX••••••••X••••••••X█•██•█•██•████████████████•█•██XX█•█XX█XX██•██████
XX████████XX████████•██████████•█XX█•██•█X••••••••••••••X█•██XX█•█XX█XX██•██████
█•██XXXXXXXXXXXXXX██•█X••••••••X█•██•██•█•████████████████•██XX█•█XX█XX██•██████
█•██XXXXXXXXXXXXXX██•█•██████████•██•██•█X••X•••••••••••••X██XX•X█XX█XX••X██████
XX██XXXXXX██XXXXXX██•█•████X•••••X██X••X████•███████████████████████████████████
█•████XXXX██XXXX████•█•██X•X████████████████XX•••••••••••••••••••••••••••••••••X
XX••X██XXXXXXXX██X••X█•██•███████████X••••X•XX█████████████████████████████████•
█•██XX██XXXXXX██XX████•██•███████X•••X████•██████X•••••••••••••••••••••••••••••X
█•███XX██XXXX██XX█████•██X•••XX••X████XXXXXXXXX██•██████████████████████████████
XX█XX█XX██XX██XX██████•██•███XX███████XXXXXXXXX██X•••••••••••••••••••••••••••••X
█•█•█X█XX█XX█XX██X••••X██X•••XX•XXX•••XXXXXXXXX████████████████████████████████•
XX█•█•██X•XX•X███•███████•██████XXX███XXXXXXXXX██X•••••••••••••••••••••••••••••X
█•█•█•█X██XX█████•███████XX█X•••XXXX██XXXXXXXXX██•██████████████████████████████
█•█X•X•X••XX•••••X•••••X█•█████████•██XXXXXXXXX██X•••••••••••••••••••••••••••••X
XX████████XX█████•███████•█X███████•██XXXXXXXXX████████████████████████████████•
█X•X•X••X█XX█████•███████•█X••••••XX██XXXXXXXXX██X•••••••••••••••••••••••••••••X
XX█X█X██X█XX•••XXX•••••X█•████████XX██XXXXXXXXX██•██████████████████████████████
███████████████XXX███████•█XX█XX██████XXXXXXXXX██X•X••••••••••••••••••••••••••X█
X••••••••••••••XXX•••••X█•██X•XXX█████XXXXXXXXX██•█•████████████████████████████
•███████████████XX███████XX███XXXXX███████•██████•█XX•X••X•XX••XX•X•XXX•X•XX••X█
X••••••••••••••XXX•••••X█XX█X•X██XX•••••X█•█X••••X█XX█•██•█XX██XX█•█XXX█•█XX██•█
███████████████•█•███████XX█•████X████████•██████•█•██•█XX██XX█•██•██•██•██•█XX█
X••X████X••X███•█X•••••X█•██XX••X██XXXXXXXXXXXXXXX█X••X•XX••XX•X••X••X••X••X•XX█
•██X•••X███X•••X█•███████•██XX██•██XXXXXXXXXXXXXXX██████████████████████████████
•███████████████XX•••••X█•█████XX██XXXXXXXXXXXXXXX█X█X█X█X█X█X█X█X█X█X█X█X█X█X██
X•••••••••••••••X████████XXX•XXX███XXXXXXXXXXXXXXX█X•X•X•X•X•X•X•X•X•X•X•X•X•XXX
█████████████████████████XXX█XX████XXXXXXXXXXXXXXX█•██████████████████████████•█
X••••XX•••••••X••••X•••••X███XXX███XXXXXXXXXXXXXXX█•█XX•••••••••••••••••••••X█XX
█████XX███████•████•███████████XX██XXXXXX███XXXXXX█•██•█████████████████████•█•█
██████•███████•████•████████X••XX██XXXXXX███XXXXXX█•█XX█X•••••••••••••••••••X█XX
X•X••XXX████X•XX███•███████XX██XX██XXXXXXXXXXXXXXX█•██•█•█████████████████████•█
██•██•█XX███•██•██XXX█X••XXX████XX█XXXXXXXXXXXXXXX█•█XX█•█XXXXXXXXXXXXXXXXXXX█XX
██•██•██•█XXX██•█XX█•█•██XXX████XX█XXXXXXXXXXXXXXX█•██•█•█XXXXXXXXXXXXXXXXXXX█•█
██XX█XX█•██•██XX█•██X•X██•█XX██XX██XXXXXXXXXXXXXXX█•█XX█•███████████████████•█XX
██•███•█XX█•██•██•██X███XX██XX█•███XXXXXXXXXXXXXXX█•██•█X•••••••••••••••••••X█•█
██•██XX██•█•██XX•X██████•████X•X██XXXXXXXXXXXXXXXX█•█XX███████████████████████XX
██XXXXX██•█•██XX███XX██XX██X█•████•████████████████•██X•X•X•X•X•X•X•X•X•X•X•X•X█
X•XXX█XX█XXX█████X•XX••X███X•X██X•X██████X••••X████•██X█X█X█X█X█X█X█X█X█X█X█X█X█
X███•██XXXXX•X███•███████X███X██•████████•████•█X••X████████████████████████████
████X███XX███XX██X████X••X██████•███X•X██•████•█•███████████████████████████████
██████████████X•X█████•██X••••••X█X•X█XX█XXXXXX█X•••••••••••••••••••X███████████
XXX█XX███████████████XX███████████•████•█XXXXXX█████████████████████•█X••••••••X
█XX█XX•X█XX███████X••X████XX██X•••XX███•█XX█XXX███XXXXXXXXXXXXXX████•█•████████•
█•██XX█X•XXX██████•█████X•XX███████████•█XX█XXX███XXXXXXXXXXXXXX████•█•████████•
█•███•█████XXX••••X███X•X█XX█████X•••X█•█XXXXXX███XXXXXXXXXXXXXX████•█•███X•X██•
XX███X██████XX███████XX█•█•██████•███•█•██XXXXX███XXXXXXXXXXXXXX••X█•█•███•█XX█•
•██XX█XX████XX███XX██•█XX█•██X•X█XX██•█•████XXX███XXXXXXXXXXXXXX██•█•█XX██•██•█•
•█XXX•XX████•███XXX••X█•██XX█•█•██XX█•█XX████XX███XXXXXXXXXXXXXX██•█•██•█XX██•█•
•█XXX██•█XX█•███•█████XX███•█•█•███•█•██X•X██XX•••XXXXXXXXXXXXXX██•█•██•█•███•█•
•██████X•XX•XXXXX████XX████•█•█•██XX█•██•█•██•████████████████████X•X██•█•█X█•█•
•█XX█████████XXX████XX████XX█•█X•XX██•██•█XX█•█████X███X███X███X██•███XX█•█•█•█•
X•XXXX█████████•███XX████XX██•███XX██•█XXX█•█X•X██XXX█XXX█XXX█XXX█•██XX██•█•█•█•
•██XXX███X•X███XXXXX█████•███•██XXXX█•█•███•█•█•██•█•█•█•█•█•█•█•█•██•███X•X█•█•
•█XXXXX••X█XX█XXXXX██████•███XX█•██•█•█XX██X•X█•██•█•█•█•█•█•█•█•█•██XX█████XX█•
•█XX██•█████X•X███XXX•X██•████•█XX█•█•██XX█████•██•█•█•█•█•█•█•█•█•███X•••••X██•
X█•███•███████•███XXX█X••X••••X██X•X█XX██•█████•██•█•█•█•█•█•█•█•█•████████████•
██X•••X███████X███X███X███████████████X••X█████X••X█X•X█X•X█X•X█X•X••••••••••••X
