Nodes: 1648
V•V••V█X•X█X•••X•X•X•V•V█V•••V•XX████████XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
•█•██•█•█•█•███•█•█•█•█•█•███•█•█X•X█X•X█XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
•█•█XV█•█V•V•X█•█•█•█•█V•V•X█•█•█•█•█•█•█•█████████████████████████████████████•
•█X██•█•█•█•█•█•█•█•█•█•█████•█•█•█•█•█•█X•••••••••••••••••••••••••••••••••••••X
•███XV█V•V█•█•█•█•█•█•█•█X•••V█•█•█•█•█•█•█████████████████████████████████████•
XX███•█•█•█V•X•X•X•X•V█•█•███•█•█•█•█•█•█X•••••••••••••••••••••••••••••••••••••X
█•█X•V•V█•█•█████████•█•█•█X█•█•█•█•█•█•█•█████████████████████████████████████•
XX█████X█X█•█XX███XX█•█•█X•X•V█•█•█•█•█•█V•••••••••••••••••••••••••••••••••••••V
•██X•X█████•█XXX█XXX█•█•█•█•█•█•█•█•█•█•█•█████████████████████████████████████•
X••X█X•X•X█•█•█XXX█•█•█•█•█•█•█•█•█•█•█•█V•V•X•X•X•X•X•X•X•X█X•X•••••••••••••••V
█████•█•█•█•█•██X██•█•█•█X█•█•█X•X█X•X█•█•█•█•█•█•█•█•█•█•█•█•█•███████████████•
XX•••X█•█•█•█•█████•█•█XX██•█•█████████•█•█•█•█•█•█•█•█•█•█•█•█•█XXXXXXXXXXXXX█•
█•████XXXX█•█•█████•█•█•█X•X█•█████████•█•█•█•█•█•█•█•█•█•█•█•█•█XXXXXXXXXXXXX█•
XX•••XX█•█XV•V•••••V•V•XX████•█X•••••••X█•█•█•█•█•█•█•█•█•█•█•█•█XXXXXXXXXXXXX█•
█████•██•████████████████X•••V•X█████████•█•█•█•█•█•█•█•█•█•█•█•███████████████•
XX•••XX•X█X••X█X•••••X█X█•███•███V•••••••V•V•X•X•X•X•X•X•X•X█X•X•••••••••••••••V
█•████•█•█•██•█•█████•█•█X•X█•█V•V█████████████████████████████████████████████•
XX••X•XXX█XX█•█•██X██X•XX██X•V█•██V••••••••••••••••••••••••••••••••••••••••••••V
█•██•██•███•█X•X•XXX•X█•█X•X█•█•██•█████████████████████████████████████████████
XX••X••X•••X█X█X█X█X█X█X█•█X█•█•██V••••••••••••••••••••••••••••••••••••••••••••V
█████████████████████████XX██•█•███████████████████████████████████████████████•
█X••••••••VV•••••••••••••VV••V█•███████X••••••••••••XXXXX█V••VX█V•VV•VX████████•
XX████████VV█████████████████•█•██X•X██•████████████XXXXX█•██VX█•█XX█VX██V•••••V
█X••••••••XV••••••••X••••••••X█•██•█•██•████████████████•█•██VX█•█XX█VV██•██████
XX████████VV████████•██████████•█XX█•██•█X••••••••••••••X█•██VX█•█XX█XV██•██████
█•██XXXXXXVVVXXXXX██•█V••••••••V█•██•██•█•████████████████•██VV█•█XX█XV██•██████
█•██XXXXXXXXVVVXXX██•█•██████████•██•██•█X••V•••••••••••••V██XV•V█XX█XV••V██████
XX██XXXXXX██VVVXXX██•█•████X•••••X██X••X████•███████████████████████████████████
█•████XXXX██VXXX████•█•██X•X████████████████VX•••••••••••••••••••••••••••••••••X
XX••X██XXXXXVXX██X••X█•██•███████████X••••V•VX█████████████████████████████████•
█•██XX██XXXXVX██XX████•██•███████X•••X████•██████X•••••••••••••••••••••••••••••X
█•███XX██XXVV██XX█████•██X•••XX••X████XXXXVVXXX██•██████████████████████████████
XX█XX█XX██XV██XX██████•██•███XX███████XXXXVVXXX██X•••••••••••••••••••••••••••••X
█•█•█X█XX█XV█XX██V••••V██X•••XX•XXX•••XXXXVXXXX████████████████████████████████•
XX█•█•██X•XV•X███•███████•██████XXX███XXXXVVXXX██X•••••••••••••••••••••••••••••X
█•█•█•█X██XV█████•███████XX█X•••XXXX██XXXXXVXXX██•██████████████████████████████
█•█X•X•X••XV•••••V•••••X█•█████████•██XXXXXVXXX██X•••••••••••••••••••••••••••••X
XX████████XV█████•███████•█X███████•██XXXXXVVXX████████████████████████████████•
█X•X•X••X█XV█████•███████•█X••••••XX██XXXXXXVXX██X•••••••••••••••••••••••••••••X
XX█X█X██X█XV•••VVV•••••X█•████████XX██XXXXVVVXX██•██████████████████████████████
███████████████XXX███████•█XX█XX██████XXXXVXXXX██X•X••••••••••••••••••••••••••X█
X••••••••••••••XXX•••••X█•██X•XXX█████XXXXVXXXX██•█•████████████████████████████
•███████████████XX███████XX███XXXXX███████•██████•█XX•X••X•XX••XX•X•XXX•X•XX••X█
X••••••••••••••XXX•••••X█XX█X•X██XX•••••X█•█X••••X█XX█•██•█XX██XX█•█XXX█•█XX██•█
███████████████•█•███████XX█•████X████████•██████•█•██•█XX██XX█•██•██•██•██•█XX█
X••X████X••X███•█X•••••X█•██XX••X██XXXXXXXVXXXXXXX█X••X•XX••XX•X••X••X••X••X•XX█
•██X•••X███X•••X█•███████•██XX██•██XXXXXXXVVXXXXXX██████████████████████████████
•███████████████XX•••••X█•█████XX██XXXXXXXXVXXXXXX█X█X█X█X█X█X█X█X█X█X█X█X█X█X██
X•••••••••••••••X████████XXX•XXX███XXXXXXXXVXXXXXX█V•V•V•V•V•V•V•V•V•V•V•V•V•VVX
█████████████████████████XXX█XX████XXXXXXXVVXXXXXX█•██████████████████████████•█
X••••XX•••••••X••••X•••••X███XXX███XVVVVVVVXXXXXXX█•█XV•••••••••••••••••••••V█VX
█████XX███████•████•███████████XX██XVXXXX███XXXXXX█•██•█████████████████████•█•█
██████•███████•████•████████X••XX██XVXXXX███XXXXXX█•█XV█V•••••••••••••••••••V█VX
X•X••XXX████X•XX███•███████XX██XX██XVXXXXXXXXXXXXX█•██•█•█████████████████████•█
██•██•█XX███•██•██XXX█X••XXX████XX█XVXXXXXXXXXXXXX█•█XV█•█VVVVVVVVVVXVVVVVXXX█VX
██•██•██•█XXX██•█XX█•█•██XXX████XX█XVXXXXXXXXXXXXX█•██•█•█VVVXXXXXXVVVXXXVVVV█•█
██XX█XX█•██•██XX█•██X•X██•█XX██XX██VVXXXXXXXXXXXXX█•█XV█•███████████████████•█VX
██•███•█XX█•██•██•██X███XX██XX█•███VXXXXXXXXXXXXXX█•██•█V•••••••••••••••••••V█•█
██•██XX██•█•██XX•X██████•████X•X██VVXXXXXXXXXXXXXX█•█XV███████████████████████VX
██XXXXX██•█•██XX███XX██XX██X█•████•████████████████•██V•V•V•V•V•V•V•V•V•V•V•V•V█
X•XXX█XX█XXX█████X•XX••X███X•X██V•V██████X••••X████•██X█X█X█X█X█X█X█X█X█X█X█X█X█
X███•██XXXXX•X███•███████X███X██•████████•████•█V••V████████████████████████████
████X███XX███XX██X████V••V██████•███X•X██•████•█•███████████████████████████████
██████████████X•X█████•██V••••••V█X•X█XX█XXXXXX█V•••••••••••••••••••V███████████
XXX█XX███████████████VV███████████•████•█XXXXXX█████████████████████•█X••••••••X
█XX█XX•X█XX███████V••V████XX██X•••XX███•█XX█XXX███XXXXXXXXXXXXXX████•█•████████•
█•██XX█X•XXX██████•█████X•XX███████████•█XX█XXX███XXXXXXXXXXXXXX████•█•████████•
█•███•█████XXV••••V███V•V█XX█████V•••V█•█XXXXXX███XXXXXXXXXXXXXX████•█•███X•X██•
XX███X██████XV███████VV█•█•██████•███•█•██XXXXX███XXXXXXXXXXXXXX••X█•█•███•█XX█•
•██XX█XX████VV███XX██•█VV█•██V•V█VV██•█•████XXX███XXXXXXXXXXXXXX██•█•█XX██•██•█•
•█XXX•XX████•███VVV••V█•██XX█•█•██VV█•█XX████XX███XXXXXXXXXXXXXX██•█•██•█XX██•█•
•█XXX██•█XX█•███•█████VV███•█•█•███•█•██V•V██XX•••XXXXXXXXXXXXXX██•█•██•█•███•█•
•██████X•XX•VVVVV████VV████•█•█•██VV█•██•█•██•████████████████████V•V██•█•█X█•█•
•█XX█████████XXX████VV████XX█•█V•VV██•██•█VV█•█████X███X███X███X██•███XX█•█•█•█•
X•XXXX█████████•███VV████XX██•███VV██•█VVX█•█V•V██VVV█VVV█VVV█VVV█•██XX██•█•█•█•
•██XXX███X•X███XXXVV█████•███•██XXXX█•█•███•█•█•██•█•█•█•█•█•█•█•█•██•███X•X█•█•
•█XXXXX••X█XX█XXXXV██████•███VV█•██•█•█VV██V•V█•██•█•█•█•█•█•█•█•█•██XX█████XX█•
•█XX██•█████X•X███VXV•V██•████•█XX█•█•██VV█████•██•█•█•█•█•█•█•█•█•███X•••••X██•
X█•███•███████•███VVV█V••V••••V██X•X█VV██•█████•██•█•█•█•█•█•█•█•█•████████████•
██X•••X███████X███X███X███████████████V••V█████V••V█V•V█V•V█V•V█V•V••••••••••••X
