////Convergence Information:////

steps: 3837 Ant: 20 reached the destination (winner no. 0)
steps: 2153 Ant: 34 reached the destination (winner no. 1)
steps: 2261 Ant: 4 reached the destination (winner no. 2)
steps: 887 Ant: 6 reached the destination (winner no. 3)
steps: 833 Ant: 3 reached the destination (winner no. 4)
steps: 897 Ant: 36 reached the destination (winner no. 5)
steps: 475 Ant: 13 reached the destination (winner no. 6)
steps: 441 Ant: 18 reached the destination (winner no. 7)
steps: 383 Ant: 35 reached the destination (winner no. 8)
steps: 539 Ant: 21 reached the destination (winner no. 9)
steps: 233 Ant: 15 reached the destination (winner no. 10)
steps: 233 Ant: 30 reached the destination (winner no. 11)
steps: 185 Ant: 5 reached the destination (winner no. 12)
steps: 195 Ant: 12 reached the destination (winner no. 13)
steps: 175 Ant: 13 reached the destination (winner no. 14)
steps: 177 Ant: 35 reached the destination (winner no. 15)
steps: 169 Ant: 8 reached the destination (winner no. 16)
steps: 161 Ant: 13 reached the destination (winner no. 17)
steps: 145 Ant: 18 reached the destination (winner no. 18)
steps: 155 Ant: 11 reached the destination (winner no. 19)
steps: 161 Ant: 7 reached the destination (winner no. 20)
steps: 143 Ant: 28 reached the destination (winner no. 21)
steps: 161 Ant: 1 reached the destination (winner no. 22)
steps: 147 Ant: 3 reached the destination (winner no. 23)
steps: 171 Ant: 7 reached the destination (winner no. 24)
steps: 143 Ant: 19 reached the destination (winner no. 25)
steps: 143 Ant: 25 reached the destination (winner no. 26)
steps: 141 Ant: 30 reached the destination (winner no. 27)
steps: 139 Ant: 11 reached the destination (winner no. 28)
steps: 139 Ant: 2 reached the destination (winner no. 29)
steps: 139 Ant: 9 reached the destination (winner no. 30)
steps: 151 Ant: 24 reached the destination (winner no. 31)
steps: 137 Ant: 24 reached the destination (winner no. 32)
steps: 137 Ant: 24 reached the destination (winner no. 33)
steps: 137 Ant: 33 reached the destination (winner no. 34)
steps: 129 Ant: 34 reached the destination (winner no. 35)
steps: 135 Ant: 13 reached the destination (winner no. 36)
steps: 139 Ant: 2 reached the destination (winner no. 37)
steps: 131 Ant: 16 reached the destination (winner no. 38)
steps: 129 Ant: 1 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 0.90000004
beta: 0.5
Q: 549
amountOfAnts: 40
mazeDifficulty: medium
maxIterations: 100000
amountOfWinners: 40
