////Convergence Information:////

steps: 5265 Ant: 28 reached the destination (winner no. 0)
steps: 2327 Ant: 2 reached the destination (winner no. 1)
steps: 3447 Ant: 39 reached the destination (winner no. 2)
steps: 3225 Ant: 4 reached the destination (winner no. 3)
steps: 2663 Ant: 31 reached the destination (winner no. 4)
steps: 4491 Ant: 35 reached the destination (winner no. 5)
steps: 2221 Ant: 13 reached the destination (winner no. 6)
steps: 2561 Ant: 35 reached the destination (winner no. 7)
steps: 2197 Ant: 29 reached the destination (winner no. 8)
steps: 3619 Ant: 39 reached the destination (winner no. 9)
steps: 3399 Ant: 15 reached the destination (winner no. 10)
steps: 2481 Ant: 35 reached the destination (winner no. 11)
steps: 2773 Ant: 3 reached the destination (winner no. 12)
steps: 2275 Ant: 18 reached the destination (winner no. 13)
steps: 1529 Ant: 11 reached the destination (winner no. 14)
steps: 2805 Ant: 28 reached the destination (winner no. 15)
steps: 1761 Ant: 16 reached the destination (winner no. 16)
steps: 2209 Ant: 1 reached the destination (winner no. 17)
steps: 1147 Ant: 14 reached the destination (winner no. 18)
steps: 1477 Ant: 5 reached the destination (winner no. 19)
steps: 2443 Ant: 29 reached the destination (winner no. 20)
steps: 2829 Ant: 36 reached the destination (winner no. 21)
steps: 2079 Ant: 5 reached the destination (winner no. 22)
steps: 1647 Ant: 22 reached the destination (winner no. 23)
steps: 1307 Ant: 31 reached the destination (winner no. 24)
steps: 2515 Ant: 7 reached the destination (winner no. 25)
steps: 1411 Ant: 11 reached the destination (winner no. 26)
steps: 1669 Ant: 29 reached the destination (winner no. 27)
steps: 2055 Ant: 29 reached the destination (winner no. 28)
steps: 1591 Ant: 11 reached the destination (winner no. 29)
steps: 1899 Ant: 22 reached the destination (winner no. 30)
steps: 2069 Ant: 11 reached the destination (winner no. 31)
steps: 1515 Ant: 35 reached the destination (winner no. 32)
steps: 1413 Ant: 26 reached the destination (winner no. 33)
steps: 2375 Ant: 15 reached the destination (winner no. 34)
steps: 2889 Ant: 0 reached the destination (winner no. 35)
steps: 881 Ant: 29 reached the destination (winner no. 36)
steps: 1683 Ant: 34 reached the destination (winner no. 37)
steps: 2463 Ant: 11 reached the destination (winner no. 38)
steps: 925 Ant: 8 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 0.1
beta: 0.5
Q: 549
amountOfAnts: 40
mazeDifficulty: medium
maxIterations: 100000
amountOfWinners: 40
