////Convergence Information:////

steps: 3171 Ant: 23 reached the destination (winner no. 0)
steps: 2057 Ant: 3 reached the destination (winner no. 1)
steps: 2093 Ant: 25 reached the destination (winner no. 2)
steps: 1547 Ant: 31 reached the destination (winner no. 3)
steps: 1745 Ant: 16 reached the destination (winner no. 4)
steps: 1375 Ant: 19 reached the destination (winner no. 5)
steps: 2283 Ant: 6 reached the destination (winner no. 6)
steps: 1217 Ant: 11 reached the destination (winner no. 7)
steps: 1519 Ant: 12 reached the destination (winner no. 8)
steps: 1435 Ant: 2 reached the destination (winner no. 9)
steps: 1385 Ant: 26 reached the destination (winner no. 10)
steps: 1265 Ant: 22 reached the destination (winner no. 11)
steps: 1391 Ant: 28 reached the destination (winner no. 12)
steps: 855 Ant: 21 reached the destination (winner no. 13)
steps: 1873 Ant: 1 reached the destination (winner no. 14)
steps: 939 Ant: 24 reached the destination (winner no. 15)
steps: 717 Ant: 1 reached the destination (winner no. 16)
steps: 977 Ant: 24 reached the destination (winner no. 17)
steps: 1093 Ant: 22 reached the destination (winner no. 18)
steps: 1139 Ant: 25 reached the destination (winner no. 19)
steps: 1005 Ant: 13 reached the destination (winner no. 20)
steps: 673 Ant: 8 reached the destination (winner no. 21)
steps: 627 Ant: 34 reached the destination (winner no. 22)
steps: 913 Ant: 38 reached the destination (winner no. 23)
steps: 519 Ant: 37 reached the destination (winner no. 24)
steps: 805 Ant: 1 reached the destination (winner no. 25)
steps: 727 Ant: 27 reached the destination (winner no. 26)
steps: 827 Ant: 14 reached the destination (winner no. 27)
steps: 521 Ant: 2 reached the destination (winner no. 28)
steps: 1193 Ant: 23 reached the destination (winner no. 29)
steps: 909 Ant: 33 reached the destination (winner no. 30)
steps: 651 Ant: 28 reached the destination (winner no. 31)
steps: 691 Ant: 1 reached the destination (winner no. 32)
steps: 661 Ant: 30 reached the destination (winner no. 33)
steps: 763 Ant: 29 reached the destination (winner no. 34)
steps: 523 Ant: 30 reached the destination (winner no. 35)
steps: 543 Ant: 1 reached the destination (winner no. 36)
steps: 641 Ant: 12 reached the destination (winner no. 37)
steps: 521 Ant: 38 reached the destination (winner no. 38)
steps: 541 Ant: 33 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 0.3
beta: 0.5
Q: 549
amountOfAnts: 40
mazeDifficulty: medium
maxIterations: 100000
amountOfWinners: 40
