////Convergence Information:////

steps: 2425 Ant: 37 reached the destination (winner no. 0)
steps: 2115 Ant: 18 reached the destination (winner no. 1)
steps: 2507 Ant: 35 reached the destination (winner no. 2)
steps: 3453 Ant: 31 reached the destination (winner no. 3)
steps: 2173 Ant: 28 reached the destination (winner no. 4)
steps: 1917 Ant: 9 reached the destination (winner no. 5)
steps: 1065 Ant: 35 reached the destination (winner no. 6)
steps: 1231 Ant: 17 reached the destination (winner no. 7)
steps: 1423 Ant: 14 reached the destination (winner no. 8)
steps: 1949 Ant: 3 reached the destination (winner no. 9)
steps: 1003 Ant: 28 reached the destination (winner no. 10)
steps: 849 Ant: 26 reached the destination (winner no. 11)
steps: 1415 Ant: 12 reached the destination (winner no. 12)
steps: 1339 Ant: 12 reached the destination (winner no. 13)
steps: 1265 Ant: 3 reached the destination (winner no. 14)
steps: 1071 Ant: 25 reached the destination (winner no. 15)
steps: 653 Ant: 37 reached the destination (winner no. 16)
steps: 1107 Ant: 31 reached the destination (winner no. 17)
steps: 1413 Ant: 23 reached the destination (winner no. 18)
steps: 1719 Ant: 39 reached the destination (winner no. 19)
steps: 1491 Ant: 7 reached the destination (winner no. 20)
steps: 1325 Ant: 36 reached the destination (winner no. 21)
steps: 851 Ant: 19 reached the destination (winner no. 22)
steps: 1469 Ant: 14 reached the destination (winner no. 23)
steps: 1035 Ant: 23 reached the destination (winner no. 24)
steps: 879 Ant: 16 reached the destination (winner no. 25)
steps: 1015 Ant: 7 reached the destination (winner no. 26)
steps: 961 Ant: 15 reached the destination (winner no. 27)
steps: 1557 Ant: 20 reached the destination (winner no. 28)
steps: 921 Ant: 9 reached the destination (winner no. 29)
steps: 723 Ant: 14 reached the destination (winner no. 30)
steps: 1405 Ant: 1 reached the destination (winner no. 31)
steps: 719 Ant: 21 reached the destination (winner no. 32)
steps: 1081 Ant: 11 reached the destination (winner no. 33)
steps: 891 Ant: 15 reached the destination (winner no. 34)
steps: 825 Ant: 30 reached the destination (winner no. 35)
steps: 1239 Ant: 17 reached the destination (winner no. 36)
steps: 927 Ant: 3 reached the destination (winner no. 37)
steps: 605 Ant: 32 reached the destination (winner no. 38)
steps: 841 Ant: 32 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 0.2
beta: 0.5
Q: 549
amountOfAnts: 40
mazeDifficulty: medium
maxIterations: 100000
amountOfWinners: 40
