////Convergence Information:////

steps: 3871 Ant: 6 reached the destination (winner no. 0)
steps: 2813 Ant: 0 reached the destination (winner no. 1)
steps: 2343 Ant: 35 reached the destination (winner no. 2)
steps: 1605 Ant: 13 reached the destination (winner no. 3)
steps: 1703 Ant: 10 reached the destination (winner no. 4)
steps: 1687 Ant: 4 reached the destination (winner no. 5)
steps: 1207 Ant: 25 reached the destination (winner no. 6)
steps: 663 Ant: 20 reached the destination (winner no. 7)
steps: 955 Ant: 12 reached the destination (winner no. 8)
steps: 665 Ant: 27 reached the destination (winner no. 9)
steps: 669 Ant: 13 reached the destination (winner no. 10)
steps: 415 Ant: 19 reached the destination (winner no. 11)
steps: 821 Ant: 7 reached the destination (winner no. 12)
steps: 557 Ant: 32 reached the destination (winner no. 13)
steps: 499 Ant: 3 reached the destination (winner no. 14)
steps: 549 Ant: 8 reached the destination (winner no. 15)
steps: 441 Ant: 13 reached the destination (winner no. 16)
steps: 495 Ant: 24 reached the destination (winner no. 17)
steps: 361 Ant: 36 reached the destination (winner no. 18)
steps: 425 Ant: 19 reached the destination (winner no. 19)
steps: 311 Ant: 28 reached the destination (winner no. 20)
steps: 335 Ant: 19 reached the destination (winner no. 21)
steps: 381 Ant: 29 reached the destination (winner no. 22)
steps: 307 Ant: 10 reached the destination (winner no. 23)
steps: 329 Ant: 39 reached the destination (winner no. 24)
steps: 313 Ant: 14 reached the destination (winner no. 25)
steps: 315 Ant: 7 reached the destination (winner no. 26)
steps: 315 Ant: 30 reached the destination (winner no. 27)
steps: 289 Ant: 39 reached the destination (winner no. 28)
steps: 331 Ant: 15 reached the destination (winner no. 29)
steps: 347 Ant: 5 reached the destination (winner no. 30)
steps: 269 Ant: 14 reached the destination (winner no. 31)
steps: 261 Ant: 39 reached the destination (winner no. 32)
steps: 295 Ant: 39 reached the destination (winner no. 33)
steps: 215 Ant: 13 reached the destination (winner no. 34)
steps: 273 Ant: 33 reached the destination (winner no. 35)
steps: 323 Ant: 1 reached the destination (winner no. 36)
steps: 285 Ant: 22 reached the destination (winner no. 37)
steps: 249 Ant: 30 reached the destination (winner no. 38)
steps: 193 Ant: 8 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 0.5
beta: 0.5
Q: 549
amountOfAnts: 40
mazeDifficulty: medium
maxIterations: 100000
amountOfWinners: 40
