////Convergence Information:////

steps: 4927 Ant: 37 reached the destination (winner no. 0)
steps: 1537 Ant: 13 reached the destination (winner no. 1)
steps: 1223 Ant: 25 reached the destination (winner no. 2)
steps: 851 Ant: 6 reached the destination (winner no. 3)
steps: 963 Ant: 19 reached the destination (winner no. 4)
steps: 447 Ant: 8 reached the destination (winner no. 5)
steps: 453 Ant: 3 reached the destination (winner no. 6)
steps: 349 Ant: 31 reached the destination (winner no. 7)
steps: 259 Ant: 4 reached the destination (winner no. 8)
steps: 243 Ant: 5 reached the destination (winner no. 9)
steps: 229 Ant: 13 reached the destination (winner no. 10)
steps: 203 Ant: 2 reached the destination (winner no. 11)
steps: 223 Ant: 25 reached the destination (winner no. 12)
steps: 177 Ant: 34 reached the destination (winner no. 13)
steps: 195 Ant: 22 reached the destination (winner no. 14)
steps: 181 Ant: 36 reached the destination (winner no. 15)
steps: 211 Ant: 14 reached the destination (winner no. 16)
steps: 159 Ant: 4 reached the destination (winner no. 17)
steps: 179 Ant: 9 reached the destination (winner no. 18)
steps: 161 Ant: 35 reached the destination (winner no. 19)
steps: 175 Ant: 35 reached the destination (winner no. 20)
steps: 161 Ant: 13 reached the destination (winner no. 21)
steps: 189 Ant: 27 reached the destination (winner no. 22)
steps: 175 Ant: 18 reached the destination (winner no. 23)
steps: 161 Ant: 25 reached the destination (winner no. 24)
steps: 153 Ant: 14 reached the destination (winner no. 25)
steps: 151 Ant: 27 reached the destination (winner no. 26)
steps: 155 Ant: 22 reached the destination (winner no. 27)
steps: 155 Ant: 9 reached the destination (winner no. 28)
steps: 153 Ant: 7 reached the destination (winner no. 29)
steps: 163 Ant: 13 reached the destination (winner no. 30)
steps: 155 Ant: 6 reached the destination (winner no. 31)
steps: 153 Ant: 9 reached the destination (winner no. 32)
steps: 153 Ant: 2 reached the destination (winner no. 33)
steps: 151 Ant: 24 reached the destination (winner no. 34)
steps: 151 Ant: 21 reached the destination (winner no. 35)
steps: 149 Ant: 24 reached the destination (winner no. 36)
steps: 145 Ant: 10 reached the destination (winner no. 37)
steps: 157 Ant: 34 reached the destination (winner no. 38)
steps: 149 Ant: 11 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 0.8
beta: 0.5
Q: 549
amountOfAnts: 40
mazeDifficulty: medium
maxIterations: 100000
amountOfWinners: 40
