////Convergence Information:////

steps: 3729 Ant: 7 reached the destination (winner no. 0)
steps: 2287 Ant: 12 reached the destination (winner no. 1)
steps: 993 Ant: 11 reached the destination (winner no. 2)
steps: 1401 Ant: 1 reached the destination (winner no. 3)
steps: 1119 Ant: 34 reached the destination (winner no. 4)
steps: 737 Ant: 18 reached the destination (winner no. 5)
steps: 625 Ant: 3 reached the destination (winner no. 6)
steps: 531 Ant: 27 reached the destination (winner no. 7)
steps: 399 Ant: 39 reached the destination (winner no. 8)
steps: 561 Ant: 16 reached the destination (winner no. 9)
steps: 385 Ant: 28 reached the destination (winner no. 10)
steps: 513 Ant: 21 reached the destination (winner no. 11)
steps: 447 Ant: 26 reached the destination (winner no. 12)
steps: 357 Ant: 7 reached the destination (winner no. 13)
steps: 309 Ant: 33 reached the destination (winner no. 14)
steps: 381 Ant: 31 reached the destination (winner no. 15)
steps: 305 Ant: 29 reached the destination (winner no. 16)
steps: 347 Ant: 11 reached the destination (winner no. 17)
steps: 283 Ant: 13 reached the destination (winner no. 18)
steps: 275 Ant: 37 reached the destination (winner no. 19)
steps: 245 Ant: 1 reached the destination (winner no. 20)
steps: 243 Ant: 29 reached the destination (winner no. 21)
steps: 281 Ant: 38 reached the destination (winner no. 22)
steps: 209 Ant: 10 reached the destination (winner no. 23)
steps: 253 Ant: 15 reached the destination (winner no. 24)
steps: 235 Ant: 23 reached the destination (winner no. 25)
steps: 323 Ant: 28 reached the destination (winner no. 26)
steps: 203 Ant: 20 reached the destination (winner no. 27)
steps: 233 Ant: 21 reached the destination (winner no. 28)
steps: 193 Ant: 6 reached the destination (winner no. 29)
steps: 197 Ant: 34 reached the destination (winner no. 30)
steps: 211 Ant: 38 reached the destination (winner no. 31)
steps: 193 Ant: 1 reached the destination (winner no. 32)
steps: 245 Ant: 8 reached the destination (winner no. 33)
steps: 191 Ant: 19 reached the destination (winner no. 34)
steps: 191 Ant: 6 reached the destination (winner no. 35)
steps: 227 Ant: 16 reached the destination (winner no. 36)
steps: 181 Ant: 24 reached the destination (winner no. 37)
steps: 181 Ant: 3 reached the destination (winner no. 38)
steps: 185 Ant: 1 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 0.6
beta: 0.5
Q: 549
amountOfAnts: 40
mazeDifficulty: medium
maxIterations: 100000
amountOfWinners: 40
