////Convergence Information:////

steps: 2803 Ant: 10 reached the destination (winner no. 0)
steps: 2071 Ant: 37 reached the destination (winner no. 1)
steps: 2305 Ant: 17 reached the destination (winner no. 2)
steps: 1477 Ant: 8 reached the destination (winner no. 3)
steps: 1409 Ant: 9 reached the destination (winner no. 4)
steps: 745 Ant: 30 reached the destination (winner no. 5)
steps: 623 Ant: 8 reached the destination (winner no. 6)
steps: 391 Ant: 27 reached the destination (winner no. 7)
steps: 451 Ant: 35 reached the destination (winner no. 8)
steps: 339 Ant: 27 reached the destination (winner no. 9)
steps: 375 Ant: 21 reached the destination (winner no. 10)
steps: 281 Ant: 12 reached the destination (winner no. 11)
steps: 331 Ant: 35 reached the destination (winner no. 12)
steps: 331 Ant: 9 reached the destination (winner no. 13)
steps: 267 Ant: 37 reached the destination (winner no. 14)
steps: 271 Ant: 20 reached the destination (winner no. 15)
steps: 243 Ant: 0 reached the destination (winner no. 16)
steps: 241 Ant: 37 reached the destination (winner no. 17)
steps: 247 Ant: 14 reached the destination (winner no. 18)
steps: 257 Ant: 37 reached the destination (winner no. 19)
steps: 251 Ant: 23 reached the destination (winner no. 20)
steps: 251 Ant: 35 reached the destination (winner no. 21)
steps: 261 Ant: 17 reached the destination (winner no. 22)
steps: 249 Ant: 27 reached the destination (winner no. 23)
steps: 231 Ant: 36 reached the destination (winner no. 24)
steps: 203 Ant: 31 reached the destination (winner no. 25)
steps: 221 Ant: 32 reached the destination (winner no. 26)
steps: 215 Ant: 3 reached the destination (winner no. 27)
steps: 217 Ant: 19 reached the destination (winner no. 28)
steps: 201 Ant: 5 reached the destination (winner no. 29)
steps: 233 Ant: 35 reached the destination (winner no. 30)
steps: 181 Ant: 22 reached the destination (winner no. 31)
steps: 199 Ant: 10 reached the destination (winner no. 32)
steps: 215 Ant: 35 reached the destination (winner no. 33)
steps: 231 Ant: 17 reached the destination (winner no. 34)
steps: 173 Ant: 39 reached the destination (winner no. 35)
steps: 199 Ant: 5 reached the destination (winner no. 36)
steps: 199 Ant: 19 reached the destination (winner no. 37)
steps: 201 Ant: 29 reached the destination (winner no. 38)
steps: 189 Ant: 36 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 0.70000005
beta: 0.5
Q: 549
amountOfAnts: 40
mazeDifficulty: medium
maxIterations: 100000
amountOfWinners: 40
