////Convergence Information:////

steps: 4093 Ant: 24 reached the destination (winner no. 0)
steps: 2623 Ant: 12 reached the destination (winner no. 1)
steps: 2729 Ant: 19 reached the destination (winner no. 2)
steps: 2439 Ant: 11 reached the destination (winner no. 3)
steps: 1333 Ant: 14 reached the destination (winner no. 4)
steps: 1581 Ant: 30 reached the destination (winner no. 5)
steps: 1491 Ant: 12 reached the destination (winner no. 6)
steps: 1079 Ant: 11 reached the destination (winner no. 7)
steps: 1149 Ant: 15 reached the destination (winner no. 8)
steps: 501 Ant: 10 reached the destination (winner no. 9)
steps: 809 Ant: 31 reached the destination (winner no. 10)
steps: 849 Ant: 39 reached the destination (winner no. 11)
steps: 661 Ant: 18 reached the destination (winner no. 12)
steps: 767 Ant: 35 reached the destination (winner no. 13)
steps: 569 Ant: 8 reached the destination (winner no. 14)
steps: 587 Ant: 36 reached the destination (winner no. 15)
steps: 583 Ant: 34 reached the destination (winner no. 16)
steps: 553 Ant: 36 reached the destination (winner no. 17)
steps: 603 Ant: 39 reached the destination (winner no. 18)
steps: 379 Ant: 31 reached the destination (winner no. 19)
steps: 445 Ant: 16 reached the destination (winner no. 20)
steps: 447 Ant: 17 reached the destination (winner no. 21)
steps: 509 Ant: 11 reached the destination (winner no. 22)
steps: 433 Ant: 7 reached the destination (winner no. 23)
steps: 497 Ant: 37 reached the destination (winner no. 24)
steps: 439 Ant: 38 reached the destination (winner no. 25)
steps: 423 Ant: 31 reached the destination (winner no. 26)
steps: 427 Ant: 17 reached the destination (winner no. 27)
steps: 385 Ant: 33 reached the destination (winner no. 28)
steps: 447 Ant: 39 reached the destination (winner no. 29)
steps: 381 Ant: 2 reached the destination (winner no. 30)
steps: 549 Ant: 20 reached the destination (winner no. 31)
steps: 303 Ant: 27 reached the destination (winner no. 32)
steps: 339 Ant: 25 reached the destination (winner no. 33)
steps: 295 Ant: 6 reached the destination (winner no. 34)
steps: 311 Ant: 6 reached the destination (winner no. 35)
steps: 323 Ant: 24 reached the destination (winner no. 36)
steps: 365 Ant: 24 reached the destination (winner no. 37)
steps: 309 Ant: 8 reached the destination (winner no. 38)
steps: 421 Ant: 12 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 0.4
beta: 0.5
Q: 549
amountOfAnts: 40
mazeDifficulty: medium
maxIterations: 100000
amountOfWinners: 40
