################################################################
For the test layer: 
Amount of errors: 955 
Error percentage: (85.12%) 
For the validation layer: 
Amount of errors: 165 
Error percentage: (14.71%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 26\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1168.4387881904943\n', 'sum of squared errors in validation fold:282.9597241230413\n']
################################################################
For the test layer: 
Amount of errors: 963 
Error percentage: (85.83%) 
For the validation layer: 
Amount of errors: 187 
Error percentage: (16.67%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 26\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1227.2516767002692\n', 'sum of squared errors in validation fold:302.2097787324262\n']
################################################################
For the test layer: 
Amount of errors: 963 
Error percentage: (85.83%) 
For the validation layer: 
Amount of errors: 173 
Error percentage: (15.42%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 26\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1073.3231842816385\n', 'sum of squared errors in validation fold:281.4791097763883\n']
################################################################
For the test layer: 
Amount of errors: 973 
Error percentage: (86.72%) 
For the validation layer: 
Amount of errors: 98 
Error percentage: (8.73%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 26\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1222.1741218474779\n', 'sum of squared errors in validation fold:156.04741306102127\n']
################################################################
For the test layer: 
Amount of errors: 1022 
Error percentage: (91.09%) 
For the validation layer: 
Amount of errors: 85 
Error percentage: (7.58%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 26\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1210.052249609993\n', 'sum of squared errors in validation fold:147.67437565904027\n']
