################################################################
For the test layer: 
Amount of errors: 955 
Error percentage: (85.12%) 
For the validation layer: 
Amount of errors: 123 
Error percentage: (10.96%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 27\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1129.2821562857741\n', 'sum of squared errors in validation fold:191.10478992285627\n']
################################################################
For the test layer: 
Amount of errors: 963 
Error percentage: (85.83%) 
For the validation layer: 
Amount of errors: 206 
Error percentage: (18.36%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 27\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1241.6813213057403\n', 'sum of squared errors in validation fold:334.7148407044373\n']
################################################################
For the test layer: 
Amount of errors: 962 
Error percentage: (85.74%) 
For the validation layer: 
Amount of errors: 219 
Error percentage: (19.52%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 27\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1124.7658820124416\n', 'sum of squared errors in validation fold:332.67222494670375\n']
################################################################
For the test layer: 
Amount of errors: 981 
Error percentage: (87.43%) 
For the validation layer: 
Amount of errors: 111 
Error percentage: (9.89%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 27\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1045.104863943005\n', 'sum of squared errors in validation fold:173.66303180202368\n']
################################################################
For the test layer: 
Amount of errors: 969 
Error percentage: (86.36%) 
For the validation layer: 
Amount of errors: 135 
Error percentage: (12.03%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 27\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1202.225401740299\n', 'sum of squared errors in validation fold:220.78178661083155\n']
