################################################################
For the test layer: 
Amount of errors: 973 
Error percentage: (86.72%) 
For the validation layer: 
Amount of errors: 123 
Error percentage: (10.96%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 30\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1031.4367872395183\n', 'sum of squared errors in validation fold:198.81212997078825\n']
################################################################
For the test layer: 
Amount of errors: 973 
Error percentage: (86.72%) 
For the validation layer: 
Amount of errors: 313 
Error percentage: (27.90%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 30\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1227.1026784708297\n', 'sum of squared errors in validation fold:509.1034733271312\n']
################################################################
For the test layer: 
Amount of errors: 973 
Error percentage: (86.72%) 
For the validation layer: 
Amount of errors: 164 
Error percentage: (14.62%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 30\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1414.7421110307098\n', 'sum of squared errors in validation fold:262.33045525194353\n']
################################################################
For the test layer: 
Amount of errors: 973 
Error percentage: (86.72%) 
For the validation layer: 
Amount of errors: 84 
Error percentage: (7.49%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 30\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1124.319769856923\n', 'sum of squared errors in validation fold:138.48811795355775\n']
################################################################
For the test layer: 
Amount of errors: 946 
Error percentage: (84.31%) 
For the validation layer: 
Amount of errors: 184 
Error percentage: (16.40%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 30\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1032.1886528659277\n', 'sum of squared errors in validation fold:294.57379930286555\n']
