////Convergence Information:////

steps: 175505 Ant: 39 reached the destination (winner no. 0)
steps: 82587 Ant: 1 reached the destination (winner no. 1)
steps: 37241 Ant: 28 reached the destination (winner no. 2)
steps: 13007 Ant: 13 reached the destination (winner no. 3)
steps: 6581 Ant: 12 reached the destination (winner no. 4)
steps: 3405 Ant: 35 reached the destination (winner no. 5)
steps: 2233 Ant: 32 reached the destination (winner no. 6)
steps: 1473 Ant: 31 reached the destination (winner no. 7)
steps: 1225 Ant: 22 reached the destination (winner no. 8)
steps: 1069 Ant: 7 reached the destination (winner no. 9)
steps: 1027 Ant: 33 reached the destination (winner no. 10)
steps: 959 Ant: 10 reached the destination (winner no. 11)
steps: 967 Ant: 1 reached the destination (winner no. 12)
steps: 941 Ant: 10 reached the destination (winner no. 13)
steps: 925 Ant: 23 reached the destination (winner no. 14)
steps: 917 Ant: 19 reached the destination (winner no. 15)
steps: 907 Ant: 22 reached the destination (winner no. 16)
steps: 889 Ant: 21 reached the destination (winner no. 17)
steps: 897 Ant: 34 reached the destination (winner no. 18)
steps: 909 Ant: 20 reached the destination (winner no. 19)
steps: 889 Ant: 33 reached the destination (winner no. 20)
steps: 889 Ant: 23 reached the destination (winner no. 21)
steps: 887 Ant: 3 reached the destination (winner no. 22)
steps: 893 Ant: 14 reached the destination (winner no. 23)
steps: 883 Ant: 26 reached the destination (winner no. 24)
steps: 875 Ant: 10 reached the destination (winner no. 25)
steps: 871 Ant: 39 reached the destination (winner no. 26)
steps: 853 Ant: 25 reached the destination (winner no. 27)
steps: 865 Ant: 19 reached the destination (winner no. 28)
steps: 867 Ant: 5 reached the destination (winner no. 29)
steps: 863 Ant: 22 reached the destination (winner no. 30)
steps: 853 Ant: 7 reached the destination (winner no. 31)
steps: 853 Ant: 14 reached the destination (winner no. 32)
steps: 861 Ant: 30 reached the destination (winner no. 33)
steps: 859 Ant: 3 reached the destination (winner no. 34)
steps: 851 Ant: 19 reached the destination (winner no. 35)
steps: 851 Ant: 33 reached the destination (winner no. 36)
steps: 853 Ant: 4 reached the destination (winner no. 37)
steps: 855 Ant: 14 reached the destination (winner no. 38)
steps: 845 Ant: 6 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.8
Q: 3390
amountOfAnts: 40
mazeDifficulty: hard
maxIterations: 100000
amountOfWinners: 40
