////Convergence Information:////

steps: 79329 Ant: 4 reached the destination (winner no. 0)
steps: 54923 Ant: 15 reached the destination (winner no. 1)
steps: 23033 Ant: 29 reached the destination (winner no. 2)
steps: 6593 Ant: 0 reached the destination (winner no. 3)
steps: 4269 Ant: 4 reached the destination (winner no. 4)
steps: 2815 Ant: 6 reached the destination (winner no. 5)
steps: 2711 Ant: 22 reached the destination (winner no. 6)
steps: 1873 Ant: 11 reached the destination (winner no. 7)
steps: 1623 Ant: 7 reached the destination (winner no. 8)
steps: 2407 Ant: 9 reached the destination (winner no. 9)
steps: 1411 Ant: 2 reached the destination (winner no. 10)
steps: 1549 Ant: 12 reached the destination (winner no. 11)
steps: 1253 Ant: 15 reached the destination (winner no. 12)
steps: 1209 Ant: 19 reached the destination (winner no. 13)
steps: 1057 Ant: 22 reached the destination (winner no. 14)
steps: 973 Ant: 2 reached the destination (winner no. 15)
steps: 1201 Ant: 9 reached the destination (winner no. 16)
steps: 1071 Ant: 11 reached the destination (winner no. 17)
steps: 1119 Ant: 2 reached the destination (winner no. 18)
steps: 1081 Ant: 10 reached the destination (winner no. 19)
steps: 1037 Ant: 30 reached the destination (winner no. 20)
steps: 1003 Ant: 8 reached the destination (winner no. 21)
steps: 1027 Ant: 15 reached the destination (winner no. 22)
steps: 939 Ant: 3 reached the destination (winner no. 23)
steps: 919 Ant: 35 reached the destination (winner no. 24)
steps: 921 Ant: 15 reached the destination (winner no. 25)
steps: 917 Ant: 9 reached the destination (winner no. 26)
steps: 1013 Ant: 10 reached the destination (winner no. 27)
steps: 1057 Ant: 36 reached the destination (winner no. 28)
steps: 901 Ant: 9 reached the destination (winner no. 29)
steps: 881 Ant: 29 reached the destination (winner no. 30)
steps: 991 Ant: 16 reached the destination (winner no. 31)
steps: 1009 Ant: 1 reached the destination (winner no. 32)
steps: 913 Ant: 8 reached the destination (winner no. 33)
steps: 903 Ant: 6 reached the destination (winner no. 34)
steps: 963 Ant: 7 reached the destination (winner no. 35)
steps: 959 Ant: 24 reached the destination (winner no. 36)
steps: 877 Ant: 22 reached the destination (winner no. 37)
steps: 889 Ant: 2 reached the destination (winner no. 38)
steps: 881 Ant: 33 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.2
Q: 3390
amountOfAnts: 40
mazeDifficulty: hard
maxIterations: 100000
amountOfWinners: 40
