////Convergence Information:////

steps: 76223 Ant: 28 reached the destination (winner no. 0)
steps: 33001 Ant: 32 reached the destination (winner no. 1)
steps: 22511 Ant: 26 reached the destination (winner no. 2)
steps: 8371 Ant: 28 reached the destination (winner no. 3)
steps: 10133 Ant: 12 reached the destination (winner no. 4)
steps: 4153 Ant: 20 reached the destination (winner no. 5)
steps: 5811 Ant: 32 reached the destination (winner no. 6)
steps: 2963 Ant: 27 reached the destination (winner no. 7)
steps: 2623 Ant: 39 reached the destination (winner no. 8)
steps: 2947 Ant: 31 reached the destination (winner no. 9)
steps: 3495 Ant: 9 reached the destination (winner no. 10)
steps: 1923 Ant: 36 reached the destination (winner no. 11)
steps: 2221 Ant: 17 reached the destination (winner no. 12)
steps: 2817 Ant: 0 reached the destination (winner no. 13)
steps: 2803 Ant: 9 reached the destination (winner no. 14)
steps: 1633 Ant: 11 reached the destination (winner no. 15)
steps: 1721 Ant: 12 reached the destination (winner no. 16)
steps: 1227 Ant: 12 reached the destination (winner no. 17)
steps: 1253 Ant: 35 reached the destination (winner no. 18)
steps: 1399 Ant: 4 reached the destination (winner no. 19)
steps: 1231 Ant: 1 reached the destination (winner no. 20)
steps: 1253 Ant: 8 reached the destination (winner no. 21)
steps: 1261 Ant: 33 reached the destination (winner no. 22)
steps: 1049 Ant: 13 reached the destination (winner no. 23)
steps: 1123 Ant: 19 reached the destination (winner no. 24)
steps: 1127 Ant: 18 reached the destination (winner no. 25)
steps: 1127 Ant: 25 reached the destination (winner no. 26)
steps: 1043 Ant: 18 reached the destination (winner no. 27)
steps: 1073 Ant: 3 reached the destination (winner no. 28)
steps: 1121 Ant: 4 reached the destination (winner no. 29)
steps: 1247 Ant: 26 reached the destination (winner no. 30)
steps: 1227 Ant: 27 reached the destination (winner no. 31)
steps: 1091 Ant: 26 reached the destination (winner no. 32)
steps: 989 Ant: 27 reached the destination (winner no. 33)
steps: 1207 Ant: 7 reached the destination (winner no. 34)
steps: 1445 Ant: 39 reached the destination (winner no. 35)
steps: 1097 Ant: 5 reached the destination (winner no. 36)
steps: 923 Ant: 10 reached the destination (winner no. 37)
steps: 955 Ant: 10 reached the destination (winner no. 38)
steps: 1047 Ant: 27 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.1
Q: 3390
amountOfAnts: 40
mazeDifficulty: hard
maxIterations: 100000
amountOfWinners: 40
