////Convergence Information:////

steps: 115303 Ant: 33 reached the destination (winner no. 0)
steps: 23739 Ant: 31 reached the destination (winner no. 1)
steps: 7723 Ant: 25 reached the destination (winner no. 2)
steps: 5105 Ant: 21 reached the destination (winner no. 3)
steps: 2937 Ant: 21 reached the destination (winner no. 4)
steps: 2025 Ant: 22 reached the destination (winner no. 5)
steps: 1445 Ant: 37 reached the destination (winner no. 6)
steps: 1455 Ant: 13 reached the destination (winner no. 7)
steps: 1097 Ant: 35 reached the destination (winner no. 8)
steps: 1281 Ant: 14 reached the destination (winner no. 9)
steps: 997 Ant: 35 reached the destination (winner no. 10)
steps: 1011 Ant: 6 reached the destination (winner no. 11)
steps: 979 Ant: 34 reached the destination (winner no. 12)
steps: 891 Ant: 3 reached the destination (winner no. 13)
steps: 943 Ant: 25 reached the destination (winner no. 14)
steps: 939 Ant: 24 reached the destination (winner no. 15)
steps: 957 Ant: 16 reached the destination (winner no. 16)
steps: 949 Ant: 11 reached the destination (winner no. 17)
steps: 887 Ant: 38 reached the destination (winner no. 18)
steps: 871 Ant: 29 reached the destination (winner no. 19)
steps: 895 Ant: 1 reached the destination (winner no. 20)
steps: 885 Ant: 2 reached the destination (winner no. 21)
steps: 879 Ant: 13 reached the destination (winner no. 22)
steps: 885 Ant: 18 reached the destination (winner no. 23)
steps: 871 Ant: 7 reached the destination (winner no. 24)
steps: 891 Ant: 27 reached the destination (winner no. 25)
steps: 865 Ant: 1 reached the destination (winner no. 26)
steps: 871 Ant: 9 reached the destination (winner no. 27)
steps: 847 Ant: 33 reached the destination (winner no. 28)
steps: 857 Ant: 6 reached the destination (winner no. 29)
steps: 939 Ant: 1 reached the destination (winner no. 30)
steps: 855 Ant: 18 reached the destination (winner no. 31)
steps: 853 Ant: 16 reached the destination (winner no. 32)
steps: 855 Ant: 33 reached the destination (winner no. 33)
steps: 865 Ant: 34 reached the destination (winner no. 34)
steps: 865 Ant: 26 reached the destination (winner no. 35)
steps: 849 Ant: 13 reached the destination (winner no. 36)
steps: 849 Ant: 37 reached the destination (winner no. 37)
steps: 845 Ant: 12 reached the destination (winner no. 38)
steps: 851 Ant: 38 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.6
Q: 3390
amountOfAnts: 40
mazeDifficulty: hard
maxIterations: 100000
amountOfWinners: 40
