////Convergence Information:////

steps: 132175 Ant: 34 reached the destination (winner no. 0)
steps: 47699 Ant: 5 reached the destination (winner no. 1)
steps: 25495 Ant: 35 reached the destination (winner no. 2)
steps: 9271 Ant: 25 reached the destination (winner no. 3)
steps: 4153 Ant: 1 reached the destination (winner no. 4)
steps: 2645 Ant: 24 reached the destination (winner no. 5)
steps: 1761 Ant: 12 reached the destination (winner no. 6)
steps: 1273 Ant: 10 reached the destination (winner no. 7)
steps: 1343 Ant: 12 reached the destination (winner no. 8)
steps: 1047 Ant: 19 reached the destination (winner no. 9)
steps: 1023 Ant: 12 reached the destination (winner no. 10)
steps: 971 Ant: 5 reached the destination (winner no. 11)
steps: 1061 Ant: 34 reached the destination (winner no. 12)
steps: 967 Ant: 7 reached the destination (winner no. 13)
steps: 939 Ant: 1 reached the destination (winner no. 14)
steps: 917 Ant: 38 reached the destination (winner no. 15)
steps: 995 Ant: 28 reached the destination (winner no. 16)
steps: 905 Ant: 17 reached the destination (winner no. 17)
steps: 911 Ant: 5 reached the destination (winner no. 18)
steps: 891 Ant: 26 reached the destination (winner no. 19)
steps: 879 Ant: 35 reached the destination (winner no. 20)
steps: 917 Ant: 28 reached the destination (winner no. 21)
steps: 973 Ant: 19 reached the destination (winner no. 22)
steps: 869 Ant: 9 reached the destination (winner no. 23)
steps: 875 Ant: 9 reached the destination (winner no. 24)
steps: 871 Ant: 14 reached the destination (winner no. 25)
steps: 871 Ant: 4 reached the destination (winner no. 26)
steps: 869 Ant: 16 reached the destination (winner no. 27)
steps: 863 Ant: 6 reached the destination (winner no. 28)
steps: 871 Ant: 13 reached the destination (winner no. 29)
steps: 873 Ant: 34 reached the destination (winner no. 30)
steps: 869 Ant: 39 reached the destination (winner no. 31)
steps: 871 Ant: 25 reached the destination (winner no. 32)
steps: 861 Ant: 3 reached the destination (winner no. 33)
steps: 863 Ant: 4 reached the destination (winner no. 34)
steps: 859 Ant: 10 reached the destination (winner no. 35)
steps: 857 Ant: 21 reached the destination (winner no. 36)
steps: 861 Ant: 38 reached the destination (winner no. 37)
steps: 861 Ant: 13 reached the destination (winner no. 38)
steps: 855 Ant: 29 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.90000004
Q: 3390
amountOfAnts: 40
mazeDifficulty: hard
maxIterations: 100000
amountOfWinners: 40
