////Convergence Information:////

steps: 75013 Ant: 17 reached the destination (winner no. 0)
steps: 30101 Ant: 23 reached the destination (winner no. 1)
steps: 14829 Ant: 24 reached the destination (winner no. 2)
steps: 6621 Ant: 36 reached the destination (winner no. 3)
steps: 3995 Ant: 2 reached the destination (winner no. 4)
steps: 2777 Ant: 36 reached the destination (winner no. 5)
steps: 1767 Ant: 27 reached the destination (winner no. 6)
steps: 1435 Ant: 17 reached the destination (winner no. 7)
steps: 1415 Ant: 15 reached the destination (winner no. 8)
steps: 1275 Ant: 16 reached the destination (winner no. 9)
steps: 1213 Ant: 2 reached the destination (winner no. 10)
steps: 1277 Ant: 17 reached the destination (winner no. 11)
steps: 1263 Ant: 29 reached the destination (winner no. 12)
steps: 1169 Ant: 29 reached the destination (winner no. 13)
steps: 1197 Ant: 0 reached the destination (winner no. 14)
steps: 939 Ant: 0 reached the destination (winner no. 15)
steps: 983 Ant: 15 reached the destination (winner no. 16)
steps: 1107 Ant: 13 reached the destination (winner no. 17)
steps: 1173 Ant: 2 reached the destination (winner no. 18)
steps: 991 Ant: 2 reached the destination (winner no. 19)
steps: 993 Ant: 38 reached the destination (winner no. 20)
steps: 883 Ant: 25 reached the destination (winner no. 21)
steps: 889 Ant: 2 reached the destination (winner no. 22)
steps: 993 Ant: 19 reached the destination (winner no. 23)
steps: 887 Ant: 19 reached the destination (winner no. 24)
steps: 893 Ant: 34 reached the destination (winner no. 25)
steps: 1199 Ant: 28 reached the destination (winner no. 26)
steps: 1253 Ant: 38 reached the destination (winner no. 27)
steps: 929 Ant: 1 reached the destination (winner no. 28)
steps: 881 Ant: 3 reached the destination (winner no. 29)
steps: 863 Ant: 0 reached the destination (winner no. 30)
steps: 855 Ant: 31 reached the destination (winner no. 31)
steps: 843 Ant: 11 reached the destination (winner no. 32)
steps: 893 Ant: 38 reached the destination (winner no. 33)
steps: 837 Ant: 1 reached the destination (winner no. 34)
steps: 837 Ant: 35 reached the destination (winner no. 35)
steps: 1127 Ant: 24 reached the destination (winner no. 36)
steps: 865 Ant: 26 reached the destination (winner no. 37)
steps: 917 Ant: 0 reached the destination (winner no. 38)
steps: 1013 Ant: 32 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.4
Q: 3390
amountOfAnts: 40
mazeDifficulty: hard
maxIterations: 100000
amountOfWinners: 40
