////Convergence Information:////

steps: 115571 Ant: 38 reached the destination (winner no. 0)
steps: 57723 Ant: 10 reached the destination (winner no. 1)
steps: 26339 Ant: 4 reached the destination (winner no. 2)
steps: 12573 Ant: 20 reached the destination (winner no. 3)
steps: 6583 Ant: 6 reached the destination (winner no. 4)
steps: 3953 Ant: 38 reached the destination (winner no. 5)
steps: 2537 Ant: 24 reached the destination (winner no. 6)
steps: 1891 Ant: 31 reached the destination (winner no. 7)
steps: 1481 Ant: 16 reached the destination (winner no. 8)
steps: 1213 Ant: 23 reached the destination (winner no. 9)
steps: 1213 Ant: 16 reached the destination (winner no. 10)
steps: 1101 Ant: 17 reached the destination (winner no. 11)
steps: 1005 Ant: 17 reached the destination (winner no. 12)
steps: 1007 Ant: 1 reached the destination (winner no. 13)
steps: 963 Ant: 35 reached the destination (winner no. 14)
steps: 929 Ant: 37 reached the destination (winner no. 15)
steps: 951 Ant: 10 reached the destination (winner no. 16)
steps: 935 Ant: 17 reached the destination (winner no. 17)
steps: 895 Ant: 23 reached the destination (winner no. 18)
steps: 921 Ant: 7 reached the destination (winner no. 19)
steps: 899 Ant: 35 reached the destination (winner no. 20)
steps: 935 Ant: 1 reached the destination (winner no. 21)
steps: 903 Ant: 21 reached the destination (winner no. 22)
steps: 873 Ant: 6 reached the destination (winner no. 23)
steps: 877 Ant: 36 reached the destination (winner no. 24)
steps: 887 Ant: 32 reached the destination (winner no. 25)
steps: 875 Ant: 17 reached the destination (winner no. 26)
steps: 883 Ant: 32 reached the destination (winner no. 27)
steps: 879 Ant: 24 reached the destination (winner no. 28)
steps: 873 Ant: 30 reached the destination (winner no. 29)
steps: 877 Ant: 39 reached the destination (winner no. 30)
steps: 869 Ant: 23 reached the destination (winner no. 31)
steps: 871 Ant: 7 reached the destination (winner no. 32)
steps: 873 Ant: 37 reached the destination (winner no. 33)
steps: 873 Ant: 30 reached the destination (winner no. 34)
steps: 867 Ant: 28 reached the destination (winner no. 35)
steps: 871 Ant: 15 reached the destination (winner no. 36)
steps: 859 Ant: 17 reached the destination (winner no. 37)
steps: 853 Ant: 34 reached the destination (winner no. 38)
steps: 853 Ant: 20 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 1.0
Q: 3390
amountOfAnts: 40
mazeDifficulty: hard
maxIterations: 100000
amountOfWinners: 40
