////Convergence Information:////

steps: 164625 Ant: 10 reached the destination (winner no. 0)
steps: 60555 Ant: 4 reached the destination (winner no. 1)
steps: 33807 Ant: 36 reached the destination (winner no. 2)
steps: 13711 Ant: 18 reached the destination (winner no. 3)
steps: 8223 Ant: 36 reached the destination (winner no. 4)
steps: 4337 Ant: 16 reached the destination (winner no. 5)
steps: 4533 Ant: 35 reached the destination (winner no. 6)
steps: 4035 Ant: 37 reached the destination (winner no. 7)
steps: 2333 Ant: 10 reached the destination (winner no. 8)
steps: 2209 Ant: 15 reached the destination (winner no. 9)
steps: 2025 Ant: 26 reached the destination (winner no. 10)
steps: 1519 Ant: 8 reached the destination (winner no. 11)
steps: 1847 Ant: 33 reached the destination (winner no. 12)
steps: 1513 Ant: 0 reached the destination (winner no. 13)
steps: 1239 Ant: 28 reached the destination (winner no. 14)
steps: 1395 Ant: 5 reached the destination (winner no. 15)
steps: 1219 Ant: 1 reached the destination (winner no. 16)
steps: 1147 Ant: 21 reached the destination (winner no. 17)
steps: 1429 Ant: 19 reached the destination (winner no. 18)
steps: 1151 Ant: 0 reached the destination (winner no. 19)
steps: 1091 Ant: 39 reached the destination (winner no. 20)
steps: 1141 Ant: 19 reached the destination (winner no. 21)
steps: 1043 Ant: 17 reached the destination (winner no. 22)
steps: 1091 Ant: 18 reached the destination (winner no. 23)
steps: 1271 Ant: 7 reached the destination (winner no. 24)
steps: 1075 Ant: 6 reached the destination (winner no. 25)
steps: 1123 Ant: 23 reached the destination (winner no. 26)
steps: 1053 Ant: 13 reached the destination (winner no. 27)
steps: 1179 Ant: 18 reached the destination (winner no. 28)
steps: 1107 Ant: 4 reached the destination (winner no. 29)
steps: 1025 Ant: 26 reached the destination (winner no. 30)
steps: 1041 Ant: 14 reached the destination (winner no. 31)
steps: 1025 Ant: 29 reached the destination (winner no. 32)
steps: 1033 Ant: 25 reached the destination (winner no. 33)
steps: 1105 Ant: 31 reached the destination (winner no. 34)
steps: 1115 Ant: 37 reached the destination (winner no. 35)
steps: 1067 Ant: 13 reached the destination (winner no. 36)
steps: 1019 Ant: 31 reached the destination (winner no. 37)
steps: 1093 Ant: 9 reached the destination (winner no. 38)
steps: 1031 Ant: 8 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.3
Q: 3390
amountOfAnts: 40
mazeDifficulty: hard
maxIterations: 100000
amountOfWinners: 40
