////Convergence Information:////

steps: 72473 Ant: 8 reached the destination (winner no. 0)
steps: 34057 Ant: 16 reached the destination (winner no. 1)
steps: 15683 Ant: 36 reached the destination (winner no. 2)
steps: 6657 Ant: 12 reached the destination (winner no. 3)
steps: 3415 Ant: 35 reached the destination (winner no. 4)
steps: 2183 Ant: 32 reached the destination (winner no. 5)
steps: 1599 Ant: 19 reached the destination (winner no. 6)
steps: 1409 Ant: 39 reached the destination (winner no. 7)
steps: 1007 Ant: 36 reached the destination (winner no. 8)
steps: 1011 Ant: 38 reached the destination (winner no. 9)
steps: 1007 Ant: 5 reached the destination (winner no. 10)
steps: 901 Ant: 17 reached the destination (winner no. 11)
steps: 907 Ant: 12 reached the destination (winner no. 12)
steps: 883 Ant: 26 reached the destination (winner no. 13)
steps: 893 Ant: 22 reached the destination (winner no. 14)
steps: 885 Ant: 37 reached the destination (winner no. 15)
steps: 855 Ant: 17 reached the destination (winner no. 16)
steps: 869 Ant: 13 reached the destination (winner no. 17)
steps: 859 Ant: 9 reached the destination (winner no. 18)
steps: 895 Ant: 7 reached the destination (winner no. 19)
steps: 841 Ant: 5 reached the destination (winner no. 20)
steps: 833 Ant: 33 reached the destination (winner no. 21)
steps: 827 Ant: 0 reached the destination (winner no. 22)
steps: 837 Ant: 28 reached the destination (winner no. 23)
steps: 823 Ant: 3 reached the destination (winner no. 24)
steps: 829 Ant: 15 reached the destination (winner no. 25)
steps: 833 Ant: 32 reached the destination (winner no. 26)
steps: 823 Ant: 20 reached the destination (winner no. 27)
steps: 817 Ant: 25 reached the destination (winner no. 28)
steps: 825 Ant: 10 reached the destination (winner no. 29)
steps: 823 Ant: 3 reached the destination (winner no. 30)
steps: 859 Ant: 27 reached the destination (winner no. 31)
steps: 811 Ant: 33 reached the destination (winner no. 32)
steps: 803 Ant: 30 reached the destination (winner no. 33)
steps: 805 Ant: 32 reached the destination (winner no. 34)
steps: 805 Ant: 19 reached the destination (winner no. 35)
steps: 807 Ant: 29 reached the destination (winner no. 36)
steps: 805 Ant: 29 reached the destination (winner no. 37)
steps: 813 Ant: 9 reached the destination (winner no. 38)
steps: 801 Ant: 7 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.70000005
Q: 3390
amountOfAnts: 40
mazeDifficulty: hard
maxIterations: 100000
amountOfWinners: 40
