////Convergence Information:////

steps: 96407 Ant: 38 reached the destination (winner no. 0)
steps: 36997 Ant: 4 reached the destination (winner no. 1)
steps: 15195 Ant: 25 reached the destination (winner no. 2)
steps: 6309 Ant: 1 reached the destination (winner no. 3)
steps: 4179 Ant: 10 reached the destination (winner no. 4)
steps: 3067 Ant: 31 reached the destination (winner no. 5)
steps: 2279 Ant: 29 reached the destination (winner no. 6)
steps: 1765 Ant: 31 reached the destination (winner no. 7)
steps: 1639 Ant: 7 reached the destination (winner no. 8)
steps: 1357 Ant: 17 reached the destination (winner no. 9)
steps: 1347 Ant: 38 reached the destination (winner no. 10)
steps: 1229 Ant: 16 reached the destination (winner no. 11)
steps: 1155 Ant: 6 reached the destination (winner no. 12)
steps: 1241 Ant: 38 reached the destination (winner no. 13)
steps: 1205 Ant: 29 reached the destination (winner no. 14)
steps: 1203 Ant: 28 reached the destination (winner no. 15)
steps: 1161 Ant: 20 reached the destination (winner no. 16)
steps: 1205 Ant: 25 reached the destination (winner no. 17)
steps: 1153 Ant: 16 reached the destination (winner no. 18)
steps: 1071 Ant: 29 reached the destination (winner no. 19)
steps: 1093 Ant: 15 reached the destination (winner no. 20)
steps: 1189 Ant: 37 reached the destination (winner no. 21)
steps: 1077 Ant: 9 reached the destination (winner no. 22)
steps: 1141 Ant: 19 reached the destination (winner no. 23)
steps: 1253 Ant: 1 reached the destination (winner no. 24)
steps: 1037 Ant: 1 reached the destination (winner no. 25)
steps: 1049 Ant: 35 reached the destination (winner no. 26)
steps: 1039 Ant: 22 reached the destination (winner no. 27)
steps: 1043 Ant: 27 reached the destination (winner no. 28)
steps: 1065 Ant: 32 reached the destination (winner no. 29)
steps: 1035 Ant: 22 reached the destination (winner no. 30)
steps: 1141 Ant: 38 reached the destination (winner no. 31)
steps: 1173 Ant: 12 reached the destination (winner no. 32)
steps: 1031 Ant: 1 reached the destination (winner no. 33)
steps: 1029 Ant: 33 reached the destination (winner no. 34)
steps: 1017 Ant: 15 reached the destination (winner no. 35)
steps: 1019 Ant: 39 reached the destination (winner no. 36)
steps: 1015 Ant: 33 reached the destination (winner no. 37)
steps: 1053 Ant: 10 reached the destination (winner no. 38)
steps: 1029 Ant: 35 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.5
Q: 3390
amountOfAnts: 40
mazeDifficulty: hard
maxIterations: 100000
amountOfWinners: 40
