////Convergence Information:////

steps: 2867 Ant: 8 reached the destination (winner no. 0)
steps: 1793 Ant: 15 reached the destination (winner no. 1)
steps: 1321 Ant: 34 reached the destination (winner no. 2)
steps: 1193 Ant: 2 reached the destination (winner no. 3)
steps: 957 Ant: 4 reached the destination (winner no. 4)
steps: 495 Ant: 7 reached the destination (winner no. 5)
steps: 449 Ant: 22 reached the destination (winner no. 6)
steps: 319 Ant: 21 reached the destination (winner no. 7)
steps: 251 Ant: 8 reached the destination (winner no. 8)
steps: 193 Ant: 35 reached the destination (winner no. 9)
steps: 205 Ant: 16 reached the destination (winner no. 10)
steps: 187 Ant: 12 reached the destination (winner no. 11)
steps: 161 Ant: 2 reached the destination (winner no. 12)
steps: 175 Ant: 31 reached the destination (winner no. 13)
steps: 143 Ant: 31 reached the destination (winner no. 14)
steps: 153 Ant: 23 reached the destination (winner no. 15)
steps: 149 Ant: 12 reached the destination (winner no. 16)
steps: 159 Ant: 29 reached the destination (winner no. 17)
steps: 145 Ant: 11 reached the destination (winner no. 18)
steps: 143 Ant: 13 reached the destination (winner no. 19)
steps: 139 Ant: 29 reached the destination (winner no. 20)
steps: 137 Ant: 28 reached the destination (winner no. 21)
steps: 143 Ant: 25 reached the destination (winner no. 22)
steps: 143 Ant: 25 reached the destination (winner no. 23)
steps: 139 Ant: 29 reached the destination (winner no. 24)
steps: 137 Ant: 11 reached the destination (winner no. 25)
steps: 137 Ant: 35 reached the destination (winner no. 26)
steps: 139 Ant: 3 reached the destination (winner no. 27)
steps: 143 Ant: 0 reached the destination (winner no. 28)
steps: 137 Ant: 12 reached the destination (winner no. 29)
steps: 137 Ant: 8 reached the destination (winner no. 30)
steps: 139 Ant: 0 reached the destination (winner no. 31)
steps: 135 Ant: 10 reached the destination (winner no. 32)
steps: 137 Ant: 4 reached the destination (winner no. 33)
steps: 137 Ant: 12 reached the destination (winner no. 34)
steps: 135 Ant: 11 reached the destination (winner no. 35)
steps: 137 Ant: 39 reached the destination (winner no. 36)
steps: 135 Ant: 11 reached the destination (winner no. 37)
steps: 135 Ant: 9 reached the destination (winner no. 38)
steps: 135 Ant: 28 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.8
Q: 549
amountOfAnts: 40
mazeDifficulty: medium
maxIterations: 100000
amountOfWinners: 40
