////Convergence Information:////

steps: 6287 Ant: 2 reached the destination (winner no. 0)
steps: 1403 Ant: 14 reached the destination (winner no. 1)
steps: 841 Ant: 2 reached the destination (winner no. 2)
steps: 663 Ant: 18 reached the destination (winner no. 3)
steps: 411 Ant: 22 reached the destination (winner no. 4)
steps: 297 Ant: 12 reached the destination (winner no. 5)
steps: 297 Ant: 12 reached the destination (winner no. 6)
steps: 237 Ant: 14 reached the destination (winner no. 7)
steps: 237 Ant: 28 reached the destination (winner no. 8)
steps: 187 Ant: 34 reached the destination (winner no. 9)
steps: 179 Ant: 39 reached the destination (winner no. 10)
steps: 187 Ant: 8 reached the destination (winner no. 11)
steps: 169 Ant: 6 reached the destination (winner no. 12)
steps: 157 Ant: 4 reached the destination (winner no. 13)
steps: 157 Ant: 26 reached the destination (winner no. 14)
steps: 151 Ant: 17 reached the destination (winner no. 15)
steps: 161 Ant: 39 reached the destination (winner no. 16)
steps: 159 Ant: 21 reached the destination (winner no. 17)
steps: 153 Ant: 18 reached the destination (winner no. 18)
steps: 155 Ant: 0 reached the destination (winner no. 19)
steps: 151 Ant: 18 reached the destination (winner no. 20)
steps: 155 Ant: 30 reached the destination (winner no. 21)
steps: 145 Ant: 32 reached the destination (winner no. 22)
steps: 149 Ant: 15 reached the destination (winner no. 23)
steps: 157 Ant: 15 reached the destination (winner no. 24)
steps: 151 Ant: 3 reached the destination (winner no. 25)
steps: 147 Ant: 8 reached the destination (winner no. 26)
steps: 151 Ant: 3 reached the destination (winner no. 27)
steps: 149 Ant: 29 reached the destination (winner no. 28)
steps: 145 Ant: 20 reached the destination (winner no. 29)
steps: 147 Ant: 13 reached the destination (winner no. 30)
steps: 145 Ant: 0 reached the destination (winner no. 31)
steps: 145 Ant: 18 reached the destination (winner no. 32)
steps: 147 Ant: 13 reached the destination (winner no. 33)
steps: 145 Ant: 15 reached the destination (winner no. 34)
steps: 147 Ant: 0 reached the destination (winner no. 35)
steps: 147 Ant: 0 reached the destination (winner no. 36)
steps: 147 Ant: 9 reached the destination (winner no. 37)
steps: 145 Ant: 8 reached the destination (winner no. 38)
steps: 145 Ant: 6 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.6
Q: 549
amountOfAnts: 40
mazeDifficulty: medium
maxIterations: 100000
amountOfWinners: 40
