////Convergence Information:////

steps: 1031 Ant: 34 reached the destination (winner no. 0)
steps: 1141 Ant: 37 reached the destination (winner no. 1)
steps: 735 Ant: 16 reached the destination (winner no. 2)
steps: 569 Ant: 9 reached the destination (winner no. 3)
steps: 351 Ant: 35 reached the destination (winner no. 4)
steps: 477 Ant: 3 reached the destination (winner no. 5)
steps: 229 Ant: 0 reached the destination (winner no. 6)
steps: 237 Ant: 0 reached the destination (winner no. 7)
steps: 259 Ant: 1 reached the destination (winner no. 8)
steps: 185 Ant: 29 reached the destination (winner no. 9)
steps: 187 Ant: 15 reached the destination (winner no. 10)
steps: 159 Ant: 20 reached the destination (winner no. 11)
steps: 159 Ant: 7 reached the destination (winner no. 12)
steps: 153 Ant: 0 reached the destination (winner no. 13)
steps: 149 Ant: 16 reached the destination (winner no. 14)
steps: 143 Ant: 36 reached the destination (winner no. 15)
steps: 145 Ant: 10 reached the destination (winner no. 16)
steps: 159 Ant: 9 reached the destination (winner no. 17)
steps: 135 Ant: 8 reached the destination (winner no. 18)
steps: 135 Ant: 33 reached the destination (winner no. 19)
steps: 143 Ant: 30 reached the destination (winner no. 20)
steps: 135 Ant: 16 reached the destination (winner no. 21)
steps: 135 Ant: 7 reached the destination (winner no. 22)
steps: 133 Ant: 1 reached the destination (winner no. 23)
steps: 151 Ant: 1 reached the destination (winner no. 24)
steps: 133 Ant: 10 reached the destination (winner no. 25)
steps: 133 Ant: 30 reached the destination (winner no. 26)
steps: 133 Ant: 15 reached the destination (winner no. 27)
steps: 137 Ant: 4 reached the destination (winner no. 28)
steps: 151 Ant: 1 reached the destination (winner no. 29)
steps: 131 Ant: 25 reached the destination (winner no. 30)
steps: 129 Ant: 8 reached the destination (winner no. 31)
steps: 131 Ant: 4 reached the destination (winner no. 32)
steps: 131 Ant: 9 reached the destination (winner no. 33)
steps: 129 Ant: 1 reached the destination (winner no. 34)
steps: 131 Ant: 27 reached the destination (winner no. 35)
steps: 131 Ant: 16 reached the destination (winner no. 36)
steps: 131 Ant: 6 reached the destination (winner no. 37)
steps: 129 Ant: 34 reached the destination (winner no. 38)
steps: 127 Ant: 9 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.2
Q: 549
amountOfAnts: 40
mazeDifficulty: medium
maxIterations: 100000
amountOfWinners: 40
