////Convergence Information:////

steps: 4263 Ant: 6 reached the destination (winner no. 0)
steps: 1715 Ant: 23 reached the destination (winner no. 1)
steps: 851 Ant: 20 reached the destination (winner no. 2)
steps: 465 Ant: 3 reached the destination (winner no. 3)
steps: 373 Ant: 6 reached the destination (winner no. 4)
steps: 331 Ant: 36 reached the destination (winner no. 5)
steps: 327 Ant: 27 reached the destination (winner no. 6)
steps: 265 Ant: 6 reached the destination (winner no. 7)
steps: 233 Ant: 8 reached the destination (winner no. 8)
steps: 221 Ant: 10 reached the destination (winner no. 9)
steps: 217 Ant: 10 reached the destination (winner no. 10)
steps: 199 Ant: 32 reached the destination (winner no. 11)
steps: 235 Ant: 7 reached the destination (winner no. 12)
steps: 191 Ant: 26 reached the destination (winner no. 13)
steps: 189 Ant: 2 reached the destination (winner no. 14)
steps: 191 Ant: 14 reached the destination (winner no. 15)
steps: 173 Ant: 18 reached the destination (winner no. 16)
steps: 183 Ant: 21 reached the destination (winner no. 17)
steps: 181 Ant: 3 reached the destination (winner no. 18)
steps: 185 Ant: 28 reached the destination (winner no. 19)
steps: 175 Ant: 14 reached the destination (winner no. 20)
steps: 175 Ant: 7 reached the destination (winner no. 21)
steps: 175 Ant: 37 reached the destination (winner no. 22)
steps: 173 Ant: 31 reached the destination (winner no. 23)
steps: 169 Ant: 27 reached the destination (winner no. 24)
steps: 173 Ant: 0 reached the destination (winner no. 25)
steps: 173 Ant: 34 reached the destination (winner no. 26)
steps: 169 Ant: 22 reached the destination (winner no. 27)
steps: 169 Ant: 7 reached the destination (winner no. 28)
steps: 169 Ant: 12 reached the destination (winner no. 29)
steps: 171 Ant: 1 reached the destination (winner no. 30)
steps: 165 Ant: 35 reached the destination (winner no. 31)
steps: 169 Ant: 3 reached the destination (winner no. 32)
steps: 173 Ant: 13 reached the destination (winner no. 33)
steps: 171 Ant: 26 reached the destination (winner no. 34)
steps: 165 Ant: 30 reached the destination (winner no. 35)
steps: 163 Ant: 6 reached the destination (winner no. 36)
steps: 171 Ant: 7 reached the destination (winner no. 37)
steps: 167 Ant: 28 reached the destination (winner no. 38)
steps: 165 Ant: 2 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.5
Q: 549
amountOfAnts: 40
mazeDifficulty: medium
maxIterations: 100000
amountOfWinners: 40
