////Convergence Information:////

steps: 4633 Ant: 6 reached the destination (winner no. 0)
steps: 2429 Ant: 16 reached the destination (winner no. 1)
steps: 1681 Ant: 14 reached the destination (winner no. 2)
steps: 981 Ant: 35 reached the destination (winner no. 3)
steps: 623 Ant: 4 reached the destination (winner no. 4)
steps: 495 Ant: 5 reached the destination (winner no. 5)
steps: 343 Ant: 11 reached the destination (winner no. 6)
steps: 305 Ant: 33 reached the destination (winner no. 7)
steps: 223 Ant: 22 reached the destination (winner no. 8)
steps: 275 Ant: 14 reached the destination (winner no. 9)
steps: 223 Ant: 15 reached the destination (winner no. 10)
steps: 197 Ant: 7 reached the destination (winner no. 11)
steps: 177 Ant: 2 reached the destination (winner no. 12)
steps: 223 Ant: 33 reached the destination (winner no. 13)
steps: 181 Ant: 34 reached the destination (winner no. 14)
steps: 175 Ant: 7 reached the destination (winner no. 15)
steps: 185 Ant: 16 reached the destination (winner no. 16)
steps: 177 Ant: 16 reached the destination (winner no. 17)
steps: 167 Ant: 1 reached the destination (winner no. 18)
steps: 205 Ant: 18 reached the destination (winner no. 19)
steps: 171 Ant: 4 reached the destination (winner no. 20)
steps: 201 Ant: 36 reached the destination (winner no. 21)
steps: 183 Ant: 29 reached the destination (winner no. 22)
steps: 197 Ant: 22 reached the destination (winner no. 23)
steps: 159 Ant: 1 reached the destination (winner no. 24)
steps: 171 Ant: 33 reached the destination (winner no. 25)
steps: 165 Ant: 11 reached the destination (winner no. 26)
steps: 179 Ant: 7 reached the destination (winner no. 27)
steps: 167 Ant: 8 reached the destination (winner no. 28)
steps: 161 Ant: 4 reached the destination (winner no. 29)
steps: 165 Ant: 20 reached the destination (winner no. 30)
steps: 167 Ant: 6 reached the destination (winner no. 31)
steps: 159 Ant: 7 reached the destination (winner no. 32)
steps: 163 Ant: 9 reached the destination (winner no. 33)
steps: 165 Ant: 18 reached the destination (winner no. 34)
steps: 157 Ant: 22 reached the destination (winner no. 35)
steps: 161 Ant: 7 reached the destination (winner no. 36)
steps: 159 Ant: 6 reached the destination (winner no. 37)
steps: 159 Ant: 4 reached the destination (winner no. 38)
steps: 163 Ant: 20 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.1
Q: 549
amountOfAnts: 40
mazeDifficulty: medium
maxIterations: 100000
amountOfWinners: 40
