////Convergence Information:////

steps: 3233 Ant: 7 reached the destination (winner no. 0)
steps: 1793 Ant: 28 reached the destination (winner no. 1)
steps: 1267 Ant: 31 reached the destination (winner no. 2)
steps: 905 Ant: 11 reached the destination (winner no. 3)
steps: 499 Ant: 16 reached the destination (winner no. 4)
steps: 359 Ant: 7 reached the destination (winner no. 5)
steps: 347 Ant: 10 reached the destination (winner no. 6)
steps: 253 Ant: 11 reached the destination (winner no. 7)
steps: 231 Ant: 10 reached the destination (winner no. 8)
steps: 215 Ant: 7 reached the destination (winner no. 9)
steps: 241 Ant: 39 reached the destination (winner no. 10)
steps: 169 Ant: 34 reached the destination (winner no. 11)
steps: 187 Ant: 22 reached the destination (winner no. 12)
steps: 223 Ant: 7 reached the destination (winner no. 13)
steps: 165 Ant: 2 reached the destination (winner no. 14)
steps: 177 Ant: 28 reached the destination (winner no. 15)
steps: 183 Ant: 6 reached the destination (winner no. 16)
steps: 159 Ant: 13 reached the destination (winner no. 17)
steps: 163 Ant: 19 reached the destination (winner no. 18)
steps: 159 Ant: 25 reached the destination (winner no. 19)
steps: 167 Ant: 36 reached the destination (winner no. 20)
steps: 169 Ant: 0 reached the destination (winner no. 21)
steps: 155 Ant: 7 reached the destination (winner no. 22)
steps: 157 Ant: 32 reached the destination (winner no. 23)
steps: 153 Ant: 12 reached the destination (winner no. 24)
steps: 155 Ant: 11 reached the destination (winner no. 25)
steps: 157 Ant: 4 reached the destination (winner no. 26)
steps: 169 Ant: 16 reached the destination (winner no. 27)
steps: 157 Ant: 0 reached the destination (winner no. 28)
steps: 153 Ant: 2 reached the destination (winner no. 29)
steps: 151 Ant: 39 reached the destination (winner no. 30)
steps: 151 Ant: 19 reached the destination (winner no. 31)
steps: 151 Ant: 30 reached the destination (winner no. 32)
steps: 149 Ant: 10 reached the destination (winner no. 33)
steps: 153 Ant: 8 reached the destination (winner no. 34)
steps: 151 Ant: 9 reached the destination (winner no. 35)
steps: 149 Ant: 22 reached the destination (winner no. 36)
steps: 151 Ant: 3 reached the destination (winner no. 37)
steps: 149 Ant: 38 reached the destination (winner no. 38)
steps: 149 Ant: 1 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.70000005
Q: 549
amountOfAnts: 40
mazeDifficulty: medium
maxIterations: 100000
amountOfWinners: 40
