////Convergence Information:////

steps: 3487 Ant: 12 reached the destination (winner no. 0)
steps: 2479 Ant: 31 reached the destination (winner no. 1)
steps: 1311 Ant: 21 reached the destination (winner no. 2)
steps: 745 Ant: 5 reached the destination (winner no. 3)
steps: 455 Ant: 23 reached the destination (winner no. 4)
steps: 445 Ant: 17 reached the destination (winner no. 5)
steps: 287 Ant: 8 reached the destination (winner no. 6)
steps: 235 Ant: 29 reached the destination (winner no. 7)
steps: 263 Ant: 8 reached the destination (winner no. 8)
steps: 217 Ant: 3 reached the destination (winner no. 9)
steps: 215 Ant: 35 reached the destination (winner no. 10)
steps: 201 Ant: 23 reached the destination (winner no. 11)
steps: 217 Ant: 2 reached the destination (winner no. 12)
steps: 197 Ant: 11 reached the destination (winner no. 13)
steps: 193 Ant: 23 reached the destination (winner no. 14)
steps: 197 Ant: 4 reached the destination (winner no. 15)
steps: 191 Ant: 1 reached the destination (winner no. 16)
steps: 191 Ant: 33 reached the destination (winner no. 17)
steps: 185 Ant: 13 reached the destination (winner no. 18)
steps: 189 Ant: 2 reached the destination (winner no. 19)
steps: 181 Ant: 3 reached the destination (winner no. 20)
steps: 181 Ant: 23 reached the destination (winner no. 21)
steps: 185 Ant: 13 reached the destination (winner no. 22)
steps: 177 Ant: 23 reached the destination (winner no. 23)
steps: 181 Ant: 15 reached the destination (winner no. 24)
steps: 179 Ant: 32 reached the destination (winner no. 25)
steps: 181 Ant: 32 reached the destination (winner no. 26)
steps: 179 Ant: 4 reached the destination (winner no. 27)
steps: 177 Ant: 0 reached the destination (winner no. 28)
steps: 181 Ant: 27 reached the destination (winner no. 29)
steps: 179 Ant: 0 reached the destination (winner no. 30)
steps: 179 Ant: 7 reached the destination (winner no. 31)
steps: 177 Ant: 28 reached the destination (winner no. 32)
steps: 179 Ant: 8 reached the destination (winner no. 33)
steps: 181 Ant: 21 reached the destination (winner no. 34)
steps: 177 Ant: 4 reached the destination (winner no. 35)
steps: 177 Ant: 2 reached the destination (winner no. 36)
steps: 185 Ant: 21 reached the destination (winner no. 37)
steps: 177 Ant: 1 reached the destination (winner no. 38)
steps: 177 Ant: 13 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.90000004
Q: 549
amountOfAnts: 40
mazeDifficulty: medium
maxIterations: 100000
amountOfWinners: 40
