////Convergence Information:////

steps: 2419 Ant: 11 reached the destination (winner no. 0)
steps: 997 Ant: 16 reached the destination (winner no. 1)
steps: 633 Ant: 27 reached the destination (winner no. 2)
steps: 357 Ant: 24 reached the destination (winner no. 3)
steps: 389 Ant: 26 reached the destination (winner no. 4)
steps: 243 Ant: 1 reached the destination (winner no. 5)
steps: 211 Ant: 20 reached the destination (winner no. 6)
steps: 205 Ant: 5 reached the destination (winner no. 7)
steps: 165 Ant: 26 reached the destination (winner no. 8)
steps: 145 Ant: 8 reached the destination (winner no. 9)
steps: 157 Ant: 33 reached the destination (winner no. 10)
steps: 149 Ant: 15 reached the destination (winner no. 11)
steps: 151 Ant: 7 reached the destination (winner no. 12)
steps: 149 Ant: 3 reached the destination (winner no. 13)
steps: 151 Ant: 27 reached the destination (winner no. 14)
steps: 143 Ant: 37 reached the destination (winner no. 15)
steps: 163 Ant: 9 reached the destination (winner no. 16)
steps: 149 Ant: 22 reached the destination (winner no. 17)
steps: 145 Ant: 12 reached the destination (winner no. 18)
steps: 147 Ant: 14 reached the destination (winner no. 19)
steps: 143 Ant: 22 reached the destination (winner no. 20)
steps: 143 Ant: 2 reached the destination (winner no. 21)
steps: 143 Ant: 2 reached the destination (winner no. 22)
steps: 143 Ant: 19 reached the destination (winner no. 23)
steps: 143 Ant: 23 reached the destination (winner no. 24)
steps: 143 Ant: 9 reached the destination (winner no. 25)
steps: 143 Ant: 1 reached the destination (winner no. 26)
steps: 143 Ant: 1 reached the destination (winner no. 27)
steps: 143 Ant: 6 reached the destination (winner no. 28)
steps: 143 Ant: 6 reached the destination (winner no. 29)
steps: 143 Ant: 7 reached the destination (winner no. 30)
steps: 143 Ant: 6 reached the destination (winner no. 31)
steps: 143 Ant: 22 reached the destination (winner no. 32)
steps: 143 Ant: 1 reached the destination (winner no. 33)
steps: 143 Ant: 0 reached the destination (winner no. 34)
steps: 143 Ant: 1 reached the destination (winner no. 35)
steps: 143 Ant: 20 reached the destination (winner no. 36)
steps: 143 Ant: 2 reached the destination (winner no. 37)
steps: 143 Ant: 15 reached the destination (winner no. 38)
steps: 143 Ant: 0 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.3
Q: 549
amountOfAnts: 40
mazeDifficulty: medium
maxIterations: 100000
amountOfWinners: 40
