////Convergence Information:////

steps: 5123 Ant: 23 reached the destination (winner no. 0)
steps: 3091 Ant: 34 reached the destination (winner no. 1)
steps: 1829 Ant: 25 reached the destination (winner no. 2)
steps: 1041 Ant: 28 reached the destination (winner no. 3)
steps: 621 Ant: 30 reached the destination (winner no. 4)
steps: 421 Ant: 20 reached the destination (winner no. 5)
steps: 243 Ant: 39 reached the destination (winner no. 6)
steps: 251 Ant: 19 reached the destination (winner no. 7)
steps: 327 Ant: 33 reached the destination (winner no. 8)
steps: 229 Ant: 5 reached the destination (winner no. 9)
steps: 201 Ant: 17 reached the destination (winner no. 10)
steps: 215 Ant: 17 reached the destination (winner no. 11)
steps: 201 Ant: 18 reached the destination (winner no. 12)
steps: 197 Ant: 26 reached the destination (winner no. 13)
steps: 185 Ant: 14 reached the destination (winner no. 14)
steps: 197 Ant: 7 reached the destination (winner no. 15)
steps: 177 Ant: 10 reached the destination (winner no. 16)
steps: 195 Ant: 28 reached the destination (winner no. 17)
steps: 189 Ant: 15 reached the destination (winner no. 18)
steps: 171 Ant: 33 reached the destination (winner no. 19)
steps: 167 Ant: 7 reached the destination (winner no. 20)
steps: 171 Ant: 28 reached the destination (winner no. 21)
steps: 191 Ant: 1 reached the destination (winner no. 22)
steps: 163 Ant: 21 reached the destination (winner no. 23)
steps: 163 Ant: 6 reached the destination (winner no. 24)
steps: 165 Ant: 7 reached the destination (winner no. 25)
steps: 169 Ant: 23 reached the destination (winner no. 26)
steps: 165 Ant: 26 reached the destination (winner no. 27)
steps: 165 Ant: 20 reached the destination (winner no. 28)
steps: 163 Ant: 1 reached the destination (winner no. 29)
steps: 165 Ant: 5 reached the destination (winner no. 30)
steps: 165 Ant: 3 reached the destination (winner no. 31)
steps: 163 Ant: 22 reached the destination (winner no. 32)
steps: 161 Ant: 30 reached the destination (winner no. 33)
steps: 161 Ant: 24 reached the destination (winner no. 34)
steps: 161 Ant: 2 reached the destination (winner no. 35)
steps: 161 Ant: 10 reached the destination (winner no. 36)
steps: 163 Ant: 23 reached the destination (winner no. 37)
steps: 161 Ant: 37 reached the destination (winner no. 38)
steps: 165 Ant: 1 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.4
Q: 549
amountOfAnts: 40
mazeDifficulty: medium
maxIterations: 100000
amountOfWinners: 40
