////Convergence Information:////

steps: 4455 Ant: 10 reached the destination (winner no. 0)
steps: 1475 Ant: 1 reached the destination (winner no. 1)
steps: 1237 Ant: 5 reached the destination (winner no. 2)
steps: 739 Ant: 37 reached the destination (winner no. 3)
steps: 613 Ant: 35 reached the destination (winner no. 4)
steps: 365 Ant: 22 reached the destination (winner no. 5)
steps: 347 Ant: 34 reached the destination (winner no. 6)
steps: 227 Ant: 29 reached the destination (winner no. 7)
steps: 323 Ant: 11 reached the destination (winner no. 8)
steps: 291 Ant: 1 reached the destination (winner no. 9)
steps: 227 Ant: 25 reached the destination (winner no. 10)
steps: 187 Ant: 21 reached the destination (winner no. 11)
steps: 153 Ant: 24 reached the destination (winner no. 12)
steps: 203 Ant: 22 reached the destination (winner no. 13)
steps: 151 Ant: 0 reached the destination (winner no. 14)
steps: 165 Ant: 16 reached the destination (winner no. 15)
steps: 155 Ant: 19 reached the destination (winner no. 16)
steps: 137 Ant: 23 reached the destination (winner no. 17)
steps: 145 Ant: 6 reached the destination (winner no. 18)
steps: 169 Ant: 27 reached the destination (winner no. 19)
steps: 151 Ant: 20 reached the destination (winner no. 20)
steps: 137 Ant: 14 reached the destination (winner no. 21)
steps: 143 Ant: 36 reached the destination (winner no. 22)
steps: 143 Ant: 31 reached the destination (winner no. 23)
steps: 143 Ant: 8 reached the destination (winner no. 24)
steps: 139 Ant: 4 reached the destination (winner no. 25)
steps: 181 Ant: 1 reached the destination (winner no. 26)
steps: 147 Ant: 32 reached the destination (winner no. 27)
steps: 135 Ant: 37 reached the destination (winner no. 28)
steps: 153 Ant: 11 reached the destination (winner no. 29)
steps: 133 Ant: 20 reached the destination (winner no. 30)
steps: 135 Ant: 4 reached the destination (winner no. 31)
steps: 139 Ant: 16 reached the destination (winner no. 32)
steps: 133 Ant: 35 reached the destination (winner no. 33)
steps: 137 Ant: 35 reached the destination (winner no. 34)
steps: 135 Ant: 11 reached the destination (winner no. 35)
steps: 131 Ant: 9 reached the destination (winner no. 36)
steps: 135 Ant: 34 reached the destination (winner no. 37)
steps: 137 Ant: 12 reached the destination (winner no. 38)
steps: 139 Ant: 13 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.3
Q: 549
amountOfAnts: 40
mazeDifficulty: medium
maxIterations: 100000
amountOfWinners: 40
