////Convergence Information:////

steps: 4321 Ant: 28 reached the destination (winner no. 0)
steps: 1819 Ant: 1 reached the destination (winner no. 1)
steps: 997 Ant: 21 reached the destination (winner no. 2)
steps: 449 Ant: 0 reached the destination (winner no. 3)
steps: 423 Ant: 1 reached the destination (winner no. 4)
steps: 275 Ant: 32 reached the destination (winner no. 5)
steps: 247 Ant: 19 reached the destination (winner no. 6)
steps: 215 Ant: 1 reached the destination (winner no. 7)
steps: 197 Ant: 11 reached the destination (winner no. 8)
steps: 185 Ant: 4 reached the destination (winner no. 9)
steps: 187 Ant: 34 reached the destination (winner no. 10)
steps: 185 Ant: 12 reached the destination (winner no. 11)
steps: 175 Ant: 3 reached the destination (winner no. 12)
steps: 169 Ant: 21 reached the destination (winner no. 13)
steps: 175 Ant: 13 reached the destination (winner no. 14)
steps: 173 Ant: 31 reached the destination (winner no. 15)
steps: 171 Ant: 26 reached the destination (winner no. 16)
steps: 163 Ant: 29 reached the destination (winner no. 17)
steps: 169 Ant: 0 reached the destination (winner no. 18)
steps: 163 Ant: 23 reached the destination (winner no. 19)
steps: 163 Ant: 36 reached the destination (winner no. 20)
steps: 165 Ant: 9 reached the destination (winner no. 21)
steps: 163 Ant: 24 reached the destination (winner no. 22)
steps: 163 Ant: 3 reached the destination (winner no. 23)
steps: 169 Ant: 27 reached the destination (winner no. 24)
steps: 165 Ant: 10 reached the destination (winner no. 25)
steps: 163 Ant: 33 reached the destination (winner no. 26)
steps: 161 Ant: 10 reached the destination (winner no. 27)
steps: 163 Ant: 14 reached the destination (winner no. 28)
steps: 161 Ant: 38 reached the destination (winner no. 29)
steps: 163 Ant: 38 reached the destination (winner no. 30)
steps: 161 Ant: 39 reached the destination (winner no. 31)
steps: 161 Ant: 4 reached the destination (winner no. 32)
steps: 163 Ant: 9 reached the destination (winner no. 33)
steps: 161 Ant: 5 reached the destination (winner no. 34)
steps: 161 Ant: 5 reached the destination (winner no. 35)
steps: 161 Ant: 12 reached the destination (winner no. 36)
steps: 167 Ant: 2 reached the destination (winner no. 37)
steps: 161 Ant: 5 reached the destination (winner no. 38)
steps: 161 Ant: 7 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.8
Q: 549
amountOfAnts: 40
mazeDifficulty: medium
maxIterations: 100000
amountOfWinners: 40
