////Convergence Information:////

steps: 5237 Ant: 24 reached the destination (winner no. 0)
steps: 2619 Ant: 5 reached the destination (winner no. 1)
steps: 1641 Ant: 20 reached the destination (winner no. 2)
steps: 847 Ant: 17 reached the destination (winner no. 3)
steps: 689 Ant: 20 reached the destination (winner no. 4)
steps: 525 Ant: 38 reached the destination (winner no. 5)
steps: 377 Ant: 5 reached the destination (winner no. 6)
steps: 363 Ant: 23 reached the destination (winner no. 7)
steps: 239 Ant: 14 reached the destination (winner no. 8)
steps: 241 Ant: 2 reached the destination (winner no. 9)
steps: 243 Ant: 12 reached the destination (winner no. 10)
steps: 205 Ant: 9 reached the destination (winner no. 11)
steps: 193 Ant: 27 reached the destination (winner no. 12)
steps: 189 Ant: 6 reached the destination (winner no. 13)
steps: 191 Ant: 17 reached the destination (winner no. 14)
steps: 195 Ant: 1 reached the destination (winner no. 15)
steps: 193 Ant: 20 reached the destination (winner no. 16)
steps: 187 Ant: 13 reached the destination (winner no. 17)
steps: 179 Ant: 20 reached the destination (winner no. 18)
steps: 179 Ant: 7 reached the destination (winner no. 19)
steps: 189 Ant: 2 reached the destination (winner no. 20)
steps: 175 Ant: 28 reached the destination (winner no. 21)
steps: 183 Ant: 30 reached the destination (winner no. 22)
steps: 181 Ant: 16 reached the destination (winner no. 23)
steps: 177 Ant: 38 reached the destination (winner no. 24)
steps: 181 Ant: 36 reached the destination (winner no. 25)
steps: 187 Ant: 9 reached the destination (winner no. 26)
steps: 181 Ant: 33 reached the destination (winner no. 27)
steps: 179 Ant: 28 reached the destination (winner no. 28)
steps: 175 Ant: 32 reached the destination (winner no. 29)
steps: 177 Ant: 11 reached the destination (winner no. 30)
steps: 177 Ant: 17 reached the destination (winner no. 31)
steps: 173 Ant: 32 reached the destination (winner no. 32)
steps: 171 Ant: 25 reached the destination (winner no. 33)
steps: 179 Ant: 12 reached the destination (winner no. 34)
steps: 175 Ant: 29 reached the destination (winner no. 35)
steps: 175 Ant: 0 reached the destination (winner no. 36)
steps: 175 Ant: 16 reached the destination (winner no. 37)
steps: 175 Ant: 32 reached the destination (winner no. 38)
steps: 173 Ant: 19 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 1.0
Q: 549
amountOfAnts: 40
mazeDifficulty: medium
maxIterations: 100000
amountOfWinners: 40
