////Convergence Information:////

steps: 3235 Ant: 26 reached the destination (winner no. 0)
steps: 2043 Ant: 19 reached the destination (winner no. 1)
steps: 1073 Ant: 6 reached the destination (winner no. 2)
steps: 877 Ant: 20 reached the destination (winner no. 3)
steps: 543 Ant: 2 reached the destination (winner no. 4)
steps: 489 Ant: 22 reached the destination (winner no. 5)
steps: 415 Ant: 13 reached the destination (winner no. 6)
steps: 359 Ant: 34 reached the destination (winner no. 7)
steps: 275 Ant: 10 reached the destination (winner no. 8)
steps: 209 Ant: 26 reached the destination (winner no. 9)
steps: 311 Ant: 7 reached the destination (winner no. 10)
steps: 175 Ant: 0 reached the destination (winner no. 11)
steps: 199 Ant: 26 reached the destination (winner no. 12)
steps: 177 Ant: 25 reached the destination (winner no. 13)
steps: 159 Ant: 7 reached the destination (winner no. 14)
steps: 153 Ant: 11 reached the destination (winner no. 15)
steps: 161 Ant: 1 reached the destination (winner no. 16)
steps: 157 Ant: 15 reached the destination (winner no. 17)
steps: 175 Ant: 0 reached the destination (winner no. 18)
steps: 155 Ant: 8 reached the destination (winner no. 19)
steps: 147 Ant: 11 reached the destination (winner no. 20)
steps: 147 Ant: 31 reached the destination (winner no. 21)
steps: 147 Ant: 25 reached the destination (winner no. 22)
steps: 149 Ant: 21 reached the destination (winner no. 23)
steps: 147 Ant: 23 reached the destination (winner no. 24)
steps: 149 Ant: 12 reached the destination (winner no. 25)
steps: 159 Ant: 7 reached the destination (winner no. 26)
steps: 159 Ant: 6 reached the destination (winner no. 27)
steps: 149 Ant: 0 reached the destination (winner no. 28)
steps: 143 Ant: 39 reached the destination (winner no. 29)
steps: 145 Ant: 6 reached the destination (winner no. 30)
steps: 143 Ant: 5 reached the destination (winner no. 31)
steps: 141 Ant: 4 reached the destination (winner no. 32)
steps: 143 Ant: 11 reached the destination (winner no. 33)
steps: 143 Ant: 10 reached the destination (winner no. 34)
steps: 143 Ant: 14 reached the destination (winner no. 35)
steps: 145 Ant: 8 reached the destination (winner no. 36)
steps: 145 Ant: 22 reached the destination (winner no. 37)
steps: 143 Ant: 33 reached the destination (winner no. 38)
steps: 143 Ant: 27 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.1
Q: 549
amountOfAnts: 40
mazeDifficulty: medium
maxIterations: 100000
amountOfWinners: 40
