////Convergence Information:////

steps: 3787 Ant: 22 reached the destination (winner no. 0)
steps: 2235 Ant: 15 reached the destination (winner no. 1)
steps: 1665 Ant: 1 reached the destination (winner no. 2)
steps: 1169 Ant: 38 reached the destination (winner no. 3)
steps: 859 Ant: 20 reached the destination (winner no. 4)
steps: 463 Ant: 10 reached the destination (winner no. 5)
steps: 357 Ant: 16 reached the destination (winner no. 6)
steps: 257 Ant: 7 reached the destination (winner no. 7)
steps: 321 Ant: 5 reached the destination (winner no. 8)
steps: 253 Ant: 9 reached the destination (winner no. 9)
steps: 193 Ant: 17 reached the destination (winner no. 10)
steps: 209 Ant: 11 reached the destination (winner no. 11)
steps: 181 Ant: 1 reached the destination (winner no. 12)
steps: 169 Ant: 12 reached the destination (winner no. 13)
steps: 161 Ant: 30 reached the destination (winner no. 14)
steps: 163 Ant: 28 reached the destination (winner no. 15)
steps: 155 Ant: 20 reached the destination (winner no. 16)
steps: 149 Ant: 11 reached the destination (winner no. 17)
steps: 163 Ant: 33 reached the destination (winner no. 18)
steps: 153 Ant: 17 reached the destination (winner no. 19)
steps: 157 Ant: 10 reached the destination (winner no. 20)
steps: 155 Ant: 8 reached the destination (winner no. 21)
steps: 143 Ant: 17 reached the destination (winner no. 22)
steps: 149 Ant: 23 reached the destination (winner no. 23)
steps: 149 Ant: 2 reached the destination (winner no. 24)
steps: 147 Ant: 9 reached the destination (winner no. 25)
steps: 149 Ant: 26 reached the destination (winner no. 26)
steps: 147 Ant: 1 reached the destination (winner no. 27)
steps: 147 Ant: 1 reached the destination (winner no. 28)
steps: 145 Ant: 6 reached the destination (winner no. 29)
steps: 145 Ant: 25 reached the destination (winner no. 30)
steps: 143 Ant: 22 reached the destination (winner no. 31)
steps: 143 Ant: 15 reached the destination (winner no. 32)
steps: 143 Ant: 6 reached the destination (winner no. 33)
steps: 143 Ant: 37 reached the destination (winner no. 34)
steps: 141 Ant: 6 reached the destination (winner no. 35)
steps: 141 Ant: 4 reached the destination (winner no. 36)
steps: 141 Ant: 34 reached the destination (winner no. 37)
steps: 145 Ant: 21 reached the destination (winner no. 38)
steps: 141 Ant: 4 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.5
Q: 549
amountOfAnts: 40
mazeDifficulty: medium
maxIterations: 100000
amountOfWinners: 40
