////Convergence Information:////

steps: 5315 Ant: 25 reached the destination (winner no. 0)
steps: 2193 Ant: 31 reached the destination (winner no. 1)
steps: 2027 Ant: 10 reached the destination (winner no. 2)
steps: 1389 Ant: 38 reached the destination (winner no. 3)
steps: 1361 Ant: 9 reached the destination (winner no. 4)
steps: 831 Ant: 15 reached the destination (winner no. 5)
steps: 735 Ant: 12 reached the destination (winner no. 6)
steps: 591 Ant: 18 reached the destination (winner no. 7)
steps: 437 Ant: 35 reached the destination (winner no. 8)
steps: 397 Ant: 10 reached the destination (winner no. 9)
steps: 351 Ant: 16 reached the destination (winner no. 10)
steps: 225 Ant: 20 reached the destination (winner no. 11)
steps: 231 Ant: 6 reached the destination (winner no. 12)
steps: 297 Ant: 38 reached the destination (winner no. 13)
steps: 181 Ant: 6 reached the destination (winner no. 14)
steps: 167 Ant: 36 reached the destination (winner no. 15)
steps: 187 Ant: 18 reached the destination (winner no. 16)
steps: 165 Ant: 8 reached the destination (winner no. 17)
steps: 207 Ant: 37 reached the destination (winner no. 18)
steps: 175 Ant: 23 reached the destination (winner no. 19)
steps: 201 Ant: 33 reached the destination (winner no. 20)
steps: 159 Ant: 0 reached the destination (winner no. 21)
steps: 171 Ant: 25 reached the destination (winner no. 22)
steps: 169 Ant: 8 reached the destination (winner no. 23)
steps: 145 Ant: 0 reached the destination (winner no. 24)
steps: 181 Ant: 17 reached the destination (winner no. 25)
steps: 187 Ant: 35 reached the destination (winner no. 26)
steps: 163 Ant: 11 reached the destination (winner no. 27)
steps: 149 Ant: 8 reached the destination (winner no. 28)
steps: 141 Ant: 14 reached the destination (winner no. 29)
steps: 157 Ant: 8 reached the destination (winner no. 30)
steps: 161 Ant: 14 reached the destination (winner no. 31)
steps: 145 Ant: 6 reached the destination (winner no. 32)
steps: 141 Ant: 12 reached the destination (winner no. 33)
steps: 137 Ant: 13 reached the destination (winner no. 34)
steps: 141 Ant: 4 reached the destination (winner no. 35)
steps: 139 Ant: 3 reached the destination (winner no. 36)
steps: 137 Ant: 13 reached the destination (winner no. 37)
steps: 139 Ant: 12 reached the destination (winner no. 38)
steps: 139 Ant: 10 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.2
Q: 549
amountOfAnts: 40
mazeDifficulty: medium
maxIterations: 100000
amountOfWinners: 40
