////Convergence Information:////

steps: 4927 Ant: 28 reached the destination (winner no. 0)
steps: 2195 Ant: 34 reached the destination (winner no. 1)
steps: 923 Ant: 7 reached the destination (winner no. 2)
steps: 811 Ant: 26 reached the destination (winner no. 3)
steps: 615 Ant: 28 reached the destination (winner no. 4)
steps: 391 Ant: 13 reached the destination (winner no. 5)
steps: 249 Ant: 32 reached the destination (winner no. 6)
steps: 239 Ant: 7 reached the destination (winner no. 7)
steps: 195 Ant: 19 reached the destination (winner no. 8)
steps: 177 Ant: 15 reached the destination (winner no. 9)
steps: 153 Ant: 28 reached the destination (winner no. 10)
steps: 147 Ant: 34 reached the destination (winner no. 11)
steps: 155 Ant: 15 reached the destination (winner no. 12)
steps: 157 Ant: 2 reached the destination (winner no. 13)
steps: 145 Ant: 2 reached the destination (winner no. 14)
steps: 149 Ant: 21 reached the destination (winner no. 15)
steps: 135 Ant: 27 reached the destination (winner no. 16)
steps: 137 Ant: 7 reached the destination (winner no. 17)
steps: 143 Ant: 16 reached the destination (winner no. 18)
steps: 131 Ant: 6 reached the destination (winner no. 19)
steps: 135 Ant: 8 reached the destination (winner no. 20)
steps: 131 Ant: 5 reached the destination (winner no. 21)
steps: 129 Ant: 26 reached the destination (winner no. 22)
steps: 127 Ant: 4 reached the destination (winner no. 23)
steps: 129 Ant: 11 reached the destination (winner no. 24)
steps: 131 Ant: 16 reached the destination (winner no. 25)
steps: 129 Ant: 23 reached the destination (winner no. 26)
steps: 127 Ant: 36 reached the destination (winner no. 27)
steps: 131 Ant: 21 reached the destination (winner no. 28)
steps: 129 Ant: 13 reached the destination (winner no. 29)
steps: 127 Ant: 11 reached the destination (winner no. 30)
steps: 129 Ant: 38 reached the destination (winner no. 31)
steps: 127 Ant: 6 reached the destination (winner no. 32)
steps: 129 Ant: 1 reached the destination (winner no. 33)
steps: 129 Ant: 22 reached the destination (winner no. 34)
steps: 127 Ant: 7 reached the destination (winner no. 35)
steps: 127 Ant: 11 reached the destination (winner no. 36)
steps: 127 Ant: 0 reached the destination (winner no. 37)
steps: 127 Ant: 22 reached the destination (winner no. 38)
steps: 127 Ant: 1 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.6
Q: 549
amountOfAnts: 40
mazeDifficulty: medium
maxIterations: 100000
amountOfWinners: 40
