////Convergence Information:////

steps: 3179 Ant: 7 reached the destination (winner no. 0)
steps: 1555 Ant: 31 reached the destination (winner no. 1)
steps: 1071 Ant: 36 reached the destination (winner no. 2)
steps: 811 Ant: 33 reached the destination (winner no. 3)
steps: 453 Ant: 5 reached the destination (winner no. 4)
steps: 451 Ant: 29 reached the destination (winner no. 5)
steps: 291 Ant: 11 reached the destination (winner no. 6)
steps: 239 Ant: 27 reached the destination (winner no. 7)
steps: 255 Ant: 7 reached the destination (winner no. 8)
steps: 181 Ant: 7 reached the destination (winner no. 9)
steps: 181 Ant: 5 reached the destination (winner no. 10)
steps: 177 Ant: 5 reached the destination (winner no. 11)
steps: 155 Ant: 5 reached the destination (winner no. 12)
steps: 153 Ant: 23 reached the destination (winner no. 13)
steps: 151 Ant: 3 reached the destination (winner no. 14)
steps: 157 Ant: 31 reached the destination (winner no. 15)
steps: 161 Ant: 11 reached the destination (winner no. 16)
steps: 139 Ant: 17 reached the destination (winner no. 17)
steps: 151 Ant: 3 reached the destination (winner no. 18)
steps: 143 Ant: 3 reached the destination (winner no. 19)
steps: 143 Ant: 0 reached the destination (winner no. 20)
steps: 143 Ant: 17 reached the destination (winner no. 21)
steps: 141 Ant: 18 reached the destination (winner no. 22)
steps: 139 Ant: 5 reached the destination (winner no. 23)
steps: 139 Ant: 9 reached the destination (winner no. 24)
steps: 143 Ant: 3 reached the destination (winner no. 25)
steps: 137 Ant: 9 reached the destination (winner no. 26)
steps: 139 Ant: 27 reached the destination (winner no. 27)
steps: 137 Ant: 7 reached the destination (winner no. 28)
steps: 143 Ant: 7 reached the destination (winner no. 29)
steps: 137 Ant: 2 reached the destination (winner no. 30)
steps: 137 Ant: 0 reached the destination (winner no. 31)
steps: 137 Ant: 39 reached the destination (winner no. 32)
steps: 139 Ant: 4 reached the destination (winner no. 33)
steps: 147 Ant: 1 reached the destination (winner no. 34)
steps: 137 Ant: 2 reached the destination (winner no. 35)
steps: 139 Ant: 17 reached the destination (winner no. 36)
steps: 133 Ant: 28 reached the destination (winner no. 37)
steps: 133 Ant: 34 reached the destination (winner no. 38)
steps: 133 Ant: 37 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.70000005
Q: 549
amountOfAnts: 40
mazeDifficulty: medium
maxIterations: 100000
amountOfWinners: 40
