////Convergence Information:////

steps: 5973 Ant: 3 reached the destination (winner no. 0)
steps: 4081 Ant: 9 reached the destination (winner no. 1)
steps: 1871 Ant: 19 reached the destination (winner no. 2)
steps: 1321 Ant: 30 reached the destination (winner no. 3)
steps: 695 Ant: 6 reached the destination (winner no. 4)
steps: 615 Ant: 16 reached the destination (winner no. 5)
steps: 523 Ant: 30 reached the destination (winner no. 6)
steps: 353 Ant: 22 reached the destination (winner no. 7)
steps: 271 Ant: 37 reached the destination (winner no. 8)
steps: 217 Ant: 37 reached the destination (winner no. 9)
steps: 193 Ant: 16 reached the destination (winner no. 10)
steps: 177 Ant: 21 reached the destination (winner no. 11)
steps: 175 Ant: 6 reached the destination (winner no. 12)
steps: 169 Ant: 26 reached the destination (winner no. 13)
steps: 163 Ant: 11 reached the destination (winner no. 14)
steps: 183 Ant: 15 reached the destination (winner no. 15)
steps: 151 Ant: 10 reached the destination (winner no. 16)
steps: 155 Ant: 3 reached the destination (winner no. 17)
steps: 145 Ant: 38 reached the destination (winner no. 18)
steps: 153 Ant: 32 reached the destination (winner no. 19)
steps: 147 Ant: 22 reached the destination (winner no. 20)
steps: 153 Ant: 10 reached the destination (winner no. 21)
steps: 149 Ant: 23 reached the destination (winner no. 22)
steps: 145 Ant: 2 reached the destination (winner no. 23)
steps: 149 Ant: 6 reached the destination (winner no. 24)
steps: 149 Ant: 5 reached the destination (winner no. 25)
steps: 147 Ant: 21 reached the destination (winner no. 26)
steps: 149 Ant: 0 reached the destination (winner no. 27)
steps: 147 Ant: 7 reached the destination (winner no. 28)
steps: 145 Ant: 13 reached the destination (winner no. 29)
steps: 147 Ant: 21 reached the destination (winner no. 30)
steps: 149 Ant: 38 reached the destination (winner no. 31)
steps: 145 Ant: 16 reached the destination (winner no. 32)
steps: 149 Ant: 5 reached the destination (winner no. 33)
steps: 147 Ant: 0 reached the destination (winner no. 34)
steps: 151 Ant: 3 reached the destination (winner no. 35)
steps: 149 Ant: 0 reached the destination (winner no. 36)
steps: 145 Ant: 3 reached the destination (winner no. 37)
steps: 145 Ant: 24 reached the destination (winner no. 38)
steps: 145 Ant: 6 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.90000004
Q: 549
amountOfAnts: 40
mazeDifficulty: medium
maxIterations: 100000
amountOfWinners: 40
