################################################################
For the test layer: 
Amount of errors: 917 
Error percentage: (81.73%) 
For the validation layer: 
Amount of errors: 118 
Error percentage: (10.52%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 29\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1065.4765256959072\n', 'sum of squared errors in validation fold:179.26737116728117\n']
################################################################
For the test layer: 
Amount of errors: 973 
Error percentage: (86.72%) 
For the validation layer: 
Amount of errors: 179 
Error percentage: (15.95%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 29\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1134.5797723185785\n', 'sum of squared errors in validation fold:283.9876460700056\n']
################################################################
For the test layer: 
Amount of errors: 969 
Error percentage: (86.36%) 
For the validation layer: 
Amount of errors: 156 
Error percentage: (13.90%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 29\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1142.915176963152\n', 'sum of squared errors in validation fold:239.97132079570815\n']
################################################################
For the test layer: 
Amount of errors: 955 
Error percentage: (85.12%) 
For the validation layer: 
Amount of errors: 191 
Error percentage: (17.02%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 29\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1043.9977920058113\n', 'sum of squared errors in validation fold:312.5848940994239\n']
################################################################
For the test layer: 
Amount of errors: 969 
Error percentage: (86.36%) 
For the validation layer: 
Amount of errors: 123 
Error percentage: (10.96%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 29\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1191.2366674256953\n', 'sum of squared errors in validation fold:190.13399109605737\n']
