################################################################
For the test layer: 
Amount of errors: 958 
Error percentage: (85.38%) 
For the validation layer: 
Amount of errors: 121 
Error percentage: (10.78%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 21\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1264.8999761023313\n', 'sum of squared errors in validation fold:181.5413317033976\n']
################################################################
For the test layer: 
Amount of errors: 875 
Error percentage: (77.99%) 
For the validation layer: 
Amount of errors: 124 
Error percentage: (11.05%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 21\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1207.8513366158597\n', 'sum of squared errors in validation fold:193.36943470593263\n']
################################################################
For the test layer: 
Amount of errors: 962 
Error percentage: (85.74%) 
For the validation layer: 
Amount of errors: 161 
Error percentage: (14.35%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 21\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1125.480328797003\n', 'sum of squared errors in validation fold:240.0212201388535\n']
################################################################
For the test layer: 
Amount of errors: 973 
Error percentage: (86.72%) 
For the validation layer: 
Amount of errors: 153 
Error percentage: (13.64%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 21\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1129.9519562114906\n', 'sum of squared errors in validation fold:236.99989204791135\n']
################################################################
For the test layer: 
Amount of errors: 955 
Error percentage: (85.12%) 
For the validation layer: 
Amount of errors: 355 
Error percentage: (31.64%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 21\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1141.6800187869783\n', 'sum of squared errors in validation fold:513.4333002662795\n']
