################################################################
For the test layer: 
Amount of errors: 958 
Error percentage: (85.38%) 
For the validation layer: 
Amount of errors: 136 
Error percentage: (12.12%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 15\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1182.6431663644503\n', 'sum of squared errors in validation fold:234.18724168069824\n']
################################################################
For the test layer: 
Amount of errors: 974 
Error percentage: (86.81%) 
For the validation layer: 
Amount of errors: 124 
Error percentage: (11.05%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 15\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1100.778184341536\n', 'sum of squared errors in validation fold:195.00511191219675\n']
################################################################
For the test layer: 
Amount of errors: 973 
Error percentage: (86.72%) 
For the validation layer: 
Amount of errors: 248 
Error percentage: (22.10%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 15\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1144.1038414717257\n', 'sum of squared errors in validation fold:375.78748772657184\n']
################################################################
For the test layer: 
Amount of errors: 955 
Error percentage: (85.12%) 
For the validation layer: 
Amount of errors: 178 
Error percentage: (15.86%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 15\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1099.4768154450887\n', 'sum of squared errors in validation fold:296.22757214901463\n']
################################################################
For the test layer: 
Amount of errors: 963 
Error percentage: (85.83%) 
For the validation layer: 
Amount of errors: 318 
Error percentage: (28.34%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 15\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1076.8985435170991\n', 'sum of squared errors in validation fold:461.9294435028267\n']
