################################################################
For the test layer: 
Amount of errors: 958 
Error percentage: (85.38%) 
For the validation layer: 
Amount of errors: 188 
Error percentage: (16.76%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 20\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1076.7203326591045\n', 'sum of squared errors in validation fold:319.8396077736244\n']
################################################################
For the test layer: 
Amount of errors: 962 
Error percentage: (85.74%) 
For the validation layer: 
Amount of errors: 115 
Error percentage: (10.25%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 20\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1120.943981341228\n', 'sum of squared errors in validation fold:185.43014270352614\n']
################################################################
For the test layer: 
Amount of errors: 963 
Error percentage: (85.83%) 
For the validation layer: 
Amount of errors: 130 
Error percentage: (11.59%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 20\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1195.7591714924404\n', 'sum of squared errors in validation fold:207.26032962662745\n']
################################################################
For the test layer: 
Amount of errors: 1058 
Error percentage: (94.30%) 
For the validation layer: 
Amount of errors: 133 
Error percentage: (11.85%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 20\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1075.0853377242324\n', 'sum of squared errors in validation fold:214.4852278831884\n']
################################################################
For the test layer: 
Amount of errors: 969 
Error percentage: (86.36%) 
For the validation layer: 
Amount of errors: 219 
Error percentage: (19.52%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 20\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1152.0470070185538\n', 'sum of squared errors in validation fold:312.1051134959838\n']
