################################################################
For the test layer: 
Amount of errors: 963 
Error percentage: (85.83%) 
For the validation layer: 
Amount of errors: 201 
Error percentage: (17.91%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 12\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1020.5293128618987\n', 'sum of squared errors in validation fold:316.70478766034546\n']
################################################################
For the test layer: 
Amount of errors: 963 
Error percentage: (85.83%) 
For the validation layer: 
Amount of errors: 331 
Error percentage: (29.50%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 12\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1104.8808294664968\n', 'sum of squared errors in validation fold:494.8990452713658\n']
################################################################
For the test layer: 
Amount of errors: 969 
Error percentage: (86.36%) 
For the validation layer: 
Amount of errors: 412 
Error percentage: (36.72%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 12\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1107.6362962151145\n', 'sum of squared errors in validation fold:505.04582736660575\n']
################################################################
For the test layer: 
Amount of errors: 962 
Error percentage: (85.74%) 
For the validation layer: 
Amount of errors: 250 
Error percentage: (22.28%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 12\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1159.7697780871295\n', 'sum of squared errors in validation fold:387.32661453849\n']
################################################################
For the test layer: 
Amount of errors: 958 
Error percentage: (85.38%) 
For the validation layer: 
Amount of errors: 230 
Error percentage: (20.50%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 12\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1182.107749582622\n', 'sum of squared errors in validation fold:363.36719146540895\n']
