################################################################
For the test layer: 
Amount of errors: 958 
Error percentage: (85.38%) 
For the validation layer: 
Amount of errors: 180 
Error percentage: (16.04%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 16\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1114.0584183919343\n', 'sum of squared errors in validation fold:285.382243372802\n']
################################################################
For the test layer: 
Amount of errors: 952 
Error percentage: (84.85%) 
For the validation layer: 
Amount of errors: 141 
Error percentage: (12.57%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 16\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1097.620538650564\n', 'sum of squared errors in validation fold:216.25367819131736\n']
################################################################
For the test layer: 
Amount of errors: 973 
Error percentage: (86.72%) 
For the validation layer: 
Amount of errors: 339 
Error percentage: (30.21%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 16\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1214.8362628560228\n', 'sum of squared errors in validation fold:491.4533269454266\n']
################################################################
For the test layer: 
Amount of errors: 958 
Error percentage: (85.38%) 
For the validation layer: 
Amount of errors: 189 
Error percentage: (16.84%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 16\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1110.2774139733258\n', 'sum of squared errors in validation fold:334.90126504419567\n']
################################################################
For the test layer: 
Amount of errors: 837 
Error percentage: (74.60%) 
For the validation layer: 
Amount of errors: 136 
Error percentage: (12.12%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 16\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 20\n', 'sum of squared errors in test fold:1057.586784443876\n', 'sum of squared errors in validation fold:207.91670402074598\n']
