////Convergence Information:////

steps: 304 Ant: 27 reached the destination (winner no. 0)
steps: 202 Ant: 39 reached the destination (winner no. 1)
steps: 100 Ant: 34 reached the destination (winner no. 2)
steps: 82 Ant: 15 reached the destination (winner no. 3)
steps: 102 Ant: 11 reached the destination (winner no. 4)
steps: 106 Ant: 39 reached the destination (winner no. 5)
steps: 92 Ant: 27 reached the destination (winner no. 6)
steps: 76 Ant: 19 reached the destination (winner no. 7)
steps: 74 Ant: 1 reached the destination (winner no. 8)
steps: 114 Ant: 36 reached the destination (winner no. 9)
steps: 64 Ant: 5 reached the destination (winner no. 10)
steps: 60 Ant: 4 reached the destination (winner no. 11)
steps: 60 Ant: 4 reached the destination (winner no. 12)
steps: 76 Ant: 23 reached the destination (winner no. 13)
steps: 44 Ant: 22 reached the destination (winner no. 14)
steps: 90 Ant: 30 reached the destination (winner no. 15)
steps: 70 Ant: 18 reached the destination (winner no. 16)
steps: 82 Ant: 24 reached the destination (winner no. 17)
steps: 72 Ant: 33 reached the destination (winner no. 18)
steps: 68 Ant: 35 reached the destination (winner no. 19)
steps: 76 Ant: 18 reached the destination (winner no. 20)
steps: 70 Ant: 28 reached the destination (winner no. 21)
steps: 52 Ant: 30 reached the destination (winner no. 22)
steps: 66 Ant: 25 reached the destination (winner no. 23)
steps: 74 Ant: 32 reached the destination (winner no. 24)
steps: 62 Ant: 20 reached the destination (winner no. 25)
steps: 52 Ant: 17 reached the destination (winner no. 26)
steps: 72 Ant: 30 reached the destination (winner no. 27)
steps: 60 Ant: 5 reached the destination (winner no. 28)
steps: 46 Ant: 31 reached the destination (winner no. 29)
steps: 44 Ant: 21 reached the destination (winner no. 30)
steps: 66 Ant: 26 reached the destination (winner no. 31)
steps: 50 Ant: 11 reached the destination (winner no. 32)
steps: 58 Ant: 20 reached the destination (winner no. 33)
steps: 68 Ant: 25 reached the destination (winner no. 34)
steps: 56 Ant: 14 reached the destination (winner no. 35)
steps: 62 Ant: 37 reached the destination (winner no. 36)
steps: 44 Ant: 12 reached the destination (winner no. 37)
steps: 68 Ant: 21 reached the destination (winner no. 38)
steps: 64 Ant: 12 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 0.2
beta: 0.5
Q: 114
amountOfAnts: 40
mazeDifficulty: easy
maxIterations: 100000
amountOfWinners: 40
