////Convergence Information:////

steps: 186 Ant: 28 reached the destination (winner no. 0)
steps: 158 Ant: 3 reached the destination (winner no. 1)
steps: 184 Ant: 38 reached the destination (winner no. 2)
steps: 142 Ant: 3 reached the destination (winner no. 3)
steps: 80 Ant: 9 reached the destination (winner no. 4)
steps: 88 Ant: 37 reached the destination (winner no. 5)
steps: 72 Ant: 28 reached the destination (winner no. 6)
steps: 100 Ant: 25 reached the destination (winner no. 7)
steps: 76 Ant: 14 reached the destination (winner no. 8)
steps: 106 Ant: 32 reached the destination (winner no. 9)
steps: 112 Ant: 1 reached the destination (winner no. 10)
steps: 90 Ant: 18 reached the destination (winner no. 11)
steps: 106 Ant: 19 reached the destination (winner no. 12)
steps: 86 Ant: 34 reached the destination (winner no. 13)
steps: 84 Ant: 20 reached the destination (winner no. 14)
steps: 102 Ant: 8 reached the destination (winner no. 15)
steps: 112 Ant: 29 reached the destination (winner no. 16)
steps: 122 Ant: 28 reached the destination (winner no. 17)
steps: 204 Ant: 31 reached the destination (winner no. 18)
steps: 132 Ant: 14 reached the destination (winner no. 19)
steps: 82 Ant: 20 reached the destination (winner no. 20)
steps: 54 Ant: 33 reached the destination (winner no. 21)
steps: 98 Ant: 15 reached the destination (winner no. 22)
steps: 174 Ant: 15 reached the destination (winner no. 23)
steps: 108 Ant: 14 reached the destination (winner no. 24)
steps: 76 Ant: 24 reached the destination (winner no. 25)
steps: 86 Ant: 27 reached the destination (winner no. 26)
steps: 48 Ant: 32 reached the destination (winner no. 27)
steps: 118 Ant: 28 reached the destination (winner no. 28)
steps: 130 Ant: 39 reached the destination (winner no. 29)
steps: 140 Ant: 33 reached the destination (winner no. 30)
steps: 64 Ant: 26 reached the destination (winner no. 31)
steps: 126 Ant: 38 reached the destination (winner no. 32)
steps: 102 Ant: 5 reached the destination (winner no. 33)
steps: 92 Ant: 20 reached the destination (winner no. 34)
steps: 106 Ant: 31 reached the destination (winner no. 35)
steps: 92 Ant: 19 reached the destination (winner no. 36)
steps: 54 Ant: 2 reached the destination (winner no. 37)
steps: 86 Ant: 1 reached the destination (winner no. 38)
steps: 110 Ant: 35 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 0.1
beta: 0.5
Q: 114
amountOfAnts: 40
mazeDifficulty: easy
maxIterations: 100000
amountOfWinners: 40
