////Convergence Information:////

steps: 12519 Ant: 0 reached the destination (winner no. 0)
steps: 10837 Ant: 1 reached the destination (winner no. 1)
steps: 6781 Ant: 32 reached the destination (winner no. 2)
steps: 2951 Ant: 26 reached the destination (winner no. 3)
steps: 4055 Ant: 26 reached the destination (winner no. 4)
steps: 2543 Ant: 6 reached the destination (winner no. 5)
steps: 1639 Ant: 30 reached the destination (winner no. 6)
steps: 1003 Ant: 4 reached the destination (winner no. 7)
steps: 1135 Ant: 27 reached the destination (winner no. 8)
steps: 901 Ant: 24 reached the destination (winner no. 9)
steps: 699 Ant: 9 reached the destination (winner no. 10)
steps: 679 Ant: 35 reached the destination (winner no. 11)
steps: 583 Ant: 27 reached the destination (winner no. 12)
steps: 569 Ant: 31 reached the destination (winner no. 13)
steps: 559 Ant: 37 reached the destination (winner no. 14)
steps: 455 Ant: 24 reached the destination (winner no. 15)
steps: 505 Ant: 8 reached the destination (winner no. 16)
steps: 513 Ant: 38 reached the destination (winner no. 17)
steps: 403 Ant: 27 reached the destination (winner no. 18)
steps: 441 Ant: 20 reached the destination (winner no. 19)
steps: 451 Ant: 27 reached the destination (winner no. 20)
steps: 403 Ant: 11 reached the destination (winner no. 21)
steps: 377 Ant: 24 reached the destination (winner no. 22)
steps: 377 Ant: 19 reached the destination (winner no. 23)
steps: 385 Ant: 7 reached the destination (winner no. 24)
steps: 385 Ant: 28 reached the destination (winner no. 25)
steps: 363 Ant: 19 reached the destination (winner no. 26)
steps: 361 Ant: 17 reached the destination (winner no. 27)
steps: 373 Ant: 18 reached the destination (winner no. 28)
steps: 379 Ant: 36 reached the destination (winner no. 29)
steps: 353 Ant: 1 reached the destination (winner no. 30)
steps: 355 Ant: 13 reached the destination (winner no. 31)
steps: 347 Ant: 21 reached the destination (winner no. 32)
steps: 351 Ant: 35 reached the destination (winner no. 33)
steps: 371 Ant: 26 reached the destination (winner no. 34)
steps: 347 Ant: 0 reached the destination (winner no. 35)
steps: 341 Ant: 38 reached the destination (winner no. 36)
steps: 345 Ant: 7 reached the destination (winner no. 37)
steps: 339 Ant: 37 reached the destination (winner no. 38)
steps: 343 Ant: 0 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.5
Q: 2225
amountOfAnts: 40
mazeDifficulty: insane
maxIterations: 100000
amountOfWinners: 40
