////Convergence Information:////

steps: 13181 Ant: 10 reached the destination (winner no. 0)
steps: 4767 Ant: 33 reached the destination (winner no. 1)
steps: 2175 Ant: 25 reached the destination (winner no. 2)
steps: 1583 Ant: 22 reached the destination (winner no. 3)
steps: 857 Ant: 7 reached the destination (winner no. 4)
steps: 613 Ant: 6 reached the destination (winner no. 5)
steps: 565 Ant: 19 reached the destination (winner no. 6)
steps: 499 Ant: 29 reached the destination (winner no. 7)
steps: 521 Ant: 32 reached the destination (winner no. 8)
steps: 491 Ant: 26 reached the destination (winner no. 9)
steps: 471 Ant: 34 reached the destination (winner no. 10)
steps: 471 Ant: 38 reached the destination (winner no. 11)
steps: 471 Ant: 26 reached the destination (winner no. 12)
steps: 461 Ant: 25 reached the destination (winner no. 13)
steps: 481 Ant: 20 reached the destination (winner no. 14)
steps: 461 Ant: 16 reached the destination (winner no. 15)
steps: 483 Ant: 39 reached the destination (winner no. 16)
steps: 457 Ant: 34 reached the destination (winner no. 17)
steps: 457 Ant: 17 reached the destination (winner no. 18)
steps: 455 Ant: 5 reached the destination (winner no. 19)
steps: 447 Ant: 32 reached the destination (winner no. 20)
steps: 451 Ant: 7 reached the destination (winner no. 21)
steps: 445 Ant: 28 reached the destination (winner no. 22)
steps: 453 Ant: 19 reached the destination (winner no. 23)
steps: 455 Ant: 19 reached the destination (winner no. 24)
steps: 447 Ant: 19 reached the destination (winner no. 25)
steps: 453 Ant: 35 reached the destination (winner no. 26)
steps: 453 Ant: 19 reached the destination (winner no. 27)
steps: 457 Ant: 20 reached the destination (winner no. 28)
steps: 453 Ant: 8 reached the destination (winner no. 29)
steps: 459 Ant: 27 reached the destination (winner no. 30)
steps: 427 Ant: 24 reached the destination (winner no. 31)
steps: 447 Ant: 26 reached the destination (winner no. 32)
steps: 447 Ant: 39 reached the destination (winner no. 33)
steps: 451 Ant: 32 reached the destination (winner no. 34)
steps: 451 Ant: 18 reached the destination (winner no. 35)
steps: 449 Ant: 11 reached the destination (winner no. 36)
steps: 449 Ant: 36 reached the destination (winner no. 37)
steps: 447 Ant: 15 reached the destination (winner no. 38)
steps: 433 Ant: 11 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.5
Q: 8900
amountOfAnts: 40
mazeDifficulty: insane
maxIterations: 100000
amountOfWinners: 40
