////Convergence Information:////

steps: 32351 Ant: 19 reached the destination (winner no. 0)
steps: 11857 Ant: 24 reached the destination (winner no. 1)
steps: 4609 Ant: 16 reached the destination (winner no. 2)
steps: 2137 Ant: 17 reached the destination (winner no. 3)
steps: 2027 Ant: 14 reached the destination (winner no. 4)
steps: 1105 Ant: 26 reached the destination (winner no. 5)
steps: 697 Ant: 1 reached the destination (winner no. 6)
steps: 593 Ant: 23 reached the destination (winner no. 7)
steps: 543 Ant: 13 reached the destination (winner no. 8)
steps: 551 Ant: 18 reached the destination (winner no. 9)
steps: 499 Ant: 26 reached the destination (winner no. 10)
steps: 487 Ant: 32 reached the destination (winner no. 11)
steps: 459 Ant: 30 reached the destination (winner no. 12)
steps: 437 Ant: 1 reached the destination (winner no. 13)
steps: 451 Ant: 19 reached the destination (winner no. 14)
steps: 427 Ant: 32 reached the destination (winner no. 15)
steps: 437 Ant: 0 reached the destination (winner no. 16)
steps: 413 Ant: 39 reached the destination (winner no. 17)
steps: 423 Ant: 39 reached the destination (winner no. 18)
steps: 419 Ant: 0 reached the destination (winner no. 19)
steps: 427 Ant: 23 reached the destination (winner no. 20)
steps: 413 Ant: 10 reached the destination (winner no. 21)
steps: 415 Ant: 11 reached the destination (winner no. 22)
steps: 411 Ant: 27 reached the destination (winner no. 23)
steps: 405 Ant: 5 reached the destination (winner no. 24)
steps: 417 Ant: 6 reached the destination (winner no. 25)
steps: 379 Ant: 3 reached the destination (winner no. 26)
steps: 395 Ant: 2 reached the destination (winner no. 27)
steps: 395 Ant: 27 reached the destination (winner no. 28)
steps: 371 Ant: 4 reached the destination (winner no. 29)
steps: 359 Ant: 37 reached the destination (winner no. 30)
steps: 405 Ant: 4 reached the destination (winner no. 31)
steps: 365 Ant: 9 reached the destination (winner no. 32)
steps: 401 Ant: 34 reached the destination (winner no. 33)
steps: 375 Ant: 32 reached the destination (winner no. 34)
steps: 363 Ant: 29 reached the destination (winner no. 35)
steps: 365 Ant: 26 reached the destination (winner no. 36)
steps: 353 Ant: 29 reached the destination (winner no. 37)
steps: 373 Ant: 39 reached the destination (winner no. 38)
steps: 357 Ant: 4 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.5
Q: 7120
amountOfAnts: 40
mazeDifficulty: insane
maxIterations: 100000
amountOfWinners: 40
