////Convergence Information:////

steps: 18383 Ant: 12 reached the destination (winner no. 0)
steps: 13227 Ant: 17 reached the destination (winner no. 1)
steps: 4019 Ant: 29 reached the destination (winner no. 2)
steps: 2619 Ant: 19 reached the destination (winner no. 3)
steps: 1439 Ant: 39 reached the destination (winner no. 4)
steps: 1051 Ant: 2 reached the destination (winner no. 5)
steps: 693 Ant: 10 reached the destination (winner no. 6)
steps: 481 Ant: 23 reached the destination (winner no. 7)
steps: 417 Ant: 2 reached the destination (winner no. 8)
steps: 413 Ant: 31 reached the destination (winner no. 9)
steps: 397 Ant: 30 reached the destination (winner no. 10)
steps: 369 Ant: 33 reached the destination (winner no. 11)
steps: 353 Ant: 37 reached the destination (winner no. 12)
steps: 357 Ant: 14 reached the destination (winner no. 13)
steps: 353 Ant: 34 reached the destination (winner no. 14)
steps: 333 Ant: 2 reached the destination (winner no. 15)
steps: 335 Ant: 7 reached the destination (winner no. 16)
steps: 333 Ant: 18 reached the destination (winner no. 17)
steps: 325 Ant: 28 reached the destination (winner no. 18)
steps: 331 Ant: 19 reached the destination (winner no. 19)
steps: 317 Ant: 9 reached the destination (winner no. 20)
steps: 329 Ant: 32 reached the destination (winner no. 21)
steps: 321 Ant: 7 reached the destination (winner no. 22)
steps: 321 Ant: 4 reached the destination (winner no. 23)
steps: 323 Ant: 29 reached the destination (winner no. 24)
steps: 321 Ant: 24 reached the destination (winner no. 25)
steps: 325 Ant: 6 reached the destination (winner no. 26)
steps: 321 Ant: 34 reached the destination (winner no. 27)
steps: 311 Ant: 7 reached the destination (winner no. 28)
steps: 307 Ant: 3 reached the destination (winner no. 29)
steps: 315 Ant: 21 reached the destination (winner no. 30)
steps: 319 Ant: 32 reached the destination (winner no. 31)
steps: 317 Ant: 5 reached the destination (winner no. 32)
steps: 313 Ant: 20 reached the destination (winner no. 33)
steps: 315 Ant: 21 reached the destination (winner no. 34)
steps: 309 Ant: 13 reached the destination (winner no. 35)
steps: 307 Ant: 9 reached the destination (winner no. 36)
steps: 313 Ant: 21 reached the destination (winner no. 37)
steps: 311 Ant: 31 reached the destination (winner no. 38)
steps: 309 Ant: 18 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.5
Q: 6230
amountOfAnts: 40
mazeDifficulty: insane
maxIterations: 100000
amountOfWinners: 40
