////Convergence Information:////

steps: 18529 Ant: 28 reached the destination (winner no. 0)
steps: 19713 Ant: 35 reached the destination (winner no. 1)
steps: 16673 Ant: 6 reached the destination (winner no. 2)
steps: 12055 Ant: 32 reached the destination (winner no. 3)
steps: 9111 Ant: 7 reached the destination (winner no. 4)
steps: 9725 Ant: 12 reached the destination (winner no. 5)
steps: 7377 Ant: 10 reached the destination (winner no. 6)
steps: 3951 Ant: 0 reached the destination (winner no. 7)
steps: 3807 Ant: 27 reached the destination (winner no. 8)
steps: 2725 Ant: 11 reached the destination (winner no. 9)
steps: 2903 Ant: 12 reached the destination (winner no. 10)
steps: 2533 Ant: 17 reached the destination (winner no. 11)
steps: 2899 Ant: 30 reached the destination (winner no. 12)
steps: 1865 Ant: 9 reached the destination (winner no. 13)
steps: 1829 Ant: 39 reached the destination (winner no. 14)
steps: 1173 Ant: 2 reached the destination (winner no. 15)
steps: 1445 Ant: 39 reached the destination (winner no. 16)
steps: 1231 Ant: 1 reached the destination (winner no. 17)
steps: 1199 Ant: 3 reached the destination (winner no. 18)
steps: 1103 Ant: 30 reached the destination (winner no. 19)
steps: 1201 Ant: 12 reached the destination (winner no. 20)
steps: 963 Ant: 14 reached the destination (winner no. 21)
steps: 801 Ant: 38 reached the destination (winner no. 22)
steps: 739 Ant: 20 reached the destination (winner no. 23)
steps: 917 Ant: 23 reached the destination (winner no. 24)
steps: 685 Ant: 27 reached the destination (winner no. 25)
steps: 633 Ant: 35 reached the destination (winner no. 26)
steps: 589 Ant: 28 reached the destination (winner no. 27)
steps: 591 Ant: 5 reached the destination (winner no. 28)
steps: 515 Ant: 22 reached the destination (winner no. 29)
steps: 521 Ant: 6 reached the destination (winner no. 30)
steps: 501 Ant: 34 reached the destination (winner no. 31)
steps: 593 Ant: 0 reached the destination (winner no. 32)
steps: 447 Ant: 14 reached the destination (winner no. 33)
steps: 457 Ant: 2 reached the destination (winner no. 34)
steps: 471 Ant: 5 reached the destination (winner no. 35)
steps: 439 Ant: 5 reached the destination (winner no. 36)
steps: 431 Ant: 28 reached the destination (winner no. 37)
steps: 435 Ant: 24 reached the destination (winner no. 38)
steps: 429 Ant: 33 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.5
Q: 890
amountOfAnts: 40
mazeDifficulty: insane
maxIterations: 100000
amountOfWinners: 40
