////Convergence Information:////

steps: 8163 Ant: 20 reached the destination (winner no. 0)
steps: 6619 Ant: 9 reached the destination (winner no. 1)
steps: 3703 Ant: 6 reached the destination (winner no. 2)
steps: 2285 Ant: 0 reached the destination (winner no. 3)
steps: 1631 Ant: 31 reached the destination (winner no. 4)
steps: 965 Ant: 1 reached the destination (winner no. 5)
steps: 819 Ant: 18 reached the destination (winner no. 6)
steps: 725 Ant: 35 reached the destination (winner no. 7)
steps: 651 Ant: 21 reached the destination (winner no. 8)
steps: 533 Ant: 32 reached the destination (winner no. 9)
steps: 501 Ant: 18 reached the destination (winner no. 10)
steps: 455 Ant: 23 reached the destination (winner no. 11)
steps: 469 Ant: 32 reached the destination (winner no. 12)
steps: 439 Ant: 25 reached the destination (winner no. 13)
steps: 449 Ant: 1 reached the destination (winner no. 14)
steps: 399 Ant: 16 reached the destination (winner no. 15)
steps: 397 Ant: 0 reached the destination (winner no. 16)
steps: 367 Ant: 3 reached the destination (winner no. 17)
steps: 389 Ant: 26 reached the destination (winner no. 18)
steps: 355 Ant: 5 reached the destination (winner no. 19)
steps: 443 Ant: 23 reached the destination (winner no. 20)
steps: 371 Ant: 32 reached the destination (winner no. 21)
steps: 353 Ant: 15 reached the destination (winner no. 22)
steps: 349 Ant: 8 reached the destination (winner no. 23)
steps: 353 Ant: 14 reached the destination (winner no. 24)
steps: 373 Ant: 33 reached the destination (winner no. 25)
steps: 349 Ant: 11 reached the destination (winner no. 26)
steps: 343 Ant: 39 reached the destination (winner no. 27)
steps: 345 Ant: 6 reached the destination (winner no. 28)
steps: 377 Ant: 4 reached the destination (winner no. 29)
steps: 337 Ant: 27 reached the destination (winner no. 30)
steps: 343 Ant: 10 reached the destination (winner no. 31)
steps: 337 Ant: 11 reached the destination (winner no. 32)
steps: 333 Ant: 5 reached the destination (winner no. 33)
steps: 335 Ant: 13 reached the destination (winner no. 34)
steps: 343 Ant: 7 reached the destination (winner no. 35)
steps: 329 Ant: 36 reached the destination (winner no. 36)
steps: 335 Ant: 35 reached the destination (winner no. 37)
steps: 335 Ant: 21 reached the destination (winner no. 38)
steps: 331 Ant: 32 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.5
Q: 4450
amountOfAnts: 40
mazeDifficulty: insane
maxIterations: 100000
amountOfWinners: 40
