////Convergence Information:////

steps: 31439 Ant: 36 reached the destination (winner no. 0)
steps: 5191 Ant: 24 reached the destination (winner no. 1)
steps: 3889 Ant: 24 reached the destination (winner no. 2)
steps: 1693 Ant: 28 reached the destination (winner no. 3)
steps: 1535 Ant: 28 reached the destination (winner no. 4)
steps: 1015 Ant: 27 reached the destination (winner no. 5)
steps: 701 Ant: 24 reached the destination (winner no. 6)
steps: 597 Ant: 1 reached the destination (winner no. 7)
steps: 517 Ant: 18 reached the destination (winner no. 8)
steps: 543 Ant: 25 reached the destination (winner no. 9)
steps: 457 Ant: 31 reached the destination (winner no. 10)
steps: 475 Ant: 28 reached the destination (winner no. 11)
steps: 417 Ant: 32 reached the destination (winner no. 12)
steps: 477 Ant: 37 reached the destination (winner no. 13)
steps: 435 Ant: 2 reached the destination (winner no. 14)
steps: 443 Ant: 0 reached the destination (winner no. 15)
steps: 421 Ant: 23 reached the destination (winner no. 16)
steps: 423 Ant: 9 reached the destination (winner no. 17)
steps: 405 Ant: 27 reached the destination (winner no. 18)
steps: 395 Ant: 35 reached the destination (winner no. 19)
steps: 401 Ant: 12 reached the destination (winner no. 20)
steps: 383 Ant: 10 reached the destination (winner no. 21)
steps: 415 Ant: 36 reached the destination (winner no. 22)
steps: 397 Ant: 14 reached the destination (winner no. 23)
steps: 395 Ant: 30 reached the destination (winner no. 24)
steps: 393 Ant: 9 reached the destination (winner no. 25)
steps: 389 Ant: 17 reached the destination (winner no. 26)
steps: 393 Ant: 8 reached the destination (winner no. 27)
steps: 393 Ant: 1 reached the destination (winner no. 28)
steps: 387 Ant: 27 reached the destination (winner no. 29)
steps: 393 Ant: 16 reached the destination (winner no. 30)
steps: 383 Ant: 8 reached the destination (winner no. 31)
steps: 379 Ant: 7 reached the destination (winner no. 32)
steps: 389 Ant: 38 reached the destination (winner no. 33)
steps: 389 Ant: 39 reached the destination (winner no. 34)
steps: 383 Ant: 22 reached the destination (winner no. 35)
steps: 385 Ant: 29 reached the destination (winner no. 36)
steps: 379 Ant: 16 reached the destination (winner no. 37)
steps: 385 Ant: 39 reached the destination (winner no. 38)
steps: 375 Ant: 23 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.5
Q: 5340
amountOfAnts: 40
mazeDifficulty: insane
maxIterations: 100000
amountOfWinners: 40
