////Convergence Information:////

steps: 25977 Ant: 17 reached the destination (winner no. 0)
steps: 12397 Ant: 10 reached the destination (winner no. 1)
steps: 8239 Ant: 4 reached the destination (winner no. 2)
steps: 11093 Ant: 11 reached the destination (winner no. 3)
steps: 9827 Ant: 24 reached the destination (winner no. 4)
steps: 10769 Ant: 0 reached the destination (winner no. 5)
steps: 5895 Ant: 35 reached the destination (winner no. 6)
steps: 6697 Ant: 11 reached the destination (winner no. 7)
steps: 5793 Ant: 14 reached the destination (winner no. 8)
steps: 5363 Ant: 19 reached the destination (winner no. 9)
steps: 5869 Ant: 17 reached the destination (winner no. 10)
steps: 5949 Ant: 39 reached the destination (winner no. 11)
steps: 4815 Ant: 31 reached the destination (winner no. 12)
steps: 5019 Ant: 28 reached the destination (winner no. 13)
steps: 2395 Ant: 37 reached the destination (winner no. 14)
steps: 3767 Ant: 36 reached the destination (winner no. 15)
steps: 2733 Ant: 34 reached the destination (winner no. 16)
steps: 3439 Ant: 15 reached the destination (winner no. 17)
steps: 2705 Ant: 2 reached the destination (winner no. 18)
steps: 3553 Ant: 21 reached the destination (winner no. 19)
steps: 2555 Ant: 35 reached the destination (winner no. 20)
steps: 2739 Ant: 22 reached the destination (winner no. 21)
steps: 2147 Ant: 37 reached the destination (winner no. 22)
steps: 2391 Ant: 28 reached the destination (winner no. 23)
steps: 2811 Ant: 28 reached the destination (winner no. 24)
steps: 1885 Ant: 16 reached the destination (winner no. 25)
steps: 1883 Ant: 11 reached the destination (winner no. 26)
steps: 1649 Ant: 1 reached the destination (winner no. 27)
steps: 1909 Ant: 24 reached the destination (winner no. 28)
steps: 1825 Ant: 26 reached the destination (winner no. 29)
steps: 1613 Ant: 0 reached the destination (winner no. 30)
steps: 1269 Ant: 6 reached the destination (winner no. 31)
steps: 1365 Ant: 15 reached the destination (winner no. 32)
steps: 1039 Ant: 1 reached the destination (winner no. 33)
steps: 1469 Ant: 17 reached the destination (winner no. 34)
steps: 1023 Ant: 23 reached the destination (winner no. 35)
steps: 941 Ant: 26 reached the destination (winner no. 36)
steps: 1387 Ant: 31 reached the destination (winner no. 37)
steps: 1395 Ant: 19 reached the destination (winner no. 38)
steps: 1071 Ant: 34 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.5
Q: 445
amountOfAnts: 40
mazeDifficulty: insane
maxIterations: 100000
amountOfWinners: 40
