////Convergence Information:////

steps: 19763 Ant: 2 reached the destination (winner no. 0)
steps: 11975 Ant: 15 reached the destination (winner no. 1)
steps: 5827 Ant: 25 reached the destination (winner no. 2)
steps: 4439 Ant: 29 reached the destination (winner no. 3)
steps: 3077 Ant: 1 reached the destination (winner no. 4)
steps: 2049 Ant: 30 reached the destination (winner no. 5)
steps: 1449 Ant: 24 reached the destination (winner no. 6)
steps: 1065 Ant: 23 reached the destination (winner no. 7)
steps: 1001 Ant: 13 reached the destination (winner no. 8)
steps: 863 Ant: 3 reached the destination (winner no. 9)
steps: 881 Ant: 2 reached the destination (winner no. 10)
steps: 845 Ant: 20 reached the destination (winner no. 11)
steps: 809 Ant: 14 reached the destination (winner no. 12)
steps: 719 Ant: 15 reached the destination (winner no. 13)
steps: 683 Ant: 14 reached the destination (winner no. 14)
steps: 695 Ant: 30 reached the destination (winner no. 15)
steps: 679 Ant: 2 reached the destination (winner no. 16)
steps: 647 Ant: 32 reached the destination (winner no. 17)
steps: 757 Ant: 8 reached the destination (winner no. 18)
steps: 675 Ant: 8 reached the destination (winner no. 19)
steps: 645 Ant: 19 reached the destination (winner no. 20)
steps: 641 Ant: 22 reached the destination (winner no. 21)
steps: 723 Ant: 30 reached the destination (winner no. 22)
steps: 629 Ant: 22 reached the destination (winner no. 23)
steps: 633 Ant: 31 reached the destination (winner no. 24)
steps: 661 Ant: 22 reached the destination (winner no. 25)
steps: 641 Ant: 28 reached the destination (winner no. 26)
steps: 633 Ant: 14 reached the destination (winner no. 27)
steps: 635 Ant: 28 reached the destination (winner no. 28)
steps: 623 Ant: 10 reached the destination (winner no. 29)
steps: 623 Ant: 36 reached the destination (winner no. 30)
steps: 611 Ant: 19 reached the destination (winner no. 31)
steps: 621 Ant: 25 reached the destination (winner no. 32)
steps: 615 Ant: 9 reached the destination (winner no. 33)
steps: 629 Ant: 10 reached the destination (winner no. 34)
steps: 607 Ant: 19 reached the destination (winner no. 35)
steps: 633 Ant: 5 reached the destination (winner no. 36)
steps: 615 Ant: 37 reached the destination (winner no. 37)
steps: 621 Ant: 28 reached the destination (winner no. 38)
steps: 627 Ant: 8 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.5
Q: 5785
amountOfAnts: 40
mazeDifficulty: insane
maxIterations: 100000
amountOfWinners: 40
