////Convergence Information:////

steps: 20683 Ant: 33 reached the destination (winner no. 0)
steps: 8113 Ant: 8 reached the destination (winner no. 1)
steps: 7883 Ant: 38 reached the destination (winner no. 2)
steps: 3993 Ant: 14 reached the destination (winner no. 3)
steps: 3533 Ant: 7 reached the destination (winner no. 4)
steps: 1817 Ant: 9 reached the destination (winner no. 5)
steps: 1189 Ant: 29 reached the destination (winner no. 6)
steps: 1071 Ant: 26 reached the destination (winner no. 7)
steps: 781 Ant: 5 reached the destination (winner no. 8)
steps: 621 Ant: 20 reached the destination (winner no. 9)
steps: 535 Ant: 26 reached the destination (winner no. 10)
steps: 505 Ant: 15 reached the destination (winner no. 11)
steps: 421 Ant: 2 reached the destination (winner no. 12)
steps: 381 Ant: 21 reached the destination (winner no. 13)
steps: 375 Ant: 37 reached the destination (winner no. 14)
steps: 367 Ant: 36 reached the destination (winner no. 15)
steps: 345 Ant: 5 reached the destination (winner no. 16)
steps: 331 Ant: 26 reached the destination (winner no. 17)
steps: 349 Ant: 29 reached the destination (winner no. 18)
steps: 345 Ant: 18 reached the destination (winner no. 19)
steps: 335 Ant: 17 reached the destination (winner no. 20)
steps: 327 Ant: 17 reached the destination (winner no. 21)
steps: 311 Ant: 34 reached the destination (winner no. 22)
steps: 317 Ant: 38 reached the destination (winner no. 23)
steps: 327 Ant: 8 reached the destination (winner no. 24)
steps: 313 Ant: 32 reached the destination (winner no. 25)
steps: 305 Ant: 14 reached the destination (winner no. 26)
steps: 307 Ant: 35 reached the destination (winner no. 27)
steps: 313 Ant: 8 reached the destination (winner no. 28)
steps: 303 Ant: 12 reached the destination (winner no. 29)
steps: 303 Ant: 17 reached the destination (winner no. 30)
steps: 307 Ant: 15 reached the destination (winner no. 31)
steps: 311 Ant: 10 reached the destination (winner no. 32)
steps: 299 Ant: 22 reached the destination (winner no. 33)
steps: 307 Ant: 7 reached the destination (winner no. 34)
steps: 301 Ant: 6 reached the destination (winner no. 35)
steps: 287 Ant: 33 reached the destination (winner no. 36)
steps: 299 Ant: 12 reached the destination (winner no. 37)
steps: 301 Ant: 9 reached the destination (winner no. 38)
steps: 305 Ant: 20 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.5
Q: 3115
amountOfAnts: 40
mazeDifficulty: insane
maxIterations: 100000
amountOfWinners: 40
