////Convergence Information:////

steps: 9209 Ant: 18 reached the destination (winner no. 0)
steps: 3691 Ant: 20 reached the destination (winner no. 1)
steps: 1665 Ant: 23 reached the destination (winner no. 2)
steps: 997 Ant: 11 reached the destination (winner no. 3)
steps: 685 Ant: 27 reached the destination (winner no. 4)
steps: 555 Ant: 30 reached the destination (winner no. 5)
steps: 407 Ant: 12 reached the destination (winner no. 6)
steps: 391 Ant: 5 reached the destination (winner no. 7)
steps: 381 Ant: 21 reached the destination (winner no. 8)
steps: 369 Ant: 33 reached the destination (winner no. 9)
steps: 345 Ant: 23 reached the destination (winner no. 10)
steps: 351 Ant: 15 reached the destination (winner no. 11)
steps: 343 Ant: 10 reached the destination (winner no. 12)
steps: 343 Ant: 9 reached the destination (winner no. 13)
steps: 335 Ant: 26 reached the destination (winner no. 14)
steps: 339 Ant: 15 reached the destination (winner no. 15)
steps: 343 Ant: 15 reached the destination (winner no. 16)
steps: 337 Ant: 13 reached the destination (winner no. 17)
steps: 335 Ant: 16 reached the destination (winner no. 18)
steps: 353 Ant: 28 reached the destination (winner no. 19)
steps: 335 Ant: 32 reached the destination (winner no. 20)
steps: 333 Ant: 8 reached the destination (winner no. 21)
steps: 335 Ant: 23 reached the destination (winner no. 22)
steps: 335 Ant: 39 reached the destination (winner no. 23)
steps: 333 Ant: 19 reached the destination (winner no. 24)
steps: 333 Ant: 39 reached the destination (winner no. 25)
steps: 335 Ant: 10 reached the destination (winner no. 26)
steps: 333 Ant: 2 reached the destination (winner no. 27)
steps: 335 Ant: 4 reached the destination (winner no. 28)
steps: 331 Ant: 4 reached the destination (winner no. 29)
steps: 331 Ant: 22 reached the destination (winner no. 30)
steps: 329 Ant: 0 reached the destination (winner no. 31)
steps: 331 Ant: 2 reached the destination (winner no. 32)
steps: 327 Ant: 7 reached the destination (winner no. 33)
steps: 329 Ant: 17 reached the destination (winner no. 34)
steps: 331 Ant: 5 reached the destination (winner no. 35)
steps: 329 Ant: 13 reached the destination (winner no. 36)
steps: 327 Ant: 22 reached the destination (winner no. 37)
steps: 331 Ant: 8 reached the destination (winner no. 38)
steps: 329 Ant: 16 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.5
Q: 8455
amountOfAnts: 40
mazeDifficulty: insane
maxIterations: 100000
amountOfWinners: 40
