////Convergence Information:////

steps: 30009 Ant: 38 reached the destination (winner no. 0)
steps: 12551 Ant: 15 reached the destination (winner no. 1)
steps: 9939 Ant: 13 reached the destination (winner no. 2)
steps: 6219 Ant: 2 reached the destination (winner no. 3)
steps: 2503 Ant: 36 reached the destination (winner no. 4)
steps: 1615 Ant: 15 reached the destination (winner no. 5)
steps: 1253 Ant: 2 reached the destination (winner no. 6)
steps: 961 Ant: 37 reached the destination (winner no. 7)
steps: 817 Ant: 7 reached the destination (winner no. 8)
steps: 707 Ant: 23 reached the destination (winner no. 9)
steps: 577 Ant: 16 reached the destination (winner no. 10)
steps: 573 Ant: 32 reached the destination (winner no. 11)
steps: 521 Ant: 28 reached the destination (winner no. 12)
steps: 493 Ant: 8 reached the destination (winner no. 13)
steps: 495 Ant: 14 reached the destination (winner no. 14)
steps: 451 Ant: 27 reached the destination (winner no. 15)
steps: 431 Ant: 13 reached the destination (winner no. 16)
steps: 443 Ant: 17 reached the destination (winner no. 17)
steps: 435 Ant: 31 reached the destination (winner no. 18)
steps: 431 Ant: 30 reached the destination (winner no. 19)
steps: 417 Ant: 18 reached the destination (winner no. 20)
steps: 427 Ant: 12 reached the destination (winner no. 21)
steps: 419 Ant: 3 reached the destination (winner no. 22)
steps: 415 Ant: 13 reached the destination (winner no. 23)
steps: 399 Ant: 13 reached the destination (winner no. 24)
steps: 411 Ant: 19 reached the destination (winner no. 25)
steps: 439 Ant: 12 reached the destination (winner no. 26)
steps: 393 Ant: 26 reached the destination (winner no. 27)
steps: 423 Ant: 27 reached the destination (winner no. 28)
steps: 389 Ant: 10 reached the destination (winner no. 29)
steps: 397 Ant: 34 reached the destination (winner no. 30)
steps: 415 Ant: 19 reached the destination (winner no. 31)
steps: 413 Ant: 11 reached the destination (winner no. 32)
steps: 393 Ant: 14 reached the destination (winner no. 33)
steps: 391 Ant: 1 reached the destination (winner no. 34)
steps: 401 Ant: 35 reached the destination (winner no. 35)
steps: 391 Ant: 15 reached the destination (winner no. 36)
steps: 397 Ant: 16 reached the destination (winner no. 37)
steps: 397 Ant: 21 reached the destination (winner no. 38)
steps: 391 Ant: 26 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.5
Q: 4005
amountOfAnts: 40
mazeDifficulty: insane
maxIterations: 100000
amountOfWinners: 40
