////Convergence Information:////

steps: 18299 Ant: 5 reached the destination (winner no. 0)
steps: 9849 Ant: 24 reached the destination (winner no. 1)
steps: 3357 Ant: 17 reached the destination (winner no. 2)
steps: 1609 Ant: 1 reached the destination (winner no. 3)
steps: 955 Ant: 11 reached the destination (winner no. 4)
steps: 581 Ant: 39 reached the destination (winner no. 5)
steps: 443 Ant: 26 reached the destination (winner no. 6)
steps: 413 Ant: 36 reached the destination (winner no. 7)
steps: 397 Ant: 22 reached the destination (winner no. 8)
steps: 377 Ant: 18 reached the destination (winner no. 9)
steps: 365 Ant: 34 reached the destination (winner no. 10)
steps: 361 Ant: 2 reached the destination (winner no. 11)
steps: 355 Ant: 3 reached the destination (winner no. 12)
steps: 357 Ant: 28 reached the destination (winner no. 13)
steps: 355 Ant: 29 reached the destination (winner no. 14)
steps: 337 Ant: 39 reached the destination (winner no. 15)
steps: 341 Ant: 36 reached the destination (winner no. 16)
steps: 347 Ant: 15 reached the destination (winner no. 17)
steps: 349 Ant: 30 reached the destination (winner no. 18)
steps: 339 Ant: 32 reached the destination (winner no. 19)
steps: 345 Ant: 20 reached the destination (winner no. 20)
steps: 351 Ant: 37 reached the destination (winner no. 21)
steps: 337 Ant: 30 reached the destination (winner no. 22)
steps: 343 Ant: 28 reached the destination (winner no. 23)
steps: 343 Ant: 14 reached the destination (winner no. 24)
steps: 337 Ant: 36 reached the destination (winner no. 25)
steps: 345 Ant: 24 reached the destination (winner no. 26)
steps: 339 Ant: 32 reached the destination (winner no. 27)
steps: 341 Ant: 36 reached the destination (winner no. 28)
steps: 341 Ant: 4 reached the destination (winner no. 29)
steps: 333 Ant: 13 reached the destination (winner no. 30)
steps: 341 Ant: 22 reached the destination (winner no. 31)
steps: 343 Ant: 12 reached the destination (winner no. 32)
steps: 343 Ant: 3 reached the destination (winner no. 33)
steps: 333 Ant: 7 reached the destination (winner no. 34)
steps: 341 Ant: 10 reached the destination (winner no. 35)
steps: 335 Ant: 16 reached the destination (winner no. 36)
steps: 331 Ant: 22 reached the destination (winner no. 37)
steps: 331 Ant: 28 reached the destination (winner no. 38)
steps: 343 Ant: 4 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.5
Q: 7565
amountOfAnts: 40
mazeDifficulty: insane
maxIterations: 100000
amountOfWinners: 40
