////Convergence Information:////

steps: 21553 Ant: 24 reached the destination (winner no. 0)
steps: 22731 Ant: 28 reached the destination (winner no. 1)
steps: 14863 Ant: 31 reached the destination (winner no. 2)
steps: 12985 Ant: 8 reached the destination (winner no. 3)
steps: 8113 Ant: 17 reached the destination (winner no. 4)
steps: 7265 Ant: 9 reached the destination (winner no. 5)
steps: 6997 Ant: 5 reached the destination (winner no. 6)
steps: 3841 Ant: 23 reached the destination (winner no. 7)
steps: 3259 Ant: 5 reached the destination (winner no. 8)
steps: 3235 Ant: 10 reached the destination (winner no. 9)
steps: 2401 Ant: 20 reached the destination (winner no. 10)
steps: 2507 Ant: 29 reached the destination (winner no. 11)
steps: 2001 Ant: 35 reached the destination (winner no. 12)
steps: 1875 Ant: 27 reached the destination (winner no. 13)
steps: 1339 Ant: 17 reached the destination (winner no. 14)
steps: 1085 Ant: 22 reached the destination (winner no. 15)
steps: 1025 Ant: 18 reached the destination (winner no. 16)
steps: 1019 Ant: 7 reached the destination (winner no. 17)
steps: 767 Ant: 19 reached the destination (winner no. 18)
steps: 755 Ant: 17 reached the destination (winner no. 19)
steps: 841 Ant: 0 reached the destination (winner no. 20)
steps: 755 Ant: 17 reached the destination (winner no. 21)
steps: 697 Ant: 24 reached the destination (winner no. 22)
steps: 567 Ant: 17 reached the destination (winner no. 23)
steps: 595 Ant: 9 reached the destination (winner no. 24)
steps: 577 Ant: 3 reached the destination (winner no. 25)
steps: 547 Ant: 16 reached the destination (winner no. 26)
steps: 455 Ant: 13 reached the destination (winner no. 27)
steps: 467 Ant: 27 reached the destination (winner no. 28)
steps: 455 Ant: 24 reached the destination (winner no. 29)
steps: 493 Ant: 2 reached the destination (winner no. 30)
steps: 415 Ant: 0 reached the destination (winner no. 31)
steps: 401 Ant: 34 reached the destination (winner no. 32)
steps: 357 Ant: 39 reached the destination (winner no. 33)
steps: 397 Ant: 2 reached the destination (winner no. 34)
steps: 429 Ant: 20 reached the destination (winner no. 35)
steps: 357 Ant: 36 reached the destination (winner no. 36)
steps: 389 Ant: 20 reached the destination (winner no. 37)
steps: 389 Ant: 10 reached the destination (winner no. 38)
steps: 429 Ant: 10 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.5
Q: 1335
amountOfAnts: 40
mazeDifficulty: insane
maxIterations: 100000
amountOfWinners: 40
