////Convergence Information:////

steps: 21755 Ant: 14 reached the destination (winner no. 0)
steps: 6553 Ant: 12 reached the destination (winner no. 1)
steps: 4297 Ant: 16 reached the destination (winner no. 2)
steps: 1921 Ant: 16 reached the destination (winner no. 3)
steps: 935 Ant: 9 reached the destination (winner no. 4)
steps: 623 Ant: 2 reached the destination (winner no. 5)
steps: 509 Ant: 11 reached the destination (winner no. 6)
steps: 409 Ant: 31 reached the destination (winner no. 7)
steps: 399 Ant: 37 reached the destination (winner no. 8)
steps: 361 Ant: 21 reached the destination (winner no. 9)
steps: 355 Ant: 12 reached the destination (winner no. 10)
steps: 365 Ant: 19 reached the destination (winner no. 11)
steps: 357 Ant: 13 reached the destination (winner no. 12)
steps: 347 Ant: 12 reached the destination (winner no. 13)
steps: 355 Ant: 14 reached the destination (winner no. 14)
steps: 339 Ant: 3 reached the destination (winner no. 15)
steps: 341 Ant: 22 reached the destination (winner no. 16)
steps: 333 Ant: 10 reached the destination (winner no. 17)
steps: 333 Ant: 2 reached the destination (winner no. 18)
steps: 337 Ant: 12 reached the destination (winner no. 19)
steps: 331 Ant: 8 reached the destination (winner no. 20)
steps: 331 Ant: 15 reached the destination (winner no. 21)
steps: 331 Ant: 2 reached the destination (winner no. 22)
steps: 325 Ant: 21 reached the destination (winner no. 23)
steps: 329 Ant: 3 reached the destination (winner no. 24)
steps: 329 Ant: 29 reached the destination (winner no. 25)
steps: 327 Ant: 2 reached the destination (winner no. 26)
steps: 329 Ant: 7 reached the destination (winner no. 27)
steps: 327 Ant: 30 reached the destination (winner no. 28)
steps: 325 Ant: 10 reached the destination (winner no. 29)
steps: 325 Ant: 19 reached the destination (winner no. 30)
steps: 319 Ant: 20 reached the destination (winner no. 31)
steps: 327 Ant: 25 reached the destination (winner no. 32)
steps: 327 Ant: 39 reached the destination (winner no. 33)
steps: 321 Ant: 7 reached the destination (winner no. 34)
steps: 325 Ant: 0 reached the destination (winner no. 35)
steps: 321 Ant: 5 reached the destination (winner no. 36)
steps: 323 Ant: 3 reached the destination (winner no. 37)
steps: 325 Ant: 18 reached the destination (winner no. 38)
steps: 325 Ant: 3 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.5
Q: 8010
amountOfAnts: 40
mazeDifficulty: insane
maxIterations: 100000
amountOfWinners: 40
