////Convergence Information:////

steps: 40029 Ant: 9 reached the destination (winner no. 0)
steps: 14753 Ant: 21 reached the destination (winner no. 1)
steps: 7359 Ant: 39 reached the destination (winner no. 2)
steps: 4695 Ant: 24 reached the destination (winner no. 3)
steps: 3211 Ant: 26 reached the destination (winner no. 4)
steps: 2013 Ant: 17 reached the destination (winner no. 5)
steps: 1365 Ant: 28 reached the destination (winner no. 6)
steps: 1029 Ant: 20 reached the destination (winner no. 7)
steps: 985 Ant: 39 reached the destination (winner no. 8)
steps: 771 Ant: 16 reached the destination (winner no. 9)
steps: 581 Ant: 2 reached the destination (winner no. 10)
steps: 577 Ant: 0 reached the destination (winner no. 11)
steps: 539 Ant: 37 reached the destination (winner no. 12)
steps: 509 Ant: 0 reached the destination (winner no. 13)
steps: 497 Ant: 16 reached the destination (winner no. 14)
steps: 437 Ant: 22 reached the destination (winner no. 15)
steps: 453 Ant: 7 reached the destination (winner no. 16)
steps: 441 Ant: 9 reached the destination (winner no. 17)
steps: 411 Ant: 12 reached the destination (winner no. 18)
steps: 417 Ant: 10 reached the destination (winner no. 19)
steps: 395 Ant: 29 reached the destination (winner no. 20)
steps: 403 Ant: 24 reached the destination (winner no. 21)
steps: 389 Ant: 35 reached the destination (winner no. 22)
steps: 383 Ant: 26 reached the destination (winner no. 23)
steps: 379 Ant: 13 reached the destination (winner no. 24)
steps: 403 Ant: 34 reached the destination (winner no. 25)
steps: 377 Ant: 10 reached the destination (winner no. 26)
steps: 379 Ant: 29 reached the destination (winner no. 27)
steps: 373 Ant: 10 reached the destination (winner no. 28)
steps: 377 Ant: 7 reached the destination (winner no. 29)
steps: 371 Ant: 14 reached the destination (winner no. 30)
steps: 375 Ant: 17 reached the destination (winner no. 31)
steps: 391 Ant: 7 reached the destination (winner no. 32)
steps: 383 Ant: 10 reached the destination (winner no. 33)
steps: 371 Ant: 13 reached the destination (winner no. 34)
steps: 389 Ant: 28 reached the destination (winner no. 35)
steps: 369 Ant: 17 reached the destination (winner no. 36)
steps: 371 Ant: 22 reached the destination (winner no. 37)
steps: 363 Ant: 17 reached the destination (winner no. 38)
steps: 377 Ant: 0 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.5
Q: 3560
amountOfAnts: 40
mazeDifficulty: insane
maxIterations: 100000
amountOfWinners: 40
