////Convergence Information:////

steps: 7739 Ant: 3 reached the destination (winner no. 0)
steps: 5863 Ant: 22 reached the destination (winner no. 1)
steps: 2819 Ant: 20 reached the destination (winner no. 2)
steps: 1609 Ant: 33 reached the destination (winner no. 3)
steps: 1001 Ant: 3 reached the destination (winner no. 4)
steps: 755 Ant: 18 reached the destination (winner no. 5)
steps: 605 Ant: 29 reached the destination (winner no. 6)
steps: 537 Ant: 39 reached the destination (winner no. 7)
steps: 485 Ant: 32 reached the destination (winner no. 8)
steps: 479 Ant: 11 reached the destination (winner no. 9)
steps: 439 Ant: 22 reached the destination (winner no. 10)
steps: 439 Ant: 33 reached the destination (winner no. 11)
steps: 415 Ant: 8 reached the destination (winner no. 12)
steps: 407 Ant: 20 reached the destination (winner no. 13)
steps: 409 Ant: 25 reached the destination (winner no. 14)
steps: 403 Ant: 35 reached the destination (winner no. 15)
steps: 405 Ant: 25 reached the destination (winner no. 16)
steps: 399 Ant: 17 reached the destination (winner no. 17)
steps: 393 Ant: 14 reached the destination (winner no. 18)
steps: 405 Ant: 16 reached the destination (winner no. 19)
steps: 393 Ant: 17 reached the destination (winner no. 20)
steps: 389 Ant: 21 reached the destination (winner no. 21)
steps: 391 Ant: 15 reached the destination (winner no. 22)
steps: 385 Ant: 23 reached the destination (winner no. 23)
steps: 385 Ant: 13 reached the destination (winner no. 24)
steps: 383 Ant: 0 reached the destination (winner no. 25)
steps: 387 Ant: 8 reached the destination (winner no. 26)
steps: 385 Ant: 13 reached the destination (winner no. 27)
steps: 383 Ant: 6 reached the destination (winner no. 28)
steps: 373 Ant: 37 reached the destination (winner no. 29)
steps: 377 Ant: 35 reached the destination (winner no. 30)
steps: 385 Ant: 5 reached the destination (winner no. 31)
steps: 349 Ant: 9 reached the destination (winner no. 32)
steps: 373 Ant: 8 reached the destination (winner no. 33)
steps: 371 Ant: 39 reached the destination (winner no. 34)
steps: 363 Ant: 28 reached the destination (winner no. 35)
steps: 367 Ant: 6 reached the destination (winner no. 36)
steps: 365 Ant: 31 reached the destination (winner no. 37)
steps: 371 Ant: 9 reached the destination (winner no. 38)
steps: 365 Ant: 28 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.5
Q: 6675
amountOfAnts: 40
mazeDifficulty: insane
maxIterations: 100000
amountOfWinners: 40
