////Convergence Information:////

steps: 30989 Ant: 34 reached the destination (winner no. 0)
steps: 20735 Ant: 36 reached the destination (winner no. 1)
steps: 5393 Ant: 0 reached the destination (winner no. 2)
steps: 5817 Ant: 32 reached the destination (winner no. 3)
steps: 3581 Ant: 20 reached the destination (winner no. 4)
steps: 2669 Ant: 39 reached the destination (winner no. 5)
steps: 2709 Ant: 24 reached the destination (winner no. 6)
steps: 2133 Ant: 7 reached the destination (winner no. 7)
steps: 1647 Ant: 30 reached the destination (winner no. 8)
steps: 1525 Ant: 12 reached the destination (winner no. 9)
steps: 1087 Ant: 37 reached the destination (winner no. 10)
steps: 1065 Ant: 29 reached the destination (winner no. 11)
steps: 1017 Ant: 27 reached the destination (winner no. 12)
steps: 707 Ant: 25 reached the destination (winner no. 13)
steps: 765 Ant: 3 reached the destination (winner no. 14)
steps: 641 Ant: 38 reached the destination (winner no. 15)
steps: 553 Ant: 3 reached the destination (winner no. 16)
steps: 567 Ant: 21 reached the destination (winner no. 17)
steps: 595 Ant: 2 reached the destination (winner no. 18)
steps: 533 Ant: 20 reached the destination (winner no. 19)
steps: 527 Ant: 6 reached the destination (winner no. 20)
steps: 497 Ant: 38 reached the destination (winner no. 21)
steps: 473 Ant: 39 reached the destination (winner no. 22)
steps: 415 Ant: 31 reached the destination (winner no. 23)
steps: 453 Ant: 29 reached the destination (winner no. 24)
steps: 451 Ant: 6 reached the destination (winner no. 25)
steps: 409 Ant: 13 reached the destination (winner no. 26)
steps: 411 Ant: 38 reached the destination (winner no. 27)
steps: 435 Ant: 25 reached the destination (winner no. 28)
steps: 437 Ant: 38 reached the destination (winner no. 29)
steps: 393 Ant: 1 reached the destination (winner no. 30)
steps: 363 Ant: 34 reached the destination (winner no. 31)
steps: 401 Ant: 13 reached the destination (winner no. 32)
steps: 377 Ant: 25 reached the destination (winner no. 33)
steps: 373 Ant: 11 reached the destination (winner no. 34)
steps: 389 Ant: 3 reached the destination (winner no. 35)
steps: 385 Ant: 0 reached the destination (winner no. 36)
steps: 373 Ant: 21 reached the destination (winner no. 37)
steps: 375 Ant: 29 reached the destination (winner no. 38)
steps: 383 Ant: 11 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.5
Q: 1780
amountOfAnts: 40
mazeDifficulty: insane
maxIterations: 100000
amountOfWinners: 40
