////Convergence Information:////

steps: 22037 Ant: 18 reached the destination (winner no. 0)
steps: 14239 Ant: 18 reached the destination (winner no. 1)
steps: 5821 Ant: 31 reached the destination (winner no. 2)
steps: 4329 Ant: 14 reached the destination (winner no. 3)
steps: 2873 Ant: 27 reached the destination (winner no. 4)
steps: 1831 Ant: 35 reached the destination (winner no. 5)
steps: 1251 Ant: 7 reached the destination (winner no. 6)
steps: 737 Ant: 9 reached the destination (winner no. 7)
steps: 579 Ant: 34 reached the destination (winner no. 8)
steps: 455 Ant: 38 reached the destination (winner no. 9)
steps: 399 Ant: 24 reached the destination (winner no. 10)
steps: 385 Ant: 23 reached the destination (winner no. 11)
steps: 389 Ant: 37 reached the destination (winner no. 12)
steps: 359 Ant: 23 reached the destination (winner no. 13)
steps: 337 Ant: 19 reached the destination (winner no. 14)
steps: 327 Ant: 35 reached the destination (winner no. 15)
steps: 315 Ant: 14 reached the destination (winner no. 16)
steps: 329 Ant: 13 reached the destination (winner no. 17)
steps: 305 Ant: 11 reached the destination (winner no. 18)
steps: 325 Ant: 18 reached the destination (winner no. 19)
steps: 329 Ant: 32 reached the destination (winner no. 20)
steps: 315 Ant: 17 reached the destination (winner no. 21)
steps: 309 Ant: 5 reached the destination (winner no. 22)
steps: 305 Ant: 30 reached the destination (winner no. 23)
steps: 295 Ant: 16 reached the destination (winner no. 24)
steps: 317 Ant: 30 reached the destination (winner no. 25)
steps: 303 Ant: 7 reached the destination (winner no. 26)
steps: 297 Ant: 18 reached the destination (winner no. 27)
steps: 301 Ant: 21 reached the destination (winner no. 28)
steps: 297 Ant: 24 reached the destination (winner no. 29)
steps: 299 Ant: 3 reached the destination (winner no. 30)
steps: 299 Ant: 27 reached the destination (winner no. 31)
steps: 293 Ant: 34 reached the destination (winner no. 32)
steps: 297 Ant: 25 reached the destination (winner no. 33)
steps: 301 Ant: 0 reached the destination (winner no. 34)
steps: 299 Ant: 1 reached the destination (winner no. 35)
steps: 293 Ant: 36 reached the destination (winner no. 36)
steps: 297 Ant: 32 reached the destination (winner no. 37)
steps: 293 Ant: 36 reached the destination (winner no. 38)
steps: 291 Ant: 36 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.5
Q: 4895
amountOfAnts: 40
mazeDifficulty: insane
maxIterations: 100000
amountOfWinners: 40
