////Convergence Information:////

steps: 12505 Ant: 33 reached the destination (winner no. 0)
steps: 5321 Ant: 34 reached the destination (winner no. 1)
steps: 4137 Ant: 27 reached the destination (winner no. 2)
steps: 3185 Ant: 3 reached the destination (winner no. 3)
steps: 2875 Ant: 37 reached the destination (winner no. 4)
steps: 2045 Ant: 31 reached the destination (winner no. 5)
steps: 1703 Ant: 1 reached the destination (winner no. 6)
steps: 1097 Ant: 10 reached the destination (winner no. 7)
steps: 1071 Ant: 12 reached the destination (winner no. 8)
steps: 761 Ant: 15 reached the destination (winner no. 9)
steps: 719 Ant: 26 reached the destination (winner no. 10)
steps: 601 Ant: 3 reached the destination (winner no. 11)
steps: 629 Ant: 30 reached the destination (winner no. 12)
steps: 533 Ant: 22 reached the destination (winner no. 13)
steps: 519 Ant: 5 reached the destination (winner no. 14)
steps: 477 Ant: 9 reached the destination (winner no. 15)
steps: 487 Ant: 16 reached the destination (winner no. 16)
steps: 473 Ant: 11 reached the destination (winner no. 17)
steps: 461 Ant: 3 reached the destination (winner no. 18)
steps: 441 Ant: 17 reached the destination (winner no. 19)
steps: 435 Ant: 19 reached the destination (winner no. 20)
steps: 443 Ant: 26 reached the destination (winner no. 21)
steps: 413 Ant: 26 reached the destination (winner no. 22)
steps: 419 Ant: 21 reached the destination (winner no. 23)
steps: 407 Ant: 37 reached the destination (winner no. 24)
steps: 403 Ant: 24 reached the destination (winner no. 25)
steps: 397 Ant: 16 reached the destination (winner no. 26)
steps: 395 Ant: 22 reached the destination (winner no. 27)
steps: 399 Ant: 24 reached the destination (winner no. 28)
steps: 381 Ant: 8 reached the destination (winner no. 29)
steps: 377 Ant: 31 reached the destination (winner no. 30)
steps: 391 Ant: 12 reached the destination (winner no. 31)
steps: 375 Ant: 16 reached the destination (winner no. 32)
steps: 405 Ant: 35 reached the destination (winner no. 33)
steps: 379 Ant: 11 reached the destination (winner no. 34)
steps: 385 Ant: 1 reached the destination (winner no. 35)
steps: 381 Ant: 24 reached the destination (winner no. 36)
steps: 367 Ant: 16 reached the destination (winner no. 37)
steps: 365 Ant: 37 reached the destination (winner no. 38)
steps: 365 Ant: 15 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.5
Q: 2670
amountOfAnts: 40
mazeDifficulty: insane
maxIterations: 100000
amountOfWinners: 40
