////Convergence Information:////

steps: 214176 Ant: 0 reached the destination (winner no. 24)
steps: 233502 Ant: 1 reached the destination (winner no. 16)
null
steps: 271829 Ant: 3 reached the destination (winner no. 3)
null
null
steps: 185107 Ant: 6 reached the destination (winner no. 6)
steps: 209208 Ant: 7 reached the destination (winner no. 11)
steps: 148759 Ant: 8 reached the destination (winner no. 13)
null
steps: 163636 Ant: 10 reached the destination (winner no. 8)
steps: 215837 Ant: 11 reached the destination (winner no. 18)
steps: 197713 Ant: 12 reached the destination (winner no. 7)
steps: 195464 Ant: 13 reached the destination (winner no. 19)
null
steps: 420866 Ant: 15 reached the destination (winner no. 1)
steps: 172767 Ant: 16 reached the destination (winner no. 20)
null
steps: 187144 Ant: 18 reached the destination (winner no. 21)
steps: 150495 Ant: 19 reached the destination (winner no. 12)
null
steps: 180572 Ant: 21 reached the destination (winner no. 4)
steps: 159448 Ant: 22 reached the destination (winner no. 22)
steps: 172874 Ant: 23 reached the destination (winner no. 23)
steps: 201500 Ant: 24 reached the destination (winner no. 15)
steps: 2 SuperAnt is stuck :(

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0.1
alpha: 1.0
beta: 0.5
Q: 11300
amountOfAnts: 25
mazeDifficulty: hard
maxstepss: 100000
amountOfWinners: 25
