Nodes: 752
VVXXXXV█V•V••X█X•X█X•X█X••••••••X••••X•XXXX••••••X
VVVVVVVV██•██•█•█•█•█•█•████████•████•█XXXX██████•
VVVVVVV█V•V██•█•█•█•█•█X•••••X••X••X█•█XXXX█X••••X
VVV█VVVV██•██•█•█•█•█•█•█████•███████•█XXXX█•█████
VVVVVVV█V•V██•█•█•█•█•█X•••••X•••••X█•█XXXX█•█████
VVVVVVVV██•██•█•█•█•█•█████████████•█•█XXXX█X••••X
VVVVVVV█V█•██•█•█•█•█•█X•••••••••••X█•█XXXX██████•
VVVVVVV•VVV██X•X█X•X█•█•█████████████•█XXXX██X•X•X
•█V█V█V██V███X███•███•█X•••••••••••X█•█XXXX█XX█X█X
•██V█V██V█V█X█X██•███•█████████████•█•█XXXX███████
VV•V•V••V•V•X•X••X███X•XX•XX•XX•XX•X█X•XXXX••••••X
█•███████████████████•█XX█XX█XX█XX████████████████
█VVVV██V••X██X••XXXX█•██████████•████XX█XX█XX█XX█X
█VVVV██•██•██•██XXXX█X•••••••••XXXX█XXX•XX•XX•XX•X
█VVVV██•██VVVX█XXXXX█•█████████XXXX█•████████████•
█VVVV••V••VVVV█XXXXX█•█XX•••XX█XXXX█•█X••••••X███•
████•██•██•██•█•██XX█•█XX███XX█XXXX█•█•██████•███•
████•██•██•██•█•██XX█•█XX███XX█XXXX█XXXXXXXXXXX██•
█V██•██•██•██•█•██XX█•█XX███XX█XXXX█XXXXXXXXXXX••X
█•██VVVV██V••X█X•XXX█•█XXXXXXX█•████XXXXXXXXXXX██•
VV••VVVV██•██•█•█•█X•X•XXXXXXX•XXXX█XXXXXXXXXXX██•
█•██•██•██VV█X█X█X█•█•█XX███XX█XXXX█XXXXXXXXXXX██•
█•██•██•██•█V███V██•█•█XX███XX█XXXX█XXXXXXXXXXX••X
VV••V••V•VV•V•V•V•VX█•█XX███XX█XXXX█XXXXXXXXXXX██•
█•██•██•█VV█•█•█•█XX█•█XX███XX█XXXX█XXXXXXXXXXX██•
█•██•██•█VV█V█•█V█XX█X█XX•••XX█XXXX█XXXXXXXXXXX██•
VV••V••V█VV███•███XX███████████XXXX█XXXXXXXXXXX••X
█•██•██•█VV███V███XX█XXXX••••••XXXX█XXXXXXXXXXX██•
█•██•██•█████████████XXXX█████████████████████•█XX
VV••V••V██XXXXXXXXXXXXXXX█X•X█X•X█X•X█████X•X•X█•█
█•██•██•██XXXXXXXXXXXXXXX█•█•█•█•█•█•█X•X█•█•█•█•█
█•██•██•██•█████████████•█•█•█•█•█•█•█•█•█•█•█•█•█
VV••V••V██VVVVVVVVVVVVV█•█•█•█•█•█•█•█•█•█•█•█•█XX
█•██•██•██VVVVVVVVVVVVV█•█•█•█•█•█•█•█•█X•X•X█•██•
█•██•██•██VVVVVVVVVVVVV█•█•█•█•█•█•█•█•███████•██•
VV••V••V██VVVVV████VVVV█•█•█•█•█•█•█•█•███████•██•
█•██•██•██VVVVV████VVVV█•█•█•█•█•█•█•█X••X••X•X█XX
█•██•██•██VVVVVVVVVVVVV█X•X█X•X█X•X█•█•██•██•█•█•█
VVVVVVVV██VVVVVVVVVVVVV█•███████████•█•██•██•█•█•█
VVVVVVVV••VVVVVVVVVVVVV█X•••••••••••X•X██X••X█X•XX
