Nodes: 752
XXXXXXX█X•X••X█X•X█V•V█X••••••••X••••X•XXXX••••••X
XVXXXXXX██•██•█•█•█•█•█•████████•████•█XXXX██████•
XVXXXXX█X•X██•█•█•█•█•█X•••••X••X••X█•█XXXX█X••••X
XVX█XXXX██•██•█•█•█•█•█•█████•███████•█XXXX█•█████
VVXXXXX█X•X██•█•█•█•█•█X•••••X•••••X█•█XXXX█•█████
VXXXXXXX██•██•█•█•█•█•█████████████•█•█XXXX█X••••X
VXXXXXX█X█•██•█•█•█•█•█X•••••••••••X█•█XXXX██████•
VXXXXXX•XXX██X•X█V•V█•█•█████████████•█XXXX██X•X•X
•█X█X█X██X███X███•███•█X•••••••••••X█•█XXXX█XX█X█X
•██X█X██X█X█X█X██•███•█████████████•█•█XXXX███████
VV•V•V••V•V•V•V••V███V•XX•XX•XX•XX•X█X•XXXX••••••X
█•███████████████████•█XX█XX█XX█XX████████████████
█XXXX██X••X██X••XXXX█•██████████•████XX█XX█XX█XX█X
█XXXX██•██•██•██XXXX█V•••••••••VXXX█XXX•XX•XX•XX•X
█XXXX██•██XXXX█XXXXX█•█████████VXXX█•████████████•
█XXXX••X••XXXX█XXXXX█•█XX•••XX█VXXX█•█X••••••X███•
████•██•██•██•█•██XX█•█XX███XX█VXXX█•█•██████•███•
████•██•██•██•█•██XX█•█XX███XX█VXXX█XXXXXXXXXXX██•
█X██•██•██•██•█•██XX█•█XX███XX█VXXX█XXXXXXXXXXX••X
█•██XXXX██X••X█X•XXX█•█XXXXXXX█•████XXXXXXXXXXX██•
XX••XXXX██•██•█•█•█X•X•XXXXXXX•VXXX█XXXXXXXXXXX██•
█•██•██•██XX█X█X█X█•█•█XX███XX█VXXX█XXXXXXXXXXX██•
█•██•██•██•█X███X██•█•█XX███XX█VXXX█XXXXXVVXXXX••X
XX••X••X•XX•X•X•X•XX█•█XX███XX█VXXX█XXXXXXVXXXX██•
█•██•██•█XX█•█•█•█XX█•█XX███XX█VXXX█XXXXXXVVXXX██•
█•██•██•█XX█X█•█X█XX█X█XX•••XX█VXXX█XXXXXXXVXXX██•
XX••X••X█XX███•███XX███████████VXXX█XXXXXXXVVXX••X
█•██•██•█XX███X███XX█XXXV••••••VXXX█XXXXXXXXVVV██•
█•██•██•█████████████XXXV█████████████████████•█XX
XX••X••X██XXXXXXXXXXXXXXV█X•X█X•X█X•X█████V•V•V█•█
█•██•██•██XXXXXXXXXXXXXXV█•█•█•█•█•█•█V•V█•█•█•█•█
█•██•██•██•█████████████•█•█•█•█•█•█•█•█•█•█•█•█•█
XX••X••X██XXXXXXXXXXXXX█•█•█•█•█•█•█•█•█•█•█•█•█XX
█•██•██•██XXXXXXXXXXXXX█•█•█•█•█•█•█•█•█V•V•X█•██•
█•██•██•██XXXXXXXXXXXXX█•█•█•█•█•█•█•█•███████•██•
XX••X••X██XXXXX████XXXX█•█•█•█•█•█•█•█•███████•██•
█•██•██•██XXXXX████XXXX█•█•█•█•█•█•█•█V••X••X•X█XX
█•██•██•██XXXXXXXXXXXXX█V•X█X•X█X•X█•█•██•██•█•█•█
XXXXXXXX██XXXXXXXXXXXXX█•███████████•█•██•██•█•█•█
XXXXXXXX••XXXXXXXXXXXXX█V•••••••••••V•V██X••X█X•XX
