Nodes: 3759
V•X••X•••X•••••X█X██X█X██X██XX███X████X█X█████████X████X██X███X█X██X██X██X███X██X███X████X██X█X█████
•█•██•███•█████•█•██•█X••X██XX███•███XX█X•X•••X███X••••X••X•••X•X••X••X••X•••X••X•••X••••X••X•X••••X
V•XX•XX••X•••••X•XX█•█•██X•XXX••XX•X█•████•███XX█XX████████████████████████████████████████████████•
•██•██•████████•██XXX•X•XX█•████•██X•X████•████•█•███X•••••••••••••••••••••••••••••••••••••••••••••X
•██•██•█XXX█XX█•███•██•█•██X•X██•████•██XXX•X██•█XX█XX██████████████████████████████████████████████
•██•██•█XXXXXX█•███•██•█•████XX•X•X██XX█XX██•█XX██•██X•••••••••••••••••••••••••••••••••••••••••••••X
V••X••X•XXXXXX•X•X█•██•█•████XX███X••XX██•██X•X███•████████████████████████████████████████████████•
•██████████•█•█•█•█•██•█XX••XX████•███•██•███████XX██X•••••••••••••••••••••••••••••••••••••••••••••X
VV•••••••V█•█•█•█X•XX•XXXX██•█████X•X█•██•█████X•X██XX██████████████████████████████████████████████
XX███████•█•█•█•█•██•██•█•██•██XXX██•█•██•█XX██•█████X•••••••••••••••••••••••••••••••••••••••••••••X
█X••••X██•█•█•█•█•██•█XX█XX█X••XXX██•█X••XXXX█XX███████████████████████████████████████████████████•
█•████V••V•X█•█•█•██•█•███•█•███XX██•█████•█XXXX█████X•••••••••••••••••••••••••••••••••••••••••••••X
█•████•████•█•█•█•██•█•███•█•███•███•████XX█XX█X•X██XX██████████████████████████████████████████████
█X•X•XVV•X•XXX█•█XXXXXXXX•X█•███X•••X████•█XX████XX██X••XX••XX•••••••••••••••••XXXXX•••••••••••••••X
X██•█•█•█•██XX█•█XXXXXXXX█X•X•••X████XX█XX█•██████X█████XX██XX█████████████████XXXXX███████████████•
•██•█•█•█•███•█•█XXXXVVXX•X██████████XXXX█XX█████████████•█XX██████X••X██████X•XX████XXXX██████████•
•█XX█X█•█X•X█XXX█XXXXVVXX████████X•X█•█XX█X███X•X████████•█•██X••XXX██XX••X██•██•██XXXXXXX•X•••••XXX
•██████•██████•██VVVVVVVX███V•V██•█X•X██•████XX██XX███X••X█XX█•██XXX••XX██X••XX•X•XXXX█XXX█•█████XX█
X••••••V••••••V••V██X██VX██VV█V••X██████•████•████XX█████•█XX█•██XX███XX██•██XX█•█•██•█XXX█•███X█•██
███████•███████████████VX██•██•█████████•████•█████•█████X•X██•███•███XX██•██•██•█•██•█XXX█XX█XX█XXX
███████•███████X•X█X•X•V███•█XV•••V••V█XX████XX••XXX█████•█X•XXX█XX███XX••X██•█XX█•██•█•█X██XXXX██X█
█X•••••X•••••X█•█•█•█•█V•••V██•███•██•█•██XX•XX██XXXX•X██•███•█•█XXXXXXX██•██•█X██•██•█•███XXX█X███X
███████•███████•█•█•█•███████XX███•██VVXX•XX█XX•XXXXX█•██•███•█•██XXXX█•██•██XX█X█XX•X█XX██XXX██XX█•
█X•••••X•••••X█•█•█•█XX██████XX███•██XVVX█XXXXX█XXXXX█•█XX███X█XX█•██•█XX█•███•█X•XX█X•X████•████X•X
███████•███████•█•█•██XX•X███XX██XX██XXVXXXXXXXXXXXXX█XXXX████XXX•X██XXXX█X•XXXX██•██•█████XX•X██•█•
█X•••••X•••••X█•█•█•██XX█•█X•X███•███XXVXXXXXXXX█XXXXXXXXXX████•██XX█XXXX███XX█•██XX█•█XXX•X██XX█X█•
███████•███████•█•█•██XX█X•X█████•██XXXVXXXXXXXXXXXXXXX█XXX•X██•███XXX██•██XXX█•█XXX█XXXXX█████•███•
█X•••••X•••••X█•█•█•██XX█████████•██XXXVXXXXXXXXXXXX█XX█XX██XX█•███XX███X••X█•█XX█XXXXXXXX██X██•███•
███████•███████•█•█•█████████████•██XXXVVVVXXXXXXXXX•XXXXXXXXXXXX██XX███•████•████•█•████XX•XX█•██XX
█X•••••X•••••X█•█•█•█X•X••••X•••XX█XXXXXXXVXXXXXXXXX███XXXXXXXXXX███X•X█X••X█•████•█•███XXX██XXX█XX█
███████•███████•█•█•█•█•████•███•██XXXXXXXVVXXXXXXXXXXXXXXX█XXXXX███•███•██X█XX███XXX•X█XXXX██XX•X██
█X•••••X•••••X█•█•█•█•█•████•███X••XXXXXXXXVVXXXXXXXXXXXXXX•XXXXX███XX██•█████XX██XX██XXXXX███XX████
███████•███████•█•█•█•█X████XX█████XXXXXXXXXVXXXXXXXXX█XXXX█XXXXX•X██•██•█X•X██X••XX••XXXXX██XXXX•X█
X••••••X•••••••X█X•X█•██XX███•█████XXXXXXXXXVXXXXXXXXXXX█XXXXXX█•████•██•█•█XX█•███•██XXXXX██•██•█XX
█████████████████████•███•█X•X████XXXXXXXXXXVXXXXXXXXXXXXXXXXXX•XX███XX█•█•██•█•███•██XXXXX██X██•█•█
X••••••••••••••••XXXXX███XXX█•████XXXXX█XXXVV█XXXXXXXXXXXXXXXXX█XX███XX█•█•██XXX███•██XXXX██████X█•█
█████████████████XXXX█████•██X•••XX█XXX█XXXVXXXXXXXXXXX█XXXXXXXXXXX██XX█•█•██XX████•███•████X█XX██XX
X•X•X█X•X••••X██████•████XX██████•████XXXX█VVXXXXXXXXXXXXXXXXXXXXXX██XX█X•X████X•••X███•██X•X██•████
██•█•█•█•████XX█████•█XXX███X••X█•███XXXXXXXVXXXXXXXXXXXXXXXXXXXXXX██•██•██████•███████X••X████•████
██•█•█•█•████XX••XX█X•XX█X•XX██•█•████XX█XXXVVXX█XXXXXXXXXXXXXXXXXX██•██•██████•███████•████X••X••XX
██•█•█•█•██XX████•███████•█•███•█•██XX█X•XXX█VVVVXXXXXXXXXX█XXXXXXX██•██•█X••X•X•••••••X••••X██•██•█
██•█•█•█•█XXX••X█X•••••••X█X•••X█X••XX•X█XXXXXXXVXXXXXXXXXXXXXXXXXXX•X██•█•██•█████████████████•██•█
██•█•█•█XXXX███•███████████•█████████•██XXXXX█XXVXXXXXXXXXXXXXXXXXXX████•█•██•████X•X•X█████X•XXX•XX
██•█•█•█XX█X•X█X••••••••X██XX█X•X████•██XXXXXXXXVX█XXXXXXXXXXXXXXXXX████•█•██XX•••X█•█X•••••X█•█•█•█
██•█•█•█XX███•█•████████X••XX•X█•████•███XXXXXX█VVXXXXXXXXXXXXXXXXXXXXXXX█•███•█████•█████████•█•█•█
█XX█X•X█XX•••X█•███████████•██X•XX███•███XXX██XXXVXXXXXXXXXXXXXXXXXXXXXX██•███•█████•█████████•█•█X█
█•███████•█████•███████████•████XXX██•█████•███XXVVXXXXXXXXXXXXXXX█•██████X•••XX••X█•█XXXXXXX█•█•███
█•█████XXXXXXXXXXXXXXXXX███X████•██X█XX█X██X•X█XXXVVVX█•██•█XXXXXXXX██X███•███XX██•█•█XXXXXXXXX█X█XX
█•████XXXXXXXXXXXXXXXXXXX████X••X███████•██•██XXX█XXVXXXXXXXXXXXXXX███•███•███•███XXXXXXXXXXXXXX█XX█
XX███XXXXXXXXXXXXXXXXXXXXX██████•███████•██X████XX█XVVVVXXXXXXXXXXXX••X███•███•████XXXXXXXXXXX████XX
████XXXXXXXXXXXXXXXXXXXXXXX█████•███████•██████XXXXXXXXVXXXXXXXXXXXX███X••X█X•XX███XXXXXXXXXXXX██XXX
███XXXXXXXXXXXXXXXXXXXXXXXXX████•██████XX••XX••XX█XXXXXVXXXX█XXXXXXX███•████•██XX██XXXX█XXXXX█X██•█X
██XXXXXXXXXXXXXXXXXXXXXXXXXXX███X•••X███•██XX████XXXXXXVVXXXXXXXXXXX██XX████•███•██•█XX█XXXXXX█X█•██
█XXXXXXX███XXXXXXXXX███XXXXXXX██•███•███X••XX█████•█XX█XVVXXXXXXX█XX██XXX███XX██X••X████XXXXX██X•X██
█XXXXXX█████XXXXXXX█████XXXXXX██•███•███████•█XX██XX█XX██VVXXXXXX█XX██•█•█X•XXX█████████XXXXX███████
█XXXXXX█████XXXXXXX█████XXXXXX██X███•███████•█XXX█•██XX••XVVVXXXXXXXX•X•X•X████████X•X██•█XX██████XX
█XXXXXX█████XXXXXXX█████XXXXXX██████•███████X•X█X█•██████X██VXXXXXXXX█•███████X•X██•█•█XX█████████XX
█XXXXXX█████XXXXXXX█████XXXXXX██████XXXX█████████XX████████VVXXXXXX███•██████XX█XX█•█X•X██████████•█
█XXXXXX█████XXXXXXX█████XXXXXX███████XXXX██████████████████•██XXXX████X•••XX•X███•█•██████XX██X•X█•█
█XXXXXXXXXXXXXXXXXXXXXXXXXXXXX██████████•███████████████X••V███XX█████•███XX██XX█X•X███████•██•█XXXX
█XXXXXXXXXXXXXXXXXXXXXXXXXXXXX█XX█XX█XX█X•••••••••••••••X██•████•█████•████•███•█████████X•X•XX█XXX█
█XXXXXXXXXXXXXXXXXXXXXXXXXXXXX█•██•██•████████████████████XV████X•••••X████•███•█████X••XX███X██XX██
█XXXXXXXXXXXXXXXXXXXXXXXXXXXXX█•██•██•██X█X█XXX█X█X███X████•████•█████•████X•••X•••••X██XX████X•XX██
█XXXXXXXXXXXXXXXXXXXXXXXXXXXXX█X••X••X••X•X•XXX•X•XX██XX███•████•█████•█████████████████•█████•██XX█
█XXXXXXXXXXXXXXXXXXXXXXXXXXXXX█•██•██•██•█•████████•█XXX█X█V••••V••VX•X••X•X•X•X••••X••XX•••XXX••XXX
█XXXXXXXXXXXXXXXXXXXXXXXXXXXXX█•██•██•██•█X••••••X█•███•█•█████████VV█•██•█X█•█•████•██XX███XXX███•█
█XXXXXXXXXXXXXXXXXXXXXXXXXXXXX█XX█XX█XX█X•X████████•███X•X•••X██████VXXX█•██XX█•███XX█XX████XXX███•█
█XXXXXXXXXXXXXXXXXXXXXXXXXXXXX████████████X•X•X•X•XX█X•X████████X███VVV██XX██•█•███•██•████XXXXX██XX
█XXXXXXXXXXXXXXXXXXXXXXXXXXXXX██X••X••X•••X█•█X█X█X████X•••X██X█XX████VV•VVVVV█X•••X••X████•█•█•███•
█XXXXXXXXXXXXXXXXXXXXXXXXXXXXX██•██X██•█████•██████X█X█•███X••X██•█X███•███XXV█•█████████X•X█•█X•X█X
█XXXXXXXXXX███•█████XXXXXXXXXX██•█████X•X•X•XXX█X█XXXX•X███•█████•█•███•███XXV•V••••X████X███•███X██
█XXXXXXXXX████•██████XXXXXXXXX██X••X••X█X█X██XX█•█X█X██XX██X█████X•X•X█•███•███•███████████X•X•X████
█XX██•██XX██XXXXX████XX██•██XX██•██X██████████•█•██████•█████████████•█•██XX███•███X████X••X█•█X••X█
█XX██•██XX██XXXXX████XX██•██XX██•█████X███X•••X•X•X••X•X•X••••••X████X•X██•███VV██XXX███•████•████•█
█XX██X██XX██XXXXX████XX██X██XXX•X•••••X•••X███•█•█•██•███•██████•████X█•██XX██•███•█XX██X████•████X█
████████████XXXXX█████████████•███████████████•█•█•██•███•██████•█████XX████X█•██XX██•███X•••X•••X██
████████████XXXXX█████████████•█X•••••••X•X••XX█•█•██•███X••••••X•X█X•XX██XXX█•██•██XX███•███████•██
████████████XXXXX█████████████•█•███████X█X██X█XX█•██•███•██████•██████•█XXX██VX•X██•████•███████XXX
████████████XXXXX██████████XX█•█•█XX███████X████•█•██•███•██████•██████X•X████VX███XXX███X•XX•••XXX█
████████████XXXXXX█████X••X██XX█XXVVV••••••VV•V█•█•██•███•██████•████████X████•███XX█•█████XX███•█•█
XXXXXXXXXXXXX█XXXXXXX██•██XX•XX██XVXX███████X█•█V•V██V•••V██████•█V•V████████VV██XXXXX██XX•X████•█XX
XXXXXXXXXXXXX██XXXXXXX•X█X█•██•███VXXXX█X••X██•█•█•██•███•██████VVV█•██XX██V•V██XX█XXX•XXX█•█X██•██•
XXXXXXXXXXXXX███XXXXXX███X•XX█•███•██XX█•██•█XV█•█•██•███•██████VX██•█VVV█VV██X█•██•███XX██XXXX█XXXX
XXXVVVVVXXXXX███XXXXXX█████•██•███•██•██•██•██•█•█•██•███•██████•███VVV█V•V███•█•██•████•███•█XXXXX█
XXVVVVXVVXXXX██XXXXXXXX████XX█•███•██•██•██•██•█•█•██•███V••••••V██XXX████████•█•██XX███•███•██XX█XX
XXVXXXXXVVVXX█XXXXXXXXXXX███•█XXX█•██•██•██•██•█•█•██•███•██████•██X█•█████X██•█•███•███•██XXXXXXXXX
XVVXXXXXXXVVVVVXXXXXXXXXXX██X█XX██•██•██•██•██•█•█•██•███•██████•████•█X██XX••XXX█X•XX█XX•XX█XX██XXX
VVXXXXXX██XXXXVVVXXXXXXXXXX███•███•██•██•██•██•█•█•██•███•██████•██X█XXXXX████XXX•X█XXXXX█•█X█X•XXX█
VVXXXXXX███XXXXXVVXXXXXXXVV•••V•••V██X••X██X••V•V•VV•V••XXX•X•X•X██•█XX█XX██████•███XXXX█XX█•███XXXX
XXXXXXXX████XXXXXVVVVVVVXVX████████████████████████X████X█X█X█X█X█XXXXX█XXX█████•███XXXXX█XXX█XXXX██
XXXXXXXX███XXXXXXXXXXXXVVV██████████X••••••X████X█X█XX█X█X█X█X█X█X██XXX█XXX██X██XX█X█•██•██XX█XXXX██
XXXXXXXX██XXXXXXXXXXXXXXX███████XXXXX██████XXXXXXX██XX██XX•X██XX████•█XXXXX█XX••XX█XXX██X•XXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX████X•••XXXXX•XXXX•XXXXXXXXXXXX█•██•██XXXX██XX█XX██XXX████XXXX██•█XXXX█XX█X█
XXXXXXXXXXXXXXXXXXXXXXX████X████•██•██XXXX███XX█X█XXXXXXX██XX•X█XXX█XX█XX███XX███X█XXXXXX██XXX██XX██
XXXXXXXXXXXXXXXXXXXXXX████XX████•██•██X██•████XX█X████XX██XXX██XXX█XXX█XX██XXX•XX███•█XX███XXX██•███
XXXXXXXXXXXXXXXXXXXXX█████•█████•██•█X███•████X███X███•███•█•██•█XXXXX█XXXXXXX█XX██XX█•████XX█XXX██X
XXXXXXXXXXXXXXXXXXXXX████XX████XX██X•X███•██XX█████X██•███•█•██•██XX██XX█XXX█XX██X█•██XX██XXXXXX███•
XXXXXXXXXXXXXXXXXXX█████XXX•••X██████████X••X██████X••X•••X█X••X██████XX██████X██X•X███X•X███XX█X••X
XXXXXXXXXXXXXXXXXXX█████████████████████████████████████████████████████████████████████████████████
XXXXXXXXXXXXXXXXXXX█████████████████████████████████████████████████████████████████████████████████
