Nodes: 1648
V•V••V█V•X█V•••V•V•V•V•V█V•••V•VV████████XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
•█•██•█•█•█•███•█•█•█•█•█•███•█•█V•V█V•V█XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
•█•█VV█•█V•V•V█•█•█•█•█V•V•X█•█•█•█•█•█•█•█████████████████████████████████████•
•█V██•█•█•█•█•█•█•█•█•█•█████•█•█•█•█•█•█V•••••••••••••••••••••••••••••••••••••V
•███VV█V•V█•█•█•█•█•█•█•█V•••V█•█•█•█•█•█•█████████████████████████████████████•
VX███•█•█•█V•V•V•V•V•V█•█•███•█•█•█•█•█•█V•••••••••••••••••••••••••••••••••••••V
█•█V•V•V█•█•█████████•█•█•█X█•█•█•█•█•█•█•█████████████████████████████████████•
XX█████V█V█•█VV███VV█•█•█X•V•V█•█•█•█•█•█V•••••••••••••••••••••••••••••••••••••V
•██X•X█████•█VVV█VVV█•█•█•█•█•█•█•█•█•█•█•█████████████████████████████████████•
X••X█X•X•X█•█•█XVV█•█•█•█•█•█•█•█•█•█•█•█V•V•V•V•V•V•V•V•V•V█X•V•••••••••••••••V
█████•█•█•█•█•██V██•█•█•█X█•█•█V•V█V•V█•█•█•█•█•█•█•█•█•█•█•█•█•███████████████•
XX•••X█•█•█•█•█████•█•█VX██•█•█████████•█•█•█•█•█•█•█•█•█•█•█•█•█XXXXXXXXXXXXX█•
█•████XXXX█•█•█████•█•█•█V•V█•█████████•█•█•█•█•█•█•█•█•█•█•█•█•█XXXXXXXXXXXXX█•
XX•••XX█•█XV•V•••••V•V•XX████•█V•••••••V█•█•█•█•█•█•█•█•█•█•█•█•█XXXXXXXXXXXXX█•
█████•██•████████████████X•••V•V█████████•█•█•█•█•█•█•█•█•█•█•█•███████████████•
XX•••XX•X█X••X█X•••••X█X█•███•███V•••••••V•V•V•V•V•V•V•V•V•V█X•V•••••••••••••••V
█•████•█•█•██•█•█████•█•█X•X█•█V•V█████████████████████████████████████████████•
XX••X•XXX█XX█•█•██X██X•XX██X•V█•██V••••••••••••••••••••••••••••••••••••••••••••V
█•██•██•███•█X•X•XXX•X█•█X•X█•█•██•█████████████████████████████████████████████
XX••X••X•••X█X█X█X█X█X█X█•█X█•█•██V••••••••••••••••••••••••••••••••••••••••••••V
█████████████████████████XX██•█•███████████████████████████████████████████████•
█X••••••••XX•••••••••••••XV••V█•███████X••••••••••••XXXXX█V••VX█V•VV•VV████████•
XX████████XX█████████████████•█•██X•X██•████████████XXXXX█•██VV█•█VV█VV██V•••••V
█X••••••••XV••••••••V••••••••V█•██•█•██•████████████████•█•██VV█•█VV█VV██•██████
XX████████XX████████•██████████•█XX█•██•█X••••••••••••••X█•██VV█•█VV█VV██•██████
█•██XXXXXXXXXXXXXX██•█V••••••••V█•██•██•█•████████████████•██VV█•█VV█VV██•██████
█•██XXXXXXXXXXXXXX██•█•██████████•██•██•█X••V•••••••••••••V██VV•V█VV█VV••V██████
XX██XXXXXX██XXXXXX██•█•████X•••••X██X••X████•███████████████████████████████████
█•████XXXX██XXXX████•█•██X•X████████████████VV•••••••••••••••••••••••••••••••••V
XX••X██XXVVVXXX██V••V█•██•███████████V••••V•VV█████████████████████████████████•
█•██XX██XVVVXX██VV████•██•███████V•••V████•██████X•••••••••••••••••••••••••••••X
█•███XX██XVVX██VV█████•██V•••VV••V████VVVVVVVVV██•██████████████████████████████
XX█VV█XX██VV██VV██████•██•███VV███████VVVVVVVVV██X•••••••••••••••••••••••••••••X
█•█•█V█XX█VV█VV██V••••V██V•••VV•VVV•••VVVVVVVVV████████████████████████████████•
XX█•█•██V•VV•V███•███████•██████VVV███VVVVVVVVV██X•••••••••••••••••••••••••••••X
█•█•█•█X██VV█████•███████VV█X•••VVVV██VVVVVVVVV██•██████████████████████████████
█•█V•V•V••VV•••••V•••••X█•█████████•██VVVVVVVVV██X•••••••••••••••••••••••••••••X
XX████████VV█████•███████•█X███████•██VVVVVVVVV████████████████████████████████•
█X•X•X••X█XX█████•███████•█X••••••XX██VVVVVVVVV██X•••••••••••••••••••••••••••••X
XX█X█X██X█XX•••XXX•••••X█•████████XX██VVVVVVVVV██•██████████████████████████████
███████████████XXX███████•█XX█XX██████VVVVVVVVV██X•X••••••••••••••••••••••••••X█
X••••••••••••••XXX•••••X█•██X•XXX█████VVVVXVVVX██•█•████████████████████████████
•███████████████XX███████VV███XXXXX███████•██████•█XX•X••X•XX••XX•X•XXX•X•XX••X█
X••••••••••••••XXX•••••X█XX█X•X██XX•••••X█•█X••••X█XX█•██•█XX██XX█•█XXX█•█XX██•█
███████████████•█•███████XX█•████X████████•██████•█•██•█XX██XX█•██•██•██•██•█XX█
X••X████X••X███•█X•••••X█•██XX••X██XXXXXXXXXXXXXXX█X••X•XX••XX•X••X••X••X••X•XX█
•██X•••X███X•••X█•███████•██XX██•██XXXXXXXXXXXXXXX██████████████████████████████
•███████████████XX•••••X█•█████XX██XXXXXXXXXXXXXXX█X█X█X█X█X█X█X█X█X█X█X█X█X█X██
X•••••••••••••••X████████XXX•XXX███XXXXXXXXXXXXXXX█X•X•X•X•X•X•X•X•X•X•X•X•X•XXX
█████████████████████████XXX█XX████XXXXXXXXXXXXXXX█•██████████████████████████•█
X••••XX•••••••X••••X•••••X███XXX███XXXXXXXXXXXXXXX█•█XX•••••••••••••••••••••X█XX
█████XX███████•████•███████████XX██XXXXXX███XXXXXX█•██•█████████████████████•█•█
██████•███████•████•████████X••XX██XXXXXX███XXXXXX█•█XX█X•••••••••••••••••••X█XX
X•X••XXX████X•XX███•███████XX██XX██XXXXXXXXXXXXXXX█•██•█•█████████████████████•█
██•██•█XX███•██•██XXX█X••XXX████XX█XXXXXXXXXXXXXXX█•█XX█•█XXXXXXXXXXXXXXXXXXX█XX
██•██•██•█XXX██•█XX█•█•██XXX████XX█XXXXXXXXXXXXXXX█•██•█•█XXXXXXXXXXXXXXXXXXX█•█
██XX█XX█•██•██XX█•██X•X██•█XX██XX██XXXXXXXXXXXXXXX█•█XX█•███████████████████•█XX
██•███•█XX█•██•██•██X███XX██XX█•███XXXXXXXXXXXXXXX█•██•█X•••••••••••••••••••X█•█
██•██XX██•█•██XX•X██████•████X•X██XXXXXXXXXXXXXXXX█•█XX███████████████████████XX
██XXXXX██•█•██XX███XX██XX██X█•████•████████████████•██X•X•X•X•X•X•X•X•X•X•X•X•X█
X•XXX█XX█XXX█████X•XX••X███X•X██X•X██████X••••X████•██X█X█X█X█X█X█X█X█X█X█X█X█X█
X███•██XXXXX•X███•███████X███X██•████████•████•█X••X████████████████████████████
████X███XX███XX██X████X••X██████•███X•X██•████•█•███████████████████████████████
██████████████X•X█████•██X••••••X█X•X█XX█XXXXXX█X•••••••••••••••••••X███████████
XXX█XX███████████████XX███████████•████•█XXXXXX█████████████████████•█X••••••••X
█XX█XX•X█XX███████X••X████XX██X•••XX███•█XX█XXX███XXXXXXXXXXXXXX████•█•████████•
█•██XX█X•XXX██████•█████X•XX███████████•█XX█XXX███XXXXXXXXXXXXXX████•█•████████•
█•███•█████XXX••••X███X•X█XX█████X•••X█•█XXXXXX███XXXXXXXXXXXXXX████•█•███X•X██•
XX███X██████XX███████XX█•█•██████•███•█•██XXXXX███XXXXXXXXXXXXXX••X█•█•███•█XX█•
•██XX█XX████XX███XX██•█XX█•██X•X█XX██•█•████XXX███XXXXXXXXXXXXXX██•█•█XX██•██•█•
•█XXX•XX████•███XXX••X█•██XX█•█•██XX█•█XX████XX███XXXXXXXXXXXXXX██•█•██•█XX██•█•
•█XXX██•█XX█•███•█████XX███•█•█•███•█•██X•X██XX•••XXXXXXXXXXXXXX██•█•██•█•███•█•
•██████X•XX•XXXXX████XX████•█•█•██XX█•██•█•██•████████████████████X•X██•█•█X█•█•
•█XX█████████XXX████XX████XX█•█X•XX██•██•█XX█•█████X███X███X███X██•███XX█•█•█•█•
X•XXXX█████████•███XX████XX██•███XX██•█XXX█•█X•X██XXX█XXX█XXX█XXX█•██XX██•█•█•█•
•██XXX███X•X███XXXXX█████•███•██XXXX█•█•███•█•█•██•█•█•█•█•█•█•█•█•██•███X•X█•█•
•█XXXXX••X█XX█XXXXX██████•███XX█•██•█•█XX██X•X█•██•█•█•█•█•█•█•█•█•██XX█████XX█•
•█XX██•█████X•X███XXX•X██•████•█XX█•█•██XX█████•██•█•█•█•█•█•█•█•█•███X•••••X██•
X█•███•███████•███XXX█X••X••••X██X•X█XX██•█████•██•█•█•█•█•█•█•█•█•████████████•
██X•••X███████X███X███X███████████████X••X█████X••X█X•X█X•X█X•X█X•X••••••••••••X
