Nodes: 752
VVVVVXX█X•X••X█X•X█V•V█X••••••••X••••X•XXXX••••••X
VVVVVXVV██•██•█•█•█•█•█•████████•████•█XXXX██████•
VVVVVVV█X•X██•█•█•█•█•█X•••••X••X••X█•█XXXX█X••••X
VVV█VVVX██•██•█•█•█•█•█•█████•███████•█XXXX█•█████
VVVVVVV█X•X██•█•█•█•█•█X•••••X•••••X█•█XXXX█•█████
VVVVVVVV██•██•█•█•█•█•█████████████•█•█XXXX█X••••X
VVVVXVV█V█•██•█•█•█•█•█X•••••••••••X█•█XXXX██████•
VVVVVVV•VVX██X•X█V•V█•█•█████████████•█XXXX██X•X•X
•█X█X█X██V███X███•███•█X•••••••••••X█•█XXXX█XX█X█X
•██X█X██V█X█X█X██•███•█████████████•█•█XXXX███████
VV•V•V••V•V•V•V••V███V•XX•XX•XX•XX•X█X•XXXX••••••X
█•███████████████████•█XX█XX█XX█XX████████████████
█VXXX██X••X██X••XXXX█•██████████•████XX█XX█XX█XX█X
█XXXX██•██•██•██XXXX█V•••••••••VXXX█XXX•XX•XX•XX•X
█XXXX██•██XXXX█XXXXX█•█████████VXXX█•████████████•
█XXXX••X••XXXX█XXXXX█•█XX•••XX█VXXX█•█X••••••X███•
████•██•██•██•█•██XX█•█XX███XX█VXXX█•█•██████•███•
████•██•██•██•█•██XX█•█XX███XX█VVXX█XXXXXXXXXXX██•
█X██•██•██•██•█•██XX█•█XX███XX█VVXX█XXXXXXXXXXX••X
█•██XXXX██X••X█X•XXX█•█XXXXXXX█•████XXXXXXXXXXX██•
XX••XXXX██•██•█•█•█X•X•XXXXXXX•VXXX█XXXXXXXXXXX██•
█•██•██•██XX█X█X█X█•█•█XX███XX█VXXX█XXXXXXXXXXX██•
█•██•██•██•█X███X██•█•█XX███XX█VXXX█XXXXXXXXXXX••X
XX••X••X•XX•X•X•X•XX█•█XX███XX█VXXX█XXXXXXXXXXX██•
█•██•██•█XX█•█•█•█XX█•█XX███XX█VVVX█XXXXXXXXXXX██•
█•██•██•█XX█X█•█X█XX█X█XX•••XX█VVVV█XXXXXXXXXXX██•
XX••X••X█XX███•███XX███████████VVVV█XXXXXXXXXXX••X
█•██•██•█XX███X███XX█XXXV••••••VXVV█XXXXXXXXXXX██•
█•██•██•█████████████XXVV█████████████████████•█XX
XX••X••X██XXXXXXXXXXXXXVV█X•X█X•X█X•X█████X•X•X█•█
█•██•██•██XXXXXXXXXXXXXVV█•█•█•█•█•█•█X•X█•█•█•█•█
█•██•██•██•█████████████•█•█•█•█•█•█•█•█•█•█•█•█•█
XX••X••X██XXXXXXXXXXXXX█•█•█•█•█•█•█•█•█•█•█•█•█XX
█•██•██•██XXXXXXXXXXXXX█•█•█•█•█•█•█•█•█X•X•X█•██•
█•██•██•██XXXXXXXXXXXXX█•█•█•█•█•█•█•█•███████•██•
XX••X••X██XXXXX████XXXX█•█•█•█•█•█•█•█•███████•██•
█•██•██•██XXXXX████XXXX█•█•█•█•█•█•█•█X••X••X•X█XX
█•██•██•██XXXXXXXXXXXXX█V•X█X•X█X•X█•█•██•██•█•█•█
XXXXXXXX██XXXXXXXXXXXXX█•███████████•█•██•██•█•█•█
XXXXXXXX••XXXXXXXXXXXXX█X•••••••••••X•X██X••X█X•XX
