Nodes: 3075
X•X••X•••X••••••█X██X█X██X██••███X████X█X█████████X████X██X███X█X██X██X██X███X██X███X████X██X█X█████
•█•██•███•█████•█•██•█X••X██XX███•███••█••X••••███X••••X••X•••X•X••X••X••X•••X••X•••X••••X••X•X•••••
X•XX•XX••X•••••X•X•█•█•██X•XXX••XX••█•████•███••█••████████████████████████████████████████████████•
•██•██•████████•██•XX•X•X•█•████•██••X████•████•█•███•••••••••••••••••••••••••••••••••••••••••••••••
•██•██•█•X•█••█•███•██•█•██•••██•████•██•XX••██•█••█XX██████████████████████████████████████████████
•██•██•█XXXXXX█•███•██•█•████XX•X••██X•█•X██•█••██•██•••••••••••••••••••••••••••••••••••••••••••••••
X••X••X•XXXXXX•X••█•██•█•████X•███X••XX██•██•••███•████████████████████████████████████████████████•
•██████████•█•█•█•█•██•█XX••X•████•███•██•███████••██•••••••••••••••••••••••••••••••••••••••••••••••
XX••••••••█•█•█•█X•XX•XXXX██•█████•••█•██•█████•••██XX██████████████████████████████████████████████
•X███████•█•█•█•█•██•██•█•██•██•X•██•█•██•█••██•█████•••••••••••••••••••••••••••••••••••••••••••••••
█X•••••██•█•█•█•█•██•█••█••█X••XXX██•█•••XXXX█•X███████████████████████████████████████████████████•
█•████X••X•X█•█•█•██•█•███•█•███X•██•█████•█XXXX█████•••••••••••••••••••••••••••••••••••••••••••••••
█•████•████•█•█•█•██•█•███•█•███•███•████••█X•█•••██XX██████████████████████████████████████████████
█••X•XXX•X•XXX█•█XXXXXXXX•X█•███X••••████•█••████••██•••XX••XX•••••••••••••••••XXXXX••••••••••••••••
X██•█•█•█•██•X█•█XXXXXXXX█X•X••••████••█••█•██████X█████•X██X•█████████████████XXXX•███████████████•
•██•█•█•█•███•█•█XXXXXXXX••██████████XXXX█••█████████████•█••██████••••██████••XX████•XX•██████████•
•█X•█X█•█••X█•X•█XXXXXXXX████████•••█•█•X█X███••X████████•█•██•••XXX██XX•••██•██•██•XXXXXX•X•••••XX•
•██████•██████•██XXXXXXXX███•••██•█•••██•████••██X•███X••X█X•█•██XXX••XX██X••XX•X•XXXX█XXX█•█████X•█
•••••••X••••••X•••██X██XX██••█X•••██████•████•████••█████•█X•█•██•X███XX██•██X•█•█•██•█XXX█•███X█•██
███████•███████████████X•██•██•█████████•████•█████•█████X•X██•███•███XX██•██•██•█•██•█XXX█••█•X█•XX
███████•███████•••█••X•X███•█XX•••X•••█••████XX••XXX█████•█••XX•█•X███XX••X██•█••█•██•█•█X██XXXX██X█
█X•••••X•••••X█•█•█•█•█•••••██•███•██•█•██•X•XX██XXXX••██•███•█•█•XXXXXX██•██•█X██•██•█•███•XX█X███X
███████•███████•█•█•█•███████•X███•██XXXX•XX█XX•XXXXX█•██•███•█•██XXXX█•██•██••█X█XX•X█XX██•X•██X•█•
█X•••••X•••••X█•█•█•█••██████XX███•██XXXX█XXXXX█XXXXX█•█•X███X█X•█•██•█X•█•███•█••X•█X••████•████X•X
███████•███████•█•█•██XX••███X•██••██XXXXXXXXXXXXXXXX█XXXX████XXX•X██XXXX█••XXX•██•██•█████•X••██•█•
█X•••••X•••••X█•█•█•██XX█•█•••███•███XXXXXXXXXXX█XXXXXXXXX•████•██••█XXXX███XX█•██X•█•█•XX••██••█X█•
███████•███████•█•█•██XX█•••█████•██•XXXXXXXXXXXXXXXXXX█XXX••██•███XX•██•██•XX█•█XXX█XXXXX█████•███•
█X•••••X•••••X█•█•█•██••█████████•██XXXXXXXXXXXXXXXX█XX█XX██X•█•███XX███X•••█•█•X█XXXXXXXX██X██•███•
███████•███████•█•█•█████████████•██XXXXXXXXXXXXXXXX•XXXXXXXXXXX•██•X███•████•████•█•████XX•X•█•██••
█X•••••X•••••X█•█•█•█••X••••X•••X•█•XXXXXXXXXXXXXXXX███XXXXXXXXXX███X•X█X•••█•████•█•███•XX██•XX█••█
███████•███████•█•█•█•█•████•███•██XXXXXXXXXXXXXXXXXXXXXXXX█XXXXX███•███•██X█••███XXX••█XXXX██XX••██
█X•••••X•••••X█•█•█•█•█•████•███•••XXXXXXXXXXXXXXXXXXXXXXXX•XXXXX███••██•█████••██XX██XXXXX███XX████
███████•███████•█•█•█•█X████••█████XXXXXXXXXXXXXXXXXXX█XXXX█XXXXX•X██•██•█•••██X••XX••XXXXX██•XXX••█
X••••••X••••••••█•••█•██X•███•█████XXXXXXXXXXXXXXXXXXXXX█XXXXXX█•████•██•█•█••█•███•██XXXXX██•██•█XX
█████████████████████•███•█••X████•XXXXXXXXXXXXXXXXXXXXXXXXXXXX•X•███X•█•█•██•█•███•██XXXX•██X██•█•█
X••••••••••••••••XXXX•███•X•█•████XXXXX█XXXXX█XXXXXXXXXXXXXXXXX█XX███XX█•█•██XX•███•██•XX•██████X█•█
█████████████████•XXX█████•██••••X•█•XX█XXXXXXXXXXXXXXX█XXXXXXXXXX•██XX█•█•██••████•███•████X█X•██•X
X•X••█••X•••••██████•████X•██████•████XXXX█XXXXXXXXXXXXXXXXXXXXXXXX██X•█X••████•••••███•██•••██•████
██•█•█•█•████X•█████•█•XX███••••█•███XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX██•██•██████•███████X•••████•████
██•█•█•█•████•X••XX█••X•█••X•██•█•████•X█XXXXXXX█XXXXXXXXXXXXXXXXXX██•██•██████•███████•████•••X••XX
██•█•█•█•██••████•███████•█•███•█•██••█X•XXX█XXXXXXXXXXXXXX█XXXXXXX██•██•█•••X•X•••••••X•••••██•██•█
██•█•█•█•█•XX•••█•••••••••█X••••█•••XX••█XXXXXXXXXXXXXXXXXXXXXXXXXXX••██•█•██•█████████████████•██•█
██•█•█•█XXXX███•███████████•█████████•██•XXXX█XXXXXXXXXXXXXXXXXXXXXX████•█•██•████••X••█████••XXX•XX
██•█•█•█XX█•••█X•••••••••██X•█•••████•██•XXXXXXXXX█XXXXXXXXXXXXXXXXX████•█•██•X••••█•█•••••••█•█•█•█
██•█•█•█XX███•█•████████•••XX•X█•████•███XXXXXX█XXXXXXXXXXXXXXXXXXXXXXXX•█•███•█████•█████████•█•█•█
█••█•••█•X••••█•███████████•██••X•███•███•XX██•XXXXXXXXXXXXXXXXXXXXXXXX•██•███•█████•█████████•█•█X█
█•███████•█████•███████████•████XXX██•█████•███XXXXXXXXXXXXXXXXXXX█•██████X•••XX•••█•█•XXXXX•█•█•███
█•█████•XXXXXXXXXXXXXXX•███X████•██X█•X█X██X•X█XXXXXXX█•██•█XXXXXXX•██X███•███X•██•█•█XXXXXXXXX█X█•X
█•████•XXXXXXXXXXXXXXXXX•████X••X███████•██•██XXX█•XXXXXXXXXXXXXXXX███•███•███•███•XXXXXXXXXXXXX█XX█
X•███•XXXXXXXXXXXXXXXXXXX•██████•███████•██X████X•█XXXXXXXXXXXXXXXXX•••███•███•████XXXXXXXXXXX████X•
████•XXXXXXXXXXXXXXXXXXXXX•█████•███████•██████•XXXXXXXXXXXXXXXXXXXX███••••█••X•███XXXXXXXXXXX•██•XX
███•XXXXXXXXXXXXXXXXXXXXXXX•████•██████XX••XX••X•█XXXXXXXXXX█XXXXXXX███•████•██••██XXXX█XXXXX█X██•█X
██•XXXXXXXXXXXXXXXXXXXXXXXXX•███X••••███•██XX████XXXXXXXXXXXXXXXXXXX██•X████•███•██•█••█XXXXXX█X█•██
█•XXXXX•███•XXXXXXX•███•XXXXX•██•███•███•••XX█████•█•X█•XXXXXXXXX█XX██XX•███X•██••••████XXXXX██•••██
█XXXXXX█████XXXXXXX█████XXXXXX██•███•███████•█••██XX█X•██XXXXXXXX█XX██•█•█••XXX█████████XXXX•███████
█XXXXXX█████XXXXXXX█████XXXXXX██X███•███████•█XX•█•██•X••XXXXXXXXXXXX•X•X••████████•••██•█••██████••
█XXXXXX█████XXXXXXX█████XXXXXX██████•███████•••█X█•██████X██XXXXXXXX•█•███████•••██•█•█••█████████X•
█XXXXXX█████XXXXXXX█████XXXXXX██████•XX•█████████X•████████•XXXXXX•███•██████••█••█•█•••██████████•█
█XXXXXX█████XXXXXXX█████XXXXXX███████•XX•██████████████████•██•XX•████X•••XX••███•█•██████X•██•••█•█
█XXXXXXXXXXXXXXXXXXXXXXXXXXXXX██████████•███████████████•••X███•X█████•███•X██X•█•••███████•██•█XXXX
█XXXXXXXXXXXXXXXXXXXXXXXXXXXXX█•X█•X█•X█•••••••••••••••••██•████•█████•████•███•█████████••X•X•█XX•█
█XXXXXXXXXXXXXXXXXXXXXXXXXXXXX█•██•██•████████████████████XX████X•••••X████•███•█████•••XX███X██XX██
█XXXXXXXXXXXXXXXXXXXXXXXXXXXXX█•██•██•██X█X█•X•█X█X███X████•████•█████•████••••X••••••██X•████••XX██
█XXXXXXXXXXXXXXXXXXXXXXXXXXXXX█X••X••X••X•X•XXX•X•X•██X•███•████•█████•█████████████████•█████•██X•█
█XXXXXXXXXXXXXXXXXXXXXXXXXXXXX█•██•██•██•█•████████•█XXX█X█•••••X••XX•X••X•X•X•X••••X••XX•••XXX••XXX
█XXXXXXXXXXXXXXXXXXXXXXXXXXXXX█•██•██•██•█X••••••X█•███•█•█████████•X█•██•█X█•█•████•██X•███XXX███•█
█XXXXXXXXXXXXXXXXXXXXXXXXXXXXX█•X█•X█•X█••X████████•███X•X•••X██████XXXX█•██XX█•███••█••████XXX███•█
█XXXXXXXXXXXXXXXXXXXXXXXXXXXXX████████████X•X•X•X•X•█X•X████████X███•XX██X•██•█•███•██•████•XXX•██••
█XXXXXXXXXXXXXXXXXXXXXXXXXXXXX██•••X••X••••█•█X█X█X████X••••██X█••████•X•XXXXX█X•••X•••████•█•█•███•
█XXXXXXXXXXXXXXXXXXXXXXXXXXXXX██•██X██•█████•██████X█X█•███X•••██•█X███•███XXX█•█████████•••█•█•••█X
█XXXXXXXXX•███•█████•XXXXXXXXX██•█████X•X•X•XX•█X█•XXX•X███•█████•█•███•███XXX•X••••X████X███•███X██
█XXXXXXXXX████•██████XXXXXXXXX██X••X•••█X█X██•X█•█X█X██XX██X█████••X••█•███•███•███████████••X••████
█XX██•██XX██•XXX•████XX██•██XX██•██X██████████•█•██████•█████████████•█•██••███•███X████••••█•█••••█
█XX██•██XX██XXXXX████XX██•██XX██•█████X███••••X•X•X••X•X•X•••••••████X•X██•███••██•X•███•████•████•█
█••██X██••██XXXXX████••██X██•XX•X•••••X••••███•█•█•██•███•██████•████X█•██•X██•███•█••██X████•████X█
████████████XXXXX█████████████•███████████████•█•█•██•███•██████•█████•X████X█•██••██•███••••X••••██
████████████XXXXX█████████████•█••••••••X•X••X•█•█•██•███X••••••X•X█X•XX██•X•█•██•██••███•███████•██
████████████XXXXX█████████████•█•███████X█X██X█XX█•██•███•██████•██████•█•X•██XX••██•████•███████XXX
████████████XXXXX██████████XX█•█•█••███████X████•█•██•███•██████•██████••X████X•███•X•███••XX•••XXX█
████████████XXXXX•█████••••██•X█•XXXX••••••XX••█•█•██•███•██████•████████X████•███•X█•█████X•███•█•█
•XXXXXXXXXXXX█•XXXXX•██•██•X•XX██•XXX███████X█•█X•X██X•••X██████•█•••████████••██•XXXX██•X•X████•█••
XXXXXXXXXXXXX██•XXXXXX••█X█•██•███XXXX•█••••██•█•█•██•███•██████XX•█•██••██•••██••█XXX•XX•█•█X██•██•
XXXXXXXXXXXXX███XXXXXX███••XX█•███•██X•█•██•█XX█•█•██•███•██████X•██•█•XX█••██X█•██•███•X██•XX•█XXX•
XXXXXXXXXXXXX███XXXXXX█████•██•███•██•██•██•██•█•█•██•███•██████•███XX•█•••███•█•██•████•███•█•XXXX█
XXXXXXXXXXXXX██•XXXXXX•████••█•███•██•██•██•██•█•█•██•███X••••••X██•XX████████•█•██••███•███•██XX█X•
XXXXXXXXXXXXX█•XXXXXXXXX•███•█XXX█•██•██•██•██•█•█•██•███•██████•██X█•█████X██•█•███•███•██•XXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXX•██X█X•██•██•██•██•██•█•█•██•███•██████•████•█X██XX••XXX█••X•█•X•X•█•X██XX•
XXXXXXXX██•XXXXXXXXXXXXXXX•███•███•██•██•██•██•█•█•██•███•██████•██X█XXXX•████•XX••█XXXX•█•█X█••XXX█
XXXXXXXX███•XXXXXXXXXXXXXXX•••X••••██••••██•••X•X•XX•X••XXX•X•X•X██•█XX█XX██████•███XXXX█XX█•███XXXX
XXXXXXXX████XXXXXXXXXXXXXX•████████████████████████X████X█X█X█X█X█XXXXX█XX•█████•███•XXX•█•XX█•XXX██
XXXXXXXX███•XXXXXXXXXXXXX•██████████••••••••████X█X█••█X█X█X█X█X█X██XXX█XXX██X██X•█X█•██•██XX█XXXX██
XXXXXXXX██•XXXXXXXXXXXXX•███████•XXXX██████XXXXXX•██XX██•X•X██•X████•█•XXX•█•X••X•█XXX██X•XXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX•████X•••XXXXX•XXXX•XXXXXXXXXXX•█•██•██XXX•██X•█XX██XXX████XXXX██•█•XXX█•X█X█
XXXXXXXXXXXXXXXXXXXXXX•████X████•██•██XXXX███•X█X█•XXXXX•██XX••█XXX█XX█XX███XX███X█•XXXX•██XXX██XX██
XXXXXXXXXXXXXXXXXXXXX•████••████•██•██X██•████XX█X████X•██•XX██•XX█•XX█XX██•XX•X•███•█X•███XX•██•███
XXXXXXXXXXXXXXXXXXXXX█████•█████•██•█X███•████X███X███•███•█•██•█•XXX•█XXXXXXX█••██••█•████XX█•X•██X
XXXXXXXXXXXXXXXXXXXX•████•X████X•██•••███•██•X█████X██•███•█•██•██••██•X█•X•█••██X█•██••██XXXXX•███•
XXXXXXXXXXXXXXXXXXX█████XXX•••X██████████••••██████•••X••••█••••██████••██████X██•••███••X███••█X•••
XXXXXXXXXXXXXXXXXXX█████████████████████████████████████████████████████████████████████████████████
•XXXXXXXXXXXXXXXXX•█████████████████████████████████████████████████████████████████████████████████
