Nodes: 752
XXXXXXX█X•X••X█X•X█V•V█X••••••••X••••X•XXXX••••••X
VVXXXXXX██•██•█•█•█•█•█•████████•████•█XXXX██████•
VXXXXXX█X•X██•█•█•█•█•█X•••••X••X••X█•█XXXX█X••••X
VXX█XXXX██•██•█•█•█•█•█•█████•███████•█XXXX█•█████
VXXXXXX█X•X██•█•█•█•█•█X•••••X•••••X█•█XXXX█•█████
VXXXXXXX██•██•█•█•█•█•█████████████•█•█XXXX█X••••X
VXXXXXX█X█•██•█•█•█•█•█X•••••••••••X█•█XXXX██████•
VXXXXXX•XXX██X•X█V•V█•█•█████████████•█XXXX██X•X•X
•█X█X█X██X███X███•███•█X•••••••••••X█•█XXXX█XX█X█X
•██X█X██X█X█X█X██•███•█████████████•█•█XXXX███████
VV•V•V••V•V•V•V••V███V•XX•XX•XX•XX•X█X•XXXX••••••X
█•███████████████████•█XX█XX█XX█XX████████████████
█XXXX██X••X██X••XXXX█•██████████•████XX█XX█XX█XX█X
█XXXX██•██•██•██XXXX█V•••••••••XXXX█XXX•XX•XX•XX•X
█XXXX██•██XXXX█XXXXX█•█████████XXXX█•████████████•
█XXXX••X••XXXX█XXXXX█•█XX•••XX█XXXX█•█X••••••X███•
████•██•██•██•█•██XX█•█XX███XX█XXXX█•█•██████•███•
████•██•██•██•█•██XX█•█XX███XX█XXXX█XXXXXXXXXXX██•
█X██•██•██•██•█•██XX█•█XX███XX█XXXX█XXXXXXXXXXX••X
█•██XXXX██X••X█X•XXX█•█XXVVVVX█•████XXXXXXXXXXX██•
XX••XXXX██•██•█•█•█X•V•VVVXXVV•VVXX█XXXXXXXXXXX██•
█•██•██•██XX█X█X█X█•█•█XX███XX█XVXX█XXXXXVVVVVV██•
█•██•██•██•█X███X██•█•█XX███XX█VVXX█XXXXXVXXXXV••V
XX••X••X•XX•X•X•X•XX█•█XX███XX█VXXX█XXXXXXXXXXX██•
█•██•██•█XX█•█•█•█XX█•█XX███XX█VXXX█XXXXXXXXXXX██•
█•██•██•█XX█X█•█X█XX█X█XX•••XX█VXXX█XXXXXXXXXXX██•
XX••X••X█XX███•███XX███████████VXXX█XXXXXXXXXXV••V
█•██•██•█XX███X███XX█XXXV••••••VXXX█XXXXXXXXXXV██•
█•██•██•█████████████XXXV█████████████████████•█XX
XX••X••X██XXXXXXXXXXXXXXV█X•X█X•X█X•X█████X•X•V█•█
█•██•██•██XXXXXXXXXXXXXXV█•█•█•█•█•█•█X•X█•█•█•█•█
█•██•██•██•█████████████•█•█•█•█•█•█•█•█•█•█•█•█•█
XX••X••X██XXXXXXXXXXXXX█•█•█•█•█•█•█•█•█•█•█•█•█XX
█•██•██•██XXXXXXXXXXXXX█•█•█•█•█•█•█•█•█X•X•X█•██•
█•██•██•██XXXXXXXXXXXXX█•█•█•█•█•█•█•█•███████•██•
XX••X••X██XXXXX████XXXX█•█•█•█•█•█•█•█•███████•██•
█•██•██•██XXXXX████XXXX█•█•█•█•█•█•█•█V••V••V•V█XX
█•██•██•██XXXXXXXXXXXXX█V•X█X•X█X•X█•█•██•██•█•█•█
XXXXXXXX██XXXXXXXXXXXXX█•███████████•█•██•██•█•█•█
XXXXXXXX••XXXXXXXXXXXXX█V•••••••••••V•V██V••V█X•XX
