Nodes: 3759
V•V••V•••V•••••V█V██V█V██V██VV███V████V█X█████████V████V██V███V█V██V██V██V███V██V███V████V██V█V█████
•█•██•███•█████•█•██•█V••V██VV███•███VV█X•X•••X███V••••V••V•••V•V••V••V••V•••V••V•••V••••V••V•V••••V
V•VV•VV••V•••••V•VV█•█•██V•VVV••VV•V█•████•███XX█VV████████████████████████████████████████████████•
•██•██•████████•██VVV•V•VV█•████•██V•V████•████•█•███V•••••••••••••••••••••••••••••••••••••••••••••V
•██•██•█VVV█VV█•███•██•█•██V•V██•████•██XXX•X██•█VV█VV██████████████████████████████████████████████
•██•██•█VVVVVV█•███•██•█•████VV•V•V██VV█XX██•█XX██•██V•••••••••••••••••••••••••••••••••••••••••••••V
V••V••V•VVVVVV•V•V█•██•█•████VV███V••VV██•██X•X███•████████████████████████████████████████████████•
•██████████•█•█•█•█•██•█VV••VV████•███•██•███████VV██V•••••••••••••••••••••••••••••••••••••••••••••V
VV•••••••V█•█•█•█V•VV•VVVV██•█████V•V█•██•█████V•V██VV██████████████████████████████████████████████
VV███████•█•█•█•█•██•██•█•██•██VVV██•█•██•█VV██•█████V•••••••••••••••••••••••••••••••••••••••••••••V
█V••••V██•█•█•█•█•██•█VV█VV█V••VVV██•█V••VVVV█VV███████████████████████████████████████████████████•
█•████V••V•V█•█•█•██•█•███•█•███VV██•█████•█VVVV█████X•••••••••••••••••••••••••••••••••••••••••••••V
█•████•████•█•█•█•██•█•███•█•███•███•████VV█VV█V•V██VV██████████████████████████████████████████████
█V•V•VVV•V•VVV█•█VVVVVVVV•V█•███V•••V████•█VV████VV██V••VV••VV•••••••••••••••••VVVVV•••••••••••••••V
X██•█•█•█•██VV█•█VVVVVVVV█V•V•••V████VV█VV█•██████V█████VX██VV█████████████████VVVVV███████████████•
•██•█•█•█•███•█•█VVVVVVVV•V██████████VVVV█VV█████████████•█VV██████V••V██████V•VV████VVVV██████████•
•█VV█V█•█V•V█VVV█VVVVVVVV████████V•V█•█VV█V███X•X████████•█•██V••VVV██VV••V██•██•██VVVVVVV•V•••••VVV
•██████•██████•██VVVVVVVV███V•V██•█V•V██•████VV██VV███V••V█VV█•██VVV••VV██V••VV•V•VVVV█VVV█•█████VV█
V••••••V••••••V••V██V██VV██VV█V••V██████•████•████VV█████•█VV█•██VV███VV██•██VV█•█•██•█VVV█•███V█•██
███████•███████████████VV██•██•█████████•████•█████•█████V•V██•███•███VV██•██•██•█•██•█VVV█VV█VV█VVV
███████•███████X•X█V•V•V███•█VV•••V••V█VV████VV••VVV█████•█V•VVV█VV███VV••V██•█VV█•██•█•█V██VVVV██V█
█V•••••V•••••V█•█•█•█•█V•••V██•███•██•█•██VV•VV██VVVV•V██•███•█•█VVVVVVV██•██•█V██•██•█•███VVV█V███X
███████•███████•█•█•█•███████XV███•██VVVV•VV█VV•VVVVV█•██•███•█•██VVVV█•██•██VV█V█VV•V█VV██VVV██XX█•
█V•••••V•••••V█•█•█•█VV██████XX███•██VVVV█VVVVV█VVVVV█•█XV███X█XX█•██•█VV█•███•█V•VV█V•V████•████X•X
███████•███████•█•█•██XX•X███XX██VV██VVVVVVVVVVVVVVVV█VVVV████VVV•V██VVVV█V•VVVV██•██•█████VV•V██•█•
█V•••••V•••••V█•█•█•██XX█•█X•X███•███VVVVVVVVVVV█VVVVVVVVVX████•██VX█VVVV███VV█•██VV█•█VVV•V██VV█X█•
███████•███████•█•█•██XX█X•X█████•██VVVVVVVVVVVVVVVVVVV█VVV•X██•███XXX██•██VVV█•█VVV█VVVVV█████•███•
█V•••••V•••••V█•█•█•██XX█████████•██VVVVVVVVVVVVVVVV█VV█VV██XX█•███XX███V••V█•█XX█VVVVVVVV██V██•███•
███████•███████•█•█•█████████████•██VVVVVVVVVVVVVVVV•VVVVVVVVXXVV██XX███•████•████•█•████VV•VV█•██VV
█V•••••V•••••V█•█•█•█V•V••••V•••VV█VVVVVVVVVVVVVVVVV███VVVVVVVXXV███X•X█V••V█•████•█•███VVV██VVV█VV█
███████•███████•█•█•█•█•████•███•██VVVVVVVVVVVVVVVVVVVVVVVV█VVVVV███•███•██V█XX███VVV•V█VVVV██VV•V██
█X•••••V•••••V█•█•█•█•█•████•███V••VVVVVVVVVVVVVVVVVVVVVVVV•VVVVV███VV██•█████XX██VV██VVVVV███VV████
███████•███████•█•█•█•█V████VV█████VVVVVVVVVVVVVVVVVVV█VVVV█VVXVX•X██•██•█V•V██X••XX••VVVVV██VVVV•V█
V••••••V•••••••V█X•X█•██VV███•█████VVVVVVVVVVVVVVVVVVVVV█VXXXVV█•████•██•█•█VV█•███•██VVVVV██•██•█VV
█████████████████████•███•█V•V████VVVVVVVVVVVVVVVVVVVVVVVVXXVVV•VX███VV█•█•██•█•███•██VVVVV██V██•█•█
V••••••••••••••••VVVVV███VVV█•████VVVVV█VVVVV█VVVVVVVVVVVVVVVVV█XX███VV█•█•██VVX███•██VVVV██████V█•█
█████████████████VVVV█████•██V•••VV█VVV█VVVVVVVVVVVVVVV█VVVVVVVVXXX██VV█•█•██VV████•███•████X█XX██VV
V•V•V█V•V••••V██████•████VV██████•████VVVV█VVVVVVVVVVVVVVVVVVVVVVVV██VV█V•V████X•••X███•██X•X██•████
██•█•█•█•████VV█████•█VVV███V••V█•███VVVVVVVVVVVVVVVVVVVVVVVVVVVVVV██•██•██████•███████V••V████•████
██•█•█•█•████VV••VV█V•VV█V•VV██•█•████VV█VVVVVVV█VVVVVVVVVVVVVVVVVV██•██•██████•███████•████X••X••XX
██•█•█•█•██VV████•███████•█•███•█•██XV█V•VVV█VVVVVVVVVVVVVV█VVVVVVV██•██•█V••V•X•••••••X••••X██•██•█
██•█•█•█•█VVV••V█V•••••••V█V•••V█V••VV•V█VVVVVVVVVVVVVVVVVVVVVVVVVVV•V██•█•██•█████████████████•██•█
██•█•█•█VVVV███•███████████•█████████•██VVVVV█VVVVVVVVVVVVVVVVVVVVVV████•█•██•████V•V•X█████X•XXX•XX
██•█•█•█VV█V•V█V••••••••V██VV█V•V████•██VVVVVVVVVV█VVVVVVVVVVVVVVVVV████•█•██VV•••V█•█X•••••X█•█•█•█
██•█•█•█VV███•█•████████V••VV•V█•████•███VVVVVV█VVVVVVVVVVVVVVVVVVVVVVVVV█•███•█████•█████████•█•█•█
█VV█V•V█VV•••V█•███████████•██V•VV███•███VVV██VVVVVVVVVVVVVVVVVVVVVVVVVV██•███•█████•█████████•█•█X█
█•███████•█████•███████████•████VVV██•█████•███VVVVVVVVVVVVVVVVVVV█•██████V•••VV••X█•█VVVVVVV█•█•███
█•█████VVVVVVVVVVVVVVVVV███V████•██X█XX█X██V•V█VVVVVVV█•██•█VVVVVVVV██V███•███VV██•█•█VVVVVVVVV█X█XX
█•████VVVVVVVVVVVVVVVVVVV████V••V███████•██•██VVV█VVVVVVVVVVVVVVVVV███•███•███•███XXVVVVVVVVVVVV█XX█
XX███VVVVVVVVVVVVVVVVVVVVV██████•███████•██V████VV█VVVVVVVVVVVVVVVVV••V███•███•████VVVVVVVVVVV████XX
████VVVVVVVVVVVVVVVVVVVVVVV█████•███████•██████VVVVVVVVVVVVVVVVVVVVV███V••V█X•VV███XVVVVVVVVVVV██XXX
███VVVVVVVVVVVVVVVVVVVVVVVVV████•██████XV••VV••VV█VVVVVVVVVV█VVVVVVV███•████•██XX██VVVV█VVVVV█V██•█X
██VVVVVVVVVVVVVVVVVVVVVVVVVVV███V•••V███•██VV████VVVVVVVVVVVVVVVVVVV██VV████•███•██•█VV█VVVVVV█X█•██
█VVVVVVV███VVVVVVVVV███VVVVVVV██•███•███V••VV█████•█VV█VVVVVVVVVV█VV██VVV███XX██X••X████VVVVV██X•X██
█VVVVVV█████VVVVVVV█████VVVVVV██•███•███████•█XX██VV█VV██VVVVVVVV█VV██•█•█V•XXX█████████VVVVV███████
█VVVVVV█████VVVVVVV█████VVVVVV██V███•███████•█XXX█•██VV••VVVVVVVVVVVV•V•V•V████████V•V██•█VV██████XX
█VVVVVV█████VVVVVVV█████VVVVVV██████•███████X•X█X█•██████V██VVVVVVVVV█•███████V•V██•█•█VV█████████XX
█VVVVVV█████VVVVVVV█████VVVVVV██████VVVV█████████VV████████VVVVVVVV███•██████VV█VV█•█V•V██████████•█
█VVVVVV█████VVVVVVV█████VVVVVV███████VVVV██████████████████•██VVVV████V•••VV•V███•█•██████XX██X•X█•█
█VVVVVVVVVVVVVVVVVVVVVVVVVVVVV██████████•███████████████V••V███VV█████•███VV██VV█V•V███████•██•█XXXX
█VVVVVVVVVVVVVVVVVVVVVVVVVVVVV█VV█VV█VV█V•••••••••••••••V██•████•█████•████•███•█████████V•X•XX█XXX█
█VVVVVVVVVVVVVVVVVVVVVVVVVVVVV█•██•██•████████████████████VV████V•••••V████•███•█████V••VV███X██XX██
█VVVVVVVVVVVVVVVVVVVVVVVVVVVVV█•██•██•██V█V█VVV█V█V███V████•████•█████•████V•••V•••••V██VV████X•XX██
█VVVVVVVVVVVVVVVVVVVVVVVVVVVVV█V••V••V••V•V•VVV•V•VV██VV███•████•█████•█████████████████•█████•██XX█
█VVVVVVVVVVVVVVVVVVVVVVVVVVVVV█•██•██•██•█•████████•█VVV█V█V••••V••VV•V••V•V•V•V••••X••XV•••VVV••XXX
█VVVVVVVVVVVVVVVVVVVVVVVVVVVVV█•██•██•██•█V••••••V█•███•█•█████████VV█•██•█V█•█•████•██XX███VVV███•█
█VVVVVVVVVVVVVVVVVVVVVVVVVVVVV█VV█VV█VV█V•V████████•███V•V•••V██████VVVV█•██VV█•███XX█XX████VVX███•█
█VVVVVVVVVVVVVVVVVVVVVVVVVVVVV████████████V•V•V•V•VV█V•V████████X███VVV██VV██•█•███•██•████VVVXX██XX
█VVVVVVVVVVVVVVVVVVVVVVVVVVVVV██V••V••V•••V█•█V█V█V████V•••V██V█XX████VV•VVVVV█V•••X••X████•█•█•███•
█VVVVVVVVVVVVVVVVVVVVVVVVVVVVV██•██V██•█████•██████V█V█•███V••V██•█X███•███VVV█•█████████V•V█•█X•X█X
█VVVVVVVVVV███•█████VVVVVVVVVV██•█████V•V•V•VVV█V█VVVV•V███•█████•█•███•███VVV•V••••V████V███•███X██
█VVVVVVVVV████•██████VVVVVVVVV██V••V••V█V█V██VV█•█V█V██VV██V█████X•X•X█•███•███•███████████V•V•V████
█VV██•██VV██XVVVV████VV██•██VV██•██V██████████•█•██████•█████████████•█•██VV███•███X████V••V█•█X••X█
█VV██•██VV██VVVVV████VV██•██VV██•█████V███V•••V•V•V••V•V•V••••••V████X•X██•███VV██VVV███•████•████•█
█VV██V██VV██VVVVV████VV██V██VVV•V•••••V•••V███•█•█•██•███•██████•████X█•██VV██•███•█VV██X████•████X█
████████████XVVVV█████████████•███████████████•█•█•██•███•██████•█████XX████X█•██VV██•███V•••V•••V██
████████████XVVVV█████████████•█V•••••••V•V••VV█•█•██•███V••••••V•V█X•XX██XXX█•██•██VV███•███████•██
████████████XVVVV█████████████•█•███████V█V██V█VV█•██•███•██████•██████•█XXX██VV•V██•████•███████VVV
████████████XXXXX██████████XX█•█•█VV███████V████•█•██•███•██████•██████X•X████VV███VVV███V•VV•••VVV█
████████████XXXXXX█████X••V██VV█VVVVV••••••VV•V█•█•██•███•██████•████████X████•███VV█•█████VV███•█•█
VVVVVVVVVVVVV█XXXXXXX██•██VV•VV██VVVV███████V█•█V•V██V•••V██████•█V•V████████VV██VVVVV██VV•V████•█VV
VVVVVVVVVVVVV██XXXXXXX•X█V█•██•███VVVVV█V••V██•█•█•██•███•██████VVV█•██VV██V•V██VV█VVV•VVV█•█V██•██•
VVVVVVVVVVVVV███XXXXXX███V•VV█•███•██VV█•██•█VV█•█•██•███•██████VV██•█VVV█VV██X█•██•███VV██VVVV█VVVV
VVVVVVVVVVVVV███XXXXXX█████•██•███•██•██•██•██•█•█•██•███•██████•███VVV█V•V███•█•██•████•███•█VVVVV█
VVVVVVVVVVVVV██XXXXXXVV████VV█•███•██•██•██•██•█•█•██•███V••••••V██VVV████████•█•██VV███•███•██VV█VV
VVVVVVVVVVVVV█XVVVXVVVVVV███•█VVV█•██•██•██•██•█•█•██•███•██████•██V█•█████V██•█•███•███•██VVVVVVVVV
VVVVVVVVVVVVVVXVVXXXVVVVVV██X█VV██•██•██•██•██•█•█•██•███•██████•████•█V██VV••VVV█V•VV█VV•VV█VV██VVV
VVVVVVVX██VVVVVVVXVVVVVVVVV███•███•██•██•██•██•█•█•██•███•██████•██V█VVVVV████VVV•V█VVVVV█•█V█V•VVV█
XVXVVXVX███VVVVVVVVVVVVVVVV•••V•••V██V••V██V••V•V•VV•V••VVV•V•V•V██•█VV█VV██████•███VVVV█VV█•███VVVV
XXXXVVVV████VVVVVVVVVVVVVVV████████████████████████V████V█V█X█X█X█VVVVV█VVV█████•███VVVVV█VVV█VVVV██
XXXXVVVV███XXVVVVXVVVVVVVV██████████V••••••V████V█X█VV█X█V█V█X█V█X██VVV█VVV██V██VV█V█•██•██VV█VVVV██
XXXXXXXV██XXXVVVVVVVVVVXX███████VVVVV██████VVVVVVV██VV██VV•V██VV████•█VVVVV█VV••VV█VVV██V•VVVVVVVVVV
XXXXXXXXXXXXXXXVVVVVVVXX████X•••VVVVV•VVVV•VVVVVVVVVVVV█•██•██VVVV██VV█VV██VVV████VVVV██•█VVVV█VV█V█
XXXXXXXXXXXXXXXXXVVVXXX████X████•██•██VVVV███VV█V█VVVVVVV██VV•V█VVV█VV█VV███VV███X█VVVVVV██VVV██VV██
XXXXXXXXXXXXXXXXXVVVXX████XX████•██•██V██•████VX█X████VV██VVV██VVV█VVV█VV██VVV•VV███•█VV███VVV██•███
XXXXXXXXXXXXXXXXXVVVX█████•█████•██•█V███•████V███X███•███•█•██•█VVVVV█VVVVVVV█VV██VV█•████VV█VVV██X
XXXXXXXXXXXXXXXXVVVVX████XX████VV██V•V███•██XX█████X██•███•█•██•██VV██VV█VVV█VV██V█•██VV██VVVVVV███•
XXXXXXXXXXXXXXXXVVV█████XXX•••X██████████V••X██████V••V•••V█V••V██████VV██████V██V•V███V•V███VV█X••X
XXXXXXXXXXXXXXXXVVV█████████████████████████████████████████████████████████████████████████████████
XXXXXXXXXXXXXXXXXVV█████████████████████████████████████████████████████████████████████████████████
