Nodes: 3759
V•V••V•••V•••••X█X██X█X██X██XX███X████X█X█████████X████X██X███X█X██X██X██X███X██X███X████X██X█X█████
•█•██•███•█████•█•██•█X••X██XX███•███XX█X•X•••X███X••••X••X•••X•X••X••X••X•••X••X•••X••••X••X•X••••X
X•XX•XX••V•••••V•XX█•█•██X•XXX••XX•X█•████•███XX█XX████████████████████████████████████████████████•
•██•██•████████•██XXX•X•XX█•████•██X•X████•████•█•███X•••••••••••••••••••••••••••••••••••••••••••••X
•██•██•█XXX█XX█•███•██•█•██X•X██•████•██XXX•X██•█XX█XX██████████████████████████████████████████████
•██•██•█XXXXXX█•███•██•█•████XX•X•X██XX█XX██•█XX██•██X•••••••••••••••••••••••••••••••••••••••••••••X
X••X••X•XXXXXX•V•V█•██•█•████XX███X••XX██•██X•X███•████████████████████████████████████████████████•
•██████████•█•█•█•█•██•█XX••XX████•███•██•███████XX██X•••••••••••••••••••••••••••••••••••••••••••••X
XX•••••••X█•█•█•█V•XX•XXXX██•█████X•X█•██•█████X•X██XX██████████████████████████████████████████████
XX███████•█•█•█•█•██•██•█•██•██XXX██•█•██•█XX██•█████X•••••••••••••••••••••••••••••••••••••••••••••X
█X••••X██•█•█•█•█•██•█XX█XX█X••XXX██•█X••XXXX█XX███████████████████████████████████████████████████•
█•████X••X•X█•█•█•██•█•███•█•███XX██•█████•█XXXX█████X•••••••••••••••••••••••••••••••••••••••••••••X
█•████•████•█•█•█•██•█•███•█•███•███•████XX█XX█X•X██XX██████████████████████████████████████████████
█X•X•XXX•X•XXX█•█VVVXXXXX•X█•███X•••X████•█XX████XX██X••XX••XX•••••••••••••••••XXXXX•••••••••••••••X
X██•█•█•█•██XX█•█XVVXXXXX█X•X•••X████XX█XX█•██████X█████XX██XX█████████████████XXXXX███████████████•
•██•█•█•█•███•█•█XVVVXXXX•X██████████XXXX█XX█████████████•█XX██████X••X██████X•XX████XXXX██████████•
•█XX█X█•█X•X█XXV█VVXVVXXX████████X•X█•█XX█X███X•X████████•█•██X••XXX██XX••X██•██•██XXXXXXX•X•••••XXX
•██████•██████•██VVXVVVVV███X•X██•█X•X██•████XX██XX███X••X█XX█•██XXX••XX██X••XX•X•XXXX█XXX█•█████XX█
X••••••X••••••X••X██V██VV██XX█X••X██████•████•████XX█████•█XX█•██XX███XX██•██XX█•█•██•█XXX█•███X█•██
███████•███████████████VX██•██•█████████•████•█████•█████X•X██•███•███XX██•██•██•█•██•█XXX█XX█XX█XXX
███████•███████X•X█X•V•V███•█XV•••V••V█XX████XX••XXX█████•█X•XXX█XX███XX••X██•█XX█•██•█•█X██XXXX██X█
█X•••••X•••••X█•█•█•█•█X•••X██•███•██•█•██XX•XX██XXXX•X██•███•█•█XXXXXXX██•██•█X██•██•█•███XXX█X███X
███████•███████•█•█•█•███████XV███•██XXXX•XX█XX•XXXXX█•██•███•█•██XXXX█•██•██XX█X█XX•X█XX██XXX██XX█•
█X•••••X•••••X█•█•█•█VV██████VV███•██XXXX█XXXXX█XXXXX█•█XX███X█XX█•██•█XX█•███•█X•XX█X•X████•████X•X
███████•███████•█•█•██VV•V███VV██VV██XXXXXXXXXXXXXXXX█XXXX████XXX•X██XXXX█X•XXXX██•██•█████XX•X██•█•
█X•••••X•••••X█•█•█•██VV█•█V•V███•███XXXXXXXXXXX█XXXXXXXXXX████•██XX█XXXX███XX█•██XX█•█XXX•X██XX█X█•
███████•███████•█•█•██XX█V•V█████•██XXXXXXXXXXXXXXXXXXX█XXX•X██•███XXX██•██XXX█•█XXX█XXXXX█████•███•
█X•••••X•••••X█•█•█•██XX█████████•██XXXXXXXXXXXXXXXX█XX█XX██XX█•███XX███X••X█•█XX█XXXXXXXX██X██•███•
███████•███████•█•█•█████████████•██XXXXXXXXXXXXXXXX•XXXXXXXXXXXX██XX███•████•████•█•████XX•XX█•██XX
█X•••••X•••••X█•█•█•█X•X••••V•••VV█XXXXXXXXXXXXXXXXX███XXXXXXXXXX███X•X█X••X█•████•█•███XXX██XXX█XX█
███████•███████•█•█•█•█•████•███•██XXXXXXXXXXXXXXXXXXXXXXXX█XXXXX███•███•██X█XX███XXX•X█XXXX██XX•X██
█X•••••X•••••X█•█•█•█•█•████•███X••XXXXXXXXXXXXXXXXXXXXXXXX•XXXXX███XX██•█████XX██XX██XXXXX███XX████
███████•███████•█•█•█•█X████VV█████XXXXXXXXXXXXXXXXXXX█XXXX█XXXXX•X██•██•█X•X██X••XX••XXXXX██XXXX•X█
X••••••X•••••••X█X•X█•██XX███•█████XXXXXXXXXXXXXXXXXXXXX█XXXXXX█•████•██•█•█XX█•███•██XXXXX██•██•█XX
█████████████████████•███•█X•V████XXXXXXXXXXXXXXXXXXXXXXXXXXXXX•XX███XX█•█•██•█•███•██XXXXX██X██•█•█
X••••••••••••••••XXXXX███XXX█•████XXXXX█XXXXX█XXXXXXXXXXXXXXXXX█XX███XX█•█•██XXX███•██XXXX██████X█•█
█████████████████XXXX█████•██V•••VX█XXX█XXXXXXXXXXXXXXX█XXXXXXXXXXX██XX█•█•██XX████•███•████X█XX██XX
X•X•X█X•X••••X██████•████XX██████•████XXXX█XXXXXXXXXXXXXXXXXXXXXXXX██XX█X•X████X•••X███•██X•X██•████
██•█•█•█•████XX█████•█XXX███X••X█•███XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX██•██•██████•███████X••X████•████
██•█•█•█•████XX••XX█X•XX█X•XX██•█•████XX█XXXXXXX█XXXXXXXXXXXXXXXXXX██•██•██████•███████•████X••X••XX
██•█•█•█•██XX████•███████•█•███•█•██VV█V•VVX█XXXXXXXXXXXXXX█XXXXXXX██•██•█X••X•X•••••••X••••X██•██•█
██•█•█•█•█XXX••X█X•••••••X█X•••X█V••VV•V█XVXXXXXXXXXXXXXXXXXXXXXXXXX•X██•█•██•█████████████████•██•█
██•█•█•█XXXX███•███████████•█████████•██VVVXX█XXXXXXXXXXXXXXXXXXXXXX████•█•██•████X•X•X█████X•XXX•XX
██•█•█•█XX█X•X█X••••••••X██XX█X•X████•██VVXVVXXXXX█XXXXXXXXXXXXXXXXX████•█•██XX•••X█•█X•••••X█•█•█•█
██•█•█•█XX███•█•████████X••XX•X█•████•███VVVVVV█XXXXXXXXXXXXXXXXXXXXXXXXX█•███•█████•█████████•█•█•█
█XX█X•X█XX•••X█•███████████•██X•XX███•███XVV██VVXXXXXXXXXXXXXXXXXXXXXXXX██•███•█████•█████████•█•█X█
█•███████•█████•███████████•████XXX██•█████•███VXVVVVXXXXXXXXXXXXX█•██████X•••XX••X█•█XXXXXXX█•█•███
█•█████XXXXXXXXXXXXXXXXX███X████•██X█XX█X██V•X█VVVXXVX█•██•█XXXXXXXX██X███•███XX██•█•█XXXXXXXXX█X█XX
█•████XXXXXXXXXXXXXXXXXXX████X••X███████•██•██XXX█XXVVXXXXXXXXXXXXX███•███•███•███XXXXXXXXXXXXXX█XX█
XX███XXXXXXXXXXXXXXXXXXXXX██████•███████•██X████XX█XXVXXXXXXXXXXXXXX••X███•███•████XXXXXXXXXXX████XX
████XXXXXXXXXXXXXXXXXXXXXXX█████•███████•██████XXXXXXVVVVVXXXXXXXXXX███X••X█X•XX███XXXXXXXXXXXX██XXX
███XXXXXXXXXXXXXXXXXXXXXXXXX████•██████XX••XX••XX█XXXXXXXVVV█XXXXXXX███•████•██XX██XXXX█XXXXX█X██•█X
██XXXXXXXXXXXXXXXXXXXXXXXXXXX███X•••X███•██XX████XXXXXXXXXXVVXXXXXXX██XX████•███•██•█XX█XXXXXX█X█•██
█XXXXXXX███XXXXXXXXX███XXXXXXX██•███•███X••XX█████•█XX█XXXXXVXXXX█XX██XXX███XX██X••X████XXXXX██X•X██
█XXXXXX█████XXXXXXX█████XXXXXX██•███•███████•█XX██XX█XX██XXXVVXVV█XX██•█•█X•XXX█████████XXXXX███████
█XXXXXX█████XXXXXXX█████XXXXXX██X███•███████•█XXX█•██XX••XXXXVVVVVXXX•X•X•X████████X•X██•█XX██████XX
█XXXXXX█████XXXXXXX█████XXXXXX██████•███████X•X█X█•██████X██XXXXXVVXX█•███████X•X██•█•█XX█████████XX
█XXXXXX█████XXXXXXX█████XXXXXX██████XXXX█████████XX████████XXXXXXVV███•██████XX█XX█•█X•X██████████•█
█XXXXXX█████XXXXXXX█████XXXXXX███████XXXX██████████████████•██XXVV████X•••XX•X███•█•██████XX██X•X█•█
█XXXXXXXXXXXXXXXXXXXXXXXXXXXXX██████████•███████████████X••X███XV█████•███XX██XX█X•X███████•██•█XXXX
█XXXXXXXXXXXXXXXXXXXXXXXXXXXXX█XX█XX█XX█X•••••••••••••••X██•████•█████•████•███•█████████X•X•XX█XXX█
█XXXXXXXXXXXXXXXXXXXXXXXXXXXXX█•██•██•████████████████████XX████V•••••V████•███•█████X••XX███X██XX██
█XXXXXXXXXXXXXXXXXXXXXXXXXXXXX█•██•██•██X█X█XXX█X█X███X████•████•█████•████X•••X•••••X██XX████X•XX██
█XXXXXXXXXXXXXXXXXXXXXXXXXXXXX█X••X••X••X•X•XXX•X•XX██XX███•████•█████•█████████████████•█████•██XX█
█XXXXXXXXXXXXXXXXXXXXXXXXXXXXX█•██•██•██•█•████████•█XXX█X█X••••X••XX•V••V•V•V•V••••X••XX•••XXX••XXX
█XXXXXXXXXXXXXXXXXXXXXXXXXXXXX█•██•██•██•█X••••••X█•███•█•█████████XX█•██•█V█•█•████•██XX███XXX███•█
█XXXXXXXXXXXXXXXXXXXXXXXXXXXXX█XX█XX█XX█X•X████████•███X•X•••X██████XXXX█•██XX█•███XX█XX████XXX███•█
█XXXXXXXXXXXXXXXXXXXXXXXXXXXXX████████████X•X•X•X•XX█X•X████████X███XXX██XX██•█•███•██•████XXXXX██XX
█XXXXXXXXXXXXXXXXXXXXXXXXXXXXX██X••X••X•••X█•█X█X█X████X•••X██X█XX████XX•XXXXX█V•••V••X████•█•█•███•
█XXXXXXXXXXXXXXXXXXXXXXXXXXXXX██•██X██•█████•██████X█X█•███X••X██•█X███•███XXX█•█████████X•X█•█X•X█X
█XXXXXXXXXX███•█████XXXXXXXXXX██•█████X•X•X•XXX█X█XXXX•X███•█████•█•███•███XXX•V••••V████X███•███X██
█XXXXXXXXX████•██████XXXXXXXXX██X••X••X█X█X██XX█•█X█X██XX██X█████X•X•X█•███•███•███████████X•X•X████
█XX██•██XX██XXXXX████XX██•██XX██•██X██████████•█•██████•█████████████•█•██XX███•███X████X••X█•█X••X█
█XX██•██XX██XXXXX████XX██•██XX██•█████X███X•••X•X•X••V•X•X••••••X████X•X██•███VV██XXX███•████•████•█
█XX██X██XX██XXXXX████XX██X██XXX•X•••••X•••X███•█•█•██•███•██████•████X█•██XX██•███•█XX██X████•████X█
████████████XXXXX█████████████•███████████████•█•█•██•███•██████•█████XX████X█•██XX██•███X•••X•••X██
████████████XXXXX█████████████•█X•••••••X•X••XX█•█•██•███V••••••X•X█X•XX██XXX█•██•██XX███•███████•██
████████████XXXXX█████████████•█•███████X█X██X█XX█•██•███•██████•██████•█XXX██VX•X██•████•███████XXX
████████████XXXXX██████████XX█•█•█XX███████X████•█•██•███•██████•██████X•X████VX███XXX███X•XX•••XXX█
████████████XXXXXX█████X••X██XX█XXXXX••••••XX•X█•█•██•███•██████•████████X████•███XX█•█████XX███•█•█
XXXXXXXXXXXXX█XXXXXXX██•██XX•XX██XXXX███████X█•█X•X██V•••V██████•█V•V████████VV██XXXXX██XX•X████•█XX
XXXXXXXXXXXXX██XXXXXXX•X█X█•██•███XXXXX█X••X██•█•█•██•███•██████XVV█•██VV██V•V██XX█XXX•XXX█•█X██•██•
XXXXXXXXXXXXX███XXXXXX███X•XX█•███•██XX█•██•█XX█•█•██•███•██████VV██•█VVV█VV██X█•██•███XX██XXXX█XXXX
XXXXXXXXXXXXX███XXXXXX█████•██•███•██•██•██•██•█•█•██•███•██████•███VVV█V•V███•█•██•████•███•█XXXXX█
XXXXXXXXXXXXX██XXXXXXXX████XX█•███•██•██•██•██•█•█•██•███V••••••V██XXX████████•█•██XX███•███•██XX█XX
XXXXXXXXXXXXX█XXXXXXXXXXX███•█XXX█•██•██•██•██•█•█•██•███•██████•██X█•█████X██•█•███•███•██XXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX██X█XX██•██•██•██•██•█•█•██•███•██████•████•█X██XX••XXX█X•XX█XX•XX█XX██XXX
XXXXXXXX██XXXXXXXXXXXXXXXXX███•███•██•██•██•██•█•█•██•███•██████•██X█XXXXX████XXX•X█XXXXX█•█X█X•XXX█
XXXXXXXX███XXXXXXXXXXXXXXXX•••X•••X██X••X██X••X•X•XX•V••XXX•X•X•X██•█XX█XX██████•███XXXX█XX█•███XXXX
XXXXXXXX████XXXXXXXXXXXXXXX████████████████████████X████X█X█X█X█X█XXXXX█XXX█████•███XXXXX█XXX█XXXX██
XXXXXXXX███XXXXXXXXXXXXXXX██████████X••••••X████X█X█XX█X█X█X█X█X█X██XXX█XXX██X██XX█X█•██•██XX█XXXX██
XXXXXXXX██XXXXXXXXXXXXXXX███████XXXXX██████XXXXXXX██XX██XX•X██XX████•█XXXXX█XX••XX█XXX██X•XXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX████X•••XXXXX•XXXX•XXXXXXXXXXXX█•██•██XXXX██XX█XX██XXX████XXXX██•█XXXX█XX█X█
XXXXXXXXXXXXXXXXXXXXXXX████X████•██•██XXXX███XX█X█XXXXXXX██XX•X█XXX█XX█XX███XX███X█XXXXXX██XXX██XX██
XXXXXXXXXXXXXXXXXXXXXX████XX████•██•██X██•████XX█X████XX██XXX██XXX█XXX█XX██XXX•XX███•█XX███XXX██•███
XXXXXXXXXXXXXXXXXXXXX█████•█████•██•█X███•████X███X███•███•█•██•█XXXXX█XXXXXXX█XX██XX█•████XX█XXX██X
XXXXXXXXXXXXXXXXXXXXX████XX████XX██X•X███•██XX█████X██•███•█•██•██XX██XX█XXX█XX██X█•██XX██XXXXXX███•
XXXXXXXXXXXXXXXXXXX█████XXX•••X██████████X••X██████X••X•••X█X••X██████XX██████X██X•X███X•X███XX█X••X
XXXXXXXXXXXXXXXXXXX█████████████████████████████████████████████████████████████████████████████████
XXXXXXXXXXXXXXXXXXX█████████████████████████████████████████████████████████████████████████████████
