Nodes: 752
VVVVVVV█X•V••V█V•V█V•V█X••••••••X••••X•XXXX••••••X
VVVVVVVV██•██•█•█•█•█•█•████████•████•█XXXX██████•
VVVVVVV█V•V██•█•█•█•█•█X•••••X••X••X█•█XXXX█X••••X
VVV█VVVV██•██•█•█•█•█•█•█████•███████•█XXXX█•█████
VVVVVVV█V•V██•█•█•█•█•█X•••••X•••••X█•█XXXX█•█████
VVVVVVVX██•██•█•█•█•█•█████████████•█•█XXXX█X••••X
VVVVVXV█V█•██•█•█•█•█•█X•••••••••••X█•█XXXX██████•
XVVVXVV•VVV██V•V█V•V█•█•█████████████•█XXXX██X•X•X
•█X█X█V██X███V███•███•█X•••••••••••X█•█XXXX█XX█X█X
•██X█X██X█X█X█X██•███•█████████████•█•█XXXX███████
XX•X•X••X•X•X•V••V███V•XX•XX•XX•XX•X█X•XXXX••••••X
█•███████████████████•█XX█XX█XX█XX████████████████
█XXXX██X••X██X••XXXX█•██████████•████XX█XX█XX█XX█X
█XXXX██•██•██•██XXXX█V•••••••••VXVV█XXX•XX•XX•XX•X
█XXXX██•██XXXX█XXXXX█•█████████VVVV█•████████████•
█XXXX••X••XXXX█XXXXX█•█XX•••XX█XVVV█•█V••••••V███•
████•██•██•██•█•██XX█•█XX███XX█XVVV█•█•██████•███•
████•██•██•██•█•██XX█•█XX███XX█XVVV█XXVVXXXVVVV██•
█X██•██•██•██•█•██XX█•█XX███XX█VVVV█XXXVXXXVVVV••V
█•██XXXX██X••X█X•XXX█•█XXXXXXX█•████XXXVVXXXXXV██•
XX••XXXX██•██•█•█•█X•V•VXXXXXX•VVXX█XXXXVXXXXXX██•
█•██•██•██XX█X█X█X█•█•█XX███XX█VVVX█XXVVVXXXXXX██•
█•██•██•██•█X███X██•█•█XX███XX█VXXX█XXVXXVXXXXX••V
XX••X••X•XX•X•X•X•XX█•█XX███XX█VXXV█XXVVXVXXXXX██•
█•██•██•█XX█•█•█•█XX█•█XX███XX█VVVV█XXVVXVXXXXX██•
█•██•██•█XX█X█•█X█XX█X█XX•••XX█XVVX█XVVVVVXXXXX██•
XX••X••X█XX███•███XX███████████VVVX█XVVXVXXXXXV••V
█•██•██•█XX███X███XX█XVVV••••••VXXX█XVVVVXXXXXV██•
█•██•██•█████████████XVVV█████████████████████•█XX
XX••X••X██XXXXXXXXXXXXXVV█X•X█X•X█X•V█████V•V•V█•█
█•██•██•██XXXXXXXXXXXXVVV█•█•█•█•█•█•█V•V█•█•█•█•█
█•██•██•██•█████████████•█•█•█•█•█•█•█•█•█•█•█•█•█
XX••X••X██XXXXXXXXXXXXX█•█•█•█•█•█•█•█•█•█•█•█•█XX
█•██•██•██XXXXXXXXXXXXX█•█•█•█•█•█•█•█•█V•V•V█•██•
█•██•██•██XXXXXXXXXXXXX█•█•█•█•█•█•█•█•███████•██•
XX••X••X██XXXXX████XXXX█•█•█•█•█•█•█•█•███████•██•
█•██•██•██XXXXX████XXXX█•█•█•█•█•█•█•█V••V••V•V█XX
█•██•██•██XXXXXXXXXXXXX█V•X█X•X█X•X█•█•██•██•█•█•█
XXXXXXXX██XXXXXXXXXXXXX█•███████████•█•██•██•█•█•█
XXXXXXXX••XXXXXXXXXXXXX█V•••••••••••V•V██V••V█X•XX
