////Convergence Information:////

steps: 64 Ant: 10 reached the destination (winner no. 0)
steps: 44 Ant: 9 reached the destination (winner no. 1)
steps: 44 Ant: 6 reached the destination (winner no. 2)
steps: 38 Ant: 0 reached the destination (winner no. 3)
steps: 38 Ant: 9 reached the destination (winner no. 4)
steps: 38 Ant: 6 reached the destination (winner no. 5)
steps: 38 Ant: 0 reached the destination (winner no. 6)
steps: 38 Ant: 0 reached the destination (winner no. 7)
steps: 38 Ant: 0 reached the destination (winner no. 8)
steps: 38 Ant: 1 reached the destination (winner no. 9)
steps: 38 Ant: 0 reached the destination (winner no. 10)
steps: 38 Ant: 0 reached the destination (winner no. 11)
steps: 38 Ant: 1 reached the destination (winner no. 12)
steps: 38 Ant: 0 reached the destination (winner no. 13)
steps: 38 Ant: 2 reached the destination (winner no. 14)
steps: 38 Ant: 0 reached the destination (winner no. 15)
steps: 38 Ant: 1 reached the destination (winner no. 16)
steps: 38 Ant: 1 reached the destination (winner no. 17)
steps: 38 Ant: 0 reached the destination (winner no. 18)
steps: 38 Ant: 0 reached the destination (winner no. 19)
steps: 38 Ant: 2 reached the destination (winner no. 20)
steps: 38 Ant: 2 reached the destination (winner no. 21)
steps: 38 Ant: 1 reached the destination (winner no. 22)
steps: 38 Ant: 0 reached the destination (winner no. 23)
steps: 38 Ant: 0 reached the destination (winner no. 24)
steps: 38 Ant: 1 reached the destination (winner no. 25)
steps: 38 Ant: 0 reached the destination (winner no. 26)
steps: 38 Ant: 0 reached the destination (winner no. 27)
steps: 38 Ant: 1 reached the destination (winner no. 28)
steps: 38 Ant: 0 reached the destination (winner no. 29)
steps: 38 Ant: 0 reached the destination (winner no. 30)
steps: 38 Ant: 0 reached the destination (winner no. 31)
steps: 38 Ant: 0 reached the destination (winner no. 32)
steps: 38 Ant: 0 reached the destination (winner no. 33)
steps: 38 Ant: 0 reached the destination (winner no. 34)
steps: 38 Ant: 0 reached the destination (winner no. 35)
steps: 38 Ant: 0 reached the destination (winner no. 36)
steps: 38 Ant: 0 reached the destination (winner no. 37)
steps: 38 Ant: 0 reached the destination (winner no. 38)
steps: 38 Ant: 0 reached the destination (winner no. 39)

////Used Parameters:////

releaseMethod: 3
evaporationConstant: 0
alpha: 1.0
beta: 0.3
Q: 114
amountOfAnts: 40
mazeDifficulty: easy
maxIterations: 100000
amountOfWinners: 40
