################################################################
For the test layer: 
Amount of errors: 958 
Error percentage: (85.38%) 
For the validation layer: 
Amount of errors: 30 
Error percentage: (2.67%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 100\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 400\n', 'sum of squared errors in test fold:1678.431275424536\n', 'sum of squared errors in validation fold:54.2501450115458\n']
################################################################
For the test layer: 
Amount of errors: 958 
Error percentage: (85.38%) 
For the validation layer: 
Amount of errors: 30 
Error percentage: (2.67%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 100\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 400\n', 'sum of squared errors in test fold:1678.431275424536\n', 'sum of squared errors in validation fold:54.2501450115458\n']
################################################################
For the test layer: 
Amount of errors: 958 
Error percentage: (85.38%) 
For the validation layer: 
Amount of errors: 105 
Error percentage: (9.36%) 
Parameters: ['hiddenlayers amount: 1\n', 'neurons per layer: 100\n', 'incoming amount: 10\n', 'outgoing amount: 7\n', 'alpha: 0.1\n', 'epochs: 10\n', 'sum of squared errors in test fold:1228.5761790966574\n', 'sum of squared errors in validation fold:165.4504779518762\n']
